<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s4_1_nextera12index_8_SL7131.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s4_1_nextera12index_8_SL7131.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s4_1_nextera12index_8_SL7131.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>59742780</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/warning.png" alt="[WARN]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>7323710</td>
<td>2.8245995</td>
<td>8.907461</td>
<td>9</td>
</tr>
<tr>
<td>CTCCA</td>
<td>6360290</td>
<td>2.8100016</td>
<td>8.188248</td>
<td>1</td>
</tr>
<tr>
<td>CACAC</td>
<td>6202965</td>
<td>2.743412</td>
<td>8.321139</td>
<td>5</td>
</tr>
<tr>
<td>CAGCA</td>
<td>6421895</td>
<td>2.715445</td>
<td>7.5035</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>6401490</td>
<td>2.7039382</td>
<td>10.513875</td>
<td>2</td>
</tr>
<tr>
<td>ACACA</td>
<td>6751205</td>
<td>2.6115875</td>
<td>8.520215</td>
<td>6</td>
</tr>
<tr>
<td>TGCTG</td>
<td>6402065</td>
<td>2.5826154</td>
<td>6.9195137</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>6375125</td>
<td>2.5744858</td>
<td>10.152791</td>
<td>4</td>
</tr>
<tr>
<td>TGTGT</td>
<td>7285615</td>
<td>2.5678837</td>
<td>8.536941</td>
<td>10</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5825595</td>
<td>2.458068</td>
<td>8.352336</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>6360740</td>
<td>2.4558141</td>
<td>7.5352044</td>
<td>5</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5749570</td>
<td>2.4259899</td>
<td>8.070355</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5940735</td>
<td>2.4016187</td>
<td>8.607589</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5803850</td>
<td>2.3462813</td>
<td>6.870997</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>5240985</td>
<td>2.3130257</td>
<td>5.422239</td>
<td>9</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5852920</td>
<td>2.2592885</td>
<td>5.463429</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>5801805</td>
<td>2.2423997</td>
<td>6.134162</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5809005</td>
<td>2.2399523</td>
<td>5.6601505</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>5288355</td>
<td>2.233759</td>
<td>5.5913267</td>
<td>9</td>
</tr>
<tr>
<td>CTGCA</td>
<td>5184390</td>
<td>2.189845</td>
<td>5.7658567</td>
<td>4</td>
</tr>
<tr>
<td>AGGAG</td>
<td>5625000</td>
<td>2.1740649</td>
<td>7.4827957</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5328770</td>
<td>2.151933</td>
<td>7.968877</td>
<td>7</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4951060</td>
<td>2.0935147</td>
<td>7.1624403</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>5125610</td>
<td>2.0698903</td>
<td>5.7095985</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>5112605</td>
<td>2.0624428</td>
<td>7.048031</td>
<td>3</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5721760</td>
<td>2.0231364</td>
<td>5.383973</td>
<td>5</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4356965</td>
<td>2.0116587</td>
<td>5.9326634</td>
<td>8</td>
</tr>
<tr>
<td>TCTGC</td>
<td>4721410</td>
<td>1.9921651</td>
<td>5.1093907</td>
<td>10</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4489545</td>
<td>1.9834989</td>
<td>5.6761417</td>
<td>1</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4887405</td>
<td>1.9715962</td>
<td>9.794946</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4646215</td>
<td>1.960437</td>
<td>7.3568177</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4818515</td>
<td>1.9479469</td>
<td>7.810121</td>
<td>4</td>
</tr>
<tr>
<td>CACAG</td>
<td>4598410</td>
<td>1.9443994</td>
<td>6.1957707</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4811280</td>
<td>1.9429537</td>
<td>5.718997</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4592640</td>
<td>1.9398944</td>
<td>5.7827287</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>4591535</td>
<td>1.9394276</td>
<td>8.243113</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4741080</td>
<td>1.9146043</td>
<td>7.2563367</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>5071740</td>
<td>1.8737181</td>
<td>5.745769</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4629090</td>
<td>1.869379</td>
<td>6.94431</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4768055</td>
<td>1.8428552</td>
<td>6.2475395</td>
<td>7</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3976725</td>
<td>1.8360974</td>
<td>5.9674506</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>4154780</td>
<td>1.8336463</td>
<td>5.462207</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4936255</td>
<td>1.8217249</td>
<td>5.884201</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>3740470</td>
<td>1.8063848</td>
<td>5.152691</td>
<td>8</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3895645</td>
<td>1.8005769</td>
<td>6.156639</td>
<td>3</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4838330</td>
<td>1.7893894</td>
<td>6.4647226</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4837785</td>
<td>1.7891878</td>
<td>5.7698135</td>
<td>4</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4415950</td>
<td>1.7814099</td>
<td>6.850409</td>
<td>8</td>
</tr>
<tr>
<td>GGCTG</td>
<td>4033815</td>
<td>1.7806242</td>
<td>6.32346</td>
<td>7</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4605120</td>
<td>1.7757342</td>
<td>5.4312015</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>4175830</td>
<td>1.765715</td>
<td>7.287001</td>
<td>8</td>
</tr>
<tr>
<td>GAGCT</td>
<td>4254660</td>
<td>1.7181721</td>
<td>5.96549</td>
<td>6</td>
</tr>
<tr>
<td>TGAGG</td>
<td>4430390</td>
<td>1.7105265</td>
<td>5.0599594</td>
<td>5</td>
</tr>
<tr>
<td>GCTCA</td>
<td>4045180</td>
<td>1.7086518</td>
<td>5.1138115</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4617305</td>
<td>1.7022042</td>
<td>5.7021694</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4582500</td>
<td>1.6911715</td>
<td>5.666836</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4542690</td>
<td>1.6782645</td>
<td>5.680311</td>
<td>3</td>
</tr>
<tr>
<td>TCTGT</td>
<td>4551430</td>
<td>1.6779187</td>
<td>5.093969</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>4331545</td>
<td>1.6741437</td>
<td>5.5085673</td>
<td>5</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3939615</td>
<td>1.6640619</td>
<td>5.33622</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4545570</td>
<td>1.6072515</td>
<td>5.0947156</td>
<td>5</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3809110</td>
<td>1.6072266</td>
<td>5.4894314</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4351785</td>
<td>1.6043183</td>
<td>6.05523</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>4323180</td>
<td>1.5988683</td>
<td>6.1070037</td>
<td>4</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3759310</td>
<td>1.5879025</td>
<td>7.7089086</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3760480</td>
<td>1.5867076</td>
<td>5.5679293</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3917930</td>
<td>1.5821893</td>
<td>5.495266</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3875690</td>
<td>1.5667976</td>
<td>5.9572377</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3225935</td>
<td>1.5579005</td>
<td>5.3320975</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3828735</td>
<td>1.5461695</td>
<td>5.5586867</td>
<td>5</td>
</tr>
<tr>
<td>CTGTT</td>
<td>4113225</td>
<td>1.5163711</td>
<td>5.133624</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3568935</td>
<td>1.5074896</td>
<td>5.6355467</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>3723760</td>
<td>1.505378</td>
<td>6.5415483</td>
<td>7</td>
</tr>
<tr>
<td>AACAG</td>
<td>4019405</td>
<td>1.4865215</td>
<td>6.3049407</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3494405</td>
<td>1.4744391</td>
<td>6.0848227</td>
<td>9</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3306660</td>
<td>1.461194</td>
<td>5.6316285</td>
<td>4</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3581835</td>
<td>1.4449248</td>
<td>7.02194</td>
<td>10</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3548525</td>
<td>1.4330114</td>
<td>7.856743</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3515765</td>
<td>1.418272</td>
<td>5.2269197</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>3187985</td>
<td>1.4099638</td>
<td>5.547452</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3337745</td>
<td>1.4083376</td>
<td>5.5941715</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3467565</td>
<td>1.4003171</td>
<td>5.123903</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>3416750</td>
<td>1.3812653</td>
<td>5.8931947</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3251910</td>
<td>1.3750433</td>
<td>5.7935715</td>
<td>5</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3885120</td>
<td>1.3693472</td>
<td>5.150195</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>3507765</td>
<td>1.3569188</td>
<td>5.1970224</td>
<td>5</td>
</tr>
<tr>
<td>AGACA</td>
<td>3668935</td>
<td>1.356905</td>
<td>5.0464883</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3663325</td>
<td>1.3533893</td>
<td>6.051376</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>3587250</td>
<td>1.3252839</td>
<td>5.369425</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>3099840</td>
<td>1.3093477</td>
<td>6.3603587</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3489455</td>
<td>1.2877835</td>
<td>5.411239</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>3294135</td>
<td>1.2729243</td>
<td>7.1310573</td>
<td>6</td>
</tr>
<tr>
<td>GACTG</td>
<td>3124110</td>
<td>1.2616186</td>
<td>6.6132464</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2966480</td>
<td>1.2516849</td>
<td>5.7329006</td>
<td>1</td>
</tr>
<tr>
<td>ACAGT</td>
<td>3385600</td>
<td>1.2507858</td>
<td>6.408951</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>3359205</td>
<td>1.2397147</td>
<td>7.8896422</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>3459610</td>
<td>1.2206706</td>
<td>5.023556</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3296310</td>
<td>1.2177982</td>
<td>5.409457</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>3211830</td>
<td>1.1865877</td>
<td>6.352795</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2932020</td>
<td>1.1840464</td>
<td>5.147233</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>3175570</td>
<td>1.1731917</td>
<td>5.611624</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2891550</td>
<td>1.1689465</td>
<td>6.2869678</td>
<td>5</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2754035</td>
<td>1.1632824</td>
<td>5.197945</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>3426075</td>
<td>1.1579498</td>
<td>5.8391895</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>3109435</td>
<td>1.1463164</td>
<td>5.075191</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>3026005</td>
<td>1.117936</td>
<td>5.3579645</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2824380</td>
<td>1.0423375</td>
<td>5.957692</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>2465940</td>
<td>0.9528921</td>
<td>7.356685</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2561455</td>
<td>0.94530505</td>
<td>5.322874</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>2250740</td>
<td>0.90892303</td>
<td>5.5086823</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2544085</td>
<td>0.8976414</td>
<td>6.7436624</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>2149200</td>
<td>0.72561723</td>
<td>5.010649</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>