<!doctype html>
<html><head><title>zebrafish: HPC STATS</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: zebrafish</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
</div>
<div id="content">
<h1>HPC STATISTICS</h1>
<table><tr><td><table><thead><tr><th align='center' bgcolor='#A8A8A8'>Run number</th><th align='center' bgcolor='#A8A8A8'>Timestamp</th><th align='center' bgcolor='#A8A8A8'>Module</th><th align='center' bgcolor='#A8A8A8'>Job</th><th align='center' bgcolor='#A8A8A8'>Success</th><th align='center' bgcolor='#A8A8A8'>Started</th><th align='center' bgcolor='#A8A8A8'>Ended</th><th align='center' bgcolor='#A8A8A8'>CPU time</th><th align='center' bgcolor='#A8A8A8'>Memory (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Memory (mean) [MB]</th><th align='center' bgcolor='#A8A8A8'>Swap (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:02 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:19:48 2016</td><td align='center' bgcolor='#00FA9A'>4321.00</td><td align='center' bgcolor='#00FA9A'>17</td><td align='center' bgcolor='#00FA9A'>14.32</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:05 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:18:33 2016</td><td align='center' bgcolor='#00FA9A'>4043.34</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>12.71</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:09 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:16:13 2016</td><td align='center' bgcolor='#00FA9A'>3803.11</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>13.05</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:12 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:23:38 2016</td><td align='center' bgcolor='#00FA9A'>4687.83</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.89</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>4</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:15 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:22:05 2016</td><td align='center' bgcolor='#00FA9A'>4418.35</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.92</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>5</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:18 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:24:46 2016</td><td align='center' bgcolor='#00FA9A'>4847.27</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>12.95</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>6</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:22 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:16:26 2016</td><td align='center' bgcolor='#00FA9A'>3511.39</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>12.95</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>7</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:24 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:21:18 2016</td><td align='center' bgcolor='#00FA9A'>4051.17</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.86</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>8</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:27 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:22:04 2016</td><td align='center' bgcolor='#00FA9A'>4111.25</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.84</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>9</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:30 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:22:21 2016</td><td align='center' bgcolor='#00FA9A'>4171.69</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.83</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>10</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:33 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:26:52 2016</td><td align='center' bgcolor='#00FA9A'>4705.42</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.88</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_10.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>11</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:36 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:28:21 2016</td><td align='center' bgcolor='#00FA9A'>4934.00</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>12.86</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_11.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>12</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:40 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:53:46 2016</td><td align='center' bgcolor='#00FA9A'>8244.00</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>12.86</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_12.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>13</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:43 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:54:47 2016</td><td align='center' bgcolor='#00FA9A'>8396.00</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.93</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_13.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:46 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:59:02 2016</td><td align='center' bgcolor='#00FA9A'>8987.00</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.95</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_14.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:48 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:59:53 2016</td><td align='center' bgcolor='#00FA9A'>8999.00</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.95</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_15.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:52 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 21:01:32 2016</td><td align='center' bgcolor='#00FA9A'>9269.00</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>12.99</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_16.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>17</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:55 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 21:11:05 2016</td><td align='center' bgcolor='#00FA9A'>10472.00</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>13.80</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_17.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>18</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:44:57 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 21:15:51 2016</td><td align='center' bgcolor='#00FA9A'>11124.00</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>13.84</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_18.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>19</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:45:00 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 21:19:48 2016</td><td align='center' bgcolor='#00FA9A'>11712.00</td><td align='center' bgcolor='#00FA9A'>17</td><td align='center' bgcolor='#00FA9A'>13.83</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_trimgalore_19.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:20:04 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:34:27 2016</td><td align='center' bgcolor='#AFEEEE'>947.30</td><td align='center' bgcolor='#AFEEEE'>287</td><td align='center' bgcolor='#AFEEEE'>214.59</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_fastqc_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:20:07 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:35:33 2016</td><td align='center' bgcolor='#AFEEEE'>1011.72</td><td align='center' bgcolor='#AFEEEE'>274</td><td align='center' bgcolor='#AFEEEE'>207.26</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_fastqc_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:20:10 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:38:55 2016</td><td align='center' bgcolor='#AFEEEE'>1229.69</td><td align='center' bgcolor='#AFEEEE'>268</td><td align='center' bgcolor='#AFEEEE'>213.34</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_fastqc_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:20:13 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:40:23 2016</td><td align='center' bgcolor='#AFEEEE'>1332.64</td><td align='center' bgcolor='#AFEEEE'>275</td><td align='center' bgcolor='#AFEEEE'>212.05</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_fastqc_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>4</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:20:16 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:42:09 2016</td><td align='center' bgcolor='#AFEEEE'>1427.69</td><td align='center' bgcolor='#AFEEEE'>263</td><td align='center' bgcolor='#AFEEEE'>210.14</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_fastqc_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>5</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:20:19 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:42:33 2016</td><td align='center' bgcolor='#AFEEEE'>1444.57</td><td align='center' bgcolor='#AFEEEE'>269</td><td align='center' bgcolor='#AFEEEE'>207.75</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_fastqc_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>6</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:20:22 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:42:20 2016</td><td align='center' bgcolor='#AFEEEE'>1423.86</td><td align='center' bgcolor='#AFEEEE'>262</td><td align='center' bgcolor='#AFEEEE'>208.32</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_fastqc_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>7</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:20:25 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:43:23 2016</td><td align='center' bgcolor='#AFEEEE'>1508.55</td><td align='center' bgcolor='#AFEEEE'>266</td><td align='center' bgcolor='#AFEEEE'>216.22</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_fastqc_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>8</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:20:28 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:44:38 2016</td><td align='center' bgcolor='#AFEEEE'>1580.65</td><td align='center' bgcolor='#AFEEEE'>267</td><td align='center' bgcolor='#AFEEEE'>218.19</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_fastqc_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>9</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:20:31 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 21:45:50 2016</td><td align='center' bgcolor='#AFEEEE'>1647.56</td><td align='center' bgcolor='#AFEEEE'>278</td><td align='center' bgcolor='#AFEEEE'>226.10</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_fastqc_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:20:35 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:46:42 2016</td><td align='center' bgcolor='#D8BFD8'>1583.70</td><td align='center' bgcolor='#D8BFD8'>1790</td><td align='center' bgcolor='#D8BFD8'>1742.69</td><td align='center' bgcolor='#D8BFD8'>2111</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_kallisto_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:20:38 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:47:05 2016</td><td align='center' bgcolor='#D8BFD8'>1604.89</td><td align='center' bgcolor='#D8BFD8'>1791</td><td align='center' bgcolor='#D8BFD8'>1749.96</td><td align='center' bgcolor='#D8BFD8'>2112</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_kallisto_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:20:41 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:48:17 2016</td><td align='center' bgcolor='#D8BFD8'>1674.13</td><td align='center' bgcolor='#D8BFD8'>1790</td><td align='center' bgcolor='#D8BFD8'>1746.20</td><td align='center' bgcolor='#D8BFD8'>2110</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_kallisto_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:20:43 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:51:24 2016</td><td align='center' bgcolor='#D8BFD8'>1860.94</td><td align='center' bgcolor='#D8BFD8'>1802</td><td align='center' bgcolor='#D8BFD8'>1745.52</td><td align='center' bgcolor='#D8BFD8'>2121</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_kallisto_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>4</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:20:46 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:52:05 2016</td><td align='center' bgcolor='#D8BFD8'>1899.40</td><td align='center' bgcolor='#D8BFD8'>1792</td><td align='center' bgcolor='#D8BFD8'>1747.44</td><td align='center' bgcolor='#D8BFD8'>2112</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_kallisto_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>5</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:20:50 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:58:51 2016</td><td align='center' bgcolor='#D8BFD8'>2306.47</td><td align='center' bgcolor='#D8BFD8'>1804</td><td align='center' bgcolor='#D8BFD8'>1749.20</td><td align='center' bgcolor='#D8BFD8'>2123</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_kallisto_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>6</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:20:53 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:58:41 2016</td><td align='center' bgcolor='#D8BFD8'>2293.35</td><td align='center' bgcolor='#D8BFD8'>1816</td><td align='center' bgcolor='#D8BFD8'>1752.33</td><td align='center' bgcolor='#D8BFD8'>2135</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_kallisto_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>7</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:20:56 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:51:35 2016</td><td align='center' bgcolor='#D8BFD8'>1859.21</td><td align='center' bgcolor='#D8BFD8'>1784</td><td align='center' bgcolor='#D8BFD8'>1743.49</td><td align='center' bgcolor='#D8BFD8'>2105</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_kallisto_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>8</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:20:59 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:55:54 2016</td><td align='center' bgcolor='#D8BFD8'>2118.01</td><td align='center' bgcolor='#D8BFD8'>1796</td><td align='center' bgcolor='#D8BFD8'>1746.14</td><td align='center' bgcolor='#D8BFD8'>2115</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_kallisto_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>9</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 21:21:02 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:04:19 2016</td><td align='center' bgcolor='#D8BFD8'>2624.68</td><td align='center' bgcolor='#D8BFD8'>1814</td><td align='center' bgcolor='#D8BFD8'>1753.58</td><td align='center' bgcolor='#D8BFD8'>2133</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_kallisto_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 21:21:05 2016</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:03:40 2016</td><td align='center' bgcolor='#DEB887'>19251.00</td><td align='center' bgcolor='#DEB887'>21389</td><td align='center' bgcolor='#DEB887'>19093.24</td><td align='center' bgcolor='#DEB887'>23504</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_star_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 21:21:09 2016</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:05:53 2016</td><td align='center' bgcolor='#DEB887'>19598.00</td><td align='center' bgcolor='#DEB887'>21388</td><td align='center' bgcolor='#DEB887'>19171.44</td><td align='center' bgcolor='#DEB887'>23507</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_star_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>2</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 21:21:11 2016</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:05:30 2016</td><td align='center' bgcolor='#DEB887'>18853.00</td><td align='center' bgcolor='#DEB887'>21388</td><td align='center' bgcolor='#DEB887'>19457.14</td><td align='center' bgcolor='#DEB887'>23507</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_star_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>3</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 21:21:14 2016</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:09:24 2016</td><td align='center' bgcolor='#DEB887'>22508.00</td><td align='center' bgcolor='#DEB887'>21402</td><td align='center' bgcolor='#DEB887'>18833.05</td><td align='center' bgcolor='#DEB887'>23509</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_star_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194400</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>0</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:09:29 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:45:26 2016</td><td align='center' bgcolor='#D3D3D3'>2242.43</td><td align='center' bgcolor='#D3D3D3'>8660</td><td align='center' bgcolor='#D3D3D3'>6411.93</td><td align='center' bgcolor='#D3D3D3'>34907</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194400_picard_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194400</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:09:31 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:55:38 2016</td><td align='center' bgcolor='#D3D3D3'>2609.96</td><td align='center' bgcolor='#D3D3D3'>8685</td><td align='center' bgcolor='#D3D3D3'>5353.05</td><td align='center' bgcolor='#D3D3D3'>34907</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194400_picard_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194400</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>2</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:09:34 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:55:28 2016</td><td align='center' bgcolor='#D3D3D3'>2714.22</td><td align='center' bgcolor='#D3D3D3'>8675</td><td align='center' bgcolor='#D3D3D3'>6358.68</td><td align='center' bgcolor='#D3D3D3'>34907</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194400_picard_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194400</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>3</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:09:37 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:58:57 2016</td><td align='center' bgcolor='#D3D3D3'>2731.42</td><td align='center' bgcolor='#D3D3D3'>8673</td><td align='center' bgcolor='#D3D3D3'>5310.11</td><td align='center' bgcolor='#D3D3D3'>34907</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194400_picard_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194400</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>4</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:09:40 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:58:14 2016</td><td align='center' bgcolor='#D3D3D3'>2749.06</td><td align='center' bgcolor='#D3D3D3'>8680</td><td align='center' bgcolor='#D3D3D3'>5566.58</td><td align='center' bgcolor='#D3D3D3'>34907</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194400_picard_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194400</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>5</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:09:44 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:53:40 2016</td><td align='center' bgcolor='#D3D3D3'>2747.25</td><td align='center' bgcolor='#D3D3D3'>8657</td><td align='center' bgcolor='#D3D3D3'>6969.59</td><td align='center' bgcolor='#D3D3D3'>34907</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194400_picard_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194400</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>6</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:09:47 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:54:46 2016</td><td align='center' bgcolor='#D3D3D3'>2775.22</td><td align='center' bgcolor='#D3D3D3'>8669</td><td align='center' bgcolor='#D3D3D3'>6338.28</td><td align='center' bgcolor='#D3D3D3'>34907</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194400_picard_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194400</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>7</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:09:50 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 23:17:59 2016</td><td align='center' bgcolor='#D3D3D3'>3643.56</td><td align='center' bgcolor='#D3D3D3'>8665</td><td align='center' bgcolor='#D3D3D3'>6233.87</td><td align='center' bgcolor='#D3D3D3'>34907</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194400_picard_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194400</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>8</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:09:53 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 23:02:50 2016</td><td align='center' bgcolor='#D3D3D3'>2987.59</td><td align='center' bgcolor='#D3D3D3'>8658</td><td align='center' bgcolor='#D3D3D3'>5764.53</td><td align='center' bgcolor='#D3D3D3'>34907</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194400_picard_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194400</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>9</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:09:55 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:53:09 2016</td><td align='center' bgcolor='#D3D3D3'>2705.72</td><td align='center' bgcolor='#D3D3D3'>10270</td><td align='center' bgcolor='#D3D3D3'>6563.28</td><td align='center' bgcolor='#D3D3D3'>34907</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194400_picard_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194400</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>0</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 22:09:59 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 23:20:00 2016</td><td align='center' bgcolor='#EEE8AA'>4238.97</td><td align='center' bgcolor='#EEE8AA'>130</td><td align='center' bgcolor='#EEE8AA'>127.90</td><td align='center' bgcolor='#EEE8AA'>527</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194400_htseq-gene_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194400</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 22:10:02 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 23:25:15 2016</td><td align='center' bgcolor='#EEE8AA'>4553.49</td><td align='center' bgcolor='#EEE8AA'>130</td><td align='center' bgcolor='#EEE8AA'>127.26</td><td align='center' bgcolor='#EEE8AA'>527</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194400_htseq-gene_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194400</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>2</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 22:10:05 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 23:40:33 2016</td><td align='center' bgcolor='#EEE8AA'>5477.93</td><td align='center' bgcolor='#EEE8AA'>130</td><td align='center' bgcolor='#EEE8AA'>128.21</td><td align='center' bgcolor='#EEE8AA'>527</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194400_htseq-gene_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194400</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>3</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 22:10:08 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 23:48:17 2016</td><td align='center' bgcolor='#EEE8AA'>5943.73</td><td align='center' bgcolor='#EEE8AA'>131</td><td align='center' bgcolor='#EEE8AA'>128.07</td><td align='center' bgcolor='#EEE8AA'>527</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194400_htseq-gene_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194400</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>4</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 22:10:10 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 23:51:18 2016</td><td align='center' bgcolor='#EEE8AA'>6124.68</td><td align='center' bgcolor='#EEE8AA'>132</td><td align='center' bgcolor='#EEE8AA'>128.55</td><td align='center' bgcolor='#EEE8AA'>527</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194400_htseq-gene_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194400</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>5</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 22:10:14 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:00:05 2016</td><td align='center' bgcolor='#EEE8AA'>6616.12</td><td align='center' bgcolor='#EEE8AA'>125</td><td align='center' bgcolor='#EEE8AA'>123.23</td><td align='center' bgcolor='#EEE8AA'>522</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194400_htseq-gene_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194400</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>6</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 22:10:17 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 23:54:26 2016</td><td align='center' bgcolor='#EEE8AA'>6272.57</td><td align='center' bgcolor='#EEE8AA'>125</td><td align='center' bgcolor='#EEE8AA'>123.03</td><td align='center' bgcolor='#EEE8AA'>522</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194400_htseq-gene_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194400</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>7</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 22:10:20 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:09:21 2016</td><td align='center' bgcolor='#EEE8AA'>7169.35</td><td align='center' bgcolor='#EEE8AA'>125</td><td align='center' bgcolor='#EEE8AA'>123.40</td><td align='center' bgcolor='#EEE8AA'>522</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194400_htseq-gene_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194400</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>8</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 22:10:23 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:10:08 2016</td><td align='center' bgcolor='#EEE8AA'>7213.55</td><td align='center' bgcolor='#EEE8AA'>128</td><td align='center' bgcolor='#EEE8AA'>123.57</td><td align='center' bgcolor='#EEE8AA'>522</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194400_htseq-gene_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194400</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>9</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Dec  2 22:10:26 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:09:18 2016</td><td align='center' bgcolor='#EEE8AA'>7159.93</td><td align='center' bgcolor='#EEE8AA'>125</td><td align='center' bgcolor='#EEE8AA'>123.63</td><td align='center' bgcolor='#EEE8AA'>522</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194400_htseq-gene_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:10:30 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 23:25:00 2016</td><td align='center' bgcolor='#00FA9A'>4514.98</td><td align='center' bgcolor='#00FA9A'>191</td><td align='center' bgcolor='#00FA9A'>187.46</td><td align='center' bgcolor='#00FA9A'>588</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_htseq-exon_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:10:33 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 23:31:34 2016</td><td align='center' bgcolor='#00FA9A'>4911.12</td><td align='center' bgcolor='#00FA9A'>191</td><td align='center' bgcolor='#00FA9A'>186.97</td><td align='center' bgcolor='#00FA9A'>588</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_htseq-exon_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:10:35 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 23:46:46 2016</td><td align='center' bgcolor='#00FA9A'>5830.25</td><td align='center' bgcolor='#00FA9A'>191</td><td align='center' bgcolor='#00FA9A'>188.17</td><td align='center' bgcolor='#00FA9A'>588</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_htseq-exon_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:10:38 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 23:57:50 2016</td><td align='center' bgcolor='#00FA9A'>6497.97</td><td align='center' bgcolor='#00FA9A'>191</td><td align='center' bgcolor='#00FA9A'>188.59</td><td align='center' bgcolor='#00FA9A'>588</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_htseq-exon_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>4</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:10:41 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 23:58:20 2016</td><td align='center' bgcolor='#00FA9A'>6525.34</td><td align='center' bgcolor='#00FA9A'>193</td><td align='center' bgcolor='#00FA9A'>188.13</td><td align='center' bgcolor='#00FA9A'>588</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_htseq-exon_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>5</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:10:45 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 23:49:10 2016</td><td align='center' bgcolor='#00FA9A'>5958.39</td><td align='center' bgcolor='#00FA9A'>192</td><td align='center' bgcolor='#00FA9A'>190.08</td><td align='center' bgcolor='#00FA9A'>588</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_htseq-exon_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>6</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:10:48 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 23:55:39 2016</td><td align='center' bgcolor='#00FA9A'>6317.85</td><td align='center' bgcolor='#00FA9A'>186</td><td align='center' bgcolor='#00FA9A'>184.13</td><td align='center' bgcolor='#00FA9A'>583</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_htseq-exon_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>7</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:10:51 2016</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 00:07:51 2016</td><td align='center' bgcolor='#00FA9A'>7045.34</td><td align='center' bgcolor='#00FA9A'>186</td><td align='center' bgcolor='#00FA9A'>183.69</td><td align='center' bgcolor='#00FA9A'>583</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_htseq-exon_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>8</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:10:54 2016</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 00:10:52 2016</td><td align='center' bgcolor='#00FA9A'>7226.58</td><td align='center' bgcolor='#00FA9A'>189</td><td align='center' bgcolor='#00FA9A'>183.97</td><td align='center' bgcolor='#00FA9A'>583</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_htseq-exon_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194400</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>9</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:10:56 2016</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 00:07:40 2016</td><td align='center' bgcolor='#00FA9A'>7031.35</td><td align='center' bgcolor='#00FA9A'>190</td><td align='center' bgcolor='#00FA9A'>183.73</td><td align='center' bgcolor='#00FA9A'>588</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194400_htseq-exon_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:10:59 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:39:34 2016</td><td align='center' bgcolor='#AFEEEE'>1821.05</td><td align='center' bgcolor='#AFEEEE'>10655</td><td align='center' bgcolor='#AFEEEE'>9750.00</td><td align='center' bgcolor='#AFEEEE'>34902</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_sam2sortbam_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:11:03 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:41:03 2016</td><td align='center' bgcolor='#AFEEEE'>1924.71</td><td align='center' bgcolor='#AFEEEE'>10704</td><td align='center' bgcolor='#AFEEEE'>10040.07</td><td align='center' bgcolor='#AFEEEE'>34974</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_sam2sortbam_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:11:06 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:47:08 2016</td><td align='center' bgcolor='#AFEEEE'>2320.29</td><td align='center' bgcolor='#AFEEEE'>10848</td><td align='center' bgcolor='#AFEEEE'>10060.17</td><td align='center' bgcolor='#AFEEEE'>34910</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_sam2sortbam_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:11:09 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:50:58 2016</td><td align='center' bgcolor='#AFEEEE'>2555.63</td><td align='center' bgcolor='#AFEEEE'>10775</td><td align='center' bgcolor='#AFEEEE'>9783.50</td><td align='center' bgcolor='#AFEEEE'>34910</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_sam2sortbam_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>4</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:11:12 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:50:49 2016</td><td align='center' bgcolor='#AFEEEE'>2554.73</td><td align='center' bgcolor='#AFEEEE'>10816</td><td align='center' bgcolor='#AFEEEE'>10217.09</td><td align='center' bgcolor='#AFEEEE'>34910</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_sam2sortbam_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>5</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:11:15 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:52:30 2016</td><td align='center' bgcolor='#AFEEEE'>2637.68</td><td align='center' bgcolor='#AFEEEE'>10778</td><td align='center' bgcolor='#AFEEEE'>10134.35</td><td align='center' bgcolor='#AFEEEE'>34910</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_sam2sortbam_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>6</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:11:18 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:50:47 2016</td><td align='center' bgcolor='#AFEEEE'>2531.36</td><td align='center' bgcolor='#AFEEEE'>10735</td><td align='center' bgcolor='#AFEEEE'>9998.78</td><td align='center' bgcolor='#AFEEEE'>34974</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_sam2sortbam_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>7</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:11:22 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:54:57 2016</td><td align='center' bgcolor='#AFEEEE'>2794.91</td><td align='center' bgcolor='#AFEEEE'>10749</td><td align='center' bgcolor='#AFEEEE'>10100.73</td><td align='center' bgcolor='#AFEEEE'>34910</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_sam2sortbam_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>8</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:11:25 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:56:20 2016</td><td align='center' bgcolor='#AFEEEE'>2874.26</td><td align='center' bgcolor='#AFEEEE'>10770</td><td align='center' bgcolor='#AFEEEE'>10033.04</td><td align='center' bgcolor='#AFEEEE'>34910</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_sam2sortbam_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194400</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>9</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:11:27 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:57:13 2016</td><td align='center' bgcolor='#AFEEEE'>2914.66</td><td align='center' bgcolor='#AFEEEE'>10760</td><td align='center' bgcolor='#AFEEEE'>9954.98</td><td align='center' bgcolor='#AFEEEE'>34910</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194400_sam2sortbam_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>picard_IS</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:57:19 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:08:50 2016</td><td align='center' bgcolor='#D8BFD8'>749.68</td><td align='center' bgcolor='#D8BFD8'>613</td><td align='center' bgcolor='#D8BFD8'>576.52</td><td align='center' bgcolor='#D8BFD8'>34907</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_picard_IS_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>picard_IS</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:57:22 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:09:06 2016</td><td align='center' bgcolor='#D8BFD8'>767.00</td><td align='center' bgcolor='#D8BFD8'>608</td><td align='center' bgcolor='#D8BFD8'>598.04</td><td align='center' bgcolor='#D8BFD8'>34907</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_picard_IS_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>picard_IS</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:57:25 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:09:18 2016</td><td align='center' bgcolor='#D8BFD8'>774.62</td><td align='center' bgcolor='#D8BFD8'>620</td><td align='center' bgcolor='#D8BFD8'>603.17</td><td align='center' bgcolor='#D8BFD8'>34907</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_picard_IS_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>picard_IS</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:57:29 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:09:33 2016</td><td align='center' bgcolor='#D8BFD8'>783.94</td><td align='center' bgcolor='#D8BFD8'>618</td><td align='center' bgcolor='#D8BFD8'>595.08</td><td align='center' bgcolor='#D8BFD8'>34907</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_picard_IS_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>picard_IS</td><td align='center' bgcolor='#D8BFD8'>4</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:57:32 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:09:40 2016</td><td align='center' bgcolor='#D8BFD8'>790.53</td><td align='center' bgcolor='#D8BFD8'>629</td><td align='center' bgcolor='#D8BFD8'>600.28</td><td align='center' bgcolor='#D8BFD8'>34907</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_picard_IS_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>picard_IS</td><td align='center' bgcolor='#D8BFD8'>5</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:57:35 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:11:02 2016</td><td align='center' bgcolor='#D8BFD8'>851.41</td><td align='center' bgcolor='#D8BFD8'>619</td><td align='center' bgcolor='#D8BFD8'>600.63</td><td align='center' bgcolor='#D8BFD8'>34907</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_picard_IS_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>picard_IS</td><td align='center' bgcolor='#D8BFD8'>6</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:57:38 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:12:05 2016</td><td align='center' bgcolor='#D8BFD8'>906.41</td><td align='center' bgcolor='#D8BFD8'>691</td><td align='center' bgcolor='#D8BFD8'>607.66</td><td align='center' bgcolor='#D8BFD8'>35229</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_picard_IS_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>picard_IS</td><td align='center' bgcolor='#D8BFD8'>7</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:57:41 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:13:51 2016</td><td align='center' bgcolor='#D8BFD8'>964.96</td><td align='center' bgcolor='#D8BFD8'>622</td><td align='center' bgcolor='#D8BFD8'>598.56</td><td align='center' bgcolor='#D8BFD8'>34907</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_picard_IS_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>picard_IS</td><td align='center' bgcolor='#D8BFD8'>8</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:57:43 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:11:30 2016</td><td align='center' bgcolor='#D8BFD8'>869.09</td><td align='center' bgcolor='#D8BFD8'>628</td><td align='center' bgcolor='#D8BFD8'>601.07</td><td align='center' bgcolor='#D8BFD8'>34907</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_picard_IS_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194400</td><td align='center' bgcolor='#D8BFD8'>picard_IS</td><td align='center' bgcolor='#D8BFD8'>9</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:57:47 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:11:08 2016</td><td align='center' bgcolor='#D8BFD8'>864.18</td><td align='center' bgcolor='#D8BFD8'>618</td><td align='center' bgcolor='#D8BFD8'>590.78</td><td align='center' bgcolor='#D8BFD8'>34907</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194400_picard_IS_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:57:50 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 07:44:17 2016</td><td align='center' bgcolor='#DEB887'>38211.55</td><td align='center' bgcolor='#DEB887'>1428</td><td align='center' bgcolor='#DEB887'>1123.89</td><td align='center' bgcolor='#DEB887'>35169</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_varscan_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:57:53 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 06:42:19 2016</td><td align='center' bgcolor='#DEB887'>34300.23</td><td align='center' bgcolor='#DEB887'>2345</td><td align='center' bgcolor='#DEB887'>1524.25</td><td align='center' bgcolor='#DEB887'>35119</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_varscan_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>2</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:57:56 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 06:43:56 2016</td><td align='center' bgcolor='#DEB887'>35172.44</td><td align='center' bgcolor='#DEB887'>2788</td><td align='center' bgcolor='#DEB887'>1643.50</td><td align='center' bgcolor='#DEB887'>35183</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_varscan_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>3</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:57:59 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 07:30:10 2016</td><td align='center' bgcolor='#DEB887'>38564.15</td><td align='center' bgcolor='#DEB887'>1562</td><td align='center' bgcolor='#DEB887'>1104.31</td><td align='center' bgcolor='#DEB887'>35247</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_varscan_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>4</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:58:03 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 07:01:59 2016</td><td align='center' bgcolor='#DEB887'>36683.29</td><td align='center' bgcolor='#DEB887'>2408</td><td align='center' bgcolor='#DEB887'>1593.51</td><td align='center' bgcolor='#DEB887'>35174</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_varscan_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>5</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:58:06 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 08:07:24 2016</td><td align='center' bgcolor='#DEB887'>40761.56</td><td align='center' bgcolor='#DEB887'>1307</td><td align='center' bgcolor='#DEB887'>1003.08</td><td align='center' bgcolor='#DEB887'>35030</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_varscan_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>6</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:58:08 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 08:30:56 2016</td><td align='center' bgcolor='#DEB887'>42557.88</td><td align='center' bgcolor='#DEB887'>1103</td><td align='center' bgcolor='#DEB887'>944.98</td><td align='center' bgcolor='#DEB887'>35157</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_varscan_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>7</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:58:11 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 07:21:31 2016</td><td align='center' bgcolor='#DEB887'>37987.79</td><td align='center' bgcolor='#DEB887'>983</td><td align='center' bgcolor='#DEB887'>876.90</td><td align='center' bgcolor='#DEB887'>35047</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_varscan_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>8</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:58:15 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 08:12:17 2016</td><td align='center' bgcolor='#DEB887'>41999.91</td><td align='center' bgcolor='#DEB887'>1188</td><td align='center' bgcolor='#DEB887'>928.76</td><td align='center' bgcolor='#DEB887'>35111</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_varscan_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194400</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>9</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:58:18 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 08:03:30 2016</td><td align='center' bgcolor='#DEB887'>41656.88</td><td align='center' bgcolor='#DEB887'>1101</td><td align='center' bgcolor='#DEB887'>962.59</td><td align='center' bgcolor='#DEB887'>35221</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194400_varscan_9.log" target="_blank">+</a></td></tr></tbody></table></td></tr><tr><td><table><tr bgcolor="#A8A8A8"><td><center><b>Analysis run number 1</b></center></td></tr><tr bgcolor="#00CC66"><td><img src="../outputs/log_stats_1.png" style="width:800px;"></td></tr></table></td></tr></table>
</div>
</body>
</html>
