<!doctype html>
<html><head><title>zebrafish: QC HTSEQ-EXON</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "ZF_01", "no_feature": 2658943, "ambiguous": 15738432, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 8229830, "TotalCounts": 6216851}, {"sample_id": "ZF_02", "no_feature": 3001328, "ambiguous": 11819175, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 5881015, "TotalCounts": 4512300}, {"sample_id": "ZF_03", "no_feature": 2771282, "ambiguous": 10417089, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 5484879, "TotalCounts": 4037342}, {"sample_id": "ZF_04", "no_feature": 2994779, "ambiguous": 12111043, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 5211005, "TotalCounts": 4421140}, {"sample_id": "ZF_05", "no_feature": 2166551, "ambiguous": 12669148, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 5734395, "TotalCounts": 4370226}, {"sample_id": "ZF_06", "no_feature": 2476589, "ambiguous": 10408174, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 5069025, "TotalCounts": 3794509}, {"sample_id": "ZF_07", "no_feature": 2580488, "ambiguous": 14483928, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 7301767, "TotalCounts": 5029867}, {"sample_id": "ZF_08", "no_feature": 2147133, "ambiguous": 16868849, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 10132966, "TotalCounts": 5573509}, {"sample_id": "ZF_09", "no_feature": 2560381, "ambiguous": 14788518, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 7455259, "TotalCounts": 4974109}, {"sample_id": "ZF_10", "no_feature": 3173372, "ambiguous": 13684874, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 7455197, "TotalCounts": 5148514}, {"sample_id": "ZF_11", "no_feature": 2496846, "ambiguous": 13996661, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 8875981, "TotalCounts": 4956739}, {"sample_id": "ZF_12", "no_feature": 1995301, "ambiguous": 15038144, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 7769663, "TotalCounts": 4387384}, {"sample_id": "ZF_13", "no_feature": 2972474, "ambiguous": 26139854, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 10414294, "TotalCounts": 10026536}, {"sample_id": "ZF_14", "no_feature": 2394731, "ambiguous": 31351058, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 13452334, "TotalCounts": 10266783}, {"sample_id": "ZF_15", "no_feature": 3209154, "ambiguous": 27218243, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 10725600, "TotalCounts": 11704250}, {"sample_id": "ZF_16", "no_feature": 3182154, "ambiguous": 32411303, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 13058067, "TotalCounts": 10939823}, {"sample_id": "ZF_17", "no_feature": 2633383, "ambiguous": 25605101, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 11042837, "TotalCounts": 9768421}, {"sample_id": "ZF_18", "no_feature": 5806330, "ambiguous": 22183241, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 11447305, "TotalCounts": 12215333}, {"sample_id": "ZF_19", "no_feature": 3960814, "ambiguous": 23520940, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 11252212, "TotalCounts": 11765026}, {"sample_id": "ZF_20", "no_feature": 4851264, "ambiguous": 27662175, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 13168098, "TotalCounts": 14139558}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
        var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Distribution of alignments (N)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "no_feature"; graph.valueField = "no_feature"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "ambiguous"; graph.valueField = "ambiguous"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "too_low_aQual"; graph.valueField = "too_low_aQual"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "not_aligned"; graph.valueField = "not_aligned"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "alignment_not_unique"; graph.valueField = "alignment_not_unique"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "TotalCounts"; graph.valueField = "TotalCounts"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#B5B8D3"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: zebrafish</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
</div>
<div id="content">
<h1><hr>HTSEQ-EXON: ALIGNMENT QUALITY METRICS<hr></h1>
<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>no_feature</th><th align='center' bgcolor='#A8A8A8'>ambiguous</th><th align='center' bgcolor='#A8A8A8'>too_low_aQual</th><th align='center' bgcolor='#A8A8A8'>not_aligned</th><th align='center' bgcolor='#A8A8A8'>alignment_not_unique</th><th align='center' bgcolor='#A8A8A8'>TotalCounts</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>ZF_01</td><td align='center' bgcolor='#00CC66'>2658943</td><td align='center' bgcolor='#00CC66'>15738432</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>8229830</td><td align='center' bgcolor='#00CC66'>6216851</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_01.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_02</td><td align='center' bgcolor='#00CC66'>3001328</td><td align='center' bgcolor='#00CC66'>11819175</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>5881015</td><td align='center' bgcolor='#00CC66'>4512300</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_02.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_03</td><td align='center' bgcolor='#00CC66'>2771282</td><td align='center' bgcolor='#00CC66'>10417089</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>5484879</td><td align='center' bgcolor='#00CC66'>4037342</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_03.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_04</td><td align='center' bgcolor='#00CC66'>2994779</td><td align='center' bgcolor='#00CC66'>12111043</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>5211005</td><td align='center' bgcolor='#00CC66'>4421140</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_04.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_05</td><td align='center' bgcolor='#00CC66'>2166551</td><td align='center' bgcolor='#00CC66'>12669148</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>5734395</td><td align='center' bgcolor='#00CC66'>4370226</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_05.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_06</td><td align='center' bgcolor='#00CC66'>2476589</td><td align='center' bgcolor='#00CC66'>10408174</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>5069025</td><td align='center' bgcolor='#00CC66'>3794509</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_06.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_07</td><td align='center' bgcolor='#00CC66'>2580488</td><td align='center' bgcolor='#00CC66'>14483928</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>7301767</td><td align='center' bgcolor='#00CC66'>5029867</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_07.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_08</td><td align='center' bgcolor='#00CC66'>2147133</td><td align='center' bgcolor='#00CC66'>16868849</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>10132966</td><td align='center' bgcolor='#00CC66'>5573509</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_08.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_09</td><td align='center' bgcolor='#00CC66'>2560381</td><td align='center' bgcolor='#00CC66'>14788518</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>7455259</td><td align='center' bgcolor='#00CC66'>4974109</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_09.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_10</td><td align='center' bgcolor='#00CC66'>3173372</td><td align='center' bgcolor='#00CC66'>13684874</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>7455197</td><td align='center' bgcolor='#00CC66'>5148514</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_10.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_11</td><td align='center' bgcolor='#00CC66'>2496846</td><td align='center' bgcolor='#00CC66'>13996661</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>8875981</td><td align='center' bgcolor='#00CC66'>4956739</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_11.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_12</td><td align='center' bgcolor='#00CC66'>1995301</td><td align='center' bgcolor='#00CC66'>15038144</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>7769663</td><td align='center' bgcolor='#00CC66'>4387384</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_12.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_13</td><td align='center' bgcolor='#00CC66'>2972474</td><td align='center' bgcolor='#00CC66'>26139854</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>10414294</td><td align='center' bgcolor='#00CC66'>10026536</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_13.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_14</td><td align='center' bgcolor='#00CC66'>2394731</td><td align='center' bgcolor='#00CC66'>31351058</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>13452334</td><td align='center' bgcolor='#00CC66'>10266783</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_14.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_15</td><td align='center' bgcolor='#00CC66'>3209154</td><td align='center' bgcolor='#00CC66'>27218243</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>10725600</td><td align='center' bgcolor='#00CC66'>11704250</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_15.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_16</td><td align='center' bgcolor='#00CC66'>3182154</td><td align='center' bgcolor='#00CC66'>32411303</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>13058067</td><td align='center' bgcolor='#00CC66'>10939823</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_16.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_17</td><td align='center' bgcolor='#00CC66'>2633383</td><td align='center' bgcolor='#00CC66'>25605101</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>11042837</td><td align='center' bgcolor='#00CC66'>9768421</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_17.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_18</td><td align='center' bgcolor='#00CC66'>5806330</td><td align='center' bgcolor='#00CC66'>22183241</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>11447305</td><td align='center' bgcolor='#00CC66'>12215333</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_18.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_19</td><td align='center' bgcolor='#00CC66'>3960814</td><td align='center' bgcolor='#00CC66'>23520940</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>11252212</td><td align='center' bgcolor='#00CC66'>11765026</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_19.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_20</td><td align='center' bgcolor='#00CC66'>4851264</td><td align='center' bgcolor='#00CC66'>27662175</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>13168098</td><td align='center' bgcolor='#00CC66'>14139558</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_20.tab" target="_blank">+</a></td></tr></tbody></table>
</center>
The following definitions are extracted from the <a href="http://www-huber.embl.de/HTSeq/doc/count.html#usage" target="_blank">HTseq documentation website</a>:
<ul>
  <li>no_feature: reads (or read pairs) which could not be assigned to any feature (set S as described above was empty).</li>
  <li>ambiguous: reads (or read pairs) which could have been assigned to more than one feature and hence were not counted for any of these (set S had mroe than one element).</li>
  <li>too_low_aQual: reads (or read pairs) which were skipped due to the -a option.</li>
  <li>not_aligned: reads (or read pairs) in the SAM file without alignment.</li>
  <li>alignment_not_unique: reads (or read pairs) with more than one reported alignment.</li>
</ul>
</div></body></html>
