<!doctype html>
<html><head><title>zebrafish: QC KALLISTO</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "ZF_01", "TotalCounts": 24363732.5629}, {"sample_id": "ZF_02", "TotalCounts": 18739661.7329}, {"sample_id": "ZF_03", "TotalCounts": 16567966.2649}, {"sample_id": "ZF_04", "TotalCounts": 19013559.8334}, {"sample_id": "ZF_05", "TotalCounts": 19433972.305}, {"sample_id": "ZF_06", "TotalCounts": 16415925.3442}, {"sample_id": "ZF_07", "TotalCounts": 22420616.8526}, {"sample_id": "ZF_08", "TotalCounts": 25623568.3248}, {"sample_id": "ZF_09", "TotalCounts": 22704260.2879}, {"sample_id": "ZF_10", "TotalCounts": 21489260.1576}, {"sample_id": "ZF_11", "TotalCounts": 21853576.1917}, {"sample_id": "ZF_12", "TotalCounts": 22629395.56}, {"sample_id": "ZF_13", "TotalCounts": 39824194.12}, {"sample_id": "ZF_14", "TotalCounts": 46883217.3152}, {"sample_id": "ZF_15", "TotalCounts": 41789047.5189}, {"sample_id": "ZF_16", "TotalCounts": 48790643.6426}, {"sample_id": "ZF_17", "TotalCounts": 38663246.7788}, {"sample_id": "ZF_18", "TotalCounts": 35849615.0891}, {"sample_id": "ZF_19", "TotalCounts": 37015753.6526}, {"sample_id": "ZF_20", "TotalCounts": 44195176.1777}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Distribution of alignments (N)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Estimated Counts"; graph.valueField = "TotalCounts"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: zebrafish</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
</div>
<div id="content">
<h1><hr>KALLISTO: ALIGNMENT QUALITY METRICS<hr></h1>

<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>TotalCounts</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>ZF_01</td><td align='center' bgcolor='#00CC66'>24363732.5629</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_01/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_02</td><td align='center' bgcolor='#00CC66'>18739661.7329</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_02/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_03</td><td align='center' bgcolor='#00CC66'>16567966.2649</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_03/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_04</td><td align='center' bgcolor='#00CC66'>19013559.8334</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_04/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_05</td><td align='center' bgcolor='#00CC66'>19433972.305</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_05/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_06</td><td align='center' bgcolor='#00CC66'>16415925.3442</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_06/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_07</td><td align='center' bgcolor='#00CC66'>22420616.8526</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_07/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_08</td><td align='center' bgcolor='#00CC66'>25623568.3248</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_08/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_09</td><td align='center' bgcolor='#00CC66'>22704260.2879</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_09/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_10</td><td align='center' bgcolor='#00CC66'>21489260.1576</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_10/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_11</td><td align='center' bgcolor='#00CC66'>21853576.1917</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_11/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_12</td><td align='center' bgcolor='#00CC66'>22629395.56</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_12/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_13</td><td align='center' bgcolor='#00CC66'>39824194.12</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_13/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_14</td><td align='center' bgcolor='#00CC66'>46883217.3152</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_14/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_15</td><td align='center' bgcolor='#00CC66'>41789047.5189</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_15/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_16</td><td align='center' bgcolor='#00CC66'>48790643.6426</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_16/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_17</td><td align='center' bgcolor='#00CC66'>38663246.7788</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_17/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_18</td><td align='center' bgcolor='#00CC66'>35849615.0891</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_18/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_19</td><td align='center' bgcolor='#00CC66'>37015753.6526</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_19/abundance.tsv" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_20</td><td align='center' bgcolor='#00CC66'>44195176.1777</td><td align='center' bgcolor='#00CC66'><a href="../results_kallisto/ZF_20/abundance.tsv" target="_blank">+</a></td></tr></tbody></table>
</center>
</div></body></html>
