<!doctype html>
<html><head><title>zebrafish: QC PICARD-InsertSize</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "ZF_01", "MEDIAN_INSERT_SIZE": 414}, {"sample_id": "ZF_02", "MEDIAN_INSERT_SIZE": 484}, {"sample_id": "ZF_03", "MEDIAN_INSERT_SIZE": 473}, {"sample_id": "ZF_04", "MEDIAN_INSERT_SIZE": 496}, {"sample_id": "ZF_05", "MEDIAN_INSERT_SIZE": 537}, {"sample_id": "ZF_06", "MEDIAN_INSERT_SIZE": 501}, {"sample_id": "ZF_07", "MEDIAN_INSERT_SIZE": 529}, {"sample_id": "ZF_08", "MEDIAN_INSERT_SIZE": 524}, {"sample_id": "ZF_09", "MEDIAN_INSERT_SIZE": 528}, {"sample_id": "ZF_10", "MEDIAN_INSERT_SIZE": 500}, {"sample_id": "ZF_11", "MEDIAN_INSERT_SIZE": 521}, {"sample_id": "ZF_12", "MEDIAN_INSERT_SIZE": 557}, {"sample_id": "ZF_13", "MEDIAN_INSERT_SIZE": 364}, {"sample_id": "ZF_14", "MEDIAN_INSERT_SIZE": 372}, {"sample_id": "ZF_15", "MEDIAN_INSERT_SIZE": 351}, {"sample_id": "ZF_16", "MEDIAN_INSERT_SIZE": 424}, {"sample_id": "ZF_17", "MEDIAN_INSERT_SIZE": 425}, {"sample_id": "ZF_18", "MEDIAN_INSERT_SIZE": 355}, {"sample_id": "ZF_19", "MEDIAN_INSERT_SIZE": 349}, {"sample_id": "ZF_20", "MEDIAN_INSERT_SIZE": 342}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Distribution of alignments (N)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Median insert size"; graph.valueField = "MEDIAN_INSERT_SIZE"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: zebrafish</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
</div>
<div id="content">
<h1><hr>PICARD-InsertSize: Picard Insert Size metrics<hr></h1>

<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>MEDIAN_INSERT_SIZE</th><th align='center' bgcolor='#A8A8A8'>MEDIAN_ABSOLUTE_DEVIATION</th><th align='center' bgcolor='#A8A8A8'>MIN_INSERT_SIZE</th><th align='center' bgcolor='#A8A8A8'>MAX_INSERT_SIZE</th><th align='center' bgcolor='#A8A8A8'>MEAN_INSERT_SIZE</th><th align='center' bgcolor='#A8A8A8'>STANDARD_DEVIATION</th><th align='center' bgcolor='#A8A8A8'>READ_PAIRS</th><th align='center' bgcolor='#A8A8A8'>LINK_TXT</th><th align='center' bgcolor='#A8A8A8'>LINK_PDF</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>ZF_01</td><td align='center' bgcolor='#00CC66'>414</td><td align='center' bgcolor='#00CC66'>277</td><td align='center' bgcolor='#00CC66'>15</td><td align='center' bgcolor='#00CC66'>1430427</td><td align='center' bgcolor='#00CC66'>683.275258</td><td align='center' bgcolor='#00CC66'>779.897165</td><td align='center' bgcolor='#00CC66'>27028860</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_01.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_01.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_02</td><td align='center' bgcolor='#00CC66'>484</td><td align='center' bgcolor='#00CC66'>320</td><td align='center' bgcolor='#00CC66'>16</td><td align='center' bgcolor='#00CC66'>1194851</td><td align='center' bgcolor='#00CC66'>787.070216</td><td align='center' bgcolor='#00CC66'>879.869233</td><td align='center' bgcolor='#00CC66'>21089793</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_02.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_02.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_03</td><td align='center' bgcolor='#00CC66'>473</td><td align='center' bgcolor='#00CC66'>310</td><td align='center' bgcolor='#00CC66'>16</td><td align='center' bgcolor='#00CC66'>1415477</td><td align='center' bgcolor='#00CC66'>759.914639</td><td align='center' bgcolor='#00CC66'>851.379735</td><td align='center' bgcolor='#00CC66'>18853844</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_03.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_03.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_04</td><td align='center' bgcolor='#00CC66'>496</td><td align='center' bgcolor='#00CC66'>334</td><td align='center' bgcolor='#00CC66'>15</td><td align='center' bgcolor='#00CC66'>1757281</td><td align='center' bgcolor='#00CC66'>819.920922</td><td align='center' bgcolor='#00CC66'>919.061991</td><td align='center' bgcolor='#00CC66'>21129797</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_04.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_04.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_05</td><td align='center' bgcolor='#00CC66'>537</td><td align='center' bgcolor='#00CC66'>379</td><td align='center' bgcolor='#00CC66'>15</td><td align='center' bgcolor='#00CC66'>1481959</td><td align='center' bgcolor='#00CC66'>929.105275</td><td align='center' bgcolor='#00CC66'>1041.573262</td><td align='center' bgcolor='#00CC66'>20926488</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_05.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_05.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_06</td><td align='center' bgcolor='#00CC66'>501</td><td align='center' bgcolor='#00CC66'>336</td><td align='center' bgcolor='#00CC66'>14</td><td align='center' bgcolor='#00CC66'>1460655</td><td align='center' bgcolor='#00CC66'>825.906672</td><td align='center' bgcolor='#00CC66'>921.91449</td><td align='center' bgcolor='#00CC66'>18207559</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_06.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_06.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_07</td><td align='center' bgcolor='#00CC66'>529</td><td align='center' bgcolor='#00CC66'>369</td><td align='center' bgcolor='#00CC66'>14</td><td align='center' bgcolor='#00CC66'>1557931</td><td align='center' bgcolor='#00CC66'>905.827037</td><td align='center' bgcolor='#00CC66'>1013.822966</td><td align='center' bgcolor='#00CC66'>24242472</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_07.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_07.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_08</td><td align='center' bgcolor='#00CC66'>524</td><td align='center' bgcolor='#00CC66'>367</td><td align='center' bgcolor='#00CC66'>14</td><td align='center' bgcolor='#00CC66'>1302302</td><td align='center' bgcolor='#00CC66'>910.168928</td><td align='center' bgcolor='#00CC66'>1009.870632</td><td align='center' bgcolor='#00CC66'>27518829</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_08.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_08.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_09</td><td align='center' bgcolor='#00CC66'>528</td><td align='center' bgcolor='#00CC66'>363</td><td align='center' bgcolor='#00CC66'>15</td><td align='center' bgcolor='#00CC66'>1352933</td><td align='center' bgcolor='#00CC66'>901.410073</td><td align='center' bgcolor='#00CC66'>999.629777</td><td align='center' bgcolor='#00CC66'>24551526</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_09.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_09.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_10</td><td align='center' bgcolor='#00CC66'>500</td><td align='center' bgcolor='#00CC66'>331</td><td align='center' bgcolor='#00CC66'>15</td><td align='center' bgcolor='#00CC66'>1803034</td><td align='center' bgcolor='#00CC66'>819.622223</td><td align='center' bgcolor='#00CC66'>909.248321</td><td align='center' bgcolor='#00CC66'>24199153</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_10.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_10.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_11</td><td align='center' bgcolor='#00CC66'>521</td><td align='center' bgcolor='#00CC66'>355</td><td align='center' bgcolor='#00CC66'>16</td><td align='center' bgcolor='#00CC66'>1855659</td><td align='center' bgcolor='#00CC66'>872.307283</td><td align='center' bgcolor='#00CC66'>967.412941</td><td align='center' bgcolor='#00CC66'>24025199</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_11.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_11.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_12</td><td align='center' bgcolor='#00CC66'>557</td><td align='center' bgcolor='#00CC66'>397</td><td align='center' bgcolor='#00CC66'>17</td><td align='center' bgcolor='#00CC66'>1020856</td><td align='center' bgcolor='#00CC66'>985.689819</td><td align='center' bgcolor='#00CC66'>1086.62894</td><td align='center' bgcolor='#00CC66'>23730820</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_12.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_12.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_13</td><td align='center' bgcolor='#00CC66'>364</td><td align='center' bgcolor='#00CC66'>243</td><td align='center' bgcolor='#00CC66'>14</td><td align='center' bgcolor='#00CC66'>2180121</td><td align='center' bgcolor='#00CC66'>600.314515</td><td align='center' bgcolor='#00CC66'>684.86903</td><td align='center' bgcolor='#00CC66'>42348106</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_13.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_13.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_14</td><td align='center' bgcolor='#00CC66'>372</td><td align='center' bgcolor='#00CC66'>251</td><td align='center' bgcolor='#00CC66'>14</td><td align='center' bgcolor='#00CC66'>2067125</td><td align='center' bgcolor='#00CC66'>638.97779</td><td align='center' bgcolor='#00CC66'>718.912679</td><td align='center' bgcolor='#00CC66'>48181966</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_14.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_14.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_15</td><td align='center' bgcolor='#00CC66'>351</td><td align='center' bgcolor='#00CC66'>230</td><td align='center' bgcolor='#00CC66'>14</td><td align='center' bgcolor='#00CC66'>1299419</td><td align='center' bgcolor='#00CC66'>560.376604</td><td align='center' bgcolor='#00CC66'>636.460169</td><td align='center' bgcolor='#00CC66'>45433549</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_15.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_15.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_16</td><td align='center' bgcolor='#00CC66'>424</td><td align='center' bgcolor='#00CC66'>292</td><td align='center' bgcolor='#00CC66'>14</td><td align='center' bgcolor='#00CC66'>1306094</td><td align='center' bgcolor='#00CC66'>743.998237</td><td align='center' bgcolor='#00CC66'>835.263957</td><td align='center' bgcolor='#00CC66'>50598137</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_16.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_16.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_17</td><td align='center' bgcolor='#00CC66'>425</td><td align='center' bgcolor='#00CC66'>290</td><td align='center' bgcolor='#00CC66'>14</td><td align='center' bgcolor='#00CC66'>1503665</td><td align='center' bgcolor='#00CC66'>733.737668</td><td align='center' bgcolor='#00CC66'>824.57478</td><td align='center' bgcolor='#00CC66'>41414106</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_17.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_17.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_18</td><td align='center' bgcolor='#00CC66'>355</td><td align='center' bgcolor='#00CC66'>210</td><td align='center' bgcolor='#00CC66'>14</td><td align='center' bgcolor='#00CC66'>1554205</td><td align='center' bgcolor='#00CC66'>497.222789</td><td align='center' bgcolor='#00CC66'>537.835463</td><td align='center' bgcolor='#00CC66'>43662441</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_18.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_18.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_19</td><td align='center' bgcolor='#00CC66'>349</td><td align='center' bgcolor='#00CC66'>211</td><td align='center' bgcolor='#00CC66'>13</td><td align='center' bgcolor='#00CC66'>1448331</td><td align='center' bgcolor='#00CC66'>509.010027</td><td align='center' bgcolor='#00CC66'>559.50771</td><td align='center' bgcolor='#00CC66'>42622523</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_19.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_19.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_20</td><td align='center' bgcolor='#00CC66'>342</td><td align='center' bgcolor='#00CC66'>208</td><td align='center' bgcolor='#00CC66'>14</td><td align='center' bgcolor='#00CC66'>1475873</td><td align='center' bgcolor='#00CC66'>495.973349</td><td align='center' bgcolor='#00CC66'>544.849103</td><td align='center' bgcolor='#00CC66'>50645169</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_20.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/ZF_20.pdf" target="_blank">+</a></td></tr></tbody></table>
</center>
</div></body></html>
