<!doctype html>
<html><head><title>zebrafish: QC STAR</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "ZF_01", "N_unmapped": 3595740, "N_multimapping": 2370610, "N_noFeature": 2721993, "N_ambiguous": 547832, "TotalCounts": 21407451}, {"sample_id": "ZF_02", "N_unmapped": 2960461, "N_multimapping": 1722435, "N_noFeature": 3058176, "N_ambiguous": 395720, "TotalCounts": 15935755}, {"sample_id": "ZF_03", "N_unmapped": 3747622, "N_multimapping": 1595432, "N_noFeature": 2823824, "N_ambiguous": 359703, "TotalCounts": 14094728}, {"sample_id": "ZF_04", "N_unmapped": 3058331, "N_multimapping": 1564214, "N_noFeature": 3055072, "N_ambiguous": 417131, "TotalCounts": 16115052}, {"sample_id": "ZF_05", "N_unmapped": 3433324, "N_multimapping": 1691013, "N_noFeature": 2217214, "N_ambiguous": 425401, "TotalCounts": 16613973}, {"sample_id": "ZF_06", "N_unmapped": 2691290, "N_multimapping": 1497354, "N_noFeature": 2526813, "N_ambiguous": 358634, "TotalCounts": 13844049}, {"sample_id": "ZF_07", "N_unmapped": 4031289, "N_multimapping": 2121181, "N_noFeature": 2636704, "N_ambiguous": 502541, "TotalCounts": 19011254}, {"sample_id": "ZF_08", "N_unmapped": 4229487, "N_multimapping": 2904410, "N_noFeature": 2203157, "N_ambiguous": 598630, "TotalCounts": 21843728}, {"sample_id": "ZF_09", "N_unmapped": 3563992, "N_multimapping": 2195207, "N_noFeature": 2620747, "N_ambiguous": 522379, "TotalCounts": 19240248}, {"sample_id": "ZF_10", "N_unmapped": 4303896, "N_multimapping": 2157293, "N_noFeature": 3233781, "N_ambiguous": 475941, "TotalCounts": 18357447}, {"sample_id": "ZF_11", "N_unmapped": 3973542, "N_multimapping": 2547099, "N_noFeature": 2551312, "N_ambiguous": 484534, "TotalCounts": 18468866}, {"sample_id": "ZF_12", "N_unmapped": 3420385, "N_multimapping": 2283327, "N_noFeature": 2048379, "N_ambiguous": 544692, "TotalCounts": 18880836}, {"sample_id": "ZF_13", "N_unmapped": 4898956, "N_multimapping": 3159642, "N_noFeature": 3060112, "N_ambiguous": 1003521, "TotalCounts": 35162869}, {"sample_id": "ZF_14", "N_unmapped": 5608930, "N_multimapping": 4134138, "N_noFeature": 2482444, "N_ambiguous": 1242178, "TotalCounts": 40375663}, {"sample_id": "ZF_15", "N_unmapped": 5196500, "N_multimapping": 3269249, "N_noFeature": 3297697, "N_ambiguous": 1004174, "TotalCounts": 37918319}, {"sample_id": "ZF_16", "N_unmapped": 6157467, "N_multimapping": 4034449, "N_noFeature": 3282498, "N_ambiguous": 1236568, "TotalCounts": 42114558}, {"sample_id": "ZF_17", "N_unmapped": 6061889, "N_multimapping": 3392292, "N_noFeature": 2707011, "N_ambiguous": 951855, "TotalCounts": 34421667}, {"sample_id": "ZF_18", "N_unmapped": 8129734, "N_multimapping": 3412736, "N_noFeature": 5906481, "N_ambiguous": 787489, "TotalCounts": 33611085}, {"sample_id": "ZF_19", "N_unmapped": 8389814, "N_multimapping": 3347841, "N_noFeature": 4043511, "N_ambiguous": 840486, "TotalCounts": 34445480}, {"sample_id": "ZF_20", "N_unmapped": 9097611, "N_multimapping": 3962571, "N_noFeature": 4949432, "N_ambiguous": 983845, "TotalCounts": 40817888}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Distribution of alignments (N)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_unmapped"; graph.valueField = "N_unmapped"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_multimapping"; graph.valueField = "N_multimapping"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_noFeature"; graph.valueField = "N_noFeature"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_ambiguous"; graph.valueField = "N_ambiguous"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "TotalCounts"; graph.valueField = "TotalCounts"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: zebrafish</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
</div>
<div id="content">
<h1><hr>STAR: ALIGNMENT QUALITY METRICS<hr></h1>

<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>N_unmapped</th><th align='center' bgcolor='#A8A8A8'>N_multimapping</th><th align='center' bgcolor='#A8A8A8'>N_noFeature</th><th align='center' bgcolor='#A8A8A8'>N_ambiguous</th><th align='center' bgcolor='#A8A8A8'>TotalCounts</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>ZF_01</td><td align='center' bgcolor='#00CC66'>3595740</td><td align='center' bgcolor='#00CC66'>2370610</td><td align='center' bgcolor='#00CC66'>2721993</td><td align='center' bgcolor='#00CC66'>547832</td><td align='center' bgcolor='#00CC66'>21407451</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_01_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_02</td><td align='center' bgcolor='#00CC66'>2960461</td><td align='center' bgcolor='#00CC66'>1722435</td><td align='center' bgcolor='#00CC66'>3058176</td><td align='center' bgcolor='#00CC66'>395720</td><td align='center' bgcolor='#00CC66'>15935755</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_02_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_03</td><td align='center' bgcolor='#00CC66'>3747622</td><td align='center' bgcolor='#00CC66'>1595432</td><td align='center' bgcolor='#00CC66'>2823824</td><td align='center' bgcolor='#00CC66'>359703</td><td align='center' bgcolor='#00CC66'>14094728</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_03_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_04</td><td align='center' bgcolor='#00CC66'>3058331</td><td align='center' bgcolor='#00CC66'>1564214</td><td align='center' bgcolor='#00CC66'>3055072</td><td align='center' bgcolor='#00CC66'>417131</td><td align='center' bgcolor='#00CC66'>16115052</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_04_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_05</td><td align='center' bgcolor='#00CC66'>3433324</td><td align='center' bgcolor='#00CC66'>1691013</td><td align='center' bgcolor='#00CC66'>2217214</td><td align='center' bgcolor='#00CC66'>425401</td><td align='center' bgcolor='#00CC66'>16613973</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_05_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_06</td><td align='center' bgcolor='#00CC66'>2691290</td><td align='center' bgcolor='#00CC66'>1497354</td><td align='center' bgcolor='#00CC66'>2526813</td><td align='center' bgcolor='#00CC66'>358634</td><td align='center' bgcolor='#00CC66'>13844049</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_06_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_07</td><td align='center' bgcolor='#00CC66'>4031289</td><td align='center' bgcolor='#00CC66'>2121181</td><td align='center' bgcolor='#00CC66'>2636704</td><td align='center' bgcolor='#00CC66'>502541</td><td align='center' bgcolor='#00CC66'>19011254</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_07_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_08</td><td align='center' bgcolor='#00CC66'>4229487</td><td align='center' bgcolor='#00CC66'>2904410</td><td align='center' bgcolor='#00CC66'>2203157</td><td align='center' bgcolor='#00CC66'>598630</td><td align='center' bgcolor='#00CC66'>21843728</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_08_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_09</td><td align='center' bgcolor='#00CC66'>3563992</td><td align='center' bgcolor='#00CC66'>2195207</td><td align='center' bgcolor='#00CC66'>2620747</td><td align='center' bgcolor='#00CC66'>522379</td><td align='center' bgcolor='#00CC66'>19240248</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_09_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_10</td><td align='center' bgcolor='#00CC66'>4303896</td><td align='center' bgcolor='#00CC66'>2157293</td><td align='center' bgcolor='#00CC66'>3233781</td><td align='center' bgcolor='#00CC66'>475941</td><td align='center' bgcolor='#00CC66'>18357447</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_10_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_11</td><td align='center' bgcolor='#00CC66'>3973542</td><td align='center' bgcolor='#00CC66'>2547099</td><td align='center' bgcolor='#00CC66'>2551312</td><td align='center' bgcolor='#00CC66'>484534</td><td align='center' bgcolor='#00CC66'>18468866</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_11_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_12</td><td align='center' bgcolor='#00CC66'>3420385</td><td align='center' bgcolor='#00CC66'>2283327</td><td align='center' bgcolor='#00CC66'>2048379</td><td align='center' bgcolor='#00CC66'>544692</td><td align='center' bgcolor='#00CC66'>18880836</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_12_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_13</td><td align='center' bgcolor='#00CC66'>4898956</td><td align='center' bgcolor='#00CC66'>3159642</td><td align='center' bgcolor='#00CC66'>3060112</td><td align='center' bgcolor='#00CC66'>1003521</td><td align='center' bgcolor='#00CC66'>35162869</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_13_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_14</td><td align='center' bgcolor='#00CC66'>5608930</td><td align='center' bgcolor='#00CC66'>4134138</td><td align='center' bgcolor='#00CC66'>2482444</td><td align='center' bgcolor='#00CC66'>1242178</td><td align='center' bgcolor='#00CC66'>40375663</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_14_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_15</td><td align='center' bgcolor='#00CC66'>5196500</td><td align='center' bgcolor='#00CC66'>3269249</td><td align='center' bgcolor='#00CC66'>3297697</td><td align='center' bgcolor='#00CC66'>1004174</td><td align='center' bgcolor='#00CC66'>37918319</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_15_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_16</td><td align='center' bgcolor='#00CC66'>6157467</td><td align='center' bgcolor='#00CC66'>4034449</td><td align='center' bgcolor='#00CC66'>3282498</td><td align='center' bgcolor='#00CC66'>1236568</td><td align='center' bgcolor='#00CC66'>42114558</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_16_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_17</td><td align='center' bgcolor='#00CC66'>6061889</td><td align='center' bgcolor='#00CC66'>3392292</td><td align='center' bgcolor='#00CC66'>2707011</td><td align='center' bgcolor='#00CC66'>951855</td><td align='center' bgcolor='#00CC66'>34421667</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_17_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_18</td><td align='center' bgcolor='#00CC66'>8129734</td><td align='center' bgcolor='#00CC66'>3412736</td><td align='center' bgcolor='#00CC66'>5906481</td><td align='center' bgcolor='#00CC66'>787489</td><td align='center' bgcolor='#00CC66'>33611085</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_18_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_19</td><td align='center' bgcolor='#00CC66'>8389814</td><td align='center' bgcolor='#00CC66'>3347841</td><td align='center' bgcolor='#00CC66'>4043511</td><td align='center' bgcolor='#00CC66'>840486</td><td align='center' bgcolor='#00CC66'>34445480</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_19_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_20</td><td align='center' bgcolor='#00CC66'>9097611</td><td align='center' bgcolor='#00CC66'>3962571</td><td align='center' bgcolor='#00CC66'>4949432</td><td align='center' bgcolor='#00CC66'>983845</td><td align='center' bgcolor='#00CC66'>40817888</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_20_ReadsPerGene.out.tab" target="_blank">+</a></td></tr></tbody></table>
</center>
<ul>
  <li>Unmapped: Not mapped reads.</li>
  <li>Multimapping: Reads mapping multiple genome sites (different genomic features).</li>
  <li>Ambiguous: Reads mapping overlapping exons/genes (same strand for the 'stranded' counts column and opposite/same strand for the 'unstranded' counts column).</li>
  <li>noFeature: Reads not mapping any feature (exon). Most of them are reads mapping intronic sites.</li>
</ul>

</div></body></html>
