<!doctype html>
<html><head><title>zebrafish: SUMMARY</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: zebrafish</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
</div>
<div id="content">
<h1>SAMPLES & CONFIGURATION</h1>
<h2>SAMPLES SUMMARY</h2>
<table id="DT" class="display"><thead><tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'> Size FASTQ_1 (Gb)</th><th bgcolor='#A8A8A8'> Size FASTQ_2 (Gb)</th><th bgcolor='#A8A8A8'>TrimGalore</th><th bgcolor='#A8A8A8'>FastQC</th><th bgcolor='#A8A8A8'>Kallisto</th><th bgcolor='#A8A8A8'>STAR</th><th bgcolor='#A8A8A8'>PicardQC</th><th bgcolor='#A8A8A8'>HTseq-gene</th><th bgcolor='#A8A8A8'>HTseq-exon</th><th bgcolor='#A8A8A8'>Picard-InsertSize</th><th bgcolor='#A8A8A8'>VARSCAN</th></tr></thead><tbody><tr><td bgcolor='#A8A8A8'>ZF_01</td><td bgcolor='#A8A8A8'>1.65</td><td bgcolor='#A8A8A8'>1.87</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D03LTACXX_s2_1_nextera12index_1_SL6054.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D03LTACXX_s2_2_nextera12index_1_SL6054.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D03LTACXX_s2_1_nextera12index_1_SL6054_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D03LTACXX_s2_2_nextera12index_1_SL6054_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_01/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_01_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_01_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_01_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_01.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_01.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_01.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_01.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_01.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_01.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_01.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_02</td><td bgcolor='#A8A8A8'>1.31</td><td bgcolor='#A8A8A8'>1.49</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D03LTACXX_s2_1_nextera12index_2_SL6055.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D03LTACXX_s2_2_nextera12index_2_SL6055.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D03LTACXX_s2_1_nextera12index_2_SL6055_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D03LTACXX_s2_2_nextera12index_2_SL6055_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_02/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_02_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_02_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_02_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_02.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_02.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_02.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_02.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_02.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_02.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_02.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_03</td><td bgcolor='#A8A8A8'>1.12</td><td bgcolor='#A8A8A8'>1.18</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D03LTACXX_s3_1_nextera12index_3_SL6056.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D03LTACXX_s3_2_nextera12index_3_SL6056.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D03LTACXX_s3_1_nextera12index_3_SL6056_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D03LTACXX_s3_2_nextera12index_3_SL6056_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_03/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_03_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_03_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_03_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_03.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_03.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_03.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_03.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_03.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_03.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_03.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_04</td><td bgcolor='#A8A8A8'>1.19</td><td bgcolor='#A8A8A8'>1.26</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D03LTACXX_s3_1_nextera12index_4_SL6057.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D03LTACXX_s3_2_nextera12index_4_SL6057.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D03LTACXX_s3_1_nextera12index_4_SL6057_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D03LTACXX_s3_2_nextera12index_4_SL6057_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_04/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_04_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_04_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_04_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_04.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_04.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_04.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_04.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_04.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_04.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_04.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_05</td><td bgcolor='#A8A8A8'>1.4</td><td bgcolor='#A8A8A8'>1.46</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D03LTACXX_s4_1_nextera12index_5_SL6058.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D03LTACXX_s4_2_nextera12index_5_SL6058.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D03LTACXX_s4_1_nextera12index_5_SL6058_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D03LTACXX_s4_2_nextera12index_5_SL6058_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_05/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_05_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_05_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_05_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_05.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_05.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_05.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_05.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_05.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_05.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_05.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_06</td><td bgcolor='#A8A8A8'>1.21</td><td bgcolor='#A8A8A8'>1.25</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D03LTACXX_s4_1_nextera12index_6_SL6059.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D03LTACXX_s4_2_nextera12index_6_SL6059.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D03LTACXX_s4_1_nextera12index_6_SL6059_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D03LTACXX_s4_2_nextera12index_6_SL6059_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_06/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_06_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_06_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_06_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_06.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_06.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_06.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_06.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_06.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_06.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_06.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_07</td><td bgcolor='#A8A8A8'>1.61</td><td bgcolor='#A8A8A8'>1.77</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D03LTACXX_s5_1_nextera12index_7_SL6060.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D03LTACXX_s5_2_nextera12index_7_SL6060.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D03LTACXX_s5_1_nextera12index_7_SL6060_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D03LTACXX_s5_2_nextera12index_7_SL6060_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_07/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_07_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_07_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_07_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_07.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_07.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_07.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_07.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_07.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_07.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_07.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_08</td><td bgcolor='#A8A8A8'>1.8</td><td bgcolor='#A8A8A8'>1.98</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D03LTACXX_s5_1_nextera12index_8_SL6061.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D03LTACXX_s5_2_nextera12index_8_SL6061.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D03LTACXX_s5_1_nextera12index_8_SL6061_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D03LTACXX_s5_2_nextera12index_8_SL6061_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_08/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_08_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_08_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_08_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_08.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_08.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_08.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_08.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_08.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_08.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_08.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_09</td><td bgcolor='#A8A8A8'>1.5</td><td bgcolor='#A8A8A8'>1.71</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D03LTACXX_s6_1_nextera12index_9_SL6062.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D03LTACXX_s6_2_nextera12index_9_SL6062.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D03LTACXX_s6_1_nextera12index_9_SL6062_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D03LTACXX_s6_2_nextera12index_9_SL6062_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_09/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_09_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_09_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_09_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_09.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_09.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_09.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_09.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_09.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_09.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_09.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_10</td><td bgcolor='#A8A8A8'>1.52</td><td bgcolor='#A8A8A8'>1.73</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D03LTACXX_s6_1_nextera12index_10_SL6063.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D03LTACXX_s6_2_nextera12index_10_SL6063.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D03LTACXX_s6_1_nextera12index_10_SL6063_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D03LTACXX_s6_2_nextera12index_10_SL6063_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_10/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_10_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_10_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_10_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_10.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_10.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_10.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_10.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_10.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_10.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_10.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_11</td><td bgcolor='#A8A8A8'>1.37</td><td bgcolor='#A8A8A8'>1.48</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D03LTACXX_s7_1_nextera12index_11_SL6064.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D03LTACXX_s7_2_nextera12index_11_SL6064.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D03LTACXX_s7_1_nextera12index_11_SL6064_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D03LTACXX_s7_2_nextera12index_11_SL6064_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_11/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_11_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_11_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_11_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_11.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_11.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_11.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_11.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_11.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_11.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_11.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_12</td><td bgcolor='#A8A8A8'>1.32</td><td bgcolor='#A8A8A8'>1.43</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D03LTACXX_s7_1_nextera12index_12_SL6065.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D03LTACXX_s7_2_nextera12index_12_SL6065.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D03LTACXX_s7_1_nextera12index_12_SL6065_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D03LTACXX_s7_2_nextera12index_12_SL6065_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_12/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_12_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_12_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_12_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_12.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_12.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_12.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_12.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_12.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_12.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_12.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_13</td><td bgcolor='#A8A8A8'>2.61</td><td bgcolor='#A8A8A8'>2.57</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D06BVACXX_s1_1_nextera12index_1_SL7124.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D06BVACXX_s1_2_nextera12index_1_SL7124.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D06BVACXX_s1_1_nextera12index_1_SL7124_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D06BVACXX_s1_2_nextera12index_1_SL7124_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_13/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_13_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_13_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_13_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_13.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_13.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_13.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_13.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_13.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_13.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_13.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_14</td><td bgcolor='#A8A8A8'>2.96</td><td bgcolor='#A8A8A8'>2.9</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D06BVACXX_s1_1_nextera12index_2_SL7125.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D06BVACXX_s1_2_nextera12index_2_SL7125.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D06BVACXX_s1_1_nextera12index_2_SL7125_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D06BVACXX_s1_2_nextera12index_2_SL7125_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_14/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_14_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_14_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_14_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_14.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_14.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_14.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_14.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_14.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_14.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_14.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_15</td><td bgcolor='#A8A8A8'>2.87</td><td bgcolor='#A8A8A8'>2.8</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D06BVACXX_s2_1_nextera12index_3_SL7126.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D06BVACXX_s2_2_nextera12index_3_SL7126.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D06BVACXX_s2_1_nextera12index_3_SL7126_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D06BVACXX_s2_2_nextera12index_3_SL7126_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_15/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_15_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_15_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_15_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_15.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_15.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_15.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_15.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_15.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_15.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_15.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_16</td><td bgcolor='#A8A8A8'>3.25</td><td bgcolor='#A8A8A8'>3.16</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D06BVACXX_s2_1_nextera12index_4_SL7127.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D06BVACXX_s2_2_nextera12index_4_SL7127.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D06BVACXX_s2_1_nextera12index_4_SL7127_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D06BVACXX_s2_2_nextera12index_4_SL7127_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_16/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_16_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_16_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_16_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_16.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_16.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_16.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_16.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_16.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_16.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_16.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_17</td><td bgcolor='#A8A8A8'>2.72</td><td bgcolor='#A8A8A8'>2.65</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D06BVACXX_s3_1_nextera12index_5_SL7128.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D06BVACXX_s3_2_nextera12index_5_SL7128.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D06BVACXX_s3_1_nextera12index_5_SL7128_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D06BVACXX_s3_2_nextera12index_5_SL7128_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_17/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_17_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_17_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_17_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_17.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_17.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_17.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_17.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_17.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_17.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_17.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_18</td><td bgcolor='#A8A8A8'>2.96</td><td bgcolor='#A8A8A8'>2.88</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D06BVACXX_s3_1_nextera12index_6_SL7129.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D06BVACXX_s3_2_nextera12index_6_SL7129.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D06BVACXX_s3_1_nextera12index_6_SL7129_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D06BVACXX_s3_2_nextera12index_6_SL7129_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_18/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_18_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_18_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_18_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_18.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_18.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_18.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_18.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_18.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_18.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_18.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_19</td><td bgcolor='#A8A8A8'>2.92</td><td bgcolor='#A8A8A8'>2.88</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D06BVACXX_s4_1_nextera12index_7_SL7130.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D06BVACXX_s4_2_nextera12index_7_SL7130.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D06BVACXX_s4_1_nextera12index_7_SL7130_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D06BVACXX_s4_2_nextera12index_7_SL7130_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_19/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_19_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_19_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_19_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_19.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_19.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_19.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_19.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_19.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_19.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_19.vcf" target="_blank">VCF</a></td></tr>
<tr><td bgcolor='#A8A8A8'>ZF_20</td><td bgcolor='#A8A8A8'>3.42</td><td bgcolor='#A8A8A8'>3.38</td><td bgcolor='#00CC66'><a href="../results_trimgalore/D06BVACXX_s4_1_nextera12index_8_SL7131.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/D06BVACXX_s4_2_nextera12index_8_SL7131.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/D06BVACXX_s4_1_nextera12index_8_SL7131_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/D06BVACXX_s4_2_nextera12index_8_SL7131_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/ZF_20/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/ZF_20_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/ZF_20_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/ZF_20_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/ZF_20.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/ZF_20.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/ZF_20.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_20.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/ZF_20.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/ZF_20.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/ZF_20.vcf" target="_blank">VCF</a></td></tr></tbody></table>
* Clink the links to access to the detailed files of each module on each sample.
    <h2>CONFIGURATION FILE</h2>
<table><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% ANALYSIS</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>trimgalore</td><td bgcolor='#00CC66'>20/NA/NA</td></tr><tr><td bgcolor='#00CC66'>fastqc</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>kallisto</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>star</td><td bgcolor='#00CC66'>12/40/4</td></tr><tr><td bgcolor='#00CC66'>star-fusion</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>picard</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>htseq-gene</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>htseq-exon</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>sam2sortbam</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>picard_IS</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>varscan</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>gatk</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>jsplice</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% GENOMIC REFERENCES</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>genome_build</td><td bgcolor='#00CC66'>ZF_GRCz10_E83</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% HPC CONFIG</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>wt</td><td bgcolor='#00CC66'>250:00</td></tr><tr><td bgcolor='#00CC66'>q</td><td bgcolor='#00CC66'>normal</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% ADDITIONAL PROGRAM OPTIONS</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>kalboot</td><td bgcolor='#00CC66'>20</td></tr><tr><td bgcolor='#00CC66'>trimgal_args</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>star2pass</td><td bgcolor='#00CC66'>yes</td></tr><tr><td bgcolor='#00CC66'>star_args</td><td bgcolor='#00CC66'>default</td></tr><tr><td bgcolor='#00CC66'>star_args_own</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>starfusion_args</td><td bgcolor='#00CC66'>default</td></tr><tr><td bgcolor='#00CC66'>varscan_args</td><td bgcolor='#00CC66'>--output-vcf 1 --variants 1</td></tr><tr><td bgcolor='#00CC66'>gatk_args</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>strandedness</td><td bgcolor='#00CC66'>no</td></tr><tr><td bgcolor='#00CC66'>htseq-gene-mode</td><td bgcolor='#00CC66'>union</td></tr><tr><td bgcolor='#00CC66'>htseq-exon-mode</td><td bgcolor='#00CC66'>union</td></tr><tr><td bgcolor='#00CC66'>jsplice_pheno</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>jsplice_args</td><td bgcolor='#00CC66'></td></tr><tr><td colspan='2' bgcolor='#C0C0C0'></td></tr></table>
</div></body></html>
