<!doctype html>
<html><head><title>zebrafish: QC VARSCAN</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "ZF_20", "0/1": 162290, "1/1": 252597}, {"sample_id": "ZF_12", "0/1": 39476, "1/1": 25809}, {"sample_id": "ZF_18", "0/1": 165046, "1/1": 263274}, {"sample_id": "ZF_15", "0/1": 68256, "1/1": 40361}, {"sample_id": "ZF_16", "0/1": 67937, "1/1": 39683}, {"sample_id": "ZF_14", "0/1": 49475, "1/1": 31572}, {"sample_id": "ZF_19", "0/1": 140587, "1/1": 223772}, {"sample_id": "ZF_11", "0/1": 79282, "1/1": 147880}, {"sample_id": "ZF_08", "0/1": 76792, "1/1": 139646}, {"sample_id": "ZF_09", "0/1": 47559, "1/1": 31744}, {"sample_id": "ZF_17", "0/1": 114061, "1/1": 177260}, {"sample_id": "ZF_10", "0/1": 89151, "1/1": 160329}, {"sample_id": "ZF_02", "0/1": 51336, "1/1": 31275}, {"sample_id": "ZF_03", "0/1": 42432, "1/1": 30812}, {"sample_id": "ZF_13", "0/1": 59430, "1/1": 37238}, {"sample_id": "ZF_01", "0/1": 98239, "1/1": 165645}, {"sample_id": "ZF_06", "0/1": 37172, "1/1": 27689}, {"sample_id": "ZF_07", "0/1": 88731, "1/1": 153745}, {"sample_id": "ZF_04", "0/1": 49320, "1/1": 31368}, {"sample_id": "ZF_05", "0/1": 73074, "1/1": 134080}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Number of variants";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "0/1"; graph.valueField = "0/1"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	    var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "1/1"; graph.valueField = "1/1"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	    var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "1/2"; graph.valueField = "1/2"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#4D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	    // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: zebrafish</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
</div>
<div id="content">
<h1><hr>VARSCAN: VARIANT CALLING<hr></h1>

<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>0/1</th><th align='center' bgcolor='#A8A8A8'>1/1</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>ZF_20</td><td align='center' bgcolor='#00CC66'>162290</td><td align='center' bgcolor='#00CC66'>252597</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_12</td><td align='center' bgcolor='#00CC66'>39476</td><td align='center' bgcolor='#00CC66'>25809</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_18</td><td align='center' bgcolor='#00CC66'>165046</td><td align='center' bgcolor='#00CC66'>263274</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_15</td><td align='center' bgcolor='#00CC66'>68256</td><td align='center' bgcolor='#00CC66'>40361</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_16</td><td align='center' bgcolor='#00CC66'>67937</td><td align='center' bgcolor='#00CC66'>39683</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_14</td><td align='center' bgcolor='#00CC66'>49475</td><td align='center' bgcolor='#00CC66'>31572</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_19</td><td align='center' bgcolor='#00CC66'>140587</td><td align='center' bgcolor='#00CC66'>223772</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_11</td><td align='center' bgcolor='#00CC66'>79282</td><td align='center' bgcolor='#00CC66'>147880</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_08</td><td align='center' bgcolor='#00CC66'>76792</td><td align='center' bgcolor='#00CC66'>139646</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_09</td><td align='center' bgcolor='#00CC66'>47559</td><td align='center' bgcolor='#00CC66'>31744</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_17</td><td align='center' bgcolor='#00CC66'>114061</td><td align='center' bgcolor='#00CC66'>177260</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_10</td><td align='center' bgcolor='#00CC66'>89151</td><td align='center' bgcolor='#00CC66'>160329</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_02</td><td align='center' bgcolor='#00CC66'>51336</td><td align='center' bgcolor='#00CC66'>31275</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_03</td><td align='center' bgcolor='#00CC66'>42432</td><td align='center' bgcolor='#00CC66'>30812</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_13</td><td align='center' bgcolor='#00CC66'>59430</td><td align='center' bgcolor='#00CC66'>37238</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_01</td><td align='center' bgcolor='#00CC66'>98239</td><td align='center' bgcolor='#00CC66'>165645</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_06</td><td align='center' bgcolor='#00CC66'>37172</td><td align='center' bgcolor='#00CC66'>27689</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_07</td><td align='center' bgcolor='#00CC66'>88731</td><td align='center' bgcolor='#00CC66'>153745</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_04</td><td align='center' bgcolor='#00CC66'>49320</td><td align='center' bgcolor='#00CC66'>31368</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_05</td><td align='center' bgcolor='#00CC66'>73074</td><td align='center' bgcolor='#00CC66'>134080</td></tr></tbody></table>
</center>
</div></body></html>
