<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s1_1_nextera12index_1_SL7124.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s1_1_nextera12index_1_SL7124.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s1_1_nextera12index_1_SL7124.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>47247062</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>6864505</td>
<td>3.162393</td>
<td>9.728484</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>5824675</td>
<td>3.0447853</td>
<td>9.044668</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>5918370</td>
<td>2.9651105</td>
<td>9.293816</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5691420</td>
<td>2.9621713</td>
<td>8.560944</td>
<td>1</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6427875</td>
<td>2.9387434</td>
<td>9.7026415</td>
<td>10</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5739525</td>
<td>2.8723428</td>
<td>11.026637</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5710985</td>
<td>2.8705611</td>
<td>7.830986</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5820205</td>
<td>2.788522</td>
<td>7.6096253</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5644400</td>
<td>2.7161205</td>
<td>10.6373625</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5676020</td>
<td>2.62631</td>
<td>8.036445</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5216515</td>
<td>2.599234</td>
<td>9.18781</td>
<td>2</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5258055</td>
<td>2.5412757</td>
<td>9.356274</td>
<td>4</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5090140</td>
<td>2.5362651</td>
<td>8.362029</td>
<td>9</td>
</tr>
<tr>
<td>CACCA</td>
<td>4778850</td>
<td>2.4980917</td>
<td>5.242779</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4991760</td>
<td>2.4791434</td>
<td>6.0052285</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5098170</td>
<td>2.4640017</td>
<td>6.979582</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4578495</td>
<td>2.372558</td>
<td>5.6583805</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>5075355</td>
<td>2.3586524</td>
<td>6.627448</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4679815</td>
<td>2.314095</td>
<td>5.7714386</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4900010</td>
<td>2.277165</td>
<td>7.7909894</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4522060</td>
<td>2.2630632</td>
<td>5.687707</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4902145</td>
<td>2.2608473</td>
<td>5.4679728</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4472435</td>
<td>2.2382283</td>
<td>5.9089594</td>
<td>4</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4410485</td>
<td>2.2168798</td>
<td>7.764946</td>
<td>3</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4602500</td>
<td>2.2147517</td>
<td>7.845609</td>
<td>7</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4551465</td>
<td>2.1806552</td>
<td>7.6317086</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4476660</td>
<td>2.1541967</td>
<td>6.039987</td>
<td>2</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4572920</td>
<td>2.1182349</td>
<td>5.3846855</td>
<td>5</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4213070</td>
<td>2.0992472</td>
<td>8.100186</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4309680</td>
<td>2.0829155</td>
<td>8.620258</td>
<td>4</td>
</tr>
<tr>
<td>TCTGC</td>
<td>4140035</td>
<td>2.0628564</td>
<td>5.2969627</td>
<td>10</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4300910</td>
<td>2.0606117</td>
<td>9.942198</td>
<td>9</td>
</tr>
<tr>
<td>GCAGA</td>
<td>4222425</td>
<td>2.040744</td>
<td>5.000979</td>
<td>3</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3884705</td>
<td>2.021844</td>
<td>5.8529553</td>
<td>1</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4184185</td>
<td>2.0134559</td>
<td>5.6969047</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>4005275</td>
<td>2.0132058</td>
<td>6.3032217</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>3932875</td>
<td>1.9682058</td>
<td>8.263413</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4092305</td>
<td>1.9628278</td>
<td>6.262155</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3920200</td>
<td>1.9618624</td>
<td>6.0209756</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3896965</td>
<td>1.9566085</td>
<td>5.7924895</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4054015</td>
<td>1.9508172</td>
<td>7.22975</td>
<td>9</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3973215</td>
<td>1.9119358</td>
<td>6.9132075</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>3959485</td>
<td>1.890852</td>
<td>6.322141</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4033710</td>
<td>1.8745723</td>
<td>6.1830096</td>
<td>7</td>
</tr>
<tr>
<td>ACAGA</td>
<td>3784190</td>
<td>1.8229829</td>
<td>6.7221093</td>
<td>8</td>
</tr>
<tr>
<td>CCTGC</td>
<td>3480475</td>
<td>1.8173772</td>
<td>5.151336</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3506080</td>
<td>1.8168368</td>
<td>5.872145</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>3763975</td>
<td>1.8132446</td>
<td>6.160914</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3595650</td>
<td>1.8053226</td>
<td>5.942653</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3767440</td>
<td>1.8050207</td>
<td>6.904978</td>
<td>8</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3569980</td>
<td>1.8002739</td>
<td>6.192574</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3590090</td>
<td>1.7966594</td>
<td>5.60761</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3745440</td>
<td>1.7886348</td>
<td>6.2215214</td>
<td>3</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3534265</td>
<td>1.7764579</td>
<td>7.228538</td>
<td>8</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3828585</td>
<td>1.7714969</td>
<td>5.1778407</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3680240</td>
<td>1.7651855</td>
<td>6.326564</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>3712155</td>
<td>1.7650194</td>
<td>6.1329494</td>
<td>2</td>
</tr>
<tr>
<td>CTGGT</td>
<td>3640575</td>
<td>1.7442381</td>
<td>5.055707</td>
<td>9</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3462710</td>
<td>1.7329121</td>
<td>5.726158</td>
<td>3</td>
</tr>
<tr>
<td>TCTGT</td>
<td>3628520</td>
<td>1.7252535</td>
<td>5.1928873</td>
<td>8</td>
</tr>
<tr>
<td>CTCTT</td>
<td>3487875</td>
<td>1.7246994</td>
<td>5.3550563</td>
<td>1</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3675395</td>
<td>1.7080541</td>
<td>5.961901</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3529510</td>
<td>1.6984222</td>
<td>5.9544115</td>
<td>6</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3363315</td>
<td>1.6831697</td>
<td>8.410181</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3472870</td>
<td>1.6766281</td>
<td>6.2638044</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3520545</td>
<td>1.6739146</td>
<td>6.2865205</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3323710</td>
<td>1.6561059</td>
<td>5.5886984</td>
<td>10</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3420425</td>
<td>1.6477439</td>
<td>6.427341</td>
<td>4</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3278915</td>
<td>1.633786</td>
<td>5.800005</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3127820</td>
<td>1.6332337</td>
<td>5.5650663</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3380355</td>
<td>1.6266477</td>
<td>5.8705506</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3347755</td>
<td>1.6109606</td>
<td>5.7760925</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3472195</td>
<td>1.608365</td>
<td>5.0762396</td>
<td>5</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3282625</td>
<td>1.5865288</td>
<td>6.1070676</td>
<td>5</td>
</tr>
<tr>
<td>AACAG</td>
<td>3159935</td>
<td>1.5222564</td>
<td>6.282413</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3029325</td>
<td>1.5160246</td>
<td>5.657133</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3116710</td>
<td>1.5112631</td>
<td>5.76193</td>
<td>4</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3131505</td>
<td>1.5003374</td>
<td>5.781811</td>
<td>1</td>
</tr>
<tr>
<td>GACAG</td>
<td>3080785</td>
<td>1.4889773</td>
<td>6.594586</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>2974175</td>
<td>1.481943</td>
<td>6.1113744</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3051320</td>
<td>1.468314</td>
<td>8.165456</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>3021595</td>
<td>1.4603701</td>
<td>6.1467204</td>
<td>6</td>
</tr>
<tr>
<td>GGTCA</td>
<td>3033330</td>
<td>1.4596572</td>
<td>5.223653</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>2788870</td>
<td>1.4578513</td>
<td>5.5260186</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2925250</td>
<td>1.4575651</td>
<td>5.5610414</td>
<td>10</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3023365</td>
<td>1.4485264</td>
<td>6.9995375</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3008820</td>
<td>1.4478629</td>
<td>5.311216</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2834145</td>
<td>1.4245507</td>
<td>5.9002604</td>
<td>5</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3102415</td>
<td>1.4183848</td>
<td>5.50158</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>2930690</td>
<td>1.4118207</td>
<td>5.3498354</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2875045</td>
<td>1.3789829</td>
<td>6.1710987</td>
<td>8</td>
</tr>
<tr>
<td>AACAC</td>
<td>2741390</td>
<td>1.3734398</td>
<td>5.2130384</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2848410</td>
<td>1.3602581</td>
<td>5.855915</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>2827615</td>
<td>1.3562336</td>
<td>5.4495816</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2625145</td>
<td>1.3137529</td>
<td>6.4390793</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>2623975</td>
<td>1.3088897</td>
<td>7.227858</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2595445</td>
<td>1.2932329</td>
<td>6.0701585</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>2655445</td>
<td>1.2778167</td>
<td>6.554235</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2642295</td>
<td>1.267347</td>
<td>6.56326</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2640615</td>
<td>1.2665411</td>
<td>5.6994123</td>
<td>5</td>
</tr>
<tr>
<td>AGTGT</td>
<td>2735695</td>
<td>1.2561958</td>
<td>5.1716785</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2622100</td>
<td>1.2521838</td>
<td>7.954977</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2521645</td>
<td>1.2187388</td>
<td>6.421432</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>2515120</td>
<td>1.2063489</td>
<td>6.6304283</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>2479690</td>
<td>1.1893553</td>
<td>5.52591</td>
<td>7</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2499240</td>
<td>1.1883144</td>
<td>5.4563427</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2428395</td>
<td>1.1685587</td>
<td>5.181624</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>2434685</td>
<td>1.1677693</td>
<td>5.5774226</td>
<td>6</td>
</tr>
<tr>
<td>ATACA</td>
<td>2350810</td>
<td>1.1238667</td>
<td>5.607726</td>
<td>6</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2321580</td>
<td>1.1183901</td>
<td>5.2003093</td>
<td>5</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2203370</td>
<td>1.1026757</td>
<td>5.0015297</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2229150</td>
<td>1.0645305</td>
<td>6.126943</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2019580</td>
<td>0.96445036</td>
<td>5.6229467</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1986945</td>
<td>0.91237944</td>
<td>6.825275</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1817265</td>
<td>0.9064871</td>
<td>7.1292324</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1866510</td>
<td>0.89817625</td>
<td>5.34093</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1566415</td>
<td>0.7456048</td>
<td>5.326231</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>