<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s3_1_nextera12index_6_SL7129.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s3_1_nextera12index_6_SL7129.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s3_1_nextera12index_6_SL7129.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>51792175</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>46</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>7115625</td>
<td>3.2202914</td>
<td>10.011717</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>5992010</td>
<td>3.0602236</td>
<td>9.115527</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>6652735</td>
<td>2.881224</td>
<td>9.323667</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>7216445</td>
<td>2.8741503</td>
<td>9.383131</td>
<td>10</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5397700</td>
<td>2.7514043</td>
<td>8.071366</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5450320</td>
<td>2.67707</td>
<td>7.3344264</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5385680</td>
<td>2.6402397</td>
<td>10.345561</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5443895</td>
<td>2.561738</td>
<td>6.8837633</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5306135</td>
<td>2.5017169</td>
<td>9.890812</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5006605</td>
<td>2.4496903</td>
<td>8.324436</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5336620</td>
<td>2.4198213</td>
<td>7.373943</td>
<td>5</td>
</tr>
<tr>
<td>CTGCT</td>
<td>4902270</td>
<td>2.3986402</td>
<td>8.068597</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5054910</td>
<td>2.3878565</td>
<td>8.49332</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>4982575</td>
<td>2.3536863</td>
<td>6.9184637</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4539420</td>
<td>2.225375</td>
<td>5.9306765</td>
<td>4</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4354055</td>
<td>2.215158</td>
<td>5.259131</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>4823120</td>
<td>2.1911895</td>
<td>6.0268393</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4439450</td>
<td>2.176366</td>
<td>5.528447</td>
<td>9</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4956665</td>
<td>2.138437</td>
<td>5.2723722</td>
<td>1</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4526010</td>
<td>2.1339064</td>
<td>8.030956</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4686880</td>
<td>2.1292944</td>
<td>7.301877</td>
<td>7</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4493210</td>
<td>2.1184423</td>
<td>5.907855</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4884880</td>
<td>2.1034195</td>
<td>5.5261474</td>
<td>1</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3691595</td>
<td>2.0524745</td>
<td>6.0845013</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4350670</td>
<td>2.0472982</td>
<td>10.191099</td>
<td>9</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4111985</td>
<td>2.019711</td>
<td>6.870461</td>
<td>3</td>
</tr>
<tr>
<td>CACAG</td>
<td>4089905</td>
<td>2.0088658</td>
<td>6.499047</td>
<td>7</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4266350</td>
<td>2.0076196</td>
<td>6.867235</td>
<td>3</td>
</tr>
<tr>
<td>CACTG</td>
<td>4058580</td>
<td>1.9896512</td>
<td>8.4974785</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4204260</td>
<td>1.982209</td>
<td>7.562137</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>3943535</td>
<td>1.929539</td>
<td>7.323479</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4081870</td>
<td>1.9282084</td>
<td>7.7543287</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4077635</td>
<td>1.9225081</td>
<td>5.7047305</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3763405</td>
<td>1.9183447</td>
<td>5.6068664</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3905435</td>
<td>1.9145743</td>
<td>5.719807</td>
<td>2</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4779240</td>
<td>1.9144752</td>
<td>5.2066045</td>
<td>5</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4464635</td>
<td>1.8560295</td>
<td>5.6614704</td>
<td>4</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3448505</td>
<td>1.8439609</td>
<td>6.477675</td>
<td>7</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3893525</td>
<td>1.8357049</td>
<td>6.849126</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4039465</td>
<td>1.8351675</td>
<td>6.223405</td>
<td>7</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4373340</td>
<td>1.8215753</td>
<td>6.585537</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3579190</td>
<td>1.8209397</td>
<td>5.5218644</td>
<td>1</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3858890</td>
<td>1.8158808</td>
<td>6.932974</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4373265</td>
<td>1.8145537</td>
<td>5.7899585</td>
<td>2</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3260980</td>
<td>1.8130587</td>
<td>5.888652</td>
<td>3</td>
</tr>
<tr>
<td>CCTGC</td>
<td>3111885</td>
<td>1.798996</td>
<td>5.110865</td>
<td>8</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3631125</td>
<td>1.7835237</td>
<td>7.4006147</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4259070</td>
<td>1.7739794</td>
<td>5.68638</td>
<td>4</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3161170</td>
<td>1.760948</td>
<td>6.0872946</td>
<td>3</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4040295</td>
<td>1.739743</td>
<td>5.2880945</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3649685</td>
<td>1.72074</td>
<td>5.931902</td>
<td>6</td>
</tr>
<tr>
<td>TCTGT</td>
<td>4089090</td>
<td>1.6933854</td>
<td>5.0940003</td>
<td>8</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4087640</td>
<td>1.6927848</td>
<td>5.571572</td>
<td>2</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3424540</td>
<td>1.6788234</td>
<td>5.021462</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4018385</td>
<td>1.6673068</td>
<td>5.560967</td>
<td>3</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3654955</td>
<td>1.660481</td>
<td>5.5297103</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3983355</td>
<td>1.6559528</td>
<td>5.5509663</td>
<td>3</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3360260</td>
<td>1.6473114</td>
<td>5.274608</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3264630</td>
<td>1.5973563</td>
<td>5.4785676</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3214495</td>
<td>1.5758526</td>
<td>7.6267595</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3304595</td>
<td>1.5610363</td>
<td>5.907269</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3299530</td>
<td>1.5556504</td>
<td>5.3565497</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>3278460</td>
<td>1.5486906</td>
<td>6.677298</td>
<td>7</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3158505</td>
<td>1.5454303</td>
<td>5.557998</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>2663735</td>
<td>1.5399182</td>
<td>5.2646384</td>
<td>2</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3674510</td>
<td>1.5216982</td>
<td>5.6231327</td>
<td>2</td>
</tr>
<tr>
<td>CTGTT</td>
<td>3672930</td>
<td>1.521044</td>
<td>5.211973</td>
<td>9</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3220590</td>
<td>1.5184319</td>
<td>5.4714017</td>
<td>5</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3638720</td>
<td>1.5155927</td>
<td>5.708617</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3071320</td>
<td>1.5056634</td>
<td>5.5453815</td>
<td>7</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3174860</td>
<td>1.4939964</td>
<td>7.289957</td>
<td>10</td>
</tr>
<tr>
<td>AACAG</td>
<td>3579630</td>
<td>1.4909806</td>
<td>6.3614936</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3030310</td>
<td>1.4827055</td>
<td>6.1815047</td>
<td>9</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2669140</td>
<td>1.4299706</td>
<td>5.589037</td>
<td>4</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3588280</td>
<td>1.4291327</td>
<td>5.3714843</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3034480</td>
<td>1.4279377</td>
<td>5.2803774</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>2760405</td>
<td>1.4097868</td>
<td>5.5720205</td>
<td>6</td>
</tr>
<tr>
<td>TGGAC</td>
<td>2970690</td>
<td>1.4006102</td>
<td>7.710137</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2953040</td>
<td>1.3922884</td>
<td>5.1635737</td>
<td>8</td>
</tr>
<tr>
<td>AACAC</td>
<td>3207955</td>
<td>1.3893288</td>
<td>5.289388</td>
<td>5</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2832635</td>
<td>1.3859848</td>
<td>5.7323956</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>2916650</td>
<td>1.3777776</td>
<td>5.9130116</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>3305785</td>
<td>1.376919</td>
<td>5.0900187</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>3310915</td>
<td>1.3764074</td>
<td>5.6028123</td>
<td>7</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3258175</td>
<td>1.3544823</td>
<td>6.0934916</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2737230</td>
<td>1.3444633</td>
<td>5.7044277</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2713425</td>
<td>1.3302112</td>
<td>6.55969</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>3068595</td>
<td>1.3264211</td>
<td>7.408229</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>3110010</td>
<td>1.2928876</td>
<td>6.674344</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>3109485</td>
<td>1.2901864</td>
<td>8.339213</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3097625</td>
<td>1.2852654</td>
<td>5.3451796</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>3212280</td>
<td>1.281842</td>
<td>5.2805266</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>2704445</td>
<td>1.2750816</td>
<td>6.8396063</td>
<td>7</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2686900</td>
<td>1.2668098</td>
<td>5.4629993</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2534280</td>
<td>1.2400023</td>
<td>5.7310295</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2479700</td>
<td>1.2156315</td>
<td>5.486073</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>2920915</td>
<td>1.2142773</td>
<td>6.418147</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>3277705</td>
<td>1.201456</td>
<td>6.049407</td>
<td>6</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2884980</td>
<td>1.1993384</td>
<td>5.2901354</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>2837280</td>
<td>1.1795087</td>
<td>5.732709</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2432455</td>
<td>1.1490518</td>
<td>6.261718</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>2629135</td>
<td>1.092979</td>
<td>5.333979</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2522885</td>
<td>1.0467945</td>
<td>5.906639</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>2330480</td>
<td>1.007366</td>
<td>7.767098</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2472130</td>
<td>0.9864895</td>
<td>7.234255</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>2371495</td>
<td>0.98397994</td>
<td>5.5842333</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>1932065</td>
<td>0.9109229</td>
<td>5.5069633</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>2035300</td>
<td>0.74461454</td>
<td>5.216808</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>1530780</td>
<td>0.5600359</td>
<td>5.1622267</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>