<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s4_1_nextera12index_7_SL7130.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s4_1_nextera12index_7_SL7130.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s4_1_nextera12index_7_SL7130.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>51012337</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/warning.png" alt="[WARN]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTCCA</td>
<td>5449540</td>
<td>2.80263</td>
<td>8.079464</td>
<td>1</td>
</tr>
<tr>
<td>GTGTG</td>
<td>6195645</td>
<td>2.7734327</td>
<td>8.766751</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>5220795</td>
<td>2.6890178</td>
<td>8.121304</td>
<td>5</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5435490</td>
<td>2.674368</td>
<td>7.308364</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5438470</td>
<td>2.6718254</td>
<td>10.331774</td>
<td>2</td>
</tr>
<tr>
<td>ACACA</td>
<td>5641675</td>
<td>2.5709724</td>
<td>8.409339</td>
<td>6</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5443820</td>
<td>2.550994</td>
<td>6.7696133</td>
<td>2</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6127595</td>
<td>2.536746</td>
<td>8.4211855</td>
<td>10</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5395635</td>
<td>2.5322075</td>
<td>9.930006</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5445210</td>
<td>2.441163</td>
<td>7.373695</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>4942680</td>
<td>2.4246144</td>
<td>8.098855</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>4900000</td>
<td>2.403678</td>
<td>7.8987346</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5030425</td>
<td>2.3643541</td>
<td>8.545827</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>4950160</td>
<td>2.3266287</td>
<td>6.81559</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4491160</td>
<td>2.3062868</td>
<td>5.4548335</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4920965</td>
<td>2.2358232</td>
<td>5.4159327</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4896740</td>
<td>2.2214837</td>
<td>5.6067214</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4491450</td>
<td>2.2065709</td>
<td>5.504552</td>
<td>9</td>
</tr>
<tr>
<td>GAGGA</td>
<td>4911325</td>
<td>2.2051184</td>
<td>6.030688</td>
<td>6</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4834670</td>
<td>2.1707015</td>
<td>7.412174</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4392075</td>
<td>2.1577497</td>
<td>5.7620554</td>
<td>4</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4526620</td>
<td>2.124373</td>
<td>7.7891793</td>
<td>7</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4197445</td>
<td>2.0652254</td>
<td>7.0255694</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4363105</td>
<td>2.0476346</td>
<td>5.6944633</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4354090</td>
<td>2.0403423</td>
<td>7.0272756</td>
<td>3</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4820625</td>
<td>2.0046732</td>
<td>5.388727</td>
<td>5</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4781275</td>
<td>1.9883093</td>
<td>5.1263237</td>
<td>6</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3734535</td>
<td>1.9808924</td>
<td>5.778546</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4223945</td>
<td>1.9793558</td>
<td>9.757097</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4020580</td>
<td>1.9722816</td>
<td>7.423479</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4182575</td>
<td>1.9658555</td>
<td>7.856639</td>
<td>4</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3794090</td>
<td>1.9512526</td>
<td>5.568041</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>3962760</td>
<td>1.9497557</td>
<td>6.216681</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>3904600</td>
<td>1.9182618</td>
<td>8.118582</td>
<td>7</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3901315</td>
<td>1.9166479</td>
<td>5.685925</td>
<td>2</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4060665</td>
<td>1.9056972</td>
<td>5.586327</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4033410</td>
<td>1.8929063</td>
<td>7.184795</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4289595</td>
<td>1.8645754</td>
<td>5.718557</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3481330</td>
<td>1.846586</td>
<td>5.9388313</td>
<td>3</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3924800</td>
<td>1.8419349</td>
<td>6.8563766</td>
<td>9</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3557515</td>
<td>1.8268442</td>
<td>5.5009255</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>3277520</td>
<td>1.8198864</td>
<td>5.172823</td>
<td>8</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4033255</td>
<td>1.810877</td>
<td>6.0919857</td>
<td>7</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3408615</td>
<td>1.8107288</td>
<td>6.19114</td>
<td>3</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4168150</td>
<td>1.8090724</td>
<td>5.8447633</td>
<td>2</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4099120</td>
<td>1.7844542</td>
<td>6.4084935</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3790455</td>
<td>1.7762208</td>
<td>6.792799</td>
<td>8</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3503635</td>
<td>1.7752873</td>
<td>6.322532</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4074820</td>
<td>1.7738758</td>
<td>5.7394705</td>
<td>4</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3582600</td>
<td>1.7627094</td>
<td>7.216515</td>
<td>8</td>
</tr>
<tr>
<td>CTCTT</td>
<td>3878325</td>
<td>1.7594635</td>
<td>5.299393</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>3917645</td>
<td>1.6978002</td>
<td>5.7299566</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3605200</td>
<td>1.6919445</td>
<td>5.818802</td>
<td>6</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3443830</td>
<td>1.6918936</td>
<td>5.0116034</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3875810</td>
<td>1.6821902</td>
<td>5.633312</td>
<td>3</td>
</tr>
<tr>
<td>TCTGT</td>
<td>3855295</td>
<td>1.6707793</td>
<td>5.048965</td>
<td>8</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3390125</td>
<td>1.6655092</td>
<td>5.292438</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3831250</td>
<td>1.6653447</td>
<td>5.7402854</td>
<td>3</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3707920</td>
<td>1.6648059</td>
<td>5.526122</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3851585</td>
<td>1.6016948</td>
<td>5.208978</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3386435</td>
<td>1.5892766</td>
<td>5.4517903</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3235300</td>
<td>1.5870651</td>
<td>5.3528214</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3198840</td>
<td>1.5691799</td>
<td>5.4357386</td>
<td>10</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3188525</td>
<td>1.5664667</td>
<td>7.6152525</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>2820015</td>
<td>1.5658507</td>
<td>5.3218856</td>
<td>2</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3604140</td>
<td>1.5619357</td>
<td>5.7260704</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3564615</td>
<td>1.5517702</td>
<td>5.885154</td>
<td>4</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3289095</td>
<td>1.5459102</td>
<td>5.9161677</td>
<td>5</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3256050</td>
<td>1.5280861</td>
<td>5.4046855</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3074570</td>
<td>1.5104825</td>
<td>5.5986023</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>3197265</td>
<td>1.5027491</td>
<td>6.5177813</td>
<td>7</td>
</tr>
<tr>
<td>AACAG</td>
<td>3403095</td>
<td>1.4814565</td>
<td>6.2237067</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2905440</td>
<td>1.4743913</td>
<td>5.666609</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>2985015</td>
<td>1.4642887</td>
<td>6.047489</td>
<td>9</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3065615</td>
<td>1.4365584</td>
<td>6.9063745</td>
<td>10</td>
</tr>
<tr>
<td>ACACC</td>
<td>2742275</td>
<td>1.4124335</td>
<td>5.5038204</td>
<td>6</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3000530</td>
<td>1.4060591</td>
<td>5.1871743</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>2992650</td>
<td>1.4044707</td>
<td>7.6893735</td>
<td>5</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2860125</td>
<td>1.4030246</td>
<td>5.5187907</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2959990</td>
<td>1.3891431</td>
<td>5.1582</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>2924010</td>
<td>1.3743163</td>
<td>5.872884</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>3143685</td>
<td>1.3685284</td>
<td>5.052299</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3294285</td>
<td>1.3637918</td>
<td>5.1008434</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>2971285</td>
<td>1.3540471</td>
<td>5.1745863</td>
<td>5</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2751245</td>
<td>1.3536664</td>
<td>5.667235</td>
<td>5</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3063500</td>
<td>1.3316238</td>
<td>5.9834075</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>3030985</td>
<td>1.3174903</td>
<td>5.313668</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2643060</td>
<td>1.2984892</td>
<td>6.263688</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2969410</td>
<td>1.2887918</td>
<td>5.393465</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>2780665</td>
<td>1.2652808</td>
<td>7.0681944</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2560210</td>
<td>1.2559022</td>
<td>5.76108</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>2635220</td>
<td>1.2367264</td>
<td>6.4683404</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2838925</td>
<td>1.2340069</td>
<td>6.3688784</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2823640</td>
<td>1.2255242</td>
<td>7.745126</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2798090</td>
<td>1.2162571</td>
<td>5.3835397</td>
<td>5</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2506370</td>
<td>1.178021</td>
<td>6.3136444</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2505335</td>
<td>1.1757704</td>
<td>5.072947</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>2704640</td>
<td>1.1756369</td>
<td>6.2921014</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>2666720</td>
<td>1.159154</td>
<td>5.5383897</td>
<td>7</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2341425</td>
<td>1.1503012</td>
<td>5.153467</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>2847895</td>
<td>1.1465544</td>
<td>5.740019</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2635480</td>
<td>1.1421449</td>
<td>5.0089436</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>2532390</td>
<td>1.100764</td>
<td>5.2724266</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2390410</td>
<td>1.0374926</td>
<td>5.921475</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>2085770</td>
<td>0.94908404</td>
<td>7.323499</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2166815</td>
<td>0.9404472</td>
<td>5.339134</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>1928740</td>
<td>0.90517056</td>
<td>5.3832097</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2175325</td>
<td>0.9019079</td>
<td>6.8015304</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>1834750</td>
<td>0.73755854</td>
<td>5.1371403</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>