<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s4_2_nextera12index_8_SL7131.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s4_2_nextera12index_8_SL7131.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s4_2_nextera12index_8_SL7131.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>59742780</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>7393430</td>
<td>2.8456595</td>
<td>8.847887</td>
<td>9</td>
</tr>
<tr>
<td>CTCCA</td>
<td>6572205</td>
<td>2.8279703</td>
<td>8.813686</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>6597815</td>
<td>2.737236</td>
<td>11.207365</td>
<td>2</td>
</tr>
<tr>
<td>CACAC</td>
<td>6265640</td>
<td>2.701476</td>
<td>8.135395</td>
<td>5</td>
</tr>
<tr>
<td>CAGCA</td>
<td>6493245</td>
<td>2.6992671</td>
<td>7.6759233</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>6497210</td>
<td>2.5936744</td>
<td>7.121857</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>6449515</td>
<td>2.5798092</td>
<td>10.435903</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>6807765</td>
<td>2.5797346</td>
<td>8.351283</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>7326490</td>
<td>2.565354</td>
<td>8.607415</td>
<td>10</td>
</tr>
<tr>
<td>TGGAG</td>
<td>6397600</td>
<td>2.467323</td>
<td>7.705376</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5916710</td>
<td>2.4497426</td>
<td>8.244556</td>
<td>2</td>
</tr>
<tr>
<td>CAGAG</td>
<td>6016750</td>
<td>2.4115398</td>
<td>8.987098</td>
<td>4</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5822535</td>
<td>2.4107504</td>
<td>7.916689</td>
<td>9</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5884450</td>
<td>2.3585134</td>
<td>6.7047195</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>5345395</td>
<td>2.2954698</td>
<td>5.719562</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>5893700</td>
<td>2.277555</td>
<td>6.137782</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>6018360</td>
<td>2.2714577</td>
<td>5.8229856</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>5357935</td>
<td>2.222847</td>
<td>5.550288</td>
<td>9</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5899915</td>
<td>2.2222881</td>
<td>5.8402247</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>5694025</td>
<td>2.200393</td>
<td>7.42295</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>5254065</td>
<td>2.1797545</td>
<td>5.9248786</td>
<td>4</td>
</tr>
<tr>
<td>CCAGC</td>
<td>4606525</td>
<td>2.178827</td>
<td>5.1040535</td>
<td>3</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5395620</td>
<td>2.1582506</td>
<td>7.7048965</td>
<td>7</td>
</tr>
<tr>
<td>CCAGA</td>
<td>5031085</td>
<td>2.0914416</td>
<td>7.408012</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>5188995</td>
<td>2.0756006</td>
<td>5.9578385</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>5176550</td>
<td>2.0664694</td>
<td>7.222304</td>
<td>3</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5813970</td>
<td>2.0480475</td>
<td>5.5133924</td>
<td>5</td>
</tr>
<tr>
<td>AGAGA</td>
<td>5773625</td>
<td>2.0338356</td>
<td>5.253238</td>
<td>6</td>
</tr>
<tr>
<td>TGAAG</td>
<td>5764440</td>
<td>2.0265272</td>
<td>5.0497375</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4644250</td>
<td>1.9983858</td>
<td>6.1535378</td>
<td>1</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4383410</td>
<td>1.9949769</td>
<td>5.7533407</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4955250</td>
<td>1.9781266</td>
<td>9.643769</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4771220</td>
<td>1.9754661</td>
<td>7.825014</td>
<td>2</td>
</tr>
<tr>
<td>TCTGC</td>
<td>4758360</td>
<td>1.9701418</td>
<td>5.045796</td>
<td>10</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4883755</td>
<td>1.9574306</td>
<td>8.128228</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4702285</td>
<td>1.9508374</td>
<td>6.28632</td>
<td>2</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4861665</td>
<td>1.9446684</td>
<td>5.650194</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>4669955</td>
<td>1.9413185</td>
<td>6.2400236</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>4673185</td>
<td>1.9387646</td>
<td>8.095005</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4796635</td>
<td>1.9186562</td>
<td>7.1600904</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>5151480</td>
<td>1.8783603</td>
<td>5.8232436</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4799415</td>
<td>1.8546809</td>
<td>6.3519635</td>
<td>7</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4062535</td>
<td>1.8489401</td>
<td>6.244286</td>
<td>3</td>
</tr>
<tr>
<td>TTCAG</td>
<td>5063275</td>
<td>1.8424956</td>
<td>6.207422</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4594350</td>
<td>1.8377423</td>
<td>6.791165</td>
<td>9</td>
</tr>
<tr>
<td>CCTCT</td>
<td>4245685</td>
<td>1.823222</td>
<td>5.7861767</td>
<td>1</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3960060</td>
<td>1.805924</td>
<td>6.443455</td>
<td>3</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4899740</td>
<td>1.7901602</td>
<td>6.01866</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4895220</td>
<td>1.7885088</td>
<td>6.5194926</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4470600</td>
<td>1.7846553</td>
<td>6.7022204</td>
<td>8</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4712985</td>
<td>1.7752135</td>
<td>5.574705</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>4031030</td>
<td>1.7688468</td>
<td>6.2153854</td>
<td>7</td>
</tr>
<tr>
<td>ACAGC</td>
<td>4205895</td>
<td>1.7484069</td>
<td>7.207463</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>4149725</td>
<td>1.7215967</td>
<td>5.533586</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>4292150</td>
<td>1.7168621</td>
<td>5.6785903</td>
<td>6</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4706555</td>
<td>1.7092519</td>
<td>5.8593426</td>
<td>2</td>
</tr>
<tr>
<td>AGAGG</td>
<td>4391855</td>
<td>1.6971838</td>
<td>5.567524</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4599745</td>
<td>1.6771837</td>
<td>5.998076</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4595840</td>
<td>1.6723987</td>
<td>5.289344</td>
<td>3</td>
</tr>
<tr>
<td>TCTGT</td>
<td>4603635</td>
<td>1.6718752</td>
<td>5.0083814</td>
<td>8</td>
</tr>
<tr>
<td>CCTGA</td>
<td>4029620</td>
<td>1.6717688</td>
<td>5.4855886</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4623135</td>
<td>1.6285603</td>
<td>5.2767563</td>
<td>5</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3887860</td>
<td>1.6129569</td>
<td>8.346101</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3884780</td>
<td>1.6084464</td>
<td>5.628755</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4420750</td>
<td>1.6054578</td>
<td>6.1507854</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>4367690</td>
<td>1.5957713</td>
<td>6.313914</td>
<td>4</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3980815</td>
<td>1.592328</td>
<td>5.732635</td>
<td>3</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3799635</td>
<td>1.5731932</td>
<td>5.498636</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3328680</td>
<td>1.571265</td>
<td>5.6818066</td>
<td>2</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3905255</td>
<td>1.5652434</td>
<td>5.844838</td>
<td>5</td>
</tr>
<tr>
<td>CTGTT</td>
<td>4196025</td>
<td>1.5238458</td>
<td>5.035921</td>
<td>9</td>
</tr>
<tr>
<td>GACAG</td>
<td>3801480</td>
<td>1.5236498</td>
<td>6.5597663</td>
<td>7</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3790670</td>
<td>1.51627</td>
<td>5.3081727</td>
<td>10</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3619480</td>
<td>1.5016139</td>
<td>5.4268584</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3394525</td>
<td>1.4925371</td>
<td>5.9248986</td>
<td>4</td>
</tr>
<tr>
<td>AACAG</td>
<td>4074620</td>
<td>1.4886959</td>
<td>6.2011976</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3518205</td>
<td>1.4566704</td>
<td>5.964966</td>
<td>9</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3595450</td>
<td>1.4352971</td>
<td>7.0218415</td>
<td>10</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3588630</td>
<td>1.4325745</td>
<td>5.4261127</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3578875</td>
<td>1.4315519</td>
<td>7.945221</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3510150</td>
<td>1.4040618</td>
<td>5.061851</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3368710</td>
<td>1.3947738</td>
<td>5.647353</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>3478930</td>
<td>1.3943706</td>
<td>5.9256897</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>3224510</td>
<td>1.390271</td>
<td>5.5149784</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3960010</td>
<td>1.3865886</td>
<td>5.4123683</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>3734565</td>
<td>1.3644539</td>
<td>5.013755</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3262610</td>
<td>1.3562796</td>
<td>5.808799</td>
<td>5</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3700590</td>
<td>1.349329</td>
<td>6.0106797</td>
<td>8</td>
</tr>
<tr>
<td>AACAC</td>
<td>3547775</td>
<td>1.344394</td>
<td>5.166911</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>3636435</td>
<td>1.3259363</td>
<td>5.352471</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3596405</td>
<td>1.3087103</td>
<td>5.6632743</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>3116340</td>
<td>1.2928762</td>
<td>6.2241654</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>3050135</td>
<td>1.2628717</td>
<td>6.0983853</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>3157155</td>
<td>1.2628635</td>
<td>6.570211</td>
<td>7</td>
</tr>
<tr>
<td>ACACT</td>
<td>3325530</td>
<td>1.2576488</td>
<td>6.9628234</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>3408100</td>
<td>1.2426797</td>
<td>6.3711114</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>3391505</td>
<td>1.2341483</td>
<td>7.8053293</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3328175</td>
<td>1.2135372</td>
<td>5.378463</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>3287865</td>
<td>1.198839</td>
<td>6.6151094</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2992015</td>
<td>1.1968075</td>
<td>5.355877</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2923470</td>
<td>1.1717396</td>
<td>6.2832932</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>3209450</td>
<td>1.1702468</td>
<td>5.5250793</td>
<td>7</td>
</tr>
<tr>
<td>GTCTT</td>
<td>3194910</td>
<td>1.1602769</td>
<td>5.284387</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2777750</td>
<td>1.1524055</td>
<td>5.30308</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>3445135</td>
<td>1.1450896</td>
<td>5.6865273</td>
<td>6</td>
</tr>
<tr>
<td>AGACT</td>
<td>3043815</td>
<td>1.1098522</td>
<td>5.2764373</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2854340</td>
<td>1.0386772</td>
<td>5.9696913</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2608335</td>
<td>0.94915754</td>
<td>5.2767506</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>2477365</td>
<td>0.9368897</td>
<td>7.2226114</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2662375</td>
<td>0.9340981</td>
<td>7.3341312</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>2285750</td>
<td>0.91430116</td>
<td>5.461954</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>