<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s6_1_nextera12index_10_SL6063.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s6_1_nextera12index_10_SL6063.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s6_1_nextera12index_10_SL6063.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28503049</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3989135</td>
<td>3.1282878</td>
<td>9.709034</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3313675</td>
<td>2.9523325</td>
<td>8.564603</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3979495</td>
<td>2.8954558</td>
<td>9.45594</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>3613680</td>
<td>2.8694649</td>
<td>9.042946</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3185495</td>
<td>2.83417</td>
<td>8.19335</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3264360</td>
<td>2.7898564</td>
<td>7.384754</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3197000</td>
<td>2.7284758</td>
<td>10.257119</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3332245</td>
<td>2.7241843</td>
<td>7.281831</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3193965</td>
<td>2.6147852</td>
<td>10.193992</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3214350</td>
<td>2.524222</td>
<td>7.583845</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2958205</td>
<td>2.521154</td>
<td>8.441721</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2921895</td>
<td>2.4902084</td>
<td>8.192236</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2988670</td>
<td>2.4501364</td>
<td>8.545251</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2936150</td>
<td>2.40708</td>
<td>6.886168</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2621180</td>
<td>2.328839</td>
<td>5.5403676</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2953385</td>
<td>2.322527</td>
<td>6.096415</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2884115</td>
<td>2.283763</td>
<td>5.578804</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2646790</td>
<td>2.2588997</td>
<td>5.837905</td>
<td>4</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2608295</td>
<td>2.226046</td>
<td>5.516469</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2792700</td>
<td>2.196165</td>
<td>7.365662</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2671110</td>
<td>2.1867428</td>
<td>7.72063</td>
<td>7</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2632685</td>
<td>2.1552856</td>
<td>6.013556</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2705345</td>
<td>2.1392167</td>
<td>5.2741003</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2445340</td>
<td>2.0898883</td>
<td>7.057055</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2541415</td>
<td>2.0776632</td>
<td>7.0808864</td>
<td>3</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2819095</td>
<td>2.0568917</td>
<td>5.050653</td>
<td>5</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2500420</td>
<td>2.0441487</td>
<td>10.12286</td>
<td>9</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2392865</td>
<td>2.0393384</td>
<td>5.166334</td>
<td>10</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2215080</td>
<td>2.0346959</td>
<td>5.8715477</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2331415</td>
<td>1.9869671</td>
<td>7.4511237</td>
<td>2</td>
</tr>
<tr>
<td>CACAG</td>
<td>2318695</td>
<td>1.9816521</td>
<td>6.1894574</td>
<td>7</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2220765</td>
<td>1.9758393</td>
<td>5.710914</td>
<td>1</td>
</tr>
<tr>
<td>CACTG</td>
<td>2314195</td>
<td>1.975047</td>
<td>8.303732</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2411195</td>
<td>1.9739596</td>
<td>7.454062</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2390515</td>
<td>1.9570296</td>
<td>5.5283136</td>
<td>8</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2380400</td>
<td>1.9514716</td>
<td>7.803543</td>
<td>4</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2662085</td>
<td>1.9450464</td>
<td>5.042964</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2239395</td>
<td>1.9112091</td>
<td>5.516663</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2424155</td>
<td>1.9063432</td>
<td>6.314138</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2497110</td>
<td>1.8993758</td>
<td>5.657109</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2268745</td>
<td>1.8573407</td>
<td>6.702808</td>
<td>9</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1932760</td>
<td>1.8508002</td>
<td>5.208408</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2052115</td>
<td>1.8232422</td>
<td>5.5470157</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2400255</td>
<td>1.823158</td>
<td>5.858478</td>
<td>2</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2377850</td>
<td>1.8111905</td>
<td>6.6403284</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2205365</td>
<td>1.8029349</td>
<td>6.867522</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1949370</td>
<td>1.7906239</td>
<td>5.727206</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1931740</td>
<td>1.7769088</td>
<td>5.991131</td>
<td>3</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2328825</td>
<td>1.7738485</td>
<td>5.682803</td>
<td>4</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2069050</td>
<td>1.7682954</td>
<td>7.0863175</td>
<td>8</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1970845</td>
<td>1.7365648</td>
<td>6.065595</td>
<td>7</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2277055</td>
<td>1.7271658</td>
<td>5.699467</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2094350</td>
<td>1.7145698</td>
<td>5.8583674</td>
<td>6</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2249650</td>
<td>1.7063789</td>
<td>5.212902</td>
<td>8</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2245185</td>
<td>1.7053717</td>
<td>5.580668</td>
<td>3</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2141285</td>
<td>1.6931936</td>
<td>5.1408806</td>
<td>1</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2150300</td>
<td>1.6909848</td>
<td>5.4698153</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2206875</td>
<td>1.6786145</td>
<td>5.544829</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1930445</td>
<td>1.6452373</td>
<td>5.5188217</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1911370</td>
<td>1.6312563</td>
<td>5.164844</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1897610</td>
<td>1.619513</td>
<td>7.77523</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1971165</td>
<td>1.6159772</td>
<td>6.030694</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1670820</td>
<td>1.5999681</td>
<td>5.331741</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1858880</td>
<td>1.5842453</td>
<td>5.585879</td>
<td>10</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1909465</td>
<td>1.5632108</td>
<td>5.5847445</td>
<td>5</td>
</tr>
<tr>
<td>CTGTT</td>
<td>2027720</td>
<td>1.5380431</td>
<td>5.164057</td>
<td>9</td>
</tr>
<tr>
<td>GACAG</td>
<td>1858810</td>
<td>1.5238678</td>
<td>6.7658963</td>
<td>7</td>
</tr>
<tr>
<td>AACAG</td>
<td>1986900</td>
<td>1.5134068</td>
<td>6.226506</td>
<td>7</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1981680</td>
<td>1.5094308</td>
<td>5.9674354</td>
<td>4</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1987975</td>
<td>1.5078962</td>
<td>5.777724</td>
<td>2</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1839790</td>
<td>1.5061705</td>
<td>5.2240615</td>
<td>3</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1757935</td>
<td>1.4982141</td>
<td>6.1250443</td>
<td>9</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1692660</td>
<td>1.4935324</td>
<td>5.5878887</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1749180</td>
<td>1.4928356</td>
<td>5.448931</td>
<td>7</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1790155</td>
<td>1.4634913</td>
<td>7.170977</td>
<td>10</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1781125</td>
<td>1.4561093</td>
<td>5.509848</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1765810</td>
<td>1.4456059</td>
<td>8.058666</td>
<td>5</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1947010</td>
<td>1.4166324</td>
<td>5.480865</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1722550</td>
<td>1.4101903</td>
<td>5.2210917</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1650920</td>
<td>1.4070098</td>
<td>5.442874</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>1707725</td>
<td>1.400007</td>
<td>5.9831066</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1565155</td>
<td>1.3944814</td>
<td>5.3891907</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1827110</td>
<td>1.3897539</td>
<td>6.09381</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1799370</td>
<td>1.3705665</td>
<td>5.108529</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>1725215</td>
<td>1.3699176</td>
<td>5.193969</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1791785</td>
<td>1.3628849</td>
<td>5.4970546</td>
<td>7</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1593795</td>
<td>1.3621229</td>
<td>5.6259165</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1576255</td>
<td>1.3452529</td>
<td>6.383243</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1751980</td>
<td>1.3307488</td>
<td>5.486457</td>
<td>1</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1730480</td>
<td>1.3162545</td>
<td>6.6733193</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1606595</td>
<td>1.3152622</td>
<td>6.8271823</td>
<td>7</td>
</tr>
<tr>
<td>ACACT</td>
<td>1650505</td>
<td>1.3087649</td>
<td>7.0900955</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1714225</td>
<td>1.3020712</td>
<td>8.33001</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1750285</td>
<td>1.2752757</td>
<td>5.236739</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1491235</td>
<td>1.270917</td>
<td>5.9466763</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1508540</td>
<td>1.234988</td>
<td>5.3814783</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1608800</td>
<td>1.2237011</td>
<td>5.2266173</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1567385</td>
<td>1.1921995</td>
<td>5.5587993</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1444585</td>
<td>1.1842827</td>
<td>6.2664056</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1657900</td>
<td>1.1716529</td>
<td>5.8651757</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>1527485</td>
<td>1.1618503</td>
<td>6.0391364</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1358605</td>
<td>1.1594999</td>
<td>5.1292367</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>1505880</td>
<td>1.145417</td>
<td>5.4447947</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1496595</td>
<td>1.1351802</td>
<td>5.087348</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1348985</td>
<td>1.0246464</td>
<td>5.554316</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1319090</td>
<td>1.0019392</td>
<td>5.6648893</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1231585</td>
<td>0.9765832</td>
<td>7.4678583</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1327745</td>
<td>0.9674088</td>
<td>7.0377207</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1117745</td>
<td>0.9150581</td>
<td>5.4065385</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1057875</td>
<td>0.7465667</td>
<td>5.315635</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>797795</td>
<td>0.5630223</td>
<td>5.1631346</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>