<!doctype html>
<html><head><title>aRNApipe report demos</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>aRNApipe report demos</title>
<h1>aRNApipe report demos</h1>
<div id="menu">
<h1><a #highlight="" href="https://github.com/HudsonAlpha/aRNAPipe">aRNApipe Download</a></h1>
<h1><a #highlight="" href="https://github.com/HudsonAlpha/aRNAPipe/wiki">aRNApipe wiki</a></h1>
</div>
<div id="content">
<table>
<thead><tr>
<th align='center' bgcolor='#A8A8A8'>Dataset</th><th align='center' bgcolor='#A8A8A8'>Name</th><th align='center' bgcolor='#A8A8A8'>Protocol</th><th align='center' bgcolor='#A8A8A8'>Samples</th><th align='center' bgcolor='#A8A8A8'>Reference genome</th><th align='center' bgcolor='#A8A8A8'>Run mode</th><th align='center' bgcolor='#A8A8A8'>Report link</th><th align='center' bgcolor='#A8A8A8'>Dataset link</th>
</tr></thead>
<tbody>
<tr><td align='center' bgcolor='#afeeee'>GSE20156/NCIH660</td><td align='center' bgcolor='#afeeee'>Fusion</td><td align='center' bgcolor='#afeeee'>Paired-end / Unstranded</td><td align='center' bgcolor='#afeeee'>12</td><td align='center' bgcolor='#afeeee'>G1K_V37</td><td align='center' bgcolor='#afeeee'>Cluster (LSF)</td><td align='center' bgcolor='#afeeee'><a href='./fusion_g1k_fusion/HTML/summary.html' target='_blank'>v1.2</a></td><td align='center' bgcolor='#afeeee'><a href='http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE20156' target='_blank'>+</a></td></tr>
<tr><td align='center' bgcolor='#afeeee'>GSE29580</td><td align='center' bgcolor='#afeeee'>Colorectal cancer 1</td><td align='center' bgcolor='#afeeee'>Single-end</td><td align='center' bgcolor='#afeeee'>4</td><td align='center' bgcolor='#afeeee'>G1K_V37</td><td align='center' bgcolor='#afeeee'>Cluster (LSF)</td><td align='center' bgcolor='#afeeee'><a href='./GSE29580_g1k_encode/HTML/summary.html' target='_blank'>v1.2</a></td><td align='center' bgcolor='#afeeee'><a href='http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE29580' target='_blank'>+</a></td></tr>
<tr><td align='center' bgcolor='#afeeee'>GSE29580</td><td align='center' bgcolor='#afeeee'>Colorectal cancer 1</td><td align='center' bgcolor='#afeeee'>Single-end</td><td align='center' bgcolor='#afeeee'>4</td><td align='center' bgcolor='#afeeee'>G1K_V37</td><td align='center' bgcolor='#afeeee'>Single UNIX machine</td><td align='center' bgcolor='#afeeee'><a href='./GSE29580_singleCPU/HTML/summary.html' target='_blank'>v1.1</a></td><td align='center' bgcolor='#afeeee'><a href='http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE29580' target='_blank'>+</a></td></tr>
<tr><td align='center' bgcolor='#afeeee'>GSE69241</td><td align='center' bgcolor='#afeeee'>Human tissues</td><td align='center' bgcolor='#afeeee'>Paired-end / Stranded</td><td align='center' bgcolor='#afeeee'>9</td><td align='center' bgcolor='#afeeee'>G1K_V37</td><td align='center' bgcolor='#afeeee'>Cluster (LSF)</td><td align='center' bgcolor='#afeeee'><a href='./GSE69241_stranded_g1k_encode/HTML/summary.html' target='_blank'>v1.2</a></td><td align='center' bgcolor='#afeeee'><a href='http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE69241' target='_blank'>+</a></td></tr>
<tr><td align='center' bgcolor='#afeeee'>GSE69241</td><td align='center' bgcolor='#afeeee'>Human tissues</td><td align='center' bgcolor='#afeeee'>Paired-end / Stranded</td><td align='center' bgcolor='#afeeee'>9</td><td align='center' bgcolor='#afeeee'>GRCh38</td><td align='center' bgcolor='#afeeee'>Cluster (LSF)</td><td align='center' bgcolor='#afeeee'><a href='./GSE69241_stranded_GRCh38_encode/HTML/summary.html' target='_blank'>v1.1</a></td><td align='center' bgcolor='#afeeee'><a href='http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE69241' target='_blank'>+</a></td></tr>
<tr><td align='center' bgcolor='#afeeee'>Zebrafish</td><td align='center' bgcolor='#afeeee'>Zebrafish</td><td align='center' bgcolor='#afeeee'>Paired-end / Unstranded</td><td align='center' bgcolor='#afeeee'>20</td><td align='center' bgcolor='#afeeee'>GRCz10</td><td align='center' bgcolor='#afeeee'>Cluster (LSF)</td><td align='center' bgcolor='#afeeee'><a href='./zebrafish_encode/HTML/summary.html' target='_blank'>v1.2</a></td><td align='center' bgcolor='#afeeee'></td></tr>
</tbody>
</table>
</div>
</body>
</html>
