<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s7_2_nextera12index_11_SL6064.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s7_2_nextera12index_11_SL6064.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s7_2_nextera12index_11_SL6064.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>27998741</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3789060</td>
<td>3.0903652</td>
<td>9.393677</td>
<td>9</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3727970</td>
<td>2.8702476</td>
<td>9.276072</td>
<td>10</td>
</tr>
<tr>
<td>CACAC</td>
<td>3073195</td>
<td>2.8671167</td>
<td>8.316743</td>
<td>5</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3069165</td>
<td>2.8622699</td>
<td>8.92756</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3148125</td>
<td>2.8090417</td>
<td>7.7454915</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>3312510</td>
<td>2.791238</td>
<td>8.840955</td>
<td>6</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3107405</td>
<td>2.7716548</td>
<td>11.122195</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3189550</td>
<td>2.719924</td>
<td>7.352458</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3064395</td>
<td>2.6141894</td>
<td>10.402723</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2885295</td>
<td>2.5725665</td>
<td>8.330516</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3095560</td>
<td>2.5257044</td>
<td>7.728905</td>
<td>5</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2951340</td>
<td>2.5187001</td>
<td>8.987098</td>
<td>4</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2804215</td>
<td>2.5002747</td>
<td>8.239653</td>
<td>9</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2856910</td>
<td>2.4381127</td>
<td>6.7922716</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2913740</td>
<td>2.378258</td>
<td>6.41294</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2821070</td>
<td>2.3753285</td>
<td>5.9476233</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2537280</td>
<td>2.3653412</td>
<td>5.7277727</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2532775</td>
<td>2.2591128</td>
<td>5.594622</td>
<td>9</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2672165</td>
<td>2.249097</td>
<td>5.6559453</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2752760</td>
<td>2.2468626</td>
<td>7.660646</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2511580</td>
<td>2.240208</td>
<td>5.8585196</td>
<td>4</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2610230</td>
<td>2.226748</td>
<td>7.6979513</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>2222860</td>
<td>2.1960077</td>
<td>5.108163</td>
<td>3</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2417115</td>
<td>2.1567686</td>
<td>7.661012</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2503400</td>
<td>2.1356127</td>
<td>5.8455367</td>
<td>2</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2771310</td>
<td>2.1353145</td>
<td>5.2249837</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2477195</td>
<td>2.1124554</td>
<td>7.280505</td>
<td>3</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2710860</td>
<td>2.0895307</td>
<td>5.000267</td>
<td>6</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2224975</td>
<td>2.0749874</td>
<td>6.440596</td>
<td>1</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2312955</td>
<td>2.0622606</td>
<td>5.3402295</td>
<td>10</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2659020</td>
<td>2.0495725</td>
<td>5.2139606</td>
<td>5</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2378565</td>
<td>2.0283477</td>
<td>9.941826</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2112155</td>
<td>1.9949574</td>
<td>5.7079897</td>
<td>8</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2324850</td>
<td>1.9832946</td>
<td>5.57893</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>2222145</td>
<td>1.9820459</td>
<td>8.155794</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>2215985</td>
<td>1.9773022</td>
<td>6.212937</td>
<td>7</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2215210</td>
<td>1.9758601</td>
<td>6.0885987</td>
<td>2</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2314770</td>
<td>1.9746954</td>
<td>7.194651</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2198735</td>
<td>1.9604207</td>
<td>7.610643</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2379260</td>
<td>1.9420038</td>
<td>6.4551563</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2259335</td>
<td>1.9281368</td>
<td>8.000314</td>
<td>4</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2386740</td>
<td>1.9227856</td>
<td>5.796198</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2197735</td>
<td>1.8748547</td>
<td>6.7427654</td>
<td>9</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2000035</td>
<td>1.8645024</td>
<td>5.908176</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2305815</td>
<td>1.8568863</td>
<td>6.1561556</td>
<td>2</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2281485</td>
<td>1.838689</td>
<td>6.6945906</td>
<td>8</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1839115</td>
<td>1.8162085</td>
<td>5.0852294</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2241290</td>
<td>1.8062953</td>
<td>5.9312215</td>
<td>4</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2104705</td>
<td>1.7948107</td>
<td>6.8693466</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1991505</td>
<td>1.7763262</td>
<td>5.4656057</td>
<td>1</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2164440</td>
<td>1.7659924</td>
<td>5.1521864</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2091910</td>
<td>1.7607105</td>
<td>5.645247</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1970745</td>
<td>1.7584767</td>
<td>7.0817814</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1856125</td>
<td>1.7531338</td>
<td>5.9166436</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2169525</td>
<td>1.7464676</td>
<td>5.88142</td>
<td>2</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1845340</td>
<td>1.7436093</td>
<td>6.2593265</td>
<td>3</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2133210</td>
<td>1.7411726</td>
<td>5.670935</td>
<td>5</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2149270</td>
<td>1.7301626</td>
<td>5.19584</td>
<td>8</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2027100</td>
<td>1.7292886</td>
<td>5.6763372</td>
<td>6</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2138100</td>
<td>1.7218243</td>
<td>5.220581</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2133290</td>
<td>1.7186034</td>
<td>5.800082</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1864215</td>
<td>1.6621584</td>
<td>5.691568</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1839765</td>
<td>1.6619623</td>
<td>5.8926396</td>
<td>7</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2155435</td>
<td>1.6614091</td>
<td>5.1273007</td>
<td>5</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1853010</td>
<td>1.6527953</td>
<td>5.336589</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1919655</td>
<td>1.6382508</td>
<td>5.972508</td>
<td>5</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1827560</td>
<td>1.6300951</td>
<td>8.319018</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1628665</td>
<td>1.6083797</td>
<td>5.7457724</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1800380</td>
<td>1.605242</td>
<td>5.625716</td>
<td>10</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1991915</td>
<td>1.6034915</td>
<td>6.5086045</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1986740</td>
<td>1.6011487</td>
<td>6.667037</td>
<td>4</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1832860</td>
<td>1.5635853</td>
<td>5.3585024</td>
<td>10</td>
</tr>
<tr>
<td>CTGTT</td>
<td>1917890</td>
<td>1.5439017</td>
<td>5.0910444</td>
<td>9</td>
</tr>
<tr>
<td>GACAG</td>
<td>1802545</td>
<td>1.5383081</td>
<td>6.791149</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1798400</td>
<td>1.534188</td>
<td>5.5959435</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>1877445</td>
<td>1.5130664</td>
<td>6.142288</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1673070</td>
<td>1.5119514</td>
<td>5.898047</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1683385</td>
<td>1.5009279</td>
<td>6.002067</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1656230</td>
<td>1.477277</td>
<td>5.408135</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1704995</td>
<td>1.4539534</td>
<td>5.4766383</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1704700</td>
<td>1.4537019</td>
<td>7.0377345</td>
<td>10</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1695070</td>
<td>1.4460387</td>
<td>8.101975</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1666715</td>
<td>1.4218495</td>
<td>5.191733</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1593080</td>
<td>1.4204108</td>
<td>5.4473114</td>
<td>10</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1754465</td>
<td>1.4134175</td>
<td>6.025369</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1654625</td>
<td>1.4120718</td>
<td>6.1021214</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1831460</td>
<td>1.4100819</td>
<td>5.4867754</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>1497730</td>
<td>1.397297</td>
<td>5.565691</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>1712410</td>
<td>1.3800615</td>
<td>5.172973</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1529825</td>
<td>1.3650482</td>
<td>5.757297</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1692090</td>
<td>1.3631675</td>
<td>5.3623967</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1686640</td>
<td>1.358261</td>
<td>5.687574</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>1599010</td>
<td>1.3473825</td>
<td>5.1929584</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1496915</td>
<td>1.3351758</td>
<td>6.283491</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1554240</td>
<td>1.3258988</td>
<td>6.6874247</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1625140</td>
<td>1.3092318</td>
<td>6.50843</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1606130</td>
<td>1.2934258</td>
<td>8.053779</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1532165</td>
<td>1.2905662</td>
<td>6.8307986</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1437605</td>
<td>1.2817873</td>
<td>6.2996693</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1631515</td>
<td>1.256617</td>
<td>5.0471106</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1539330</td>
<td>1.2401023</td>
<td>5.384996</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1412240</td>
<td>1.2047607</td>
<td>5.1709795</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1478255</td>
<td>1.1908995</td>
<td>5.538071</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>1471925</td>
<td>1.1858</td>
<td>5.52889</td>
<td>6</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1383110</td>
<td>1.1803585</td>
<td>6.443269</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1461465</td>
<td>1.1773733</td>
<td>6.2443004</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1534615</td>
<td>1.1675048</td>
<td>5.720743</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1441260</td>
<td>1.1602143</td>
<td>5.432423</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1287380</td>
<td>1.0367346</td>
<td>5.6282735</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1237300</td>
<td>0.9964049</td>
<td>5.438546</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1264890</td>
<td>0.97423685</td>
<td>7.0170026</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1145050</td>
<td>0.96449333</td>
<td>7.344544</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1075160</td>
<td>0.91720283</td>
<td>5.439831</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>968425</td>
<td>0.7364789</td>
<td>5.0520625</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>728215</td>
<td>0.55380124</td>
<td>5.0348954</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>