<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s7_1_nextera12index_12_SL6065.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s7_1_nextera12index_12_SL6065.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s7_1_nextera12index_12_SL6065.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>27151205</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTCCA</td>
<td>3297400</td>
<td>2.9439135</td>
<td>8.738399</td>
<td>1</td>
</tr>
<tr>
<td>GTGTG</td>
<td>3650590</td>
<td>2.8982837</td>
<td>8.927067</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3336195</td>
<td>2.8750525</td>
<td>7.6810503</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3309135</td>
<td>2.843703</td>
<td>11.106523</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3404065</td>
<td>2.8077557</td>
<td>7.4249787</td>
<td>2</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3482440</td>
<td>2.74537</td>
<td>8.957285</td>
<td>10</td>
</tr>
<tr>
<td>CACAC</td>
<td>3018105</td>
<td>2.702168</td>
<td>7.867204</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3263580</td>
<td>2.6994815</td>
<td>10.723782</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>3136325</td>
<td>2.6914072</td>
<td>8.348611</td>
<td>6</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3302285</td>
<td>2.62916</td>
<td>8.058906</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3040505</td>
<td>2.6054988</td>
<td>9.240898</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2994495</td>
<td>2.5660715</td>
<td>8.16301</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>3067175</td>
<td>2.5441885</td>
<td>9.327558</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>3026550</td>
<td>2.5104904</td>
<td>7.0488706</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2897825</td>
<td>2.4727561</td>
<td>6.044552</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>3030440</td>
<td>2.41954</td>
<td>6.5160685</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2682690</td>
<td>2.3883572</td>
<td>5.7842426</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2724955</td>
<td>2.3186965</td>
<td>5.74867</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2864225</td>
<td>2.2868314</td>
<td>7.6490064</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2645580</td>
<td>2.2734773</td>
<td>5.504181</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2866170</td>
<td>2.272314</td>
<td>5.5084767</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2610830</td>
<td>2.2436152</td>
<td>5.834498</td>
<td>4</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2711755</td>
<td>2.2430377</td>
<td>7.654407</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>2471025</td>
<td>2.221729</td>
<td>5.04321</td>
<td>3</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2562695</td>
<td>2.208469</td>
<td>7.697652</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2649815</td>
<td>2.1856322</td>
<td>7.6653814</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2616675</td>
<td>2.1643918</td>
<td>5.923912</td>
<td>2</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2642090</td>
<td>2.1005776</td>
<td>5.2478037</td>
<td>5</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2436755</td>
<td>2.0881276</td>
<td>5.1998863</td>
<td>10</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2390380</td>
<td>2.0483875</td>
<td>8.023759</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2468705</td>
<td>2.047764</td>
<td>8.414654</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2448445</td>
<td>2.0252397</td>
<td>5.5562925</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2266595</td>
<td>2.0236123</td>
<td>5.9314914</td>
<td>1</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2449540</td>
<td>2.0204403</td>
<td>9.612525</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2314365</td>
<td>1.9972739</td>
<td>5.7884135</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2405830</td>
<td>1.9815958</td>
<td>6.180614</td>
<td>4</td>
</tr>
<tr>
<td>CACAG</td>
<td>2259210</td>
<td>1.9469328</td>
<td>5.938473</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>2257100</td>
<td>1.9396373</td>
<td>7.8730764</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2344115</td>
<td>1.9389429</td>
<td>7.0447693</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2243120</td>
<td>1.9276237</td>
<td>5.910845</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2299240</td>
<td>1.888469</td>
<td>6.3614597</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2276735</td>
<td>1.8832093</td>
<td>6.576855</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2356150</td>
<td>1.8811784</td>
<td>6.2486215</td>
<td>7</td>
</tr>
<tr>
<td>CCTGC</td>
<td>2038675</td>
<td>1.8278365</td>
<td>5.00747</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2199695</td>
<td>1.8169256</td>
<td>6.1866465</td>
<td>4</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2035455</td>
<td>1.8121339</td>
<td>5.83408</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2182740</td>
<td>1.802921</td>
<td>6.5793962</td>
<td>8</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2194115</td>
<td>1.7970506</td>
<td>6.1332345</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2182460</td>
<td>1.7925522</td>
<td>6.203047</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2073285</td>
<td>1.7816762</td>
<td>5.309613</td>
<td>1</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2224975</td>
<td>1.7714447</td>
<td>5.0922565</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2043445</td>
<td>1.7684519</td>
<td>6.266471</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2044285</td>
<td>1.7641973</td>
<td>5.88073</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2134055</td>
<td>1.7602206</td>
<td>6.708073</td>
<td>8</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2132150</td>
<td>1.7561754</td>
<td>6.3122196</td>
<td>3</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2156560</td>
<td>1.7218233</td>
<td>5.8856325</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1991445</td>
<td>1.7161794</td>
<td>6.8052697</td>
<td>8</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2087970</td>
<td>1.7101145</td>
<td>5.095405</td>
<td>8</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2009265</td>
<td>1.7097074</td>
<td>5.3608484</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2057500</td>
<td>1.7018683</td>
<td>5.7298856</td>
<td>6</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1948670</td>
<td>1.6745882</td>
<td>5.5663104</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1991440</td>
<td>1.6542051</td>
<td>6.04201</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2013695</td>
<td>1.649281</td>
<td>6.3027105</td>
<td>2</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1911020</td>
<td>1.6422336</td>
<td>8.131525</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1977955</td>
<td>1.6337707</td>
<td>6.3811493</td>
<td>4</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2053750</td>
<td>1.6328214</td>
<td>5.0398664</td>
<td>5</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1905205</td>
<td>1.6326267</td>
<td>5.697463</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1811495</td>
<td>1.6241513</td>
<td>5.4638586</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1893060</td>
<td>1.622219</td>
<td>5.410996</td>
<td>10</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1945155</td>
<td>1.613485</td>
<td>6.038398</td>
<td>5</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1949125</td>
<td>1.6122254</td>
<td>5.8273673</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1865805</td>
<td>1.5433071</td>
<td>5.6340904</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>1837335</td>
<td>1.51762</td>
<td>6.1331067</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1745815</td>
<td>1.5002649</td>
<td>5.4786673</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1799195</td>
<td>1.4987353</td>
<td>5.758892</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1774790</td>
<td>1.472169</td>
<td>6.587907</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1715115</td>
<td>1.4697329</td>
<td>5.9192553</td>
<td>9</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1774360</td>
<td>1.4635353</td>
<td>5.4869957</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1755295</td>
<td>1.4518983</td>
<td>8.122508</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1741400</td>
<td>1.4404051</td>
<td>5.253348</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1730315</td>
<td>1.4352776</td>
<td>6.1438627</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>1733680</td>
<td>1.4320022</td>
<td>5.022439</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1670855</td>
<td>1.431805</td>
<td>5.250381</td>
<td>10</td>
</tr>
<tr>
<td>ACACC</td>
<td>1590710</td>
<td>1.4241934</td>
<td>5.395095</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1711010</td>
<td>1.4112827</td>
<td>6.8439765</td>
<td>10</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1769920</td>
<td>1.3953106</td>
<td>5.3031178</td>
<td>1</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1696715</td>
<td>1.393588</td>
<td>5.956957</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>1681565</td>
<td>1.3889557</td>
<td>5.2422137</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1684150</td>
<td>1.3871739</td>
<td>5.962018</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1591845</td>
<td>1.3718137</td>
<td>5.627536</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>1568815</td>
<td>1.3462635</td>
<td>5.0946245</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1537270</td>
<td>1.3210518</td>
<td>6.168321</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1592195</td>
<td>1.3114338</td>
<td>5.17481</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1509220</td>
<td>1.2932951</td>
<td>6.251166</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>1563090</td>
<td>1.2929153</td>
<td>6.3929515</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1551370</td>
<td>1.2778077</td>
<td>5.6377635</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>1478230</td>
<td>1.264957</td>
<td>6.779394</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1533405</td>
<td>1.2630106</td>
<td>6.3243537</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1519845</td>
<td>1.2483169</td>
<td>7.735054</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1569635</td>
<td>1.2409109</td>
<td>5.1625686</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1476920</td>
<td>1.2250892</td>
<td>6.521733</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1459170</td>
<td>1.2018659</td>
<td>5.4882374</td>
<td>7</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1454230</td>
<td>1.1910609</td>
<td>5.4313855</td>
<td>1</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1439025</td>
<td>1.1886202</td>
<td>5.041159</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>1430680</td>
<td>1.1783997</td>
<td>5.480397</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>1363450</td>
<td>1.1230247</td>
<td>6.0721555</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1340835</td>
<td>1.1075162</td>
<td>5.033671</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1336105</td>
<td>1.095859</td>
<td>5.4111776</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1203855</td>
<td>0.98877996</td>
<td>5.5016365</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1175245</td>
<td>0.9652814</td>
<td>5.4465365</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1139835</td>
<td>0.9011226</td>
<td>6.5637164</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1047580</td>
<td>0.89643943</td>
<td>6.947347</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1074505</td>
<td>0.88878053</td>
<td>5.1504292</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>883800</td>
<td>0.7228422</td>
<td>5.004452</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>