<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s6_2_nextera12index_9_SL6062.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s6_2_nextera12index_9_SL6062.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s6_2_nextera12index_9_SL6062.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28115518</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3861770</td>
<td>3.053348</td>
<td>9.359227</td>
<td>9</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3250375</td>
<td>2.932978</td>
<td>8.933632</td>
<td>1</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3761885</td>
<td>2.8615813</td>
<td>9.207727</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3288585</td>
<td>2.8474226</td>
<td>7.8420177</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3267120</td>
<td>2.8230004</td>
<td>11.253088</td>
<td>2</td>
</tr>
<tr>
<td>CACAC</td>
<td>3105195</td>
<td>2.8077683</td>
<td>8.181854</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3312015</td>
<td>2.7646675</td>
<td>8.638629</td>
<td>6</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3339920</td>
<td>2.7577531</td>
<td>7.4042954</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3210735</td>
<td>2.6565673</td>
<td>10.792922</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3282470</td>
<td>2.6006842</td>
<td>7.9200044</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2951605</td>
<td>2.545113</td>
<td>8.38346</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2927460</td>
<td>2.5242932</td>
<td>8.032023</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>3015710</td>
<td>2.5003624</td>
<td>9.037662</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2981505</td>
<td>2.4720025</td>
<td>6.762059</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2871235</td>
<td>2.386851</td>
<td>6.0112743</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2983625</td>
<td>2.3687987</td>
<td>6.261604</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2611665</td>
<td>2.3517752</td>
<td>5.9298434</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2633790</td>
<td>2.2757628</td>
<td>6.0729</td>
<td>4</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2613255</td>
<td>2.2580194</td>
<td>5.5035176</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2828360</td>
<td>2.2455287</td>
<td>7.404204</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>2377050</td>
<td>2.2294767</td>
<td>5.133645</td>
<td>3</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2682985</td>
<td>2.219906</td>
<td>7.4407735</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2664280</td>
<td>2.2102401</td>
<td>5.591552</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2642120</td>
<td>2.1860943</td>
<td>6.0572824</td>
<td>2</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2489155</td>
<td>2.1552358</td>
<td>7.609324</td>
<td>3</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2820880</td>
<td>2.1546624</td>
<td>5.166865</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2556920</td>
<td>2.1112347</td>
<td>7.42487</td>
<td>3</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2390185</td>
<td>2.0610113</td>
<td>5.194247</td>
<td>10</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2473800</td>
<td>2.0426028</td>
<td>9.764565</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2257805</td>
<td>2.0235994</td>
<td>5.611535</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2344075</td>
<td>2.0212514</td>
<td>8.012649</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2236420</td>
<td>2.018035</td>
<td>6.159312</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2632985</td>
<td>2.0153017</td>
<td>5.055968</td>
<td>5</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2423385</td>
<td>2.0092585</td>
<td>8.423616</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2406080</td>
<td>1.9907945</td>
<td>5.4148684</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>2294180</td>
<td>1.9864168</td>
<td>6.074477</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2379875</td>
<td>1.9691126</td>
<td>7.2274337</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>2276365</td>
<td>1.9669249</td>
<td>7.9786587</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2430690</td>
<td>1.9388921</td>
<td>5.920909</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2233750</td>
<td>1.9301027</td>
<td>6.025035</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2381385</td>
<td>1.8906605</td>
<td>6.117653</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2363975</td>
<td>1.8817848</td>
<td>6.331589</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2218815</td>
<td>1.8358512</td>
<td>6.514519</td>
<td>9</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2024305</td>
<td>1.8228642</td>
<td>5.925436</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2266735</td>
<td>1.8118486</td>
<td>6.041092</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2260530</td>
<td>1.8068886</td>
<td>6.484055</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1975140</td>
<td>1.7702557</td>
<td>6.0813065</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2139590</td>
<td>1.7666476</td>
<td>6.615702</td>
<td>8</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1964445</td>
<td>1.7643105</td>
<td>6.3382425</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2216040</td>
<td>1.760385</td>
<td>5.951816</td>
<td>2</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2022940</td>
<td>1.7515634</td>
<td>6.925501</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2025065</td>
<td>1.7497855</td>
<td>5.401444</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2185435</td>
<td>1.7396625</td>
<td>5.308349</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2172950</td>
<td>1.7333004</td>
<td>6.022061</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2078865</td>
<td>1.7200563</td>
<td>5.525496</td>
<td>6</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2159580</td>
<td>1.7155341</td>
<td>5.080728</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2158090</td>
<td>1.713379</td>
<td>5.660365</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2056210</td>
<td>1.7057958</td>
<td>5.342398</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1931020</td>
<td>1.6572782</td>
<td>5.887621</td>
<td>7</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1915220</td>
<td>1.6548725</td>
<td>5.444119</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1900430</td>
<td>1.642093</td>
<td>8.301796</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1902330</td>
<td>1.6403431</td>
<td>5.5742664</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1953240</td>
<td>1.6194553</td>
<td>5.875761</td>
<td>5</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1860375</td>
<td>1.604166</td>
<td>5.4760475</td>
<td>10</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2007150</td>
<td>1.5944463</td>
<td>6.2184973</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1691425</td>
<td>1.583144</td>
<td>5.643833</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1979855</td>
<td>1.5825392</td>
<td>6.337349</td>
<td>4</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1882040</td>
<td>1.5572029</td>
<td>5.1501718</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1864550</td>
<td>1.5427318</td>
<td>5.681406</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>1886310</td>
<td>1.507767</td>
<td>6.071144</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>1809825</td>
<td>1.5005482</td>
<td>6.4809527</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1734135</td>
<td>1.4984034</td>
<td>5.3906794</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1719600</td>
<td>1.4788806</td>
<td>5.783276</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1710630</td>
<td>1.4750438</td>
<td>5.854725</td>
<td>9</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1771340</td>
<td>1.4625854</td>
<td>5.508584</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1748605</td>
<td>1.4467986</td>
<td>7.996672</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1744860</td>
<td>1.4407212</td>
<td>7.0043964</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1728410</td>
<td>1.4300892</td>
<td>5.114462</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1715815</td>
<td>1.4226035</td>
<td>6.0709133</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1646865</td>
<td>1.4200604</td>
<td>5.35692</td>
<td>10</td>
</tr>
<tr>
<td>ACACC</td>
<td>1559720</td>
<td>1.4103243</td>
<td>5.4780383</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1849595</td>
<td>1.4069453</td>
<td>5.407869</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>1738470</td>
<td>1.3895952</td>
<td>5.1261787</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1740405</td>
<td>1.3882717</td>
<td>5.9821324</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1724030</td>
<td>1.3723722</td>
<td>5.816604</td>
<td>1</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1584435</td>
<td>1.3718837</td>
<td>5.642608</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1567865</td>
<td>1.3547356</td>
<td>6.2503276</td>
<td>8</td>
</tr>
<tr>
<td>AACAC</td>
<td>1622510</td>
<td>1.3543721</td>
<td>5.0704913</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1694550</td>
<td>1.3516943</td>
<td>5.253842</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1580755</td>
<td>1.3079193</td>
<td>6.5108376</td>
<td>7</td>
</tr>
<tr>
<td>ACACT</td>
<td>1564665</td>
<td>1.3033917</td>
<td>6.8222556</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1627945</td>
<td>1.2985655</td>
<td>6.3602967</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1497180</td>
<td>1.29099</td>
<td>6.3080254</td>
<td>1</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1607515</td>
<td>1.2796233</td>
<td>7.8248334</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1660455</td>
<td>1.2656823</td>
<td>5.1329713</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1568705</td>
<td>1.2513113</td>
<td>5.474245</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1466145</td>
<td>1.2130908</td>
<td>5.2177267</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1506350</td>
<td>1.2015727</td>
<td>5.377886</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1444405</td>
<td>1.1975741</td>
<td>6.3470407</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1480730</td>
<td>1.176267</td>
<td>5.375155</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1467455</td>
<td>1.1705471</td>
<td>5.4224277</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>1444985</td>
<td>1.1526235</td>
<td>6.1988096</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1485210</td>
<td>1.142141</td>
<td>5.5180874</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1313780</td>
<td>1.1351898</td>
<td>5.012949</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1282240</td>
<td>1.0206958</td>
<td>5.53786</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1249715</td>
<td>0.9948053</td>
<td>5.492171</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1248800</td>
<td>0.9518982</td>
<td>6.937117</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1131800</td>
<td>0.94280803</td>
<td>7.1602826</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1102120</td>
<td>0.9118959</td>
<td>5.2633767</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>973160</td>
<td>0.7468254</td>
<td>5.1450973</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>