<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s3_2_nextera12index_5_SL7128.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s3_2_nextera12index_5_SL7128.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s3_2_nextera12index_5_SL7128.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>47475995</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>6353835</td>
<td>2.954463</td>
<td>8.904331</td>
<td>9</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5673340</td>
<td>2.9537897</td>
<td>9.190269</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5737900</td>
<td>2.879356</td>
<td>11.868541</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5643360</td>
<td>2.8391154</td>
<td>8.170859</td>
<td>4</td>
</tr>
<tr>
<td>CACAC</td>
<td>5285105</td>
<td>2.7586546</td>
<td>8.305274</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5670705</td>
<td>2.7357607</td>
<td>7.635633</td>
<td>2</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6001485</td>
<td>2.7084754</td>
<td>8.852746</td>
<td>10</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5575480</td>
<td>2.6966605</td>
<td>10.998946</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>5434415</td>
<td>2.6602628</td>
<td>8.405002</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5191345</td>
<td>2.5984795</td>
<td>8.893975</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5554015</td>
<td>2.5891228</td>
<td>8.111554</td>
<td>5</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5291725</td>
<td>2.5659266</td>
<td>9.644645</td>
<td>4</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5042630</td>
<td>2.5240417</td>
<td>8.266064</td>
<td>9</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5081310</td>
<td>2.4638975</td>
<td>6.842131</td>
<td>7</td>
</tr>
<tr>
<td>CACCA</td>
<td>4699290</td>
<td>2.4528778</td>
<td>5.2743444</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4993095</td>
<td>2.431844</td>
<td>6.263743</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>5088375</td>
<td>2.3780863</td>
<td>6.4535923</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4576320</td>
<td>2.3765895</td>
<td>6.021032</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4832020</td>
<td>2.3474247</td>
<td>6.0550027</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4894960</td>
<td>2.2876925</td>
<td>7.610863</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4535040</td>
<td>2.2757444</td>
<td>5.713221</td>
<td>9</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4456080</td>
<td>2.2418072</td>
<td>8.070182</td>
<td>3</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4604565</td>
<td>2.2270634</td>
<td>7.7376423</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4426690</td>
<td>2.221373</td>
<td>6.1550045</td>
<td>4</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4868250</td>
<td>2.2082334</td>
<td>5.473399</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4540765</td>
<td>2.1906354</td>
<td>7.728928</td>
<td>3</td>
</tr>
<tr>
<td>CCAGC</td>
<td>4081665</td>
<td>2.1895485</td>
<td>5.2226143</td>
<td>3</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4767020</td>
<td>2.1678138</td>
<td>5.5751433</td>
<td>5</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4403545</td>
<td>2.1298375</td>
<td>6.2218657</td>
<td>2</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4646445</td>
<td>2.112982</td>
<td>5.077916</td>
<td>6</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4123420</td>
<td>2.0639396</td>
<td>8.343034</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4250115</td>
<td>2.0608556</td>
<td>8.84096</td>
<td>4</td>
</tr>
<tr>
<td>TCTGC</td>
<td>4105180</td>
<td>2.0548096</td>
<td>5.215456</td>
<td>10</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3910095</td>
<td>2.035767</td>
<td>6.1936693</td>
<td>1</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4200545</td>
<td>2.0316534</td>
<td>5.7149043</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4177645</td>
<td>2.0154526</td>
<td>9.607404</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3949525</td>
<td>1.9819251</td>
<td>6.34771</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3824360</td>
<td>1.9723074</td>
<td>5.8139367</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>3918630</td>
<td>1.9714218</td>
<td>6.2853513</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>3907025</td>
<td>1.9605981</td>
<td>8.121625</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4161265</td>
<td>1.958375</td>
<td>6.270117</td>
<td>4</td>
</tr>
<tr>
<td>CAGTG</td>
<td>3981795</td>
<td>1.9258518</td>
<td>6.9580855</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4036690</td>
<td>1.8949289</td>
<td>6.6958313</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3914240</td>
<td>1.8931781</td>
<td>6.8113728</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4049715</td>
<td>1.8926616</td>
<td>6.3374715</td>
<td>7</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3533170</td>
<td>1.8348575</td>
<td>6.009806</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>3888340</td>
<td>1.8345841</td>
<td>6.703884</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>3875050</td>
<td>1.8283137</td>
<td>6.249185</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3523000</td>
<td>1.8168895</td>
<td>6.2463737</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3733335</td>
<td>1.8011007</td>
<td>6.744302</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3583150</td>
<td>1.7980729</td>
<td>5.6741824</td>
<td>1</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3477190</td>
<td>1.7978243</td>
<td>6.5396633</td>
<td>3</td>
</tr>
<tr>
<td>CTCTT</td>
<td>3668485</td>
<td>1.7821723</td>
<td>5.5787234</td>
<td>1</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3810700</td>
<td>1.7764394</td>
<td>5.045971</td>
<td>5</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3765480</td>
<td>1.7676159</td>
<td>5.6838512</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3754785</td>
<td>1.7670773</td>
<td>6.409416</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>3762025</td>
<td>1.7615145</td>
<td>6.192594</td>
<td>2</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3501235</td>
<td>1.7614347</td>
<td>7.2343025</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3696660</td>
<td>1.727659</td>
<td>5.900745</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3570420</td>
<td>1.7268844</td>
<td>5.7094</td>
<td>6</td>
</tr>
<tr>
<td>TCTGT</td>
<td>3674700</td>
<td>1.7206261</td>
<td>5.061295</td>
<td>8</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3405005</td>
<td>1.7086776</td>
<td>5.798867</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3421790</td>
<td>1.7008687</td>
<td>6.226328</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3611850</td>
<td>1.6911973</td>
<td>6.519428</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3545965</td>
<td>1.6730459</td>
<td>6.651104</td>
<td>4</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3318265</td>
<td>1.6651503</td>
<td>8.713251</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3315450</td>
<td>1.6595176</td>
<td>5.719728</td>
<td>10</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3631495</td>
<td>1.6514311</td>
<td>5.1353984</td>
<td>5</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3283005</td>
<td>1.6432776</td>
<td>5.7545767</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3344015</td>
<td>1.6173805</td>
<td>6.0830503</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3316335</td>
<td>1.6080713</td>
<td>6.0370135</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3004650</td>
<td>1.6077114</td>
<td>5.8611636</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3267210</td>
<td>1.5802327</td>
<td>5.32652</td>
<td>10</td>
</tr>
<tr>
<td>AACAG</td>
<td>3227485</td>
<td>1.5227816</td>
<td>6.3214645</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>3123965</td>
<td>1.5147923</td>
<td>6.5909605</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3028930</td>
<td>1.5094185</td>
<td>6.07875</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>2989020</td>
<td>1.4999307</td>
<td>5.3683715</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3068555</td>
<td>1.4803859</td>
<td>5.683541</td>
<td>1</td>
</tr>
<tr>
<td>CTGTC</td>
<td>2947945</td>
<td>1.4755665</td>
<td>5.905969</td>
<td>9</td>
</tr>
<tr>
<td>TCAAG</td>
<td>3123315</td>
<td>1.4698949</td>
<td>5.044478</td>
<td>3</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3030260</td>
<td>1.4656284</td>
<td>8.238131</td>
<td>5</td>
</tr>
<tr>
<td>GGTCA</td>
<td>3005225</td>
<td>1.4535198</td>
<td>5.0587115</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2983175</td>
<td>1.4428551</td>
<td>5.1655135</td>
<td>8</td>
</tr>
<tr>
<td>TGTGC</td>
<td>2989970</td>
<td>1.4424735</td>
<td>6.9705286</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>2973815</td>
<td>1.4419852</td>
<td>6.1396127</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>2756690</td>
<td>1.4389032</td>
<td>5.5472965</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2860580</td>
<td>1.4318367</td>
<td>5.5281115</td>
<td>10</td>
</tr>
<tr>
<td>GAACA</td>
<td>2988060</td>
<td>1.4098169</td>
<td>5.006893</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>2979205</td>
<td>1.4056389</td>
<td>5.1633687</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3113865</td>
<td>1.40529</td>
<td>5.5461807</td>
<td>1</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2765365</td>
<td>1.3912263</td>
<td>6.0391746</td>
<td>5</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2918290</td>
<td>1.3734059</td>
<td>5.929241</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2900155</td>
<td>1.3614094</td>
<td>6.076627</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>2756695</td>
<td>1.3494616</td>
<td>5.160644</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>2797790</td>
<td>1.3166962</td>
<td>5.1712947</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2612745</td>
<td>1.3111107</td>
<td>6.2724395</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2549350</td>
<td>1.2760534</td>
<td>6.162012</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>2628285</td>
<td>1.2712075</td>
<td>6.332072</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2682925</td>
<td>1.2626384</td>
<td>5.699818</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>2570990</td>
<td>1.2553626</td>
<td>6.956746</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2609980</td>
<td>1.2283089</td>
<td>6.2993956</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2500415</td>
<td>1.2124366</td>
<td>6.5060143</td>
<td>5</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2569115</td>
<td>1.2060105</td>
<td>7.5730915</td>
<td>8</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2556075</td>
<td>1.1968458</td>
<td>5.492932</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>2527640</td>
<td>1.1895581</td>
<td>6.7348886</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>2500805</td>
<td>1.176929</td>
<td>5.399854</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>2463125</td>
<td>1.159196</td>
<td>5.3372064</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2390675</td>
<td>1.156284</td>
<td>5.2677035</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2375340</td>
<td>1.1207253</td>
<td>5.0367227</td>
<td>5</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2207250</td>
<td>1.107628</td>
<td>5.1616473</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>2403310</td>
<td>1.1005423</td>
<td>5.400042</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2206780</td>
<td>1.0359209</td>
<td>6.021543</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1996155</td>
<td>0.93704784</td>
<td>5.2391253</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>1866220</td>
<td>0.90262383</td>
<td>5.4121575</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>1803560</td>
<td>0.8806421</td>
<td>6.8947673</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1945880</td>
<td>0.88041043</td>
<td>6.8467965</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>