<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s2_1_nextera12index_4_SL7127.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s2_1_nextera12index_4_SL7127.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s2_1_nextera12index_4_SL7127.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>56755604</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTCCA</td>
<td>6996240</td>
<td>3.0184917</td>
<td>8.810608</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>7086545</td>
<td>2.9435687</td>
<td>11.458938</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>7039100</td>
<td>2.932796</td>
<td>8.218408</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>7170425</td>
<td>2.8587341</td>
<td>7.891494</td>
<td>2</td>
</tr>
<tr>
<td>GTGTG</td>
<td>7408765</td>
<td>2.843734</td>
<td>8.678919</td>
<td>9</td>
</tr>
<tr>
<td>CTGGA</td>
<td>6973820</td>
<td>2.7888467</td>
<td>11.099006</td>
<td>4</td>
</tr>
<tr>
<td>CACAC</td>
<td>6196295</td>
<td>2.681529</td>
<td>8.108297</td>
<td>5</td>
</tr>
<tr>
<td>TGGAG</td>
<td>6959855</td>
<td>2.6795905</td>
<td>8.300961</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>6460895</td>
<td>2.6755137</td>
<td>9.952554</td>
<td>2</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6938220</td>
<td>2.645953</td>
<td>8.658787</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>6349110</td>
<td>2.6362922</td>
<td>8.323121</td>
<td>6</td>
</tr>
<tr>
<td>CAGAG</td>
<td>6449110</td>
<td>2.5868955</td>
<td>9.507855</td>
<td>4</td>
</tr>
<tr>
<td>CTGCT</td>
<td>6229675</td>
<td>2.5797637</td>
<td>8.489773</td>
<td>9</td>
</tr>
<tr>
<td>CTTCA</td>
<td>6167665</td>
<td>2.5453718</td>
<td>6.313017</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>6278450</td>
<td>2.5184395</td>
<td>7.1359053</td>
<td>7</td>
</tr>
<tr>
<td>CACCA</td>
<td>5786925</td>
<td>2.5043688</td>
<td>5.3022323</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>6290820</td>
<td>2.4294093</td>
<td>6.714085</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>5592130</td>
<td>2.4053454</td>
<td>5.6556916</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5797970</td>
<td>2.3855102</td>
<td>5.847324</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>5610190</td>
<td>2.3303287</td>
<td>5.8631396</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>6044890</td>
<td>2.3193839</td>
<td>5.6798887</td>
<td>5</td>
</tr>
<tr>
<td>AGGAG</td>
<td>6000400</td>
<td>2.317254</td>
<td>7.8161006</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5719275</td>
<td>2.2871513</td>
<td>7.9285274</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>5454280</td>
<td>2.2655678</td>
<td>6.063751</td>
<td>4</td>
</tr>
<tr>
<td>CCAGA</td>
<td>5433895</td>
<td>2.2639976</td>
<td>7.8736615</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>5621950</td>
<td>2.2413816</td>
<td>7.903318</td>
<td>3</td>
</tr>
<tr>
<td>CCAGC</td>
<td>5141800</td>
<td>2.2327993</td>
<td>5.0451307</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>5469345</td>
<td>2.1872041</td>
<td>6.1263223</td>
<td>2</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5675975</td>
<td>2.1844885</td>
<td>5.462805</td>
<td>5</td>
</tr>
<tr>
<td>TCTGC</td>
<td>5110390</td>
<td>2.1162577</td>
<td>5.287042</td>
<td>10</td>
</tr>
<tr>
<td>GCAGA</td>
<td>5249445</td>
<td>2.1056805</td>
<td>5.0742717</td>
<td>3</td>
</tr>
<tr>
<td>GCTGA</td>
<td>5257020</td>
<td>2.1022944</td>
<td>5.933283</td>
<td>8</td>
</tr>
<tr>
<td>CAGGA</td>
<td>5230810</td>
<td>2.0982056</td>
<td>8.719963</td>
<td>4</td>
</tr>
<tr>
<td>TCCTG</td>
<td>5066155</td>
<td>2.0979395</td>
<td>8.1800995</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4758705</td>
<td>2.0531187</td>
<td>5.935211</td>
<td>1</td>
</tr>
<tr>
<td>CTGTG</td>
<td>5114975</td>
<td>2.0392587</td>
<td>9.602016</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>5023430</td>
<td>2.0020285</td>
<td>6.409303</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4793710</td>
<td>1.9979998</td>
<td>5.8954673</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4772420</td>
<td>1.9823406</td>
<td>6.1062374</td>
<td>2</td>
</tr>
<tr>
<td>CACAG</td>
<td>4745205</td>
<td>1.9770594</td>
<td>6.2051167</td>
<td>7</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4903885</td>
<td>1.961075</td>
<td>6.937906</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>4718470</td>
<td>1.9599311</td>
<td>8.1514635</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4853165</td>
<td>1.940792</td>
<td>7.0275593</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4871330</td>
<td>1.9354961</td>
<td>6.682731</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4882430</td>
<td>1.8855127</td>
<td>6.2212605</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4600320</td>
<td>1.8390057</td>
<td>6.2226624</td>
<td>4</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4603695</td>
<td>1.8291583</td>
<td>6.7905216</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>4403230</td>
<td>1.8289886</td>
<td>5.474915</td>
<td>1</td>
</tr>
<tr>
<td>CCTCT</td>
<td>4245150</td>
<td>1.8259684</td>
<td>5.827085</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4374485</td>
<td>1.8232685</td>
<td>6.1247993</td>
<td>3</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4551910</td>
<td>1.8196533</td>
<td>6.6810937</td>
<td>8</td>
</tr>
<tr>
<td>CCAGG</td>
<td>4345885</td>
<td>1.8168833</td>
<td>6.34053</td>
<td>3</td>
</tr>
<tr>
<td>TGAGG</td>
<td>4715235</td>
<td>1.8153971</td>
<td>5.2971745</td>
<td>5</td>
</tr>
<tr>
<td>CCTGC</td>
<td>4152755</td>
<td>1.7978178</td>
<td>5.0142527</td>
<td>8</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4528170</td>
<td>1.7936691</td>
<td>6.227236</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4491550</td>
<td>1.790054</td>
<td>6.4375296</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4473435</td>
<td>1.7834871</td>
<td>6.7882266</td>
<td>8</td>
</tr>
<tr>
<td>CTGGT</td>
<td>4454060</td>
<td>1.7757626</td>
<td>5.1202292</td>
<td>9</td>
</tr>
<tr>
<td>ACAGC</td>
<td>4230730</td>
<td>1.7627066</td>
<td>7.1471686</td>
<td>8</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4253370</td>
<td>1.7500018</td>
<td>5.276472</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4411815</td>
<td>1.7475795</td>
<td>6.6190367</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>4357030</td>
<td>1.7423867</td>
<td>5.9660983</td>
<td>6</td>
</tr>
<tr>
<td>TCTGT</td>
<td>4366705</td>
<td>1.7297108</td>
<td>5.1358743</td>
<td>8</td>
</tr>
<tr>
<td>CAAGA</td>
<td>4320540</td>
<td>1.7271618</td>
<td>6.73451</td>
<td>4</td>
</tr>
<tr>
<td>CCTGA</td>
<td>4156400</td>
<td>1.7264618</td>
<td>5.744825</td>
<td>3</td>
</tr>
<tr>
<td>AGAGG</td>
<td>4452275</td>
<td>1.7193938</td>
<td>5.95251</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>4229520</td>
<td>1.6971847</td>
<td>6.304725</td>
<td>7</td>
</tr>
<tr>
<td>GTCCA</td>
<td>4085485</td>
<td>1.6970056</td>
<td>8.277637</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>4069540</td>
<td>1.6852328</td>
<td>5.7890196</td>
<td>10</td>
</tr>
<tr>
<td>TGAGC</td>
<td>4174270</td>
<td>1.6693004</td>
<td>6.504852</td>
<td>5</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3997870</td>
<td>1.6555535</td>
<td>5.661939</td>
<td>1</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4262310</td>
<td>1.6404172</td>
<td>5.085301</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>4037260</td>
<td>1.6145097</td>
<td>5.9222693</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>4018085</td>
<td>1.6117519</td>
<td>6.077948</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3722710</td>
<td>1.6116419</td>
<td>5.5422344</td>
<td>2</td>
</tr>
<tr>
<td>AACAG</td>
<td>3825165</td>
<td>1.5291326</td>
<td>6.303862</td>
<td>7</td>
</tr>
<tr>
<td>TCAAG</td>
<td>3833710</td>
<td>1.5278796</td>
<td>5.096236</td>
<td>3</td>
</tr>
<tr>
<td>CTGAT</td>
<td>3828855</td>
<td>1.5212958</td>
<td>5.0084314</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3631070</td>
<td>1.5082532</td>
<td>5.479941</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3771695</td>
<td>1.5037146</td>
<td>5.6743813</td>
<td>1</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3692205</td>
<td>1.486103</td>
<td>5.7615275</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>3698995</td>
<td>1.4837571</td>
<td>6.4830008</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3704220</td>
<td>1.4813262</td>
<td>8.344271</td>
<td>5</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3568090</td>
<td>1.4775776</td>
<td>5.958261</td>
<td>9</td>
</tr>
<tr>
<td>GGTCA</td>
<td>3682485</td>
<td>1.4726343</td>
<td>5.047052</td>
<td>1</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3541135</td>
<td>1.4664155</td>
<td>5.373383</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>3644570</td>
<td>1.461926</td>
<td>6.1632037</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3651065</td>
<td>1.4600694</td>
<td>5.2946506</td>
<td>8</td>
</tr>
<tr>
<td>GAACA</td>
<td>3605730</td>
<td>1.4414123</td>
<td>5.126997</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>3326970</td>
<td>1.4397905</td>
<td>5.486483</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3597620</td>
<td>1.4343138</td>
<td>6.842497</td>
<td>10</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3407590</td>
<td>1.4197507</td>
<td>6.009981</td>
<td>5</td>
</tr>
<tr>
<td>AGACA</td>
<td>3525170</td>
<td>1.409208</td>
<td>5.254802</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3657600</td>
<td>1.3948588</td>
<td>5.3649244</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3469085</td>
<td>1.3825626</td>
<td>6.02366</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3448725</td>
<td>1.3702612</td>
<td>5.920707</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>3241090</td>
<td>1.3457729</td>
<td>5.1504354</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>3194400</td>
<td>1.3268716</td>
<td>6.4411</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>3303685</td>
<td>1.3166444</td>
<td>5.1678476</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>3109665</td>
<td>1.28774</td>
<td>5.777093</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>3201050</td>
<td>1.2801074</td>
<td>6.4602017</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3182660</td>
<td>1.2684115</td>
<td>5.7823215</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>3036405</td>
<td>1.256942</td>
<td>6.9567695</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>3107985</td>
<td>1.2386506</td>
<td>6.2330117</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>3081580</td>
<td>1.2243855</td>
<td>7.625401</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>3044520</td>
<td>1.2212315</td>
<td>6.361234</td>
<td>5</td>
</tr>
<tr>
<td>AGAAC</td>
<td>3035185</td>
<td>1.2133336</td>
<td>5.048844</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>3042165</td>
<td>1.2050428</td>
<td>5.3198056</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>3019555</td>
<td>1.2034079</td>
<td>5.43224</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>2967915</td>
<td>1.1828274</td>
<td>5.4564543</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>2929140</td>
<td>1.167374</td>
<td>6.3448534</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2839990</td>
<td>1.1353031</td>
<td>5.1811304</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>2690470</td>
<td>1.0685971</td>
<td>5.2048035</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2590345</td>
<td>1.0292063</td>
<td>5.954445</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2395485</td>
<td>0.95178366</td>
<td>5.4209466</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>2253700</td>
<td>0.90125996</td>
<td>5.335804</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>2086420</td>
<td>0.8636888</td>
<td>6.7848873</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2245965</td>
<td>0.85913634</td>
<td>6.387797</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>