<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s1_1_nextera12index_2_SL7125.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s1_1_nextera12index_2_SL7125.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s1_1_nextera12index_2_SL7125.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>53790896</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTCCA</td>
<td>6785165</td>
<td>3.0407152</td>
<td>8.928387</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>6945250</td>
<td>2.9964764</td>
<td>11.671571</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>6840425</td>
<td>2.9637947</td>
<td>8.283231</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>7004785</td>
<td>2.8972323</td>
<td>8.018122</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>6837345</td>
<td>2.839998</td>
<td>11.349276</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>6716445</td>
<td>2.6858249</td>
<td>8.40905</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>6233520</td>
<td>2.6780226</td>
<td>9.9435625</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5997085</td>
<td>2.6549966</td>
<td>6.57603</td>
<td>1</td>
</tr>
<tr>
<td>CATCA</td>
<td>5938015</td>
<td>2.6400194</td>
<td>5.082339</td>
<td>1</td>
</tr>
<tr>
<td>CACCA</td>
<td>5737045</td>
<td>2.5819373</td>
<td>5.398031</td>
<td>7</td>
</tr>
<tr>
<td>CTGCT</td>
<td>6002160</td>
<td>2.5786264</td>
<td>8.421609</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>6167590</td>
<td>2.572694</td>
<td>9.67119</td>
<td>4</td>
</tr>
<tr>
<td>GTGTG</td>
<td>6452910</td>
<td>2.569518</td>
<td>7.8739004</td>
<td>9</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5800160</td>
<td>2.5569463</td>
<td>6.2004395</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>6065085</td>
<td>2.529936</td>
<td>6.9650235</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>6202675</td>
<td>2.4909174</td>
<td>6.8781614</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>5533710</td>
<td>2.46939</td>
<td>5.722219</td>
<td>1</td>
</tr>
<tr>
<td>CACAC</td>
<td>5432925</td>
<td>2.445069</td>
<td>7.418436</td>
<td>5</td>
</tr>
<tr>
<td>TGAAG</td>
<td>5929955</td>
<td>2.4436133</td>
<td>5.96856</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>5373540</td>
<td>2.399211</td>
<td>7.412752</td>
<td>6</td>
</tr>
<tr>
<td>AGGAG</td>
<td>5935380</td>
<td>2.383575</td>
<td>8.056836</td>
<td>7</td>
</tr>
<tr>
<td>TGTGT</td>
<td>5801260</td>
<td>2.3703866</td>
<td>7.786302</td>
<td>10</td>
</tr>
<tr>
<td>CAGCT</td>
<td>5465415</td>
<td>2.3580124</td>
<td>5.8102455</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5654055</td>
<td>2.339824</td>
<td>5.775922</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>5349790</td>
<td>2.317938</td>
<td>8.159793</td>
<td>3</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5548470</td>
<td>2.3046436</td>
<td>7.92773</td>
<td>7</td>
</tr>
<tr>
<td>TCTGG</td>
<td>5570460</td>
<td>2.3039846</td>
<td>8.199107</td>
<td>3</td>
</tr>
<tr>
<td>CCAGC</td>
<td>5109490</td>
<td>2.2314756</td>
<td>5.025397</td>
<td>3</td>
</tr>
<tr>
<td>GAAGA</td>
<td>5383960</td>
<td>2.2280505</td>
<td>5.044367</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>5124020</td>
<td>2.21072</td>
<td>5.766675</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>5165480</td>
<td>2.145563</td>
<td>6.012102</td>
<td>8</td>
</tr>
<tr>
<td>TCTGC</td>
<td>4989055</td>
<td>2.14338</td>
<td>5.488895</td>
<td>10</td>
</tr>
<tr>
<td>TGCAG</td>
<td>5152590</td>
<td>2.140209</td>
<td>5.9378595</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4730840</td>
<td>2.1200867</td>
<td>6.220575</td>
<td>1</td>
</tr>
<tr>
<td>GCAGA</td>
<td>5073430</td>
<td>2.116286</td>
<td>5.215419</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>5047460</td>
<td>2.105453</td>
<td>8.768133</td>
<td>4</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4900005</td>
<td>2.1051228</td>
<td>8.185952</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4730155</td>
<td>2.0246449</td>
<td>6.5499196</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4654830</td>
<td>2.0082917</td>
<td>6.3448224</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4790200</td>
<td>1.9896847</td>
<td>6.9696817</td>
<td>9</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4736690</td>
<td>1.959131</td>
<td>9.033714</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4654660</td>
<td>1.9488034</td>
<td>5.842865</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4552930</td>
<td>1.9405389</td>
<td>6.731572</td>
<td>2</td>
</tr>
<tr>
<td>CACAG</td>
<td>4388515</td>
<td>1.90144</td>
<td>5.7561464</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>4373925</td>
<td>1.8870972</td>
<td>7.5377564</td>
<td>7</td>
</tr>
<tr>
<td>TGAGG</td>
<td>4704410</td>
<td>1.8812364</td>
<td>5.5244374</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4415755</td>
<td>1.8741064</td>
<td>7.2191772</td>
<td>2</td>
</tr>
<tr>
<td>GCTCA</td>
<td>4341500</td>
<td>1.8731078</td>
<td>5.68914</td>
<td>1</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4480490</td>
<td>1.8610415</td>
<td>6.5293603</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4608270</td>
<td>1.8506241</td>
<td>6.131269</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4303430</td>
<td>1.8498235</td>
<td>6.3834786</td>
<td>4</td>
</tr>
<tr>
<td>CAAGA</td>
<td>4298710</td>
<td>1.8477948</td>
<td>7.2092247</td>
<td>4</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4334495</td>
<td>1.847438</td>
<td>6.8058105</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4394385</td>
<td>1.8398322</td>
<td>6.141725</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>4369960</td>
<td>1.8373829</td>
<td>6.3894157</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>4100390</td>
<td>1.8297781</td>
<td>5.7826223</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4280020</td>
<td>1.8164986</td>
<td>6.3647513</td>
<td>2</td>
</tr>
<tr>
<td>CTGGT</td>
<td>4388515</td>
<td>1.815123</td>
<td>5.1863537</td>
<td>9</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4181745</td>
<td>1.7899094</td>
<td>6.5804048</td>
<td>3</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4127985</td>
<td>1.7744088</td>
<td>6.436236</td>
<td>8</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4024720</td>
<td>1.7742604</td>
<td>5.453455</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>4072390</td>
<td>1.7710133</td>
<td>5.0189085</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4254980</td>
<td>1.7598919</td>
<td>6.6509647</td>
<td>8</td>
</tr>
<tr>
<td>CCTGA</td>
<td>4031275</td>
<td>1.7392637</td>
<td>5.822528</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>4166005</td>
<td>1.7304152</td>
<td>6.026415</td>
<td>6</td>
</tr>
<tr>
<td>AGAGG</td>
<td>4294100</td>
<td>1.7244575</td>
<td>6.0178995</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3974665</td>
<td>1.7221286</td>
<td>6.911253</td>
<td>8</td>
</tr>
<tr>
<td>TCTGT</td>
<td>4017325</td>
<td>1.7050073</td>
<td>5.010157</td>
<td>8</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3966795</td>
<td>1.7042003</td>
<td>5.760525</td>
<td>10</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3931295</td>
<td>1.6961279</td>
<td>8.399217</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3974375</td>
<td>1.6939485</td>
<td>5.4309783</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>4069100</td>
<td>1.6901644</td>
<td>6.3970385</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4032340</td>
<td>1.6687078</td>
<td>5.2355356</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>4112530</td>
<td>1.657665</td>
<td>6.2983603</td>
<td>7</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3846170</td>
<td>1.6523777</td>
<td>5.7862754</td>
<td>1</td>
</tr>
<tr>
<td>TCAAG</td>
<td>3846545</td>
<td>1.646434</td>
<td>5.524047</td>
<td>3</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3773090</td>
<td>1.6408529</td>
<td>5.602226</td>
<td>2</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3931930</td>
<td>1.6331887</td>
<td>6.1439314</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3843630</td>
<td>1.603298</td>
<td>6.1728106</td>
<td>5</td>
</tr>
<tr>
<td>GGTCA</td>
<td>3697010</td>
<td>1.5356108</td>
<td>5.3767986</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3693370</td>
<td>1.5276058</td>
<td>5.812956</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>3539630</td>
<td>1.5215051</td>
<td>6.193047</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3751505</td>
<td>1.5185716</td>
<td>5.888678</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3497985</td>
<td>1.5091795</td>
<td>5.5513697</td>
<td>7</td>
</tr>
<tr>
<td>TGACC</td>
<td>3469125</td>
<td>1.4967281</td>
<td>5.268649</td>
<td>5</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3562090</td>
<td>1.4795699</td>
<td>8.387042</td>
<td>5</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3417675</td>
<td>1.468289</td>
<td>5.186762</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>3504725</td>
<td>1.4619303</td>
<td>6.1033235</td>
<td>6</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3399960</td>
<td>1.4606786</td>
<td>5.7825737</td>
<td>9</td>
</tr>
<tr>
<td>GAACA</td>
<td>3381690</td>
<td>1.4536148</td>
<td>5.1069427</td>
<td>6</td>
</tr>
<tr>
<td>GACAG</td>
<td>3481260</td>
<td>1.4521421</td>
<td>6.287861</td>
<td>7</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3473290</td>
<td>1.4426855</td>
<td>5.0505238</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3324995</td>
<td>1.4406419</td>
<td>5.9927835</td>
<td>5</td>
</tr>
<tr>
<td>ACACC</td>
<td>3147895</td>
<td>1.4166992</td>
<td>5.3767457</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3371730</td>
<td>1.3945729</td>
<td>6.6959324</td>
<td>10</td>
</tr>
<tr>
<td>AGACA</td>
<td>3223085</td>
<td>1.3854387</td>
<td>5.1219616</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3231855</td>
<td>1.3833286</td>
<td>5.8889074</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3194240</td>
<td>1.361441</td>
<td>5.9493937</td>
<td>1</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3301270</td>
<td>1.3488944</td>
<td>5.173367</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2968045</td>
<td>1.2805408</td>
<td>6.0788846</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2944490</td>
<td>1.2650012</td>
<td>5.763361</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>3044155</td>
<td>1.2644373</td>
<td>6.2275686</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2938010</td>
<td>1.2575542</td>
<td>5.727796</td>
<td>5</td>
</tr>
<tr>
<td>AGAAC</td>
<td>2908820</td>
<td>1.2503523</td>
<td>5.074151</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2919550</td>
<td>1.2390968</td>
<td>5.4933515</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2913895</td>
<td>1.2154764</td>
<td>6.2335386</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>2794325</td>
<td>1.1960528</td>
<td>5.4757023</td>
<td>6</td>
</tr>
<tr>
<td>AACTG</td>
<td>2792260</td>
<td>1.1951691</td>
<td>5.299608</td>
<td>7</td>
</tr>
<tr>
<td>ACACT</td>
<td>2654075</td>
<td>1.1799918</td>
<td>6.568217</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2735465</td>
<td>1.1708591</td>
<td>5.848643</td>
<td>8</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2702530</td>
<td>1.1616788</td>
<td>5.3211045</td>
<td>5</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2701365</td>
<td>1.1513692</td>
<td>7.044664</td>
<td>8</td>
</tr>
<tr>
<td>GTACA</td>
<td>2622610</td>
<td>1.1225538</td>
<td>6.181111</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2327680</td>
<td>0.992098</td>
<td>5.7121434</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>2118090</td>
<td>0.8797819</td>
<td>5.199456</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>1774345</td>
<td>0.7888672</td>
<td>6.1681733</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1904070</td>
<td>0.78130734</td>
<td>5.8282123</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>