<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s4_2_nextera12index_5_SL6058.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s4_2_nextera12index_5_SL6058.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s4_2_nextera12index_5_SL6058.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24359812</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3240435</td>
<td>3.0570297</td>
<td>9.310988</td>
<td>9</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2668615</td>
<td>2.9082332</td>
<td>8.909352</td>
<td>1</td>
</tr>
<tr>
<td>CACAC</td>
<td>2619735</td>
<td>2.860954</td>
<td>8.324225</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3148930</td>
<td>2.8528936</td>
<td>9.337586</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2703405</td>
<td>2.8156955</td>
<td>7.757669</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>2796260</td>
<td>2.8027768</td>
<td>8.827827</td>
<td>6</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2681450</td>
<td>2.7869813</td>
<td>11.125935</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2760995</td>
<td>2.7311208</td>
<td>7.265271</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2659530</td>
<td>2.6362727</td>
<td>10.500523</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2707875</td>
<td>2.5599716</td>
<td>7.812458</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2438665</td>
<td>2.529335</td>
<td>8.323589</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2411650</td>
<td>2.5013156</td>
<td>8.171273</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2513135</td>
<td>2.4963844</td>
<td>9.006067</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2450280</td>
<td>2.4339483</td>
<td>6.7742486</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2186270</td>
<td>2.37759</td>
<td>5.8926272</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2377445</td>
<td>2.3730183</td>
<td>5.9666686</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2488535</td>
<td>2.3575473</td>
<td>6.207468</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2190260</td>
<td>2.2764602</td>
<td>5.9946933</td>
<td>4</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2374015</td>
<td>2.2490551</td>
<td>7.460823</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2148245</td>
<td>2.2327917</td>
<td>5.4610243</td>
<td>9</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1935995</td>
<td>2.1969557</td>
<td>5.1773915</td>
<td>3</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2214965</td>
<td>2.1955955</td>
<td>7.50599</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2191855</td>
<td>2.1831934</td>
<td>5.550156</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2193885</td>
<td>2.1747</td>
<td>5.9792914</td>
<td>2</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2059165</td>
<td>2.1446958</td>
<td>7.6411095</td>
<td>3</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2343660</td>
<td>2.1322474</td>
<td>5.214258</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2121810</td>
<td>2.0988514</td>
<td>7.3430996</td>
<td>3</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2074815</td>
<td>2.052365</td>
<td>9.841272</td>
<td>9</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1964375</td>
<td>2.0374105</td>
<td>5.215224</td>
<td>10</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1957480</td>
<td>2.0302594</td>
<td>7.954695</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1849545</td>
<td>2.0156178</td>
<td>6.136292</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1927285</td>
<td>2.007338</td>
<td>6.2236414</td>
<td>7</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2191240</td>
<td>1.9977587</td>
<td>5.09639</td>
<td>5</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2002670</td>
<td>1.9893218</td>
<td>8.230042</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1840905</td>
<td>1.9881968</td>
<td>5.647079</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>1898235</td>
<td>1.9729421</td>
<td>8.129368</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1969195</td>
<td>1.9519747</td>
<td>7.11454</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1965310</td>
<td>1.9481236</td>
<td>5.4337673</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1852450</td>
<td>1.9253552</td>
<td>5.879492</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2031110</td>
<td>1.9241995</td>
<td>6.289116</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1998410</td>
<td>1.9063668</td>
<td>5.8245683</td>
<td>4</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1640410</td>
<td>1.8576303</td>
<td>5.1286783</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1943560</td>
<td>1.8501616</td>
<td>6.1131964</td>
<td>2</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1697185</td>
<td>1.8457048</td>
<td>5.9695663</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1852605</td>
<td>1.8364043</td>
<td>6.556904</td>
<td>9</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1913785</td>
<td>1.8294694</td>
<td>6.6952953</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1806595</td>
<td>1.7870474</td>
<td>6.6782637</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1867830</td>
<td>1.7855393</td>
<td>6.058332</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1651530</td>
<td>1.7836696</td>
<td>5.9179826</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1645800</td>
<td>1.7812104</td>
<td>6.2315702</td>
<td>3</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1704240</td>
<td>1.7750286</td>
<td>7.025042</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1671485</td>
<td>1.7372682</td>
<td>5.2798667</td>
<td>1</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1830070</td>
<td>1.7337416</td>
<td>5.6503544</td>
<td>5</td>
</tr>
<tr>
<td>TCTGT</td>
<td>1815555</td>
<td>1.7246892</td>
<td>5.1163177</td>
<td>8</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1804515</td>
<td>1.7214023</td>
<td>5.9125094</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1810850</td>
<td>1.72022</td>
<td>5.8364563</td>
<td>2</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1724525</td>
<td>1.7177103</td>
<td>5.269563</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1793000</td>
<td>1.7068365</td>
<td>5.1735835</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1716900</td>
<td>1.7018858</td>
<td>5.5151596</td>
<td>6</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1604580</td>
<td>1.6642386</td>
<td>5.6686153</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1595910</td>
<td>1.658719</td>
<td>8.3885145</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1585830</td>
<td>1.648242</td>
<td>5.355627</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1594260</td>
<td>1.6421325</td>
<td>5.758489</td>
<td>7</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1632910</td>
<td>1.6220262</td>
<td>5.9145303</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1428020</td>
<td>1.6171161</td>
<td>5.7011485</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1548365</td>
<td>1.6059334</td>
<td>5.574113</td>
<td>10</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1623285</td>
<td>1.542042</td>
<td>6.0771804</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1549670</td>
<td>1.5361185</td>
<td>5.251219</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1548015</td>
<td>1.534478</td>
<td>5.5461874</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1597480</td>
<td>1.5270998</td>
<td>6.2202363</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1527560</td>
<td>1.5173784</td>
<td>6.587696</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1468770</td>
<td>1.5160483</td>
<td>5.7387047</td>
<td>4</td>
</tr>
<tr>
<td>AACAG</td>
<td>1583815</td>
<td>1.5140369</td>
<td>6.2200317</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1438140</td>
<td>1.4916103</td>
<td>5.8983126</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1433125</td>
<td>1.4895272</td>
<td>5.3761277</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1487100</td>
<td>1.4710095</td>
<td>5.5171866</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1475815</td>
<td>1.4629093</td>
<td>8.005187</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1461050</td>
<td>1.4452413</td>
<td>6.916842</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1440710</td>
<td>1.4281113</td>
<td>5.1713133</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1431950</td>
<td>1.4224056</td>
<td>5.9524374</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1364825</td>
<td>1.4155694</td>
<td>5.3541994</td>
<td>10</td>
</tr>
<tr>
<td>ACACC</td>
<td>1295020</td>
<td>1.4142623</td>
<td>5.495712</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1559345</td>
<td>1.4127482</td>
<td>5.5261407</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1464925</td>
<td>1.3974532</td>
<td>5.950549</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1451980</td>
<td>1.3880101</td>
<td>5.191011</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1323885</td>
<td>1.3788749</td>
<td>5.7203374</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1444005</td>
<td>1.3774966</td>
<td>5.418811</td>
<td>7</td>
</tr>
<tr>
<td>AACAC</td>
<td>1360465</td>
<td>1.3636355</td>
<td>5.216199</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1413300</td>
<td>1.3453834</td>
<td>5.6703296</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1294015</td>
<td>1.3449425</td>
<td>6.2759</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1331180</td>
<td>1.319539</td>
<td>6.535439</td>
<td>7</td>
</tr>
<tr>
<td>ACACT</td>
<td>1317640</td>
<td>1.3179458</td>
<td>6.926147</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1368275</td>
<td>1.3052546</td>
<td>6.5424123</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1244435</td>
<td>1.2907033</td>
<td>6.245417</td>
<td>1</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1352835</td>
<td>1.287824</td>
<td>7.9844623</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1388825</td>
<td>1.2608988</td>
<td>5.0600853</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1288295</td>
<td>1.2289585</td>
<td>5.3435507</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1224060</td>
<td>1.2133559</td>
<td>5.168126</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1212350</td>
<td>1.2042693</td>
<td>6.2772</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1241435</td>
<td>1.1842568</td>
<td>6.2524123</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1229915</td>
<td>1.1732671</td>
<td>5.398973</td>
<td>7</td>
</tr>
<tr>
<td>ATACA</td>
<td>1277985</td>
<td>1.1732324</td>
<td>5.680697</td>
<td>6</td>
</tr>
<tr>
<td>AGACT</td>
<td>1226185</td>
<td>1.169709</td>
<td>5.386293</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1218520</td>
<td>1.1575351</td>
<td>5.3941092</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1097060</td>
<td>1.1402363</td>
<td>5.096704</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1098870</td>
<td>1.0460634</td>
<td>5.635839</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1066415</td>
<td>1.0151681</td>
<td>5.527265</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>966200</td>
<td>0.9664242</td>
<td>7.1534514</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1062760</td>
<td>0.9648681</td>
<td>6.945769</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>936795</td>
<td>0.92860276</td>
<td>5.311784</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>830505</td>
<td>0.76083475</td>
<td>5.1880074</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>613990</td>
<td>0.562483</td>
<td>5.020868</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>