<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s3_1_nextera12index_3_SL6056.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s3_1_nextera12index_3_SL6056.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s3_1_nextera12index_3_SL6056.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>22601466</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3298605</td>
<td>3.2951782</td>
<td>10.100908</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>2759400</td>
<td>3.1171756</td>
<td>8.79564</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3308305</td>
<td>3.023893</td>
<td>9.667015</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>2986630</td>
<td>2.9789577</td>
<td>9.348271</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2580875</td>
<td>2.8044233</td>
<td>7.253569</td>
<td>4</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2457625</td>
<td>2.7673762</td>
<td>7.9104857</td>
<td>1</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2608640</td>
<td>2.7091482</td>
<td>7.015883</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2425635</td>
<td>2.6272902</td>
<td>9.920278</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2298630</td>
<td>2.481748</td>
<td>7.965454</td>
<td>9</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2379000</td>
<td>2.4786034</td>
<td>9.716341</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2433655</td>
<td>2.438943</td>
<td>7.2838154</td>
<td>5</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2325660</td>
<td>2.4308202</td>
<td>6.776805</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2228000</td>
<td>2.4054914</td>
<td>8.372621</td>
<td>2</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2250650</td>
<td>2.3524182</td>
<td>8.308266</td>
<td>4</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2070435</td>
<td>2.2425606</td>
<td>5.7824917</td>
<td>4</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2216880</td>
<td>2.2288396</td>
<td>5.9220734</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1966700</td>
<td>2.2074797</td>
<td>5.3415513</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2216250</td>
<td>2.1964114</td>
<td>5.2899747</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2000400</td>
<td>2.166703</td>
<td>5.357077</td>
<td>9</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2062965</td>
<td>2.1493368</td>
<td>5.8153067</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2036045</td>
<td>2.1212897</td>
<td>7.2618136</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2091110</td>
<td>2.102391</td>
<td>6.9911914</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2089640</td>
<td>2.064298</td>
<td>5.0298786</td>
<td>1</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1746335</td>
<td>2.0606482</td>
<td>5.8732586</td>
<td>8</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1870870</td>
<td>2.0329196</td>
<td>6.8696384</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1932915</td>
<td>2.007388</td>
<td>6.816055</td>
<td>3</td>
</tr>
<tr>
<td>CTGTG</td>
<td>1924485</td>
<td>1.9986334</td>
<td>9.732749</td>
<td>9</td>
</tr>
<tr>
<td>CACAG</td>
<td>1797275</td>
<td>1.95295</td>
<td>6.0761633</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>1792580</td>
<td>1.9416062</td>
<td>8.0796795</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1797715</td>
<td>1.9409281</td>
<td>7.3963003</td>
<td>2</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1858530</td>
<td>1.9363424</td>
<td>7.279523</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1852100</td>
<td>1.9296432</td>
<td>5.177531</td>
<td>8</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1838385</td>
<td>1.9215117</td>
<td>7.58553</td>
<td>4</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1696230</td>
<td>1.9100174</td>
<td>5.4666743</td>
<td>1</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1971885</td>
<td>1.885821</td>
<td>5.514218</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1703235</td>
<td>1.8448335</td>
<td>5.493809</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1502185</td>
<td>1.8427639</td>
<td>5.040516</td>
<td>8</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1814725</td>
<td>1.824515</td>
<td>5.889034</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1911635</td>
<td>1.8223418</td>
<td>5.7013636</td>
<td>2</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1898515</td>
<td>1.8214903</td>
<td>5.6508865</td>
<td>4</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1890300</td>
<td>1.7962283</td>
<td>5.6163306</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1720665</td>
<td>1.7927054</td>
<td>6.211526</td>
<td>9</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1839575</td>
<td>1.7649418</td>
<td>6.276251</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1667165</td>
<td>1.7313989</td>
<td>6.523491</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1541980</td>
<td>1.7307619</td>
<td>5.357578</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1585300</td>
<td>1.7226143</td>
<td>6.781228</td>
<td>8</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1795845</td>
<td>1.7119604</td>
<td>5.6598816</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1490250</td>
<td>1.6914746</td>
<td>5.9473715</td>
<td>7</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1417325</td>
<td>1.6724216</td>
<td>5.636852</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1411100</td>
<td>1.6704295</td>
<td>5.7445827</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1741135</td>
<td>1.6651422</td>
<td>5.51942</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1578950</td>
<td>1.6450573</td>
<td>5.467494</td>
<td>6</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1629685</td>
<td>1.6384767</td>
<td>5.3920717</td>
<td>5</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1486795</td>
<td>1.6103996</td>
<td>5.06594</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1489345</td>
<td>1.607992</td>
<td>5.4113603</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1527190</td>
<td>1.5962454</td>
<td>5.7105856</td>
<td>5</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1446235</td>
<td>1.5664678</td>
<td>7.525389</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1438310</td>
<td>1.5528916</td>
<td>5.4057326</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1253395</td>
<td>1.5375679</td>
<td>5.131985</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1466500</td>
<td>1.5278994</td>
<td>5.43302</td>
<td>5</td>
</tr>
<tr>
<td>AACAG</td>
<td>1580620</td>
<td>1.5164928</td>
<td>6.0359774</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1438570</td>
<td>1.4987997</td>
<td>5.1451817</td>
<td>3</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1560170</td>
<td>1.4825277</td>
<td>5.475703</td>
<td>2</td>
</tr>
<tr>
<td>GACAG</td>
<td>1405640</td>
<td>1.4691993</td>
<td>6.4688544</td>
<td>7</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1528020</td>
<td>1.4660269</td>
<td>5.4573636</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1350350</td>
<td>1.4579244</td>
<td>5.814368</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1345335</td>
<td>1.4571794</td>
<td>5.276315</td>
<td>7</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1388355</td>
<td>1.4418468</td>
<td>6.909967</td>
<td>10</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1261100</td>
<td>1.4359847</td>
<td>5.421972</td>
<td>4</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1374305</td>
<td>1.4272555</td>
<td>5.304514</td>
<td>1</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1552605</td>
<td>1.419129</td>
<td>5.2670794</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1337735</td>
<td>1.393743</td>
<td>5.0587597</td>
<td>8</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1452555</td>
<td>1.3891574</td>
<td>5.7998886</td>
<td>8</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1329875</td>
<td>1.385554</td>
<td>7.525802</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1267695</td>
<td>1.3730848</td>
<td>6.3969245</td>
<td>8</td>
</tr>
<tr>
<td>ACACC</td>
<td>1212900</td>
<td>1.3701609</td>
<td>5.1160903</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>1369890</td>
<td>1.3663708</td>
<td>5.094146</td>
<td>5</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1255770</td>
<td>1.3645413</td>
<td>5.4156737</td>
<td>5</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1263360</td>
<td>1.3640043</td>
<td>5.213894</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>1300630</td>
<td>1.359441</td>
<td>5.78402</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>1409385</td>
<td>1.3478717</td>
<td>5.355344</td>
<td>7</td>
</tr>
<tr>
<td>AGACA</td>
<td>1403965</td>
<td>1.3470049</td>
<td>5.012477</td>
<td>6</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1411850</td>
<td>1.345902</td>
<td>5.2800646</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>1338150</td>
<td>1.3304352</td>
<td>6.952345</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1377475</td>
<td>1.3173543</td>
<td>6.5767035</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1254725</td>
<td>1.3072575</td>
<td>6.5040855</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1371300</td>
<td>1.3072461</td>
<td>8.054804</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1411145</td>
<td>1.2939769</td>
<td>5.19174</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1310390</td>
<td>1.2531973</td>
<td>5.13383</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1159315</td>
<td>1.2516707</td>
<td>5.9379373</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1183720</td>
<td>1.2332797</td>
<td>5.2278256</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1254480</td>
<td>1.1997275</td>
<td>5.402594</td>
<td>7</td>
</tr>
<tr>
<td>ATACA</td>
<td>1323750</td>
<td>1.1620669</td>
<td>5.5448914</td>
<td>6</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1110160</td>
<td>1.1603584</td>
<td>6.104999</td>
<td>5</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1068140</td>
<td>1.1569399</td>
<td>5.0050616</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1181215</td>
<td>1.1224314</td>
<td>5.015266</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>1156465</td>
<td>1.1059905</td>
<td>5.717526</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1151135</td>
<td>1.100893</td>
<td>5.1362143</td>
<td>6</td>
</tr>
<tr>
<td>TACTG</td>
<td>1098375</td>
<td>1.0470695</td>
<td>5.647351</td>
<td>7</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1026725</td>
<td>0.9787663</td>
<td>5.2390146</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>976950</td>
<td>0.9713174</td>
<td>7.333377</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1057545</td>
<td>0.9697365</td>
<td>6.9023004</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>876885</td>
<td>0.91359824</td>
<td>5.151557</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>862700</td>
<td>0.7549028</td>
<td>5.130288</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>654425</td>
<td>0.57265234</td>
<td>5.0519524</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>