<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR2040578_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
SRR2040578_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR2040578_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>82563655</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-100</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>25315510</td>
<td>3.3756995</td>
<td>4.6660204</td>
<td>95-96</td>
</tr>
<tr>
<td>CCAGG</td>
<td>17268640</td>
<td>2.7884638</td>
<td>5.3019342</td>
<td>2</td>
</tr>
<tr>
<td>CTCCT</td>
<td>18562935</td>
<td>2.759047</td>
<td>6.3709974</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>16822470</td>
<td>2.7448018</td>
<td>8.10262</td>
<td>1</td>
</tr>
<tr>
<td>TCTTC</td>
<td>21127000</td>
<td>2.59253</td>
<td>5.5569196</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>14334545</td>
<td>2.5607147</td>
<td>5.091111</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>18125695</td>
<td>2.4416838</td>
<td>5.4404263</td>
<td>6</td>
</tr>
<tr>
<td>CCCAG</td>
<td>13336580</td>
<td>2.382439</td>
<td>6.3572335</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>16153410</td>
<td>2.3824022</td>
<td>6.4156537</td>
<td>2</td>
</tr>
<tr>
<td>GGCAG</td>
<td>14993255</td>
<td>2.1884289</td>
<td>9.191388</td>
<td>1</td>
</tr>
<tr>
<td>GCCAG</td>
<td>13433010</td>
<td>2.1691034</td>
<td>10.21617</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>15102125</td>
<td>2.0080097</td>
<td>7.4330487</td>
<td>1</td>
</tr>
<tr>
<td>GGCCA</td>
<td>12353220</td>
<td>1.9947436</td>
<td>7.663567</td>
<td>1</td>
</tr>
<tr>
<td>GCCTC</td>
<td>12054940</td>
<td>1.9617043</td>
<td>6.792251</td>
<td>1</td>
</tr>
<tr>
<td>CCCCA</td>
<td>9906970</td>
<td>1.9578911</td>
<td>6.396801</td>
<td>1</td>
</tr>
<tr>
<td>GCTGG</td>
<td>14673870</td>
<td>1.9510678</td>
<td>5.396055</td>
<td>1</td>
</tr>
<tr>
<td>GCTCC</td>
<td>11402950</td>
<td>1.8556057</td>
<td>5.3729744</td>
<td>1</td>
</tr>
<tr>
<td>GGGCA</td>
<td>12642095</td>
<td>1.8452513</td>
<td>6.9047184</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>13441135</td>
<td>1.773381</td>
<td>6.8940883</td>
<td>1</td>
</tr>
<tr>
<td>GGCCT</td>
<td>11908715</td>
<td>1.7517133</td>
<td>5.9269776</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>10757660</td>
<td>1.7417165</td>
<td>5.094256</td>
<td>2</td>
</tr>
<tr>
<td>GCCTG</td>
<td>11352815</td>
<td>1.6699431</td>
<td>6.5321374</td>
<td>1</td>
</tr>
<tr>
<td>GGGGC</td>
<td>11412120</td>
<td>1.6613076</td>
<td>7.5605044</td>
<td>1</td>
</tr>
<tr>
<td>GGGGA</td>
<td>12542185</td>
<td>1.6547763</td>
<td>7.902504</td>
<td>1</td>
</tr>
<tr>
<td>GCCAC</td>
<td>9216060</td>
<td>1.6463516</td>
<td>6.722774</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>13680955</td>
<td>1.6442721</td>
<td>5.4048123</td>
<td>1</td>
</tr>
<tr>
<td>GGGGG</td>
<td>12439400</td>
<td>1.6368645</td>
<td>10.295139</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>12123115</td>
<td>1.6119142</td>
<td>5.035287</td>
<td>1</td>
</tr>
<tr>
<td>GCCCA</td>
<td>8852350</td>
<td>1.5813788</td>
<td>6.9844017</td>
<td>1</td>
</tr>
<tr>
<td>GTGGG</td>
<td>12527125</td>
<td>1.5055968</td>
<td>6.5834484</td>
<td>1</td>
</tr>
<tr>
<td>GCCCC</td>
<td>7411190</td>
<td>1.4607736</td>
<td>5.452072</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>9457565</td>
<td>1.3948586</td>
<td>7.8777466</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>10160960</td>
<td>1.3651386</td>
<td>7.1136565</td>
<td>1</td>
</tr>
<tr>
<td>GGGGT</td>
<td>11325115</td>
<td>1.3611308</td>
<td>7.173189</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>9841220</td>
<td>1.3119866</td>
<td>5.724469</td>
<td>1</td>
</tr>
<tr>
<td>GCCCT</td>
<td>7640810</td>
<td>1.2433915</td>
<td>5.2544217</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>9349600</td>
<td>1.1354413</td>
<td>5.1631646</td>
<td>1</td>
</tr>
<tr>
<td>GTCCC</td>
<td>6190975</td>
<td>1.0074594</td>
<td>5.2157183</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>