<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s5_2_nextera12index_7_SL6060.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s5_2_nextera12index_7_SL6060.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s5_2_nextera12index_7_SL6060.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28273761</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3871375</td>
<td>3.0987153</td>
<td>9.484888</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3170165</td>
<td>2.9105797</td>
<td>8.459256</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3791970</td>
<td>2.89055</td>
<td>9.475258</td>
<td>10</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3144705</td>
<td>2.8801606</td>
<td>8.757489</td>
<td>1</td>
</tr>
<tr>
<td>ACACA</td>
<td>3406915</td>
<td>2.8573656</td>
<td>9.054757</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3185520</td>
<td>2.7984967</td>
<td>7.62837</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3170070</td>
<td>2.778129</td>
<td>11.065469</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3251940</td>
<td>2.7202704</td>
<td>7.1694794</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3123405</td>
<td>2.6191401</td>
<td>10.390733</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3166735</td>
<td>2.540908</td>
<td>7.698975</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2876565</td>
<td>2.5147622</td>
<td>8.219315</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2851150</td>
<td>2.492544</td>
<td>8.197628</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2952940</td>
<td>2.4822521</td>
<td>8.949504</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2880830</td>
<td>2.4216363</td>
<td>6.975037</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2817935</td>
<td>2.3518724</td>
<td>5.8743773</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2560210</td>
<td>2.3391147</td>
<td>5.787647</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2892280</td>
<td>2.326368</td>
<td>6.2187395</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2574445</td>
<td>2.256146</td>
<td>5.947601</td>
<td>4</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2537275</td>
<td>2.2235715</td>
<td>5.525328</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2759605</td>
<td>2.2196527</td>
<td>7.506276</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>2290425</td>
<td>2.2026916</td>
<td>5.1046834</td>
<td>3</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2604750</td>
<td>2.1842206</td>
<td>7.558671</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2611300</td>
<td>2.1740959</td>
<td>5.517358</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2577200</td>
<td>2.1611183</td>
<td>5.9150248</td>
<td>2</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2440145</td>
<td>2.1436808</td>
<td>7.6445694</td>
<td>3</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2769030</td>
<td>2.1211185</td>
<td>5.213674</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2504955</td>
<td>2.0954125</td>
<td>7.283331</td>
<td>3</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2446555</td>
<td>2.0465603</td>
<td>9.983798</td>
<td>9</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2324125</td>
<td>2.031806</td>
<td>5.2201443</td>
<td>10</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2312055</td>
<td>2.021254</td>
<td>7.780224</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2188990</td>
<td>2.004844</td>
<td>6.0306</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>2277355</td>
<td>2.0006688</td>
<td>6.2915344</td>
<td>7</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2583905</td>
<td>1.984151</td>
<td>5.1445026</td>
<td>5</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2357415</td>
<td>1.9816517</td>
<td>8.195147</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2157475</td>
<td>1.9804748</td>
<td>5.7297597</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>2248820</td>
<td>1.9707806</td>
<td>8.169775</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2339330</td>
<td>1.9616518</td>
<td>7.279974</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2316865</td>
<td>1.9428138</td>
<td>5.3905826</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2196735</td>
<td>1.9251353</td>
<td>5.861415</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2375105</td>
<td>1.910385</td>
<td>6.253347</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2385775</td>
<td>1.909941</td>
<td>5.852598</td>
<td>4</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1929375</td>
<td>1.8509444</td>
<td>5.161305</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2309010</td>
<td>1.8439765</td>
<td>6.07709</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2189875</td>
<td>1.836326</td>
<td>6.5500994</td>
<td>9</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1993710</td>
<td>1.8215367</td>
<td>5.8385897</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2265290</td>
<td>1.8179215</td>
<td>6.6889105</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2229240</td>
<td>1.788991</td>
<td>6.0488935</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1948495</td>
<td>1.7886398</td>
<td>5.9681473</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2134565</td>
<td>1.7855785</td>
<td>6.7298684</td>
<td>8</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1939845</td>
<td>1.7850546</td>
<td>6.2839313</td>
<td>3</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2013035</td>
<td>1.7684622</td>
<td>7.1107607</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1989370</td>
<td>1.7434084</td>
<td>5.3173656</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2168050</td>
<td>1.7271817</td>
<td>5.843662</td>
<td>2</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2138475</td>
<td>1.720055</td>
<td>5.656899</td>
<td>5</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2142320</td>
<td>1.710858</td>
<td>5.2953877</td>
<td>3</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2143825</td>
<td>1.707883</td>
<td>5.0729604</td>
<td>8</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2133225</td>
<td>1.7077613</td>
<td>5.8638463</td>
<td>3</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2041665</td>
<td>1.6998335</td>
<td>5.342816</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2023755</td>
<td>1.6970255</td>
<td>5.6453485</td>
<td>6</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1881125</td>
<td>1.6522967</td>
<td>5.88516</td>
<td>7</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1883700</td>
<td>1.6508032</td>
<td>8.342339</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1887980</td>
<td>1.6505175</td>
<td>5.656164</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1876635</td>
<td>1.6446117</td>
<td>5.2994747</td>
<td>3</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1691155</td>
<td>1.6224082</td>
<td>5.7676125</td>
<td>2</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1920055</td>
<td>1.6140056</td>
<td>6.0081024</td>
<td>5</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1831005</td>
<td>1.6007085</td>
<td>5.5490775</td>
<td>10</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1840580</td>
<td>1.5434235</td>
<td>5.275901</td>
<td>10</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1931285</td>
<td>1.5385625</td>
<td>5.991263</td>
<td>2</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1825190</td>
<td>1.5305183</td>
<td>5.4505935</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1731595</td>
<td>1.524676</td>
<td>5.768503</td>
<td>4</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1897935</td>
<td>1.5231149</td>
<td>6.179962</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1805120</td>
<td>1.5173906</td>
<td>6.725553</td>
<td>7</td>
</tr>
<tr>
<td>AACAG</td>
<td>1888610</td>
<td>1.5156313</td>
<td>6.213433</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1695340</td>
<td>1.4857317</td>
<td>5.4855056</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1697375</td>
<td>1.483886</td>
<td>5.972048</td>
<td>9</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1741120</td>
<td>1.4564589</td>
<td>5.37284</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1736165</td>
<td>1.4558661</td>
<td>8.008376</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1724105</td>
<td>1.4422258</td>
<td>6.9889708</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1698085</td>
<td>1.423934</td>
<td>5.226752</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1691115</td>
<td>1.4215575</td>
<td>6.067335</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1620135</td>
<td>1.416361</td>
<td>5.468092</td>
<td>10</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1855565</td>
<td>1.4144635</td>
<td>5.480937</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>1522975</td>
<td>1.3982681</td>
<td>5.5084333</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1741570</td>
<td>1.3942202</td>
<td>6.073852</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1731295</td>
<td>1.3893844</td>
<td>5.160656</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>1716905</td>
<td>1.3744748</td>
<td>5.5049896</td>
<td>7</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1556720</td>
<td>1.367587</td>
<td>5.698521</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>1628915</td>
<td>1.3661641</td>
<td>5.229484</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1689705</td>
<td>1.3493992</td>
<td>5.652491</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1536535</td>
<td>1.3465611</td>
<td>6.3181233</td>
<td>8</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1651400</td>
<td>1.3220344</td>
<td>6.6949096</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1571850</td>
<td>1.3180794</td>
<td>6.6765623</td>
<td>7</td>
</tr>
<tr>
<td>ACACT</td>
<td>1572910</td>
<td>1.3159747</td>
<td>6.9194536</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1630490</td>
<td>1.3021101</td>
<td>8.114532</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1479810</td>
<td>1.2936853</td>
<td>6.234772</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1657000</td>
<td>1.2661902</td>
<td>5.145766</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1543055</td>
<td>1.2352984</td>
<td>5.339795</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1448955</td>
<td>1.2150253</td>
<td>5.1555133</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1426525</td>
<td>1.1991422</td>
<td>6.362398</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1481965</td>
<td>1.1863925</td>
<td>5.444359</td>
<td>7</td>
</tr>
<tr>
<td>ATACA</td>
<td>1539795</td>
<td>1.1768292</td>
<td>5.7818384</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>1466370</td>
<td>1.1739079</td>
<td>6.217254</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1452390</td>
<td>1.1627162</td>
<td>5.4881177</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1452975</td>
<td>1.1575156</td>
<td>5.3494473</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1298720</td>
<td>1.138149</td>
<td>5.0655413</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1301685</td>
<td>1.0395263</td>
<td>5.6098914</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1271100</td>
<td>1.0151012</td>
<td>5.674406</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1272640</td>
<td>0.972483</td>
<td>7.0174727</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1159405</td>
<td>0.9700158</td>
<td>7.353079</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1095015</td>
<td>0.9182279</td>
<td>5.3418016</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>994880</td>
<td>0.7585083</td>
<td>5.315511</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>745415</td>
<td>0.5683133</td>
<td>5.111326</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>