<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s7_2_nextera12index_12_SL6065.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s7_2_nextera12index_12_SL6065.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s7_2_nextera12index_12_SL6065.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>27151205</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTCCA</td>
<td>3164040</td>
<td>2.9392815</td>
<td>8.971918</td>
<td>1</td>
</tr>
<tr>
<td>GTGTG</td>
<td>3566105</td>
<td>2.9155097</td>
<td>8.837839</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3210535</td>
<td>2.866154</td>
<td>7.8126755</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3198080</td>
<td>2.8490467</td>
<td>11.356275</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3276390</td>
<td>2.793219</td>
<td>7.443998</td>
<td>2</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3399965</td>
<td>2.759085</td>
<td>8.960152</td>
<td>10</td>
</tr>
<tr>
<td>CACAC</td>
<td>2902475</td>
<td>2.7019646</td>
<td>7.9103727</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3020230</td>
<td>2.6819103</td>
<td>8.370618</td>
<td>6</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3125435</td>
<td>2.6701257</td>
<td>10.778039</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3182180</td>
<td>2.6070962</td>
<td>7.9395413</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2905930</td>
<td>2.5833516</td>
<td>8.627018</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2881105</td>
<td>2.5612824</td>
<td>8.187487</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2974350</td>
<td>2.5463917</td>
<td>9.312653</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2927260</td>
<td>2.506077</td>
<td>6.9235992</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2795305</td>
<td>2.471779</td>
<td>6.2261972</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2919005</td>
<td>2.3965087</td>
<td>6.421351</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2572175</td>
<td>2.384448</td>
<td>6.0103498</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2611410</td>
<td>2.3043246</td>
<td>5.810349</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2771175</td>
<td>2.27514</td>
<td>7.489625</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2540845</td>
<td>2.2635412</td>
<td>5.4845834</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2775190</td>
<td>2.261555</td>
<td>5.5105786</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2536230</td>
<td>2.25943</td>
<td>5.891428</td>
<td>4</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2614105</td>
<td>2.233286</td>
<td>7.481383</td>
<td>7</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2480430</td>
<td>2.2143645</td>
<td>7.7748823</td>
<td>3</td>
</tr>
<tr>
<td>CCAGC</td>
<td>2365835</td>
<td>2.2141829</td>
<td>5.1435246</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2545925</td>
<td>2.175038</td>
<td>5.963481</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2533580</td>
<td>2.1599517</td>
<td>7.600145</td>
<td>3</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2564900</td>
<td>2.0945785</td>
<td>5.204745</td>
<td>5</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2353705</td>
<td>2.0924273</td>
<td>5.234594</td>
<td>10</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2295050</td>
<td>2.0402834</td>
<td>8.088622</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2378545</td>
<td>2.0363128</td>
<td>8.548914</td>
<td>4</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2188280</td>
<td>2.032835</td>
<td>6.1489124</td>
<td>1</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2374920</td>
<td>2.0246892</td>
<td>9.580124</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2362630</td>
<td>2.0184453</td>
<td>5.409353</td>
<td>8</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2218590</td>
<td>1.9870337</td>
<td>5.7151055</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2306960</td>
<td>1.9603941</td>
<td>6.1302505</td>
<td>4</td>
</tr>
<tr>
<td>CACAG</td>
<td>2191640</td>
<td>1.9565519</td>
<td>5.9418006</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>2179345</td>
<td>1.941495</td>
<td>7.811335</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2269060</td>
<td>1.9385065</td>
<td>6.977289</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2169020</td>
<td>1.9322966</td>
<td>6.063194</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2236775</td>
<td>1.8967662</td>
<td>6.5067053</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2298850</td>
<td>1.8873603</td>
<td>6.205427</td>
<td>7</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2167240</td>
<td>1.8515195</td>
<td>6.459516</td>
<td>9</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1961570</td>
<td>1.8319811</td>
<td>5.0430083</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2139070</td>
<td>1.8215466</td>
<td>6.194317</td>
<td>4</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1953150</td>
<td>1.8106018</td>
<td>5.8958697</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2117235</td>
<td>1.8029525</td>
<td>6.645786</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2001850</td>
<td>1.7833714</td>
<td>5.4630885</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2097375</td>
<td>1.7748258</td>
<td>6.1242375</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2087135</td>
<td>1.7698727</td>
<td>5.5231004</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2078290</td>
<td>1.7660764</td>
<td>6.2810464</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1960805</td>
<td>1.7598453</td>
<td>6.3547363</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2062525</td>
<td>1.7583634</td>
<td>6.630164</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1958820</td>
<td>1.754376</td>
<td>5.963819</td>
<td>3</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1935420</td>
<td>1.7278154</td>
<td>6.8059587</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2101230</td>
<td>1.7251137</td>
<td>5.9370966</td>
<td>5</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2020770</td>
<td>1.7100015</td>
<td>5.068078</td>
<td>8</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1935020</td>
<td>1.7074738</td>
<td>5.4745297</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1985895</td>
<td>1.6965926</td>
<td>5.497429</td>
<td>6</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1877325</td>
<td>1.6724368</td>
<td>5.5555177</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1850700</td>
<td>1.6487175</td>
<td>8.434108</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1935785</td>
<td>1.6380862</td>
<td>6.377233</td>
<td>2</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1839505</td>
<td>1.6353072</td>
<td>5.6450706</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1916425</td>
<td>1.6319507</td>
<td>6.481785</td>
<td>4</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1832090</td>
<td>1.6287153</td>
<td>5.4839997</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1732485</td>
<td>1.6180303</td>
<td>5.6684422</td>
<td>2</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1889290</td>
<td>1.6174531</td>
<td>5.9816475</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1872920</td>
<td>1.6086383</td>
<td>5.9530044</td>
<td>7</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1854205</td>
<td>1.5840869</td>
<td>5.1841025</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1817740</td>
<td>1.5529342</td>
<td>5.7239895</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>1782420</td>
<td>1.5178374</td>
<td>6.0715947</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1747865</td>
<td>1.5043848</td>
<td>5.8258085</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1676055</td>
<td>1.4931331</td>
<td>5.4107184</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>1730960</td>
<td>1.4819044</td>
<td>6.520791</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1722720</td>
<td>1.4686695</td>
<td>5.4705634</td>
<td>1</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1647795</td>
<td>1.4648783</td>
<td>5.7825456</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1694930</td>
<td>1.4480149</td>
<td>8.096601</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1681020</td>
<td>1.4361314</td>
<td>5.170799</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1675995</td>
<td>1.4348478</td>
<td>6.1454005</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1536050</td>
<td>1.4299356</td>
<td>5.4659348</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1599470</td>
<td>1.4219177</td>
<td>5.219774</td>
<td>10</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1667050</td>
<td>1.4212092</td>
<td>6.7384386</td>
<td>10</td>
</tr>
<tr>
<td>AGACA</td>
<td>1649165</td>
<td>1.4043628</td>
<td>5.2286134</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1719740</td>
<td>1.3955756</td>
<td>5.42376</td>
<td>1</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1640825</td>
<td>1.3914056</td>
<td>5.961333</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1634470</td>
<td>1.3889297</td>
<td>5.8513994</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1540285</td>
<td>1.375065</td>
<td>5.639453</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>1508245</td>
<td>1.3392946</td>
<td>5.0630794</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1495385</td>
<td>1.3321811</td>
<td>6.2416034</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1560710</td>
<td>1.3262504</td>
<td>5.167133</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1518620</td>
<td>1.2973895</td>
<td>6.3645067</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1453645</td>
<td>1.2922803</td>
<td>6.320162</td>
<td>1</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1497390</td>
<td>1.2724428</td>
<td>6.254764</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1432730</td>
<td>1.2695701</td>
<td>6.7327905</td>
<td>6</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1491270</td>
<td>1.2672422</td>
<td>5.662951</td>
<td>5</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1483290</td>
<td>1.2578173</td>
<td>7.6569705</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1525355</td>
<td>1.2404333</td>
<td>5.0343456</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1425450</td>
<td>1.220352</td>
<td>6.5837007</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1415230</td>
<td>1.1975857</td>
<td>5.516899</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1403040</td>
<td>1.1922666</td>
<td>5.4029264</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>1398835</td>
<td>1.1886933</td>
<td>5.5086136</td>
<td>6</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1391430</td>
<td>1.184886</td>
<td>5.009883</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1332725</td>
<td>1.1325148</td>
<td>6.0802956</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1303175</td>
<td>1.1097316</td>
<td>5.1088815</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1312810</td>
<td>1.1096532</td>
<td>5.330225</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1188845</td>
<td>1.0081304</td>
<td>5.484039</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1162380</td>
<td>0.98568827</td>
<td>5.425447</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1134230</td>
<td>0.9223667</td>
<td>6.7034235</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1021145</td>
<td>0.9048565</td>
<td>6.948152</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1042750</td>
<td>0.89084363</td>
<td>5.156182</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>872950</td>
<td>0.73631376</td>
<td>5.065202</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>