<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>jSplice results</title>
<style type="text/css">
        body { font-family:Arial, Helvetica, Sans-Serif; font-size:0.8em;}
        #report { border-collapse:collapse;}
        #report h4 { margin:0px; padding:0px;}
        #report img { float:right;}
        #report ul { margin:10px 0 10px 40px; padding:0px;}
        #report th { background:#624d41 none repeat-x scroll center left; color:#fff; padding:5px 15px; text-align:left;}
        #report td { background:#f6f3e8 none repeat-x scroll center left; padding:2px 15px; }
        #report tr.click td { background:#ded2ba none repeat-x scroll center left; cursor:pointer; }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#report tr.details").hide();
            $("#report tr.click").click(function(){
                $(this).next("tr").toggle();
            });
            //$("#report").jExpand();
        });
    </script>
</head>
<body>
<h1>jSplice</h1>
<h3>Parameters</h3>
<table>
<tr><td>Results based on:</td><td>Junctions + Exons</td></tr>
<tr><td>Count threshold:</td><td>10</td></tr>
<tr><td>Relative fold-change threshold:</td><td>2.0</td></tr>
<tr><td>Gene RPKM threshold:</td><td>1.0</td></tr>
<tr><td>Inclusion percentage threshold:</td><td>10.0%</td></tr>
<tr><td>P-value threshold:</td><td>0.05</td></tr>
<tr><td>Number of experiments threshold:</td><td>2/2</td></tr>
<tr><td>Results directory:</td><td>/gpfs/gpfs1/home/aalonso/test_datasets/GSE29580/results_jsplice</td></tr>
</table>
<h3>Results</h3>
<p style="font-style:italic">Note: exons or junctions highlighted in red were used to compute the ratio difference.</p>
<table id="report">
<tr>
    <th>Gene name</th>
    <th>ASM type</th>
    <th>Average relative log2(T/N)</th>
    <th colspan=2><div align=center>Largest relative log2(T/N)<br>(E1, E2)</div></th>
    <th colspan=2><div align=center>Adjusted p-values (FDR)<br>(E1, E2)</div></th>
</tr>
<tr class="click">
<td>IGHA2|ENSG00000211890<br>IGHG4|ENSG00000211892<br>IGHG2|ENSG00000211893<br>IGHA1|ENSG00000211895<br>IGHG1|ENSG00000211896<br>IGHG3|ENSG00000211897<br>IGHM|ENSG00000211899</td><td>Unknown (34 junctions)</td><td>3.93456836908</td>
<td>-4.18296614403</td><td>-3.68617059412</td>
<td>0.0</td><td>0.0</td>
<tr class="details"><td colspan=8>
<table>
<tr><th style="background:transparent"><h3 style="color:#000">Gene expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>IGHA2|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000211890" target="_blank">ENSG00000211890</a></td>
<td>2.5469021757</td><td>-2.51838725466</td>
<td>10807.2315359</td><td>4381.43883536</td>
<td>1849.35593358</td><td>25103.0711894</td></tr>
<tr><td>IGHG4|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000211892" target="_blank">ENSG00000211892</a></td>
<td>4.11313417062</td><td>0.620654035271</td>
<td>3707.570633</td><td>721.668199457</td>
<td>214.24597516</td><td>469.355689631</td></tr>
<tr><td>IGHG2|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000211893" target="_blank">ENSG00000211893</a></td>
<td>4.01570452316</td><td>0.136139745512</td>
<td>2040.16636181</td><td>704.56647212</td>
<td>126.129904662</td><td>641.120739115</td></tr>
<tr><td>IGHA1|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000211895" target="_blank">ENSG00000211895</a></td>
<td>2.25731019593</td><td>-2.68957228709</td>
<td>13195.5028231</td><td>3638.14579196</td>
<td>2759.99226824</td><td>23470.4832966</td></tr>
<tr><td>IGHG1|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000211896" target="_blank">ENSG00000211896</a></td>
<td>4.15130984131</td><td>0.679441451365</td>
<td>1322.57470505</td><td>558.502536523</td>
<td>74.430584381</td><td>348.732877027</td></tr>
<tr><td>IGHG3|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000211897" target="_blank">ENSG00000211897</a></td>
<td>4.08838089916</td><td>0.42132997399</td>
<td>1048.49907545</td><td>393.14939041</td>
<td>61.6371809463</td><td>293.578769851</td></tr>
<tr><td>IGHM|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000211899" target="_blank">ENSG00000211899</a></td>
<td>2.91744137326</td><td>-2.63643754536</td>
<td>695.085637918</td><td>120.789462647</td>
<td>92.0027801554</td><td>751.062073824</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Exon expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>14:106053226-106053668:-</td>
<td>1.97895489123</td><td>-2.76247835214</td>
<td>9606.67141282</td><td>3608.03558401</td>
<td>3418.99224656</td><td>24777.1487774</td></tr>
<tr><td>14:106053891-106054211:-</td>
<td>3.99110671104</td><td>-2.38902704905</td>
<td>12831.7132116</td><td>5601.2196078</td>
<td>1132.11819582</td><td>29692.2475587</td></tr>
<tr><td>14:106054426-106054732:-</td>
<td>4.91834389625</td><td>-2.33080892342</td>
<td>12991.8256775</td><td>5437.79102551</td>
<td>602.769272109</td><td>27685.8322968</td></tr>
<tr><td>14:106090687-106091135:-</td>
<td>4.1978503829</td><td>0.28210296383</td>
<td>5754.2752587</td><td>611.368623509</td>
<td>439.907850244</td><td>508.83076569</td></tr>
<tr><td>14:106091233-106091562:-</td>
<td>5.51890252123</td><td>0.949864670068</td>
<td>3147.28801824</td><td>1096.70948899</td>
<td>96.301100088</td><td>574.573396541</td></tr>
<tr><td>14:106091681-106091716:-</td>
<td>5.75662883616</td><td>-0.0351894284623</td>
<td>7487.24810558</td><td>195.88809131</td>
<td>194.29169316</td><td>203.138751178</td></tr>
<tr><td>14:106092109-106092403:-</td>
<td>5.73719099766</td><td>0.662122422461</td>
<td>2351.66118659</td><td>589.361232913</td>
<td>61.852624499</td><td>376.924637268</td></tr>
<tr><td>14:106109389-106109862:-</td>
<td>3.79931428485</td><td>-0.148886566393</td>
<td>2209.21321086</td><td>672.429725538</td>
<td>222.62812612</td><td>754.497658409</td></tr>
<tr><td>14:106109960-106110286:-</td>
<td>4.92070254275</td><td>0.38260010474</td>
<td>1495.7758635</td><td>893.776856986</td>
<td>69.2847122796</td><td>693.819764717</td></tr>
<tr><td>14:106110405-106110440:-</td>
<td>5.45121111183</td><td>-0.215886457477</td>
<td>1053.69394329</td><td>614.266360404</td>
<td>33.78985968</td><td>721.999175873</td></tr>
<tr><td>14:106110833-106111127:-</td>
<td>5.87992354801</td><td>0.249104263134</td>
<td>2920.74776338</td><td>723.937458355</td>
<td>69.5842025614</td><td>616.45994558</td></tr>
<tr style="color:#e50005"><td>14:106173457-106173899:-</td>
<td>1.85662596668</td><td>-2.82670450549</td>
<td>14514.8396427</td><td>3362.18055293</td>
<td>5622.92249605</td><td>24139.9044652</td></tr>
<tr><td>14:106174122-106174370:-</td>
<td>3.77445465612</td><td>-2.59493401706</td>
<td>13812.5674064</td><td>4150.62477812</td>
<td>1416.12080599</td><td>25378.0425045</td></tr>
<tr><td>14:106174122-106174481:-</td>
<td>3.86868043773</td><td>-2.62816829071</td>
<td>12080.7515875</td><td>3705.67064586</td>
<td>1160.25930676</td><td>23185.4738739</td></tr>
<tr><td>14:106174696-106175002:-</td>
<td>4.69618009278</td><td>-2.54587017153</td>
<td>15640.2503462</td><td>4651.68637243</td>
<td>846.452494688</td><td>27490.6736834</td></tr>
<tr><td>14:106207675-106208132:-</td>
<td>4.0025570987</td><td>0.347476164089</td>
<td>3474.31092397</td><td>1226.46284826</td>
<td>304.10873712</td><td>975.540534015</td></tr>
<tr><td>14:106207676-106208132:-</td>
<td>4.0025570987</td><td>0.347476164089</td>
<td>3481.91335487</td><td>1229.1465744</td>
<td>304.774182934</td><td>977.675196015</td></tr>
<tr><td>14:106207818-106208132:-</td>
<td>4.01490026267</td><td>0.403853760786</td>
<td>4955.88818256</td><td>1704.74461686</td>
<td>430.096642498</td><td>1304.00393527</td></tr>
<tr><td>14:106208230-106208296:-</td>
<td>5.17097921781</td><td>0.731765835769</td>
<td>6643.52907901</td><td>2639.12911078</td>
<td>258.719373371</td><td>1608.30658818</td></tr>
<tr><td>14:106208230-106208559:-</td>
<td>5.45675858537</td><td>0.932153506781</td>
<td>3187.68418084</td><td>1747.82303694</td>
<td>101.830349854</td><td>927.006892561</td></tr>
<tr><td>14:106208402-106208559:-</td>
<td>5.66385455856</td><td>1.05151202144</td>
<td>3338.51398176</td><td>2372.14692852</td>
<td>92.3874644415</td><td>1158.23476461</td></tr>
<tr><td>14:106208678-106208722:-</td>
<td>5.7036374181</td><td>1.19883769336</td>
<td>3263.44067006</td><td>2193.94662267</td>
<td>87.853635168</td><td>967.234150187</td></tr>
<tr><td>14:106209114-106209408:-</td>
<td>5.73768103928</td><td>0.958109424899</td>
<td>3705.12467845</td><td>1382.3575438</td>
<td>97.4178835859</td><td>720.099287206</td></tr>
<tr><td>14:106235439-106235896:-</td>
<td>3.747275076</td><td>-0.10482484609</td>
<td>1185.31694716</td><td>365.73380658</td>
<td>123.834671338</td><td>398.026693922</td></tr>
<tr><td>14:106235994-106236323:-</td>
<td>4.99047722588</td><td>0.728892293631</td>
<td>595.104444229</td><td>391.77618262</td>
<td>26.2639363876</td><td>239.227585177</td></tr>
<tr><td>14:106236442-106236486:-</td>
<td>4.53605290024</td><td>0.796466605915</td>
<td>558.758845354</td><td>191.535022614</td>
<td>33.78985968</td><td>111.603940406</td></tr>
<tr><td>14:106236630-106236674:-</td>
<td>5.46410810585</td><td>0.78978229261</td>
<td>744.208979373</td><td>197.339114209</td>
<td>23.652901776</td><td>115.51986814</td></tr>
<tr><td>14:106236818-106236862:-</td>
<td>4.57994442595</td><td>1.02424754625</td>
<td>691.223226796</td><td>232.163663775</td>
<td>40.547831616</td><td>115.51986814</td></tr>
<tr><td>14:106237006-106237056:-</td>
<td>5.0752881273</td><td>1.45066140901</td>
<td>501.522898721</td><td>139.98103257</td>
<td>20.8702074494</td><td>51.828455297</td></tr>
<tr style="color:#e50005"><td>14:106237449-106237742:-</td>
<td>6.05717947067</td><td>0.860059000642</td>
<td>1963.74144696</td><td>668.655041841</td>
<td>41.3753383837</td><td>372.812303613</td></tr>
<tr><td>14:106320349-106320842:-</td>
<td>2.46529829659</td><td>-2.79302339651</td>
<td>783.88978911</td><td>106.976222605</td>
<td>199.148130482</td><td>750.348035301</td></tr>
<tr><td>14:106321022-106321339:-</td>
<td>3.92361162353</td><td>-2.5212218176</td>
<td>946.450052994</td><td>168.920967629</td>
<td>87.5029856808</td><td>981.383209828</td></tr>
<tr><td>14:106321585-106321920:-</td>
<td>5.04439411936</td><td>-2.4646501485</td>
<td>787.689982502</td><td>149.507180801</td>
<td>33.4881645043</td><td>835.193961921</td></tr>
<tr><td>14:106321596-106321920:-</td>
<td>5.0340347018</td><td>-2.46808664525</td>
<td>786.671687382</td><td>149.745563135</td>
<td>33.685890881</td><td>838.520617837</td></tr>
<tr><td>14:106322011-106322323:-</td>
<td>4.72967555824</td><td>-2.68315844153</td>
<td>569.600687553</td><td>113.207601226</td>
<td>30.1193956892</td><td>735.831596322</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Junction expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (raw reads)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (raw reads)<br>(E1, E2)</div></th></tr>

<tr><td>14:105999434-106091680:-</td>
<td>inf</td><td>inf</td>
<td>54.0</td><td>10.0</td>
<td>0</td><td>0</td></tr>
<tr><td>14:106053669-106053890:-</td>
<td>3.62112558454</td><td>-2.71993817846</td>
<td>4282.0</td><td>1956.0</td>
<td>348.0</td><td>12887.0</td></tr>
<tr><td>14:106053958-106173879:-</td>
<td>inf</td><td>-2.43295940728</td>
<td>16.0</td><td>5.0</td>
<td>0</td><td>27.0</td></tr>
<tr><td>14:106054212-106054425:-</td>
<td>4.65090520237</td><td>-2.09432738255</td>
<td>1231.0</td><td>1887.0</td>
<td>49.0</td><td>8058.0</td></tr>
<tr><td>14:106054732-106329407:-</td>
<td>inf</td><td>-1.45943161864</td>
<td>14.0</td><td>4.0</td>
<td>0.0</td><td>11.0</td></tr>
<tr><td>14:106054732-106330796:-</td>
<td>4.5077946402</td><td>-1.75290713804</td>
<td>91.0</td><td>54.0</td>
<td>4.0</td><td>182.0</td></tr>
<tr><td>14:106054732-106331408:-</td>
<td>inf</td><td>-4.32192809489</td>
<td>19.0</td><td>1.0</td>
<td>0</td><td>20.0</td></tr>
<tr><td>14:106091136-106091232:-</td>
<td>5.11547721742</td><td>-0.104969559602</td>
<td>1872.0</td><td>53.0</td>
<td>54.0</td><td>57.0</td></tr>
<tr><td>14:106091563-106091680:-</td>
<td>5.47681369687</td><td>-0.234465253637</td>
<td>668.0</td><td>17.0</td>
<td>15.0</td><td>20.0</td></tr>
<tr><td>14:106091717-106092108:-</td>
<td>5.25137481506</td><td>0.11547721742</td>
<td>838.0</td><td>39.0</td>
<td>22.0</td><td>36.0</td></tr>
<tr><td>14:106109863-106109959:-</td>
<td>3.7725895039</td><td>-0.612976876891</td>
<td>82.0</td><td>34.0</td>
<td>6.0</td><td>52.0</td></tr>
<tr><td>14:106110287-106110404:-</td>
<td>4.69116190455</td><td>0.16505924627</td>
<td>155.0</td><td>111.0</td>
<td>6.0</td><td>99.0</td></tr>
<tr><td>14:106110441-106110832:-</td>
<td>5.60880924268</td><td>-0.368151111648</td>
<td>244.0</td><td>172.0</td>
<td>5.0</td><td>222.0</td></tr>
<tr><td>14:106173900-106174121:-</td>
<td>3.26673520745</td><td>-2.98034688438</td>
<td>3513.0</td><td>813.0</td>
<td>365.0</td><td>6416.0</td></tr>
<tr><td>14:106174482-106174695:-</td>
<td>4.22082589974</td><td>-2.46813361511</td>
<td>3375.0</td><td>1142.0</td>
<td>181.0</td><td>6319.0</td></tr>
<tr><td>14:106175002-106330796:-</td>
<td>2.85798099513</td><td>-1.95217147491</td>
<td>87.0</td><td>23.0</td>
<td>12.0</td><td>89.0</td></tr>
<tr><td>14:106175002-106331408:-</td>
<td>inf</td><td>-0.289506617195</td>
<td>11.0</td><td>9.0</td>
<td>0</td><td>11.0</td></tr>
<tr><td>14:106208133-106208229:-</td>
<td>4.32757465803</td><td>0.806998920812</td>
<td>1024.0</td><td>1013.0</td>
<td>51.0</td><td>579.0</td></tr>
<tr><td>14:106208560-106208677:-</td>
<td>5.2394659347</td><td>1.07068929567</td>
<td>680.0</td><td>481.0</td>
<td>18.0</td><td>229.0</td></tr>
<tr><td>14:106208723-106209113:-</td>
<td>2.51096191928</td><td>1.45630551765</td>
<td>57.0</td><td>461.0</td>
<td>10.0</td><td>168.0</td></tr>
<tr><td>14:106208723-106237448:-</td>
<td>8.54303182026</td><td>1.10080064079</td>
<td>373.0</td><td>163.0</td>
<td>1.0</td><td>76.0</td></tr>
<tr><td>14:106209408-106330796:-</td>
<td>4.39231742278</td><td>2.32192809489</td>
<td>42.0</td><td>20.0</td>
<td>2.0</td><td>4.0</td></tr>
<tr><td>14:106235897-106235993:-</td>
<td>2.93859945534</td><td>1.14295795384</td>
<td>46.0</td><td>53.0</td>
<td>6.0</td><td>24.0</td></tr>
<tr><td>14:106236324-106236441:-</td>
<td>4.04439411936</td><td>1.19264507794</td>
<td>33.0</td><td>16.0</td>
<td>2.0</td><td>7.0</td></tr>
<tr><td>14:106236487-106236629:-</td>
<td>5.24792751344</td><td>0.415037499279</td>
<td>38.0</td><td>20.0</td>
<td>1.0</td><td>15.0</td></tr>
<tr><td>14:106236675-106236817:-</td>
<td>inf</td><td>0.86249647625</td>
<td>36.0</td><td>20.0</td>
<td>0.0</td><td>11.0</td></tr>
<tr><td>14:106236863-106237005:-</td>
<td>3.20945336563</td><td>1.75002174699</td>
<td>37.0</td><td>37.0</td>
<td>4.0</td><td>11.0</td></tr>
<tr><td>14:106237057-106237448:-</td>
<td>5.4262647547</td><td>1.0</td>
<td>43.0</td><td>30.0</td>
<td>1.0</td><td>15.0</td></tr>
<tr><td>14:106320843-106321021:-</td>
<td>2.85982234195</td><td>-2.75207248656</td>
<td>392.0</td><td>57.0</td>
<td>54.0</td><td>384.0</td></tr>
<tr><td>14:106321340-106321584:-</td>
<td>4.8887432489</td><td>-2.39733549755</td>
<td>474.0</td><td>82.0</td>
<td>16.0</td><td>432.0</td></tr>
<tr><td>14:106321921-106322010:-</td>
<td>4.06608919046</td><td>-2.716207034</td>
<td>201.0</td><td>42.0</td>
<td>12.0</td><td>276.0</td></tr>
<tr><td>14:106322323-106329407:-</td>
<td>3.45943161864</td><td>-inf</td>
<td>11.0</td><td>0.0</td>
<td>1.0</td><td>10.0</td></tr>
<tr><td>14:106322323-106330424:-</td>
<td>inf</td><td>-1.76553474636</td>
<td>32.0</td><td>5.0</td>
<td>0.0</td><td>17.0</td></tr>
<tr><td>14:106322323-106330796:-</td>
<td>3.58496250072</td><td>-1.87446911792</td>
<td>12.0</td><td>6.0</td>
<td>1.0</td><td>22.0</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
</table>
</td></tr>
<tr class="click">
<td>ID1|ENSG00000125968</td><td>Retained intron</td><td>1.92343370009</td>
<td>2.05424725066</td><td>1.79262014952</td>
<td>2.0740816926e-11</td><td>0.0027988807873</td>
<tr class="details"><td colspan=8>
<table>
<tr><th style="background:transparent"><h3 style="color:#000">Gene expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>ID1|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000125968" target="_blank">ENSG00000125968</a></td>
<td>1.02172349541</td><td>-1.009083985</td>
<td>213.478343637</td><td>50.5126956679</td>
<td>105.14397826</td><td>101.663508467</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Exon expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr style="color:#e50005"><td>20:30193086-30193616:+</td>
<td>2.18102085481</td><td>-0.793817805845</td>
<td>306.36215184</td><td>67.7144019343</td>
<td>94.7834199498</td><td>118.805265137</td></tr>
<tr><td>20:30193092-30193616:+</td>
<td>2.18102085481</td><td>-0.793817805845</td>
<td>309.863433575</td><td>68.4882808136</td>
<td>95.866659035</td><td>120.163039595</td></tr>
<tr style="color:#e50005"><td>20:30193617-30193855:+</td>
<td>0.125530882084</td><td>-2.74723392962</td>
<td>27.20835526</td><td>2.54991471719</td>
<td>34.9915910912</td><td>17.3267513733</td></tr>
<tr><td>20:30193856-30194313:+</td>
<td>0.916583991812</td><td>-1.11847346988</td>
<td>238.530541572</td><td>63.300081908</td>
<td>177.286097841</td><td>139.088110056</td></tr>
<tr><td>20:30193856-30194318:+</td>
<td>0.916583991812</td><td>-1.11847346988</td>
<td>235.954617797</td><td>62.6164957103</td>
<td>175.371561147</td><td>137.58607863</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Junction expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (raw reads)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (raw reads)<br>(E1, E2)</div></th></tr>

<tr><td>20:30193617-30193855:+</td>
<td>1.54432051622</td><td>-0.342887713523</td>
<td>140.0</td><td>41.0</td>
<td>48.0</td><td>52.0</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
</table>
</td></tr>
<tr class="click">
<td>MAZ|ENSG00000103495</td><td>Alt 3' site</td><td>1.87255986296</td>
<td>2.69187770464</td><td>1.05324202128</td>
<td>0.0670534152496</td><td>0.167357305754</td>
<tr class="details"><td colspan=8>
<table>
<tr><th style="background:transparent"><h3 style="color:#000">Gene expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>MAZ|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000103495" target="_blank">ENSG00000103495</a></td>
<td>0.789115433183</td><td>-0.130501424758</td>
<td>99.1407386139</td><td>79.0264287321</td>
<td>57.3726268325</td><td>86.5081848551</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Exon expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>16:29819741-29820062:+</td>
<td>2.16992500144</td><td>0.342989710415</td>
<td>84.8190900931</td><td>93.2800434809</td>
<td>26.4442380104</td><td>74.42694947</td></tr>
<tr><td>16:29819891-29820062:+</td>
<td>2.16992500144</td><td>0.354802392145</td>
<td>158.789226802</td><td>174.122747831</td>
<td>49.5060734847</td><td>137.79739888</td></tr>
<tr><td>16:29820000-29820062:+</td>
<td>2.0216950711</td><td>0.295824340951</td>
<td>230.522430041</td><td>245.982929476</td>
<td>79.6475263886</td><td>202.789114773</td></tr>
<tr><td>16:29820861-29821014:+</td>
<td>2.94341647163</td><td>0.4644035766</td>
<td>70.3765899041</td><td>61.6213620571</td>
<td>12.8357583849</td><td>45.1984515999</td></tr>
<tr><td>16:29820861-29821085:+</td>
<td>2.84130225398</td><td>0.384340702056</td>
<td>62.1378371127</td><td>47.9804905135</td>
<td>12.1643494848</td><td>37.2013134687</td></tr>
<tr><td>16:29820861-29821092:+</td>
<td>2.84130225398</td><td>0.384340702056</td>
<td>60.2629885791</td><td>46.5328032997</td>
<td>11.7973216986</td><td>36.0788600451</td></tr>
<tr><td>16:29821398-29821548:+</td>
<td>1.53172047944</td><td>-0.276654015123</td>
<td>95.4604843984</td><td>70.9175429908</td>
<td>46.3211983693</td><td>86.9413756737</td></tr>
<tr><td>16:29821398-29821587:+</td>
<td>1.41814341015</td><td>-0.493539472958</td>
<td>88.4152211058</td><td>69.6490991324</td>
<td>46.4165967183</td><td>99.2378528266</td></tr>
<tr><td>16:29821398-29821739:+</td>
<td>1.24685766168</td><td>-0.538866086132</td>
<td>106.795446282</td><td>94.4437711189</td>
<td>63.1336851916</td><td>138.860858446</td></tr>
<tr><td>16:29821398-29822388:+</td>
<td>0.910288444401</td><td>-0.416290382589</td>
<td>127.846780768</td><td>101.117700683</td>
<td>95.4367479761</td><td>136.56353428</td></tr>
<tr><td>16:29821398-29822446:+</td>
<td>0.803199292566</td><td>-0.378598797793</td>
<td>134.31261486</td><td>105.65217254</td>
<td>107.989041542</td><td>139.007968521</td></tr>
<tr><td>16:29821398-29822455:+</td>
<td>0.803199292566</td><td>-0.378598797793</td>
<td>133.170068987</td><td>104.753430051</td>
<td>107.070420205</td><td>137.825481076</td></tr>
<tr><td>16:29821398-29822481:+</td>
<td>0.803199292566</td><td>-0.378598797793</td>
<td>129.975952941</td><td>102.240893906</td>
<td>104.502310496</td><td>134.519703854</td></tr>
<tr><td>16:29821398-29822485:+</td>
<td>0.803199292566</td><td>-0.378598797793</td>
<td>129.498100173</td><td>101.865008267</td>
<td>104.118110825</td><td>134.02514612</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Junction expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (raw reads)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (raw reads)<br>(E1, E2)</div></th></tr>

<tr style="color:#e50005"><td>16:29820063-29820860:+</td>
<td>3.75488750216</td><td>0.736965594166</td>
<td>27.0</td><td>45.0</td>
<td>2.0</td><td>27.0</td></tr>
<tr style="color:#e50005"><td>16:29820063-29821397:+</td>
<td>0.584962500721</td><td>-0.353636954615</td>
<td>12.0</td><td>18.0</td>
<td>8.0</td><td>23.0</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
</table>
</td></tr>
<tr class="click">
<td>LGALS9B|ENSG00000170298</td><td>Alt 3' site</td><td>1.86492277742</td>
<td>1.97085365434</td><td>1.7589919005</td>
<td>0.150102227013</td><td>0.156569169396</td>
<tr class="details"><td colspan=8>
<table>
<tr><th style="background:transparent"><h3 style="color:#000">Gene expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>LGALS9B|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000170298" target="_blank">ENSG00000170298</a></td>
<td>-0.46857021702</td><td>-0.408008646568</td>
<td>64.5977392702</td><td>44.928344741</td>
<td>89.3863100642</td><td>59.6133131767</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Exon expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>17:20355664-20355705:-</td>
<td>0.196397212804</td><td>-0.437063805609</td>
<td>141.926122973</td><td>134.737840584</td>
<td>173.776421211</td><td>184.608021725</td></tr>
<tr><td>17:20355664-20355708:-</td>
<td>0.196397212804</td><td>-0.437063805609</td>
<td>132.464381442</td><td>125.755317878</td>
<td>162.191326464</td><td>172.300820276</td></tr>
<tr><td>17:20356330-20356380:-</td>
<td>0.556393348524</td><td>-0.408805545567</td>
<td>106.254851424</td><td>99.0109742569</td>
<td>101.36957904</td><td>133.026368596</td></tr>
<tr><td>17:20356330-20356786:-</td>
<td>0.71271804792</td><td>-0.29146281416</td>
<td>13.992159647</td><td>12.7639213399</td>
<td>11.9780246568</td><td>15.8093800184</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Junction expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (raw reads)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (raw reads)<br>(E1, E2)</div></th></tr>

<tr style="color:#e50005"><td>17:20355706-20356329:-</td>
<td>1.70043971814</td><td>1.13750352375</td>
<td>13.0</td><td>11.0</td>
<td>4.0</td><td>5.0</td></tr>
<tr style="color:#e50005"><td>17:20355709-20356329:-</td>
<td>-0.530514716699</td><td>-0.807354922058</td>
<td>9.0</td><td>12.0</td>
<td>13.0</td><td>21.0</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
</table>
</td></tr>
<tr class="click">
<td>HNRNPAB|ENSG00000197451</td><td>Cassette exon</td><td>1.72361091406</td>
<td>-1.90290131189</td><td>-1.54432051622</td>
<td>0.0870208605343</td><td>0.150996436777</td>
<tr class="details"><td colspan=8>
<table>
<tr><th style="background:transparent"><h3 style="color:#000">Gene expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>HNRNPAB|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000197451" target="_blank">ENSG00000197451</a></td>
<td>0.416949663284</td><td>-0.232219397423</td>
<td>127.38868106</td><td>108.002639802</td>
<td>95.4149628993</td><td>126.86428462</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Exon expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>5:177636331-177636448:+</td>
<td>1.50042899051</td><td>-0.0628268374554</td>
<td>213.086000347</td><td>248.641381437</td>
<td>105.664900186</td><td>262.831759743</td></tr>
<tr><td>5:177637133-177637273:+</td>
<td>2.80128040765</td><td>0.371558862612</td>
<td>182.170551654</td><td>127.813506387</td>
<td>36.6655924187</td><td>99.9811336226</td></tr>
<tr><td>5:177637554-177637878:+</td>
<td>0.860006924224</td><td>-0.442833672453</td>
<td>193.083046627</td><td>161.800214908</td>
<td>149.247210987</td><td>222.575307871</td></tr>
<tr><td>5:177637554-177638120:+</td>
<td>0.188871047109</td><td>-0.554434593988</td>
<td>135.522722139</td><td>122.223727754</td>
<td>166.803910484</td><td>181.655536529</td></tr>
<tr><td>5:177637554-177638143:+</td>
<td>0.184239598377</td><td>-0.555089446511</td>
<td>130.239632971</td><td>117.606635611</td>
<td>160.816823697</td><td>174.872721966</td></tr>
<tr><td>5:177637554-177638150:+</td>
<td>0.184239598377</td><td>-0.555089446511</td>
<td>128.712535097</td><td>116.227663334</td>
<td>158.931199299</td><td>172.82228804</td></tr>
<tr><td>5:177637554-177638156:+</td>
<td>0.184239598377</td><td>-0.555089446511</td>
<td>127.431813354</td><td>115.071169172</td>
<td>157.349794331</td><td>171.102663283</td></tr>
<tr><td>5:177637554-177638164:+</td>
<td>0.184239598377</td><td>-0.555089446511</td>
<td>125.763311707</td><td>113.564509019</td>
<td>155.289567891</td><td>168.862366546</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Junction expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (raw reads)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (raw reads)<br>(E1, E2)</div></th></tr>

<tr><td>5:177636449-177637132:+</td>
<td>2.50250034053</td><td>0.257157839497</td>
<td>34.0</td><td>49.0</td>
<td>6.0</td><td>41.0</td></tr>
<tr style="color:#e50005"><td>5:177636449-177637553:+</td>
<td>0.777607578664</td><td>-1.37851162325</td>
<td>12.0</td><td>5.0</td>
<td>7.0</td><td>13.0</td></tr>
<tr style="color:#e50005"><td>5:177637274-177637553:+</td>
<td>2.70043971814</td><td>0.329307625253</td>
<td>78.0</td><td>49.0</td>
<td>12.0</td><td>39.0</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
</table>
</td></tr>
<tr class="click">
<td>HLA-G|ENSG00000204632<br>HLA-H|ENSG00000206341<br>HLA-A|ENSG00000206503</td><td>Unknown (16 junctions)</td><td>1.61155426355</td>
<td>-2.1100176318</td><td>-1.11309089531</td>
<td>1.93679995997e-32</td><td>1.07244088399e-14</td>
<tr class="details"><td colspan=8>
<table>
<tr><th style="background:transparent"><h3 style="color:#000">Gene expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>HLA-G|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000204632" target="_blank">ENSG00000204632</a></td>
<td>1.21504881732</td><td>-0.157472639346</td>
<td>576.240663824</td><td>363.748820168</td>
<td>248.220566166</td><td>405.700535817</td></tr>
<tr><td>HLA-H|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000206341" target="_blank">ENSG00000206341</a></td>
<td>1.35149453709</td><td>-0.110832762172</td>
<td>1410.28812865</td><td>758.887100448</td>
<td>552.671991142</td><td>819.485279453</td></tr>
<tr><td>HLA-A|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000206503" target="_blank">ENSG00000206503</a></td>
<td>0.529321876225</td><td>-0.0752616279156</td>
<td>2421.02702838</td><td>1301.67939619</td>
<td>1677.48202745</td><td>1371.38703115</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Exon expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>6:29796320-29796595:+</td>
<td>2.29375535404</td><td>0.0638464820246</td>
<td>756.696234303</td><td>437.199508141</td>
<td>216.51219871</td><td>423.30327511</td></tr>
<tr><td>6:29797195-29797470:+</td>
<td>1.58997690361</td><td>-0.137351188072</td>
<td>2150.32100625</td><td>1357.96816923</td>
<td>1002.12643627</td><td>1511.56938737</td></tr>
<tr><td>6:29797195-29797709:+</td>
<td>1.57903872449</td><td>-0.138569423348</td>
<td>1176.39594534</td><td>727.765465449</td>
<td>552.414997235</td><td>810.768125066</td></tr>
<tr style="color:#e50005"><td>6:29798155-29798187:+</td>
<td>0.0864147518175</td><td>-0.49178232221</td>
<td>847.334142445</td><td>1195.11522375</td>
<td>1119.67307758</td><td>1700.75861337</td></tr>
<tr><td>6:29798330-29798377:+</td>
<td>0.0574282800491</td><td>-0.553126413599</td>
<td>462.872696515</td><td>609.429617409</td>
<td>624.056470965</td><td>904.946424675</td></tr>
<tr><td>6:29856244-29856519:+</td>
<td>2.24371409054</td><td>0.0202605324975</td>
<td>2114.58703774</td><td>1085.74365586</td>
<td>626.397887872</td><td>1083.47761367</td></tr>
<tr><td>6:29857105-29857381:+</td>
<td>1.7514455733</td><td>-0.137953031478</td>
<td>4074.61654579</td><td>2017.18374653</td>
<td>1697.84896013</td><td>2246.28641597</td></tr>
<tr><td>6:29857484-29857600:+</td>
<td>1.0778786383</td><td>-0.130036599988</td>
<td>1198.6637034</td><td>773.134764942</td>
<td>796.660922456</td><td>856.232660201</td></tr>
<tr><td>6:29858041-29858073:+</td>
<td>0.552112351197</td><td>-0.189572243893</td>
<td>2210.29410026</td><td>1859.94753365</td>
<td>2114.93803543</td><td>2146.64038485</td></tr>
<tr><td>6:29910022-29910403:+</td>
<td>2.85126462039</td><td>0.100563966567</td>
<td>501.61190802</td><td>182.783303351</td>
<td>97.5217808827</td><td>172.52634491</td></tr>
<tr><td>6:29910181-29910403:+</td>
<td>2.85126462039</td><td>0.102493993666</td>
<td>859.263447819</td><td>313.108618297</td>
<td>167.05524797</td><td>295.143297676</td></tr>
<tr><td>6:29910309-29910403:+</td>
<td>2.84717882032</td><td>0.10289288182</td>
<td>2011.30367496</td><td>732.231976405</td>
<td>392.140213655</td><td>690.027686944</td></tr>
<tr><td>6:29910325-29910403:+</td>
<td>2.84390182847</td><td>0.101217513452</td>
<td>2413.16872567</td><td>878.32803811</td>
<td>471.56101642</td><td>828.664833995</td></tr>
<tr><td>6:29910326-29910403:+</td>
<td>2.84226053701</td><td>0.101349243923</td>
<td>2441.32781321</td><td>888.472482523</td>
<td>477.606670477</td><td>838.159147585</td></tr>
<tr><td>6:29910329-29910403:+</td>
<td>2.84915086483</td><td>0.109290241077</td>
<td>2530.31052987</td><td>922.850563505</td>
<td>492.656154134</td><td>865.811621888</td></tr>
<tr><td>6:29910331-29910403:+</td>
<td>2.84832670311</td><td>0.107615099647</td>
<td>2598.1494492</td><td>945.748897466</td>
<td>506.153583015</td><td>888.325524214</td></tr>
<tr style="color:#e50005"><td>6:29910534-29910549:+</td>
<td>2.2027469087</td><td>0.623956632337</td>
<td>5269.97499349</td><td>2448.60114137</td>
<td>1606.07426792</td><td>1607.97782559</td></tr>
<tr><td>6:29910534-29910631:+</td>
<td>2.28132555469</td><td>0.249162231252</td>
<td>2247.22505362</td><td>1103.36965717</td>
<td>648.558429164</td><td>939.522967705</td></tr>
<tr><td>6:29910534-29910803:+</td>
<td>2.3645724323</td><td>0.156964929003</td>
<td>2522.04154121</td><td>1210.47554696</td>
<td>687.06048016</td><td>1098.74405657</td></tr>
<tr><td>6:29910534-29911320:+</td>
<td>2.27341855774</td><td>0.135328751642</td>
<td>2235.07822539</td><td>1019.29288343</td>
<td>648.597859283</td><td>939.188245905</td></tr>
<tr><td>6:29910646-29910803:+</td>
<td>2.37869616224</td><td>0.108573729991</td>
<td>3217.78695057</td><td>1512.55361644</td>
<td>868.057217982</td><td>1419.77164694</td></tr>
<tr><td>6:29910646-29911320:+</td>
<td>2.2680498707</td><td>0.116591245062</td>
<td>2350.31953399</td><td>1058.27936737</td>
<td>684.582557117</td><td>987.85803625</td></tr>
<tr><td>6:29910671-29910803:+</td>
<td>2.37669805288</td><td>0.113186722</td>
<td>3368.74215716</td><td>1613.58110302</td>
<td>910.039679502</td><td>1509.76679968</td></tr>
<tr><td>6:29910671-29911320:+</td>
<td>2.26330081827</td><td>0.118316855337</td>
<td>2347.84316024</td><td>1061.47905889</td>
<td>686.116096902</td><td>989.660367092</td></tr>
<tr><td>6:29910804-29911044:+</td>
<td>1.9464189598</td><td>0.0374747054187</td>
<td>83.1962259904</td><td>28.1775401054</td>
<td>30.284687514</td><td>27.7852133791</td></tr>
<tr><td>6:29911045-29911320:+</td>
<td>2.21716982717</td><td>0.118474586099</td>
<td>4186.76453043</td><td>1836.490286</td>
<td>1263.26328662</td><td>1712.04786155</td></tr>
<tr><td>6:29911062-29911320:+</td>
<td>2.21284223941</td><td>0.124282335887</td>
<td>4347.33314468</td><td>1905.93818572</td>
<td>1315.65189167</td><td>1769.65158909</td></tr>
<tr><td>6:29911899-29912174:+</td>
<td>1.80763353322</td><td>-0.055728422687</td>
<td>6100.69159114</td><td>2723.19145295</td>
<td>2444.99017272</td><td>2864.47985488</td></tr>
<tr><td>6:29912277-29912393:+</td>
<td>0.868892653936</td><td>-0.122367988556</td>
<td>3388.49445674</td><td>2151.97857576</td>
<td>2603.11880535</td><td>2370.64240485</td></tr>
<tr><td>6:29912277-29912411:+</td>
<td>0.867563452244</td><td>-0.115211426331</td>
<td>2955.96274223</td><td>1885.03997004</td>
<td>2272.93122781</td><td>2066.30453407</td></tr>
<tr><td>6:29912277-29912868:+</td>
<td>0.802970937805</td><td>-0.106171418864</td>
<td>721.861717479</td><td>489.131975748</td>
<td>580.477825922</td><td>532.817531989</td></tr>
<tr><td>6:29912394-29912835:+</td>
<td>0.816112845535</td><td>-0.101538026462</td>
<td>131.674281264</td><td>94.5462884151</td>
<td>104.924394595</td><td>102.660209531</td></tr>
<tr><td>6:29912412-29912835:+</td>
<td>0.667424660913</td><td>-0.175571564583</td>
<td>20.7046599638</td><td>17.4533414689</td>
<td>18.2895584825</td><td>19.9490658124</td></tr>
<tr><td>6:29912729-29912868:+</td>
<td>0.781469768707</td><td>-0.0397461787928</td>
<td>951.421118914</td><td>667.885111324</td>
<td>776.563382289</td><td>694.797463581</td></tr>
<tr><td>6:29912836-29912868:+</td>
<td>0.778458776423</td><td>-0.0361529508224</td>
<td>3977.21568411</td><td>2807.06975291</td>
<td>3253.04194556</td><td>2912.91624362</td></tr>
<tr><td>6:29912840-29912868:+</td>
<td>0.778973120688</td><td>-0.0322703864171</td>
<td>4514.58543898</td><td>3185.24543877</td>
<td>3691.25087815</td><td>3296.4684757</td></tr>
<tr><td>6:29913011-29913058:+</td>
<td>-0.0163248705469</td><td>0.0598152445246</td>
<td>6349.25864683</td><td>4733.96220666</td>
<td>9009.22133718</td><td>4596.32017726</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Junction expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (raw reads)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (raw reads)<br>(E1, E2)</div></th></tr>

<tr><td>6:29760083-29910533:+</td>
<td>inf</td><td>inf</td>
<td>106.0</td><td>65.0</td>
<td>0</td><td>0</td></tr>
<tr><td>6:29796596-29797194:+</td>
<td>2.73696559417</td><td>0.187627003176</td>
<td>60.0</td><td>41.0</td>
<td>9.0</td><td>36.0</td></tr>
<tr><td>6:29798188-29798329:+</td>
<td>0.144389909335</td><td>-0.584962500721</td>
<td>63.0</td><td>136.0</td>
<td>57.0</td><td>204.0</td></tr>
<tr><td>6:29856002-29911044:+</td>
<td>2.12501257957</td><td>0.234465253637</td>
<td>253.0</td><td>120.0</td>
<td>58.0</td><td>102.0</td></tr>
<tr><td>6:29856520-29857104:+</td>
<td>2.38142910664</td><td>0.14048122355</td>
<td>198.0</td><td>97.0</td>
<td>38.0</td><td>88.0</td></tr>
<tr><td>6:29856520-29911898:+</td>
<td>1.38856528792</td><td>-0.0534392589615</td>
<td>144.0</td><td>106.0</td>
<td>55.0</td><td>110.0</td></tr>
<tr><td>6:29857382-29857483:+</td>
<td>1.12501257957</td><td>-0.0143078366839</td>
<td>506.0</td><td>301.0</td>
<td>232.0</td><td>304.0</td></tr>
<tr><td>6:29857601-29858040:+</td>
<td>0.736965594166</td><td>0.055613975211</td>
<td>225.0</td><td>238.0</td>
<td>135.0</td><td>229.0</td></tr>
<tr><td>6:29858074-29913010:+</td>
<td>0.79862011208</td><td>0.202816883</td>
<td>247.0</td><td>244.0</td>
<td>142.0</td><td>212.0</td></tr>
<tr><td>6:29910404-29910533:+</td>
<td>1.86464814711</td><td>0.0709665213541</td>
<td>244.0</td><td>125.0</td>
<td>67.0</td><td>119.0</td></tr>
<tr><td>6:29910804-29911044:+</td>
<td>2.20323108806</td><td>0.133798498067</td>
<td>723.0</td><td>350.0</td>
<td>157.0</td><td>319.0</td></tr>
<tr><td>6:29911321-29911898:+</td>
<td>1.63384196941</td><td>0.229426013191</td>
<td>1651.0</td><td>891.0</td>
<td>532.0</td><td>760.0</td></tr>
<tr><td>6:29912175-29912276:+</td>
<td>1.09596905853</td><td>0.465053036986</td>
<td>404.0</td><td>225.0</td>
<td>189.0</td><td>163.0</td></tr>
<tr><td>6:29912394-29912835:+</td>
<td>1.1088032115</td><td>-0.0504994820076</td>
<td>647.0</td><td>393.0</td>
<td>300.0</td><td>407.0</td></tr>
<tr><td>6:29912412-29912835:+</td>
<td>0.968567492163</td><td>-0.0147215057068</td>
<td>227.0</td><td>195.0</td>
<td>116.0</td><td>197.0</td></tr>
<tr><td>6:29912869-29913010:+</td>
<td>0.259643816633</td><td>0.142236261863</td>
<td>340.0</td><td>458.0</td>
<td>284.0</td><td>415.0</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
</table>
</td></tr>
<tr class="click">
<td>RNASE1|ENSG00000129538</td><td>Alt 5' site</td><td>1.4993730017</td>
<td>-1.97795928641</td><td>-1.02078671698</td>
<td>0.00339144310188</td><td>0.0826612953274</td>
<tr class="details"><td colspan=8>
<table>
<tr><th style="background:transparent"><h3 style="color:#000">Gene expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>RNASE1|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000129538" target="_blank">ENSG00000129538</a></td>
<td>-0.997847557858</td><td>-1.9488836129</td>
<td>109.183954005</td><td>74.6609408356</td>
<td>218.042354916</td><td>288.247722078</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Exon expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr style="color:#e50005"><td>14:21269387-21270252:-</td>
<td>-0.518850996693</td><td>-1.93925957662</td>
<td>168.577125364</td><td>114.607351344</td>
<td>338.874054643</td><td>444.815024422</td></tr>
<tr><td>14:21269505-21270252:-</td>
<td>-0.518850996693</td><td>-1.93925957662</td>
<td>195.170843002</td><td>132.687120673</td>
<td>392.332795883</td><td>514.986378542</td></tr>
<tr><td>14:21269515-21270252:-</td>
<td>-0.518850996693</td><td>-1.93925957662</td>
<td>197.81543437</td><td>134.485049138</td>
<td>397.648958429</td><td>521.964513753</td></tr>
<tr><td>14:21269619-21270252:-</td>
<td>-0.369198092762</td><td>-1.92954190522</td>
<td>222.743017087</td><td>144.04949722</td>
<td>403.639593512</td><td>555.332906189</td></tr>
<tr style="color:#e50005"><td>14:21270408-21270478:-</td>
<td>1.58496250072</td><td>-0.956931278108</td>
<td>32.0560410915</td><td>20.8456810784</td>
<td>14.9912757735</td><td>40.9517794671</td></tr>
<tr><td>14:21270408-21270490:-</td>
<td>1.58496250072</td><td>-0.874469117916</td>
<td>27.421432741</td><td>18.8807798853</td>
<td>12.8238624087</td><td>35.031040267</td></tr>
<tr><td>14:21270408-21270498:-</td>
<td>1.58496250072</td><td>-0.874469117916</td>
<td>25.0107573352</td><td>17.2209311042</td>
<td>11.6964898892</td><td>31.9513883754</td></tr>
<tr><td>14:21270408-21270565:-</td>
<td>1.58496250072</td><td>-0.874469117916</td>
<td>14.4049298576</td><td>9.91838437013</td>
<td>6.73658594886</td><td>18.4023819124</td></tr>
<tr><td>14:21270956-21271007:-</td>
<td>0.771731012327</td><td>-1.96962635096</td>
<td>291.79216891</td><td>100.455431441</td>
<td>239.778042729</td><td>398.18207483</td></tr>
<tr><td>14:21270956-21271014:-</td>
<td>0.771731012327</td><td>-1.96962635096</td>
<td>257.172759039</td><td>88.5369904226</td>
<td>211.329800372</td><td>350.940133748</td></tr>
<tr><td>14:21270956-21271437:-</td>
<td>0.771731012327</td><td>-1.92844673897</td>
<td>31.4796530774</td><td>11.1987659393</td>
<td>25.8681705849</td><td>43.1401997202</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Junction expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (raw reads)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (raw reads)<br>(E1, E2)</div></th></tr>

<tr><td>14:21270253-21270407:-</td>
<td>1.26303440583</td><td>-1.0</td>
<td>12.0</td><td>8.0</td>
<td>5.0</td><td>16.0</td></tr>
<tr><td>14:21270253-21270955:-</td>
<td>0.721898146077</td><td>-2.0747677684</td>
<td>127.0</td><td>47.0</td>
<td>77.0</td><td>198.0</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
</table>
</td></tr>
<tr class="click">
<td>PTCD1|ENSG00000106246<br>ATP5J2-PTCD1|ENSG00000248919<br>ATP5J2|ENSG00000241468</td><td>Alt 5' site</td><td>1.41512113862</td>
<td>1.69899774397</td><td>1.13124453328</td>
<td>0.0416527718755</td><td>0.0744900032851</td>
<tr class="details"><td colspan=8>
<table>
<tr><th style="background:transparent"><h3 style="color:#000">Gene expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>PTCD1|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000106246" target="_blank">ENSG00000106246</a></td>
<td>0.666027830189</td><td>0.540317507601</td>
<td>33.4537175176</td><td>36.2001879</td>
<td>21.0838554757</td><td>24.8919573281</td></tr>
<tr><td>ATP5J2-PTCD1|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000248919" target="_blank">ENSG00000248919</a></td>
<td>0.682848484869</td><td>0.56694895881</td>
<td>55.5604954531</td><td>65.7066972947</td>
<td>34.6105286927</td><td>44.354837817</td></tr>
<tr><td>ATP5J2|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000241468" target="_blank">ENSG00000241468</a></td>
<td>0.530181876675</td><td>0.48415142913</td>
<td>141.566056699</td><td>171.648135136</td>
<td>98.0298836065</td><td>122.714246999</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Exon expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>7:99057278-99057816:-</td>
<td>0.437155905264</td><td>0.37681200196</td>
<td>48.4593090483</td><td>82.2156573711</td>
<td>50.2146152202</td><td>64.0788174581</td></tr>
<tr><td>7:99057287-99057816:-</td>
<td>0.437155905264</td><td>0.37681200196</td>
<td>49.2822029755</td><td>83.6117723076</td>
<td>51.0673162334</td><td>65.1669483206</td></tr>
<tr><td>7:99057709-99057816:-</td>
<td>0.437155905264</td><td>0.377659889465</td>
<td>241.847847935</td><td>409.510906936</td>
<td>250.60812596</td><td>318.984946629</td></tr>
<tr><td>7:99063734-99063786:-</td>
<td>0.88452278258</td><td>0.427010140945</td>
<td>147.23313752</td><td>198.762759317</td>
<td>111.889063657</td><td>149.617993593</td></tr>
<tr><td>7:99063734-99063787:-</td>
<td>0.88452278258</td><td>0.427010140945</td>
<td>144.506597936</td><td>195.081967477</td>
<td>109.81704396</td><td>146.847290008</td></tr>
<tr><td>7:99063734-99063788:-</td>
<td>0.88452278258</td><td>0.45066140901</td>
<td>141.879205247</td><td>194.700890757</td>
<td>107.820370433</td><td>144.177339281</td></tr>
<tr><td>7:99063734-99063790:-</td>
<td>0.88452278258</td><td>0.45066140901</td>
<td>136.900987519</td><td>187.869280555</td>
<td>104.037199541</td><td>139.118485271</td></tr>
<tr><td>7:99063734-99063954:-</td>
<td>0.904422340018</td><td>0.45066140901</td>
<td>35.7997114797</td><td>48.4549728127</td>
<td>26.8331238635</td><td>35.8812382825</td></tr>
<tr><td>7:99063752-99063784:-</td>
<td>0.919829651316</td><td>0.349149563622</td>
<td>229.896860353</td><td>282.289909363</td>
<td>170.485201113</td><td>224.275861103</td></tr>
<tr><td>7:99063752-99063785:-</td>
<td>0.919829651316</td><td>0.349149563622</td>
<td>223.13518799</td><td>273.987264969</td>
<td>165.470930492</td><td>217.679512247</td></tr>
<tr><td>7:99063752-99063786:-</td>
<td>0.919829651316</td><td>0.349149563622</td>
<td>216.759896905</td><td>266.159057399</td>
<td>160.743189621</td><td>211.460097612</td></tr>
<tr><td>7:99063752-99063787:-</td>
<td>0.919829651316</td><td>0.349149563622</td>
<td>210.738788657</td><td>258.765750249</td>
<td>156.27810102</td><td>205.586206011</td></tr>
<tr><td>7:99063752-99063788:-</td>
<td>0.919829651316</td><td>0.375866901998</td>
<td>205.043145721</td><td>256.478101535</td>
<td>152.05436856</td><td>200.029822065</td></tr>
<tr><td>7:99063752-99063790:-</td>
<td>0.919829651316</td><td>0.375866901998</td>
<td>194.528112607</td><td>243.325378379</td>
<td>144.256708634</td><td>189.771882472</td></tr>
<tr><td>7:99063752-99063809:-</td>
<td>0.940293753876</td><td>0.375866901998</td>
<td>132.672005864</td><td>163.615340634</td>
<td>97.0002006331</td><td>127.605231317</td></tr>
<tr><td>7:99063752-99063820:-</td>
<td>0.940293753876</td><td>0.375866901998</td>
<td>111.521396234</td><td>137.531735606</td>
<td>81.5364005322</td><td>107.262368354</td></tr>
<tr><td>7:99063752-99063954:-</td>
<td>0.940293753876</td><td>0.375866901998</td>
<td>37.9062873897</td><td>46.7472401813</td>
<td>27.714343038</td><td>36.4586375193</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Junction expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (raw reads)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (raw reads)<br>(E1, E2)</div></th></tr>

<tr style="color:#e50005"><td>7:99057817-99063733:-</td>
<td>1.96347412397</td><td>1.35049724708</td>
<td>39.0</td><td>51.0</td>
<td>10.0</td><td>20.0</td></tr>
<tr style="color:#e50005"><td>7:99057817-99063751:-</td>
<td>0.169925001442</td><td>0.180572245642</td>
<td>27.0</td><td>51.0</td>
<td>24.0</td><td>45.0</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
</table>
</td></tr>
<tr class="click">
<td>MYH11|ENSG00000133392</td><td>Cassette exon</td><td>1.31819677066</td>
<td>1.57645100087</td><td>1.05994254046</td>
<td>0.0816882287518</td><td>0.174620945687</td>
<tr class="details"><td colspan=8>
<table>
<tr><th style="background:transparent"><h3 style="color:#000">Gene expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>MYH11|<a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=ENSG00000133392" target="_blank">ENSG00000133392</a></td>
<td>-3.81829187322</td><td>-0.866234719353</td>
<td>20.1304028566</td><td>32.695427381</td>
<td>283.970255545</td><td>59.600465599</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Exon expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (RPKM)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (RPKM)<br>(E1, E2)</div></th></tr>

<tr><td>16:15797029-15797980:-</td>
<td>-5.26446198725</td><td>-1.55713983672</td>
<td>27.5503650478</td><td>49.4750034541</td>
<td>1485.72451297</td><td>147.340894344</td></tr>
<tr><td>16:15797598-15797980:-</td>
<td>-4.28632672709</td><td>-1.24163377138</td>
<td>22.6381093373</td><td>60.4656017272</td>
<td>619.730729301</td><td>144.700175585</td></tr>
<tr><td>16:15797644-15797980:-</td>
<td>-4.13302541863</td><td>-1.19748072396</td>
<td>24.7633710114</td><td>62.5188501115</td>
<td>609.57107396</td><td>145.104295468</td></tr>
<tr><td>16:15797848-15797980:-</td>
<td>-3.7158423026</td><td>-1.18601198561</td>
<td>35.0401337102</td><td>71.351050803</td>
<td>645.945249898</td><td>164.292306415</td></tr>
<tr><td>16:15802660-15802698:-</td>
<td>-3.95842089625</td><td>-1.716207034</td>
<td>30.5687034096</td><td>46.8792013391</td>
<td>666.699923686</td><td>155.884046316</td></tr>
<tr><td>16:15808766-15808938:-</td>
<td>-1.86826930158</td><td>-1.09881773622</td>
<td>66.4062111904</td><td>67.4348214144</td>
<td>340.144743542</td><td>146.168227395</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
<tr><th style="background:transparent"><h3 style="color:#000">Junction expression</h3></th><th colspan=2><div align=center>log2(T/N)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>T (raw reads)<br>(E1, E2)</div></th>
<th colspan=2><div align=center>N (raw reads)<br>(E1, E2)</div></th></tr>

<tr><td>16:15797981-15802659:-</td>
<td>-5.08746284125</td><td>-1.68805599369</td>
<td>3.0</td><td>9.0</td>
<td>102.0</td><td>29.0</td></tr>
<tr style="color:#e50005"><td>16:15797981-15808765:-</td>
<td>-1.45943161864</td><td>-0.476438043943</td>
<td>12.0</td><td>23.0</td>
<td>33.0</td><td>32.0</td></tr>
<tr style="color:#e50005"><td>16:15802699-15808765:-</td>
<td>-3.09686153925</td><td>-1.58496250072</td>
<td>9.0</td><td>14.0</td>
<td>77.0</td><td>42.0</td></tr>
<tr><td colspan=7>&nbsp;</td></tr>
</table>
</td></tr>
</table><p>&nbsp;</p><p>If you use this software in your research, please cite: <br/>Y. Christinat <it>et al.</it>, ... 2015</p><p>Copyright Yann Christinat 2015</p></body>
