<!doctype html>
<html><head><title>fusion: HPC STATS</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: fusion</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1>HPC STATISTICS</h1>
<table><tr><td><table><thead><tr><th align='center' bgcolor='#A8A8A8'>Run number</th><th align='center' bgcolor='#A8A8A8'>Timestamp</th><th align='center' bgcolor='#A8A8A8'>Module</th><th align='center' bgcolor='#A8A8A8'>Job</th><th align='center' bgcolor='#A8A8A8'>Success</th><th align='center' bgcolor='#A8A8A8'>Star time</th><th align='center' bgcolor='#A8A8A8'>End time</th><th align='center' bgcolor='#A8A8A8'>CPU time</th><th align='center' bgcolor='#A8A8A8'>Memory (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Memory (mean) [MB]</th><th align='center' bgcolor='#A8A8A8'>Swap (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_180935</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:09:38 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:11:40 2016</td><td align='center' bgcolor='#00FA9A'>135.38</td><td align='center' bgcolor='#00FA9A'>221</td><td align='center' bgcolor='#00FA9A'>186.25</td><td align='center' bgcolor='#00FA9A'>3526</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_180935_fastqc_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_180935</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:09:41 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:12:06 2016</td><td align='center' bgcolor='#00FA9A'>161.24</td><td align='center' bgcolor='#00FA9A'>250</td><td align='center' bgcolor='#00FA9A'>191.80</td><td align='center' bgcolor='#00FA9A'>3526</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_180935_fastqc_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_180935</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:09:44 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:13:50 2016</td><td align='center' bgcolor='#00FA9A'>269.96</td><td align='center' bgcolor='#00FA9A'>270</td><td align='center' bgcolor='#00FA9A'>205.78</td><td align='center' bgcolor='#00FA9A'>3526</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_180935_fastqc_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_180935</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:09:48 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:14:46 2016</td><td align='center' bgcolor='#00FA9A'>324.21</td><td align='center' bgcolor='#00FA9A'>276</td><td align='center' bgcolor='#00FA9A'>214.30</td><td align='center' bgcolor='#00FA9A'>3534</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_180935_fastqc_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_180935</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>4</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:09:51 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:15:03 2016</td><td align='center' bgcolor='#00FA9A'>334.06</td><td align='center' bgcolor='#00FA9A'>244</td><td align='center' bgcolor='#00FA9A'>197.20</td><td align='center' bgcolor='#00FA9A'>3534</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_180935_fastqc_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_180935</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>5</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:09:54 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:15:02 2016</td><td align='center' bgcolor='#00FA9A'>332.20</td><td align='center' bgcolor='#00FA9A'>246</td><td align='center' bgcolor='#00FA9A'>198.10</td><td align='center' bgcolor='#00FA9A'>3534</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_180935_fastqc_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_180935</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>6</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:09:57 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:15:08 2016</td><td align='center' bgcolor='#00FA9A'>333.28</td><td align='center' bgcolor='#00FA9A'>262</td><td align='center' bgcolor='#00FA9A'>203.09</td><td align='center' bgcolor='#00FA9A'>3534</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_180935_fastqc_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_180935</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>7</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:10:00 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:15:20 2016</td><td align='center' bgcolor='#00FA9A'>343.46</td><td align='center' bgcolor='#00FA9A'>263</td><td align='center' bgcolor='#00FA9A'>201.27</td><td align='center' bgcolor='#00FA9A'>3534</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_180935_fastqc_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_180935</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>8</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:10:03 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:15:02 2016</td><td align='center' bgcolor='#00FA9A'>325.37</td><td align='center' bgcolor='#00FA9A'>283</td><td align='center' bgcolor='#00FA9A'>218.10</td><td align='center' bgcolor='#00FA9A'>3534</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_180935_fastqc_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_180935</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>9</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:10:07 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:15:20 2016</td><td align='center' bgcolor='#00FA9A'>339.19</td><td align='center' bgcolor='#00FA9A'>315</td><td align='center' bgcolor='#00FA9A'>237.27</td><td align='center' bgcolor='#00FA9A'>3534</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_180935_fastqc_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_180935</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>10</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:10:09 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:15:22 2016</td><td align='center' bgcolor='#00FA9A'>336.00</td><td align='center' bgcolor='#00FA9A'>258</td><td align='center' bgcolor='#00FA9A'>200.73</td><td align='center' bgcolor='#00FA9A'>3534</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_180935_fastqc_10.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_180935</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>11</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:10:12 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 18:15:14 2016</td><td align='center' bgcolor='#00FA9A'>325.08</td><td align='center' bgcolor='#00FA9A'>264</td><td align='center' bgcolor='#00FA9A'>206.70</td><td align='center' bgcolor='#00FA9A'>3534</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_180935_fastqc_11.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_180935</td><td align='center' bgcolor='#AFEEEE'>star-fusion</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 18:10:15 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 18:54:52 2016</td><td align='center' bgcolor='#AFEEEE'>11999.38</td><td align='center' bgcolor='#AFEEEE'>34809</td><td align='center' bgcolor='#AFEEEE'>17433.72</td><td align='center' bgcolor='#AFEEEE'>37098</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_180935_star-fusion_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_180935</td><td align='center' bgcolor='#AFEEEE'>star-fusion</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 18:10:19 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 18:57:40 2016</td><td align='center' bgcolor='#AFEEEE'>13008.09</td><td align='center' bgcolor='#AFEEEE'>34804</td><td align='center' bgcolor='#AFEEEE'>17642.57</td><td align='center' bgcolor='#AFEEEE'>37095</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_180935_star-fusion_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_180935</td><td align='center' bgcolor='#AFEEEE'>star-fusion</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 18:10:23 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 19:00:51 2016</td><td align='center' bgcolor='#AFEEEE'>14370.65</td><td align='center' bgcolor='#AFEEEE'>34806</td><td align='center' bgcolor='#AFEEEE'>17702.10</td><td align='center' bgcolor='#AFEEEE'>37098</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_180935_star-fusion_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_180935</td><td align='center' bgcolor='#AFEEEE'>star-fusion</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 18:10:25 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 19:02:39 2016</td><td align='center' bgcolor='#AFEEEE'>15944.21</td><td align='center' bgcolor='#AFEEEE'>34806</td><td align='center' bgcolor='#AFEEEE'>18505.88</td><td align='center' bgcolor='#AFEEEE'>37098</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_180935_star-fusion_3.log" target="_blank">+</a></td></tr></tbody></table></td></tr><tr><td><table><tr bgcolor="#A8A8A8"><td><center><b>Analysis run number 1</b></center></td></tr><tr bgcolor="#00CC66"><td><img src="../outputs/log_stats_1.png" style="width:800px;"></td></tr></table></td></tr></table>
</div>
</body>
</html>
