<!doctype html>
<html><head><title>fusion: SUMMARY</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: fusion</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1>STAR-FUSION: IDENTIFICATION OF GENE FUSIONS</h1>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>FusionName</th><th align='center' bgcolor='#A8A8A8'>JunctionReadCount</th><th align='center' bgcolor='#A8A8A8'>SpanningFragCount</th><th align='center' bgcolor='#A8A8A8'>SpliceType</th><th align='center' bgcolor='#A8A8A8'>LeftGene</th><th align='center' bgcolor='#A8A8A8'>LeftBreakpoint</th><th align='center' bgcolor='#A8A8A8'>RightGene</th><th align='center' bgcolor='#A8A8A8'>RightBreakpoint</th><th align='center' bgcolor='#A8A8A8'>LargeAnchorSupport</th><th align='center' bgcolor='#A8A8A8'>LeftBreakDinuc</th><th align='center' bgcolor='#A8A8A8'>LeftBreakEntropy</th><th align='center' bgcolor='#A8A8A8'>RightBreakDinucRightBreakEntropy</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>NCIH660</td><td align='center' bgcolor='#00CC66'>EEF2--SLC25A42</td><td align='center' bgcolor='#00CC66'>6</td><td align='center' bgcolor='#00CC66'>61</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>EEF2^ENSG00000167658.11</td><td align='center' bgcolor='#00CC66'>chr19:3979327:-</td><td align='center' bgcolor='#00CC66'>SLC25A42^ENSG00000181035.9</td><td align='center' bgcolor='#00CC66'>chr19:19218703:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.8892</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>NCIH660</td><td align='center' bgcolor='#00CC66'>TMPRSS2--ERG</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>31</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>TMPRSS2^ENSG00000184012.7</td><td align='center' bgcolor='#00CC66'>chr21:42880008:-</td><td align='center' bgcolor='#00CC66'>ERG^ENSG00000157554.14</td><td align='center' bgcolor='#00CC66'>chr21:39817544:-</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.6895</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>NCIH660</td><td align='center' bgcolor='#00CC66'>ANAPC13--VIT</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>21</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>ANAPC13^ENSG00000129055.8</td><td align='center' bgcolor='#00CC66'>chr3:134201648:-</td><td align='center' bgcolor='#00CC66'>VIT^ENSG00000205221.8</td><td align='center' bgcolor='#00CC66'>chr2:36956569:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.9656</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>NCIH660</td><td align='center' bgcolor='#00CC66'>FOXP1--PDCD6IP</td><td align='center' bgcolor='#00CC66'>2</td><td align='center' bgcolor='#00CC66'>12</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>FOXP1^ENSG00000114861.14</td><td align='center' bgcolor='#00CC66'>chr3:71247353:-</td><td align='center' bgcolor='#00CC66'>PDCD6IP^ENSG00000170248.9</td><td align='center' bgcolor='#00CC66'>chr3:33853564:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.5656</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>NCIH660</td><td align='center' bgcolor='#00CC66'>FOXP1--RYBP</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>13</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>FOXP1^ENSG00000114861.14</td><td align='center' bgcolor='#00CC66'>chr3:71090479:-</td><td align='center' bgcolor='#00CC66'>RYBP^ENSG00000163602.9</td><td align='center' bgcolor='#00CC66'>chr3:72428578:-</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.7465</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>NCIH660</td><td align='center' bgcolor='#00CC66'>TULP4--RP11-732M18.3</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>2</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>TULP4^ENSG00000130338.8</td><td align='center' bgcolor='#00CC66'>chr6:158735300:+</td><td align='center' bgcolor='#00CC66'>RP11-732M18.3^ENSG00000236537.1</td><td align='center' bgcolor='#00CC66'>chr6:158733083:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.8256</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-3</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>6</td><td align='center' bgcolor='#00CC66'>96</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11741:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.5058</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-3</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>96</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11748:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10697:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AA</td><td align='center' bgcolor='#00CC66'>1.9086</td><td align='center' bgcolor='#00CC66'>GC</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-3</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP8</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>78</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9356:+</td><td align='center' bgcolor='#00CC66'>MT-ATP8^ENSG00000228253.1</td><td align='center' bgcolor='#00CC66'>chrM:8454:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AC</td><td align='center' bgcolor='#00CC66'>1.8323</td><td align='center' bgcolor='#00CC66'>AA</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-3</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP8</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>78</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9207:+</td><td align='center' bgcolor='#00CC66'>MT-ATP8^ENSG00000228253.1</td><td align='center' bgcolor='#00CC66'>chrM:8493:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>TG</td><td align='center' bgcolor='#00CC66'>1.5329</td><td align='center' bgcolor='#00CC66'>AA</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-3</td><td align='center' bgcolor='#00CC66'>NUP214--XKR3</td><td align='center' bgcolor='#00CC66'>6</td><td align='center' bgcolor='#00CC66'>49</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>NUP214^ENSG00000126883.12</td><td align='center' bgcolor='#00CC66'>chr9:134074402:+</td><td align='center' bgcolor='#00CC66'>XKR3^ENSG00000172967.7</td><td align='center' bgcolor='#00CC66'>chr22:17288973:-</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.9656</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-3</td><td align='center' bgcolor='#00CC66'>TAF2--EIF3H</td><td align='center' bgcolor='#00CC66'>2</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>TAF2^ENSG00000064313.7</td><td align='center' bgcolor='#00CC66'>chr8:120793293:-</td><td align='center' bgcolor='#00CC66'>EIF3H^ENSG00000147677.6</td><td align='center' bgcolor='#00CC66'>chr8:117671219:-</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.8323</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-3</td><td align='center' bgcolor='#00CC66'>KANSL1--ARL17B</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>KANSL1^ENSG00000120071.8</td><td align='center' bgcolor='#00CC66'>chr17:44171926:-</td><td align='center' bgcolor='#00CC66'>ARL17B^ENSG00000228696.4</td><td align='center' bgcolor='#00CC66'>chr17:44430296:-</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.8892</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-3</td><td align='center' bgcolor='#00CC66'>RP11-680G10.1--GSE1</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>RP11-680G10.1^ENSG00000261567.1</td><td align='center' bgcolor='#00CC66'>chr16:85391249:+</td><td align='center' bgcolor='#00CC66'>GSE1^ENSG00000131149.13</td><td align='center' bgcolor='#00CC66'>chr16:85682158:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.9899</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>37</td><td align='center' bgcolor='#00CC66'>570</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11748:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10697:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AA</td><td align='center' bgcolor='#00CC66'>1.9086</td><td align='center' bgcolor='#00CC66'>GC</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>28</td><td align='center' bgcolor='#00CC66'>570</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11741:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.5058</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>22</td><td align='center' bgcolor='#00CC66'>570</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11535:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10695:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.6402</td><td align='center' bgcolor='#00CC66'>TA</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>10</td><td align='center' bgcolor='#00CC66'>570</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11273:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10732:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.6895</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>6</td><td align='center' bgcolor='#00CC66'>570</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11247:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10700:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AC</td><td align='center' bgcolor='#00CC66'>1.6402</td><td align='center' bgcolor='#00CC66'>CT</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>4</td><td align='center' bgcolor='#00CC66'>570</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11278:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10746:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.8323</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>4</td><td align='center' bgcolor='#00CC66'>570</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11268:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10721:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.5219</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>4</td><td align='center' bgcolor='#00CC66'>570</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11309:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10476:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AA</td><td align='center' bgcolor='#00CC66'>1.6402</td><td align='center' bgcolor='#00CC66'>CC</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>4</td><td align='center' bgcolor='#00CC66'>570</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11060:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10696:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.5301</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP6</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>270</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9534:+</td><td align='center' bgcolor='#00CC66'>MT-ATP6^ENSG00000198899.2</td><td align='center' bgcolor='#00CC66'>chrM:8581:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.6049</td><td align='center' bgcolor='#00CC66'>CC</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-ND5--MT-ND4</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>164</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND5^ENSG00000198786.2</td><td align='center' bgcolor='#00CC66'>chrM:14117:+</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11239:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>AC</td><td align='center' bgcolor='#00CC66'>0.9968</td><td align='center' bgcolor='#00CC66'>CT</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-ND5--MT-ND6</td><td align='center' bgcolor='#00CC66'>8</td><td align='center' bgcolor='#00CC66'>128</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND5^ENSG00000198786.2</td><td align='center' bgcolor='#00CC66'>chrM:14096:+</td><td align='center' bgcolor='#00CC66'>MT-ND6^ENSG00000198695.2</td><td align='center' bgcolor='#00CC66'>chrM:14318:-</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.4295</td><td align='center' bgcolor='#00CC66'>TA</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-ND5--MT-ND6</td><td align='center' bgcolor='#00CC66'>5</td><td align='center' bgcolor='#00CC66'>128</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND5^ENSG00000198786.2</td><td align='center' bgcolor='#00CC66'>chrM:14087:+</td><td align='center' bgcolor='#00CC66'>MT-ND6^ENSG00000198695.2</td><td align='center' bgcolor='#00CC66'>chrM:14327:-</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>TA</td><td align='center' bgcolor='#00CC66'>1.7232</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-CYB--MT-ND5</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>88</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CYB^ENSG00000198727.2</td><td align='center' bgcolor='#00CC66'>chrM:15846:+</td><td align='center' bgcolor='#00CC66'>MT-ND5^ENSG00000198786.2</td><td align='center' bgcolor='#00CC66'>chrM:13865:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AA</td><td align='center' bgcolor='#00CC66'>1.5656</td><td align='center' bgcolor='#00CC66'>CA</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND2</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>40</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11145:+</td><td align='center' bgcolor='#00CC66'>MT-ND2^ENSG00000198763.3</td><td align='center' bgcolor='#00CC66'>chrM:5309:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.4566</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>32</td><td align='center' bgcolor='#00CC66'>413</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11748:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10697:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AA</td><td align='center' bgcolor='#00CC66'>1.9086</td><td align='center' bgcolor='#00CC66'>GC</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>24</td><td align='center' bgcolor='#00CC66'>413</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11535:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10695:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.6402</td><td align='center' bgcolor='#00CC66'>TA</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>24</td><td align='center' bgcolor='#00CC66'>413</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11741:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.5058</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>6</td><td align='center' bgcolor='#00CC66'>413</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11304:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10471:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>TG</td><td align='center' bgcolor='#00CC66'>1.5301</td><td align='center' bgcolor='#00CC66'>AA</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>4</td><td align='center' bgcolor='#00CC66'>413</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11268:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10727:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.5219</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>MT-ND5--MT-ND6</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>131</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND5^ENSG00000198786.2</td><td align='center' bgcolor='#00CC66'>chrM:14096:+</td><td align='center' bgcolor='#00CC66'>MT-ND6^ENSG00000198695.2</td><td align='center' bgcolor='#00CC66'>chrM:14318:-</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.4295</td><td align='center' bgcolor='#00CC66'>TA</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP8</td><td align='center' bgcolor='#00CC66'>6</td><td align='center' bgcolor='#00CC66'>63</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9281:+</td><td align='center' bgcolor='#00CC66'>MT-ATP8^ENSG00000228253.1</td><td align='center' bgcolor='#00CC66'>chrM:8398:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.5546</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP8</td><td align='center' bgcolor='#00CC66'>5</td><td align='center' bgcolor='#00CC66'>63</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9217:+</td><td align='center' bgcolor='#00CC66'>MT-ATP8^ENSG00000228253.1</td><td align='center' bgcolor='#00CC66'>chrM:8400:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AT</td><td align='center' bgcolor='#00CC66'>1.7056</td><td align='center' bgcolor='#00CC66'>CA</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>ANKHD1--CYSTM1</td><td align='center' bgcolor='#00CC66'>4</td><td align='center' bgcolor='#00CC66'>28</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>ANKHD1^ENSG00000131503.16</td><td align='center' bgcolor='#00CC66'>chr5:139781858:+</td><td align='center' bgcolor='#00CC66'>CYSTM1^ENSG00000120306.5</td><td align='center' bgcolor='#00CC66'>chr5:139622890:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.8892</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>ANKHD1-EIF4EBP3--CYSTM1</td><td align='center' bgcolor='#00CC66'>4</td><td align='center' bgcolor='#00CC66'>26</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>ANKHD1-EIF4EBP3^ENSG00000254996.1</td><td align='center' bgcolor='#00CC66'>chr5:139781858:+</td><td align='center' bgcolor='#00CC66'>CYSTM1^ENSG00000120306.5</td><td align='center' bgcolor='#00CC66'>chr5:139622890:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.8892</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>RB1--ITM2B</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>19</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>RB1^ENSG00000139687.9</td><td align='center' bgcolor='#00CC66'>chr13:48881542:+</td><td align='center' bgcolor='#00CC66'>ITM2B^ENSG00000136156.8</td><td align='center' bgcolor='#00CC66'>chr13:48830313:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.5058</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>DDOST--MT-CYB</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>DDOST^ENSG00000244038.5</td><td align='center' bgcolor='#00CC66'>chr1:20978975:-</td><td align='center' bgcolor='#00CC66'>MT-CYB^ENSG00000198727.2</td><td align='center' bgcolor='#00CC66'>chrM:14752:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.8892</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>GPR137B--EDARADD</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>GPR137B^ENSG00000077585.9</td><td align='center' bgcolor='#00CC66'>chr1:236347206:+</td><td align='center' bgcolor='#00CC66'>EDARADD^ENSG00000186197.8</td><td align='center' bgcolor='#00CC66'>chr1:236572516:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.9086</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>501_MEL</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>7</td><td align='center' bgcolor='#00CC66'>203</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11535:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10695:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.6402</td><td align='center' bgcolor='#00CC66'>TA</td></tr><tr><td align='center' bgcolor='#00CC66'>501_MEL</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>203</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11748:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10697:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AA</td><td align='center' bgcolor='#00CC66'>1.9086</td><td align='center' bgcolor='#00CC66'>GC</td></tr><tr><td align='center' bgcolor='#00CC66'>501_MEL</td><td align='center' bgcolor='#00CC66'>CCT3--C1orf61</td><td align='center' bgcolor='#00CC66'>5</td><td align='center' bgcolor='#00CC66'>74</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>CCT3^ENSG00000163468.10</td><td align='center' bgcolor='#00CC66'>chr1:156294763:-</td><td align='center' bgcolor='#00CC66'>C1orf61^ENSG00000125462.12</td><td align='center' bgcolor='#00CC66'>chr1:156374393:-</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.6049</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>501_MEL</td><td align='center' bgcolor='#00CC66'>CCT3--C1orf61</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>74</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>CCT3^ENSG00000163468.10</td><td align='center' bgcolor='#00CC66'>chr1:156294763:-</td><td align='center' bgcolor='#00CC66'>C1orf61^ENSG00000125462.12</td><td align='center' bgcolor='#00CC66'>chr1:156377767:-</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.6049</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>501_MEL</td><td align='center' bgcolor='#00CC66'>SLC12A7--AAMDC</td><td align='center' bgcolor='#00CC66'>8</td><td align='center' bgcolor='#00CC66'>52</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>SLC12A7^ENSG00000113504.15</td><td align='center' bgcolor='#00CC66'>chr5:1085347:-</td><td align='center' bgcolor='#00CC66'>AAMDC^ENSG00000087884.10</td><td align='center' bgcolor='#00CC66'>chr11:77580768:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.4256</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>501_MEL</td><td align='center' bgcolor='#00CC66'>SLC12A7--AAMDC</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>52</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>SLC12A7^ENSG00000113504.15</td><td align='center' bgcolor='#00CC66'>chr5:1085347:-</td><td align='center' bgcolor='#00CC66'>AAMDC^ENSG00000087884.10</td><td align='center' bgcolor='#00CC66'>chr11:77595826:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.4256</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>501_MEL</td><td align='center' bgcolor='#00CC66'>GNA12--SHANK2</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>10</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>GNA12^ENSG00000146535.9</td><td align='center' bgcolor='#00CC66'>chr7:2834562:-</td><td align='center' bgcolor='#00CC66'>SHANK2^ENSG00000162105.12</td><td align='center' bgcolor='#00CC66'>chr11:70742672:-</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.9656</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>501_MEL</td><td align='center' bgcolor='#00CC66'>PARP1--MIXL1</td><td align='center' bgcolor='#00CC66'>2</td><td align='center' bgcolor='#00CC66'>4</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>PARP1^ENSG00000143799.8</td><td align='center' bgcolor='#00CC66'>chr1:226576357:-</td><td align='center' bgcolor='#00CC66'>MIXL1^ENSG00000185155.7</td><td align='center' bgcolor='#00CC66'>chr1:226413208:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.6729</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>501_MEL</td><td align='center' bgcolor='#00CC66'>REV3L--RPL28</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>REV3L^ENSG00000009413.11</td><td align='center' bgcolor='#00CC66'>chr6:111804150:-</td><td align='center' bgcolor='#00CC66'>RPL28^ENSG00000108107.8</td><td align='center' bgcolor='#00CC66'>chr19:55897726:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.4295</td><td align='center' bgcolor='#00CC66'>CC</td></tr><tr><td align='center' bgcolor='#00CC66'>501_MEL</td><td align='center' bgcolor='#00CC66'>RP11-268G12.1--SRBD1</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>RP11-268G12.1^ENSG00000228933.3</td><td align='center' bgcolor='#00CC66'>chrX:27416868:-</td><td align='center' bgcolor='#00CC66'>SRBD1^ENSG00000068784.8</td><td align='center' bgcolor='#00CC66'>chr2:45704214:-</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.9656</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>M010403</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>10</td><td align='center' bgcolor='#00CC66'>164</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11741:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.5058</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>M010403</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>9</td><td align='center' bgcolor='#00CC66'>164</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11748:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10697:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AA</td><td align='center' bgcolor='#00CC66'>1.9086</td><td align='center' bgcolor='#00CC66'>GC</td></tr><tr><td align='center' bgcolor='#00CC66'>M010403</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP6</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>172</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9515:+</td><td align='center' bgcolor='#00CC66'>MT-ATP6^ENSG00000198899.2</td><td align='center' bgcolor='#00CC66'>chrM:8925:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>TC</td><td align='center' bgcolor='#00CC66'>1.9086</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>M010403</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>164</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11535:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10695:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.6402</td><td align='center' bgcolor='#00CC66'>TA</td></tr><tr><td align='center' bgcolor='#00CC66'>M010403</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP8</td><td align='center' bgcolor='#00CC66'>6</td><td align='center' bgcolor='#00CC66'>42</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9281:+</td><td align='center' bgcolor='#00CC66'>MT-ATP8^ENSG00000228253.1</td><td align='center' bgcolor='#00CC66'>chrM:8398:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.5546</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>M010403</td><td align='center' bgcolor='#00CC66'>MIB2--PALLD</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MIB2^ENSG00000197530.8</td><td align='center' bgcolor='#00CC66'>chr1:1560730:+</td><td align='center' bgcolor='#00CC66'>PALLD^ENSG00000129116.13</td><td align='center' bgcolor='#00CC66'>chr4:169611832:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.5656</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP6</td><td align='center' bgcolor='#00CC66'>4</td><td align='center' bgcolor='#00CC66'>444</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9520:+</td><td align='center' bgcolor='#00CC66'>MT-ATP6^ENSG00000198899.2</td><td align='center' bgcolor='#00CC66'>chrM:8898:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.7819</td><td align='center' bgcolor='#00CC66'>GC</td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP6</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>444</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9424:+</td><td align='center' bgcolor='#00CC66'>MT-ATP6^ENSG00000198899.2</td><td align='center' bgcolor='#00CC66'>chrM:8928:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AC</td><td align='center' bgcolor='#00CC66'>1.3996</td><td align='center' bgcolor='#00CC66'>CC</td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP6</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>444</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9528:+</td><td align='center' bgcolor='#00CC66'>MT-ATP6^ENSG00000198899.2</td><td align='center' bgcolor='#00CC66'>chrM:8906:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.7232</td><td align='center' bgcolor='#00CC66'>CC</td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>13</td><td align='center' bgcolor='#00CC66'>252</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11535:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10695:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.6402</td><td align='center' bgcolor='#00CC66'>TA</td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>7</td><td align='center' bgcolor='#00CC66'>252</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11741:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.5058</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>7</td><td align='center' bgcolor='#00CC66'>252</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11748:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10697:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AA</td><td align='center' bgcolor='#00CC66'>1.9086</td><td align='center' bgcolor='#00CC66'>GC</td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>252</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11309:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10476:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AA</td><td align='center' bgcolor='#00CC66'>1.6402</td><td align='center' bgcolor='#00CC66'>CC</td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP8</td><td align='center' bgcolor='#00CC66'>4</td><td align='center' bgcolor='#00CC66'>165</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9281:+</td><td align='center' bgcolor='#00CC66'>MT-ATP8^ENSG00000228253.1</td><td align='center' bgcolor='#00CC66'>chrM:8398:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.5546</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP8</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>165</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9210:+</td><td align='center' bgcolor='#00CC66'>MT-ATP8^ENSG00000228253.1</td><td align='center' bgcolor='#00CC66'>chrM:8393:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.7232</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>MT-CO1--MT-ND2</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>17</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO1^ENSG00000198804.2</td><td align='center' bgcolor='#00CC66'>chrM:6487:+</td><td align='center' bgcolor='#00CC66'>MT-ND2^ENSG00000198763.3</td><td align='center' bgcolor='#00CC66'>chrM:5123:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>TC</td><td align='center' bgcolor='#00CC66'>1.8892</td><td align='center' bgcolor='#00CC66'>CT</td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>TKT--MT-ND5</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>2</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>TKT^ENSG00000163931.11</td><td align='center' bgcolor='#00CC66'>chr3:53260853:-</td><td align='center' bgcolor='#00CC66'>MT-ND5^ENSG00000198786.2</td><td align='center' bgcolor='#00CC66'>chrM:13838:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.7465</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>KCTD2--ARHGEF12</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>5</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>KCTD2^ENSG00000180901.6</td><td align='center' bgcolor='#00CC66'>chr17:73055700:+</td><td align='center' bgcolor='#00CC66'>ARHGEF12^ENSG00000196914.4</td><td align='center' bgcolor='#00CC66'>chr11:120351969:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.8892</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_1</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>9</td><td align='center' bgcolor='#00CC66'>172</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11530:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.6402</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_1</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>7</td><td align='center' bgcolor='#00CC66'>172</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11741:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.5058</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_1</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP6</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>124</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9382:+</td><td align='center' bgcolor='#00CC66'>MT-ATP6^ENSG00000198899.2</td><td align='center' bgcolor='#00CC66'>chrM:8861:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>CG</td><td align='center' bgcolor='#00CC66'>1.9656</td><td align='center' bgcolor='#00CC66'>CA</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_1</td><td align='center' bgcolor='#00CC66'>SART3--SLC25A3</td><td align='center' bgcolor='#00CC66'>2</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>SART3^ENSG00000075856.7</td><td align='center' bgcolor='#00CC66'>chr12:108938915:-</td><td align='center' bgcolor='#00CC66'>SLC25A3^ENSG00000075415.8</td><td align='center' bgcolor='#00CC66'>chr12:98991634:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.8295</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>M970109</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>19</td><td align='center' bgcolor='#00CC66'>441</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11530:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.6402</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>M970109</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>12</td><td align='center' bgcolor='#00CC66'>441</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11748:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10697:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AA</td><td align='center' bgcolor='#00CC66'>1.9086</td><td align='center' bgcolor='#00CC66'>GC</td></tr><tr><td align='center' bgcolor='#00CC66'>M970109</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>9</td><td align='center' bgcolor='#00CC66'>441</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11741:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.5058</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>M970109</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>441</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:10975:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10752:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.8062</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>M970109</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>441</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11040:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10752:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.5546</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>M970109</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>441</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11074:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10716:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>TT</td><td align='center' bgcolor='#00CC66'>1.5301</td><td align='center' bgcolor='#00CC66'>CC</td></tr><tr><td align='center' bgcolor='#00CC66'>M970109</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP8</td><td align='center' bgcolor='#00CC66'>4</td><td align='center' bgcolor='#00CC66'>102</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9210:+</td><td align='center' bgcolor='#00CC66'>MT-ATP8^ENSG00000228253.1</td><td align='center' bgcolor='#00CC66'>chrM:8393:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.7232</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>M970109</td><td align='center' bgcolor='#00CC66'>MT-CYB--MT-ND4</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>73</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CYB^ENSG00000198727.2</td><td align='center' bgcolor='#00CC66'>chrM:15646:+</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:10908:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.5058</td><td align='center' bgcolor='#00CC66'>AT</td></tr><tr><td align='center' bgcolor='#00CC66'>M970109</td><td align='center' bgcolor='#00CC66'>MT-ND5--MT-ATP8</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>45</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND5^ENSG00000198786.2</td><td align='center' bgcolor='#00CC66'>chrM:12391:+</td><td align='center' bgcolor='#00CC66'>MT-ATP8^ENSG00000228253.1</td><td align='center' bgcolor='#00CC66'>chrM:8415:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>TC</td><td align='center' bgcolor='#00CC66'>1.3710</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>M970109</td><td align='center' bgcolor='#00CC66'>CEP170--AGT</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>CEP170^ENSG00000143702.11</td><td align='center' bgcolor='#00CC66'>chr1:243418342:-</td><td align='center' bgcolor='#00CC66'>AGT^ENSG00000135744.7</td><td align='center' bgcolor='#00CC66'>chr1:230846599:-</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.9656</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>M970109</td><td align='center' bgcolor='#00CC66'>MDH1--PTPN9</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MDH1^ENSG00000014641.13</td><td align='center' bgcolor='#00CC66'>chr2:63816180:+</td><td align='center' bgcolor='#00CC66'>PTPN9^ENSG00000169410.5</td><td align='center' bgcolor='#00CC66'>chr15:75819602:-</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.8892</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>M000921</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>17</td><td align='center' bgcolor='#00CC66'>170</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11530:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.6402</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>M000921</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>7</td><td align='center' bgcolor='#00CC66'>170</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11741:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.5058</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>M000921</td><td align='center' bgcolor='#00CC66'>RECK--ALX3</td><td align='center' bgcolor='#00CC66'>2</td><td align='center' bgcolor='#00CC66'>25</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>RECK^ENSG00000122707.7</td><td align='center' bgcolor='#00CC66'>chr9:36108161:+</td><td align='center' bgcolor='#00CC66'>ALX3^ENSG00000156150.6</td><td align='center' bgcolor='#00CC66'>chr1:110604185:-</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>0.8366</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>M000921</td><td align='center' bgcolor='#00CC66'>TMEM8B--TLN1</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>TMEM8B^ENSG00000137103.12</td><td align='center' bgcolor='#00CC66'>chr9:35835215:+</td><td align='center' bgcolor='#00CC66'>TLN1^ENSG00000137076.14</td><td align='center' bgcolor='#00CC66'>chr9:35717783:-</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.9329</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-4</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP8</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>83</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9731:+</td><td align='center' bgcolor='#00CC66'>MT-ATP8^ENSG00000228253.1</td><td align='center' bgcolor='#00CC66'>chrM:8398:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.4295</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-4</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP8</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>83</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9281:+</td><td align='center' bgcolor='#00CC66'>MT-ATP8^ENSG00000228253.1</td><td align='center' bgcolor='#00CC66'>chrM:8398:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.5546</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-4</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>5</td><td align='center' bgcolor='#00CC66'>62</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11741:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.5058</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-4</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>4</td><td align='center' bgcolor='#00CC66'>62</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11748:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10697:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>AA</td><td align='center' bgcolor='#00CC66'>1.9086</td><td align='center' bgcolor='#00CC66'>GC</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-4</td><td align='center' bgcolor='#00CC66'>BCR--ABL1</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>55</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>BCR^ENSG00000186716.15</td><td align='center' bgcolor='#00CC66'>chr22:23632600:+</td><td align='center' bgcolor='#00CC66'>ABL1^ENSG00000097007.13</td><td align='center' bgcolor='#00CC66'>chr9:133729451:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.8892</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-4</td><td align='center' bgcolor='#00CC66'>NUP214--XKR3</td><td align='center' bgcolor='#00CC66'>2</td><td align='center' bgcolor='#00CC66'>50</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>NUP214^ENSG00000126883.12</td><td align='center' bgcolor='#00CC66'>chr9:134074402:+</td><td align='center' bgcolor='#00CC66'>XKR3^ENSG00000172967.7</td><td align='center' bgcolor='#00CC66'>chr22:17288973:-</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.9656</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-4</td><td align='center' bgcolor='#00CC66'>REV3L--RPL28</td><td align='center' bgcolor='#00CC66'>8</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>REV3L^ENSG00000009413.11</td><td align='center' bgcolor='#00CC66'>chr6:111804150:-</td><td align='center' bgcolor='#00CC66'>RPL28^ENSG00000108107.8</td><td align='center' bgcolor='#00CC66'>chr19:55897726:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.4295</td><td align='center' bgcolor='#00CC66'>CC</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_2</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>10</td><td align='center' bgcolor='#00CC66'>174</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11530:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.6402</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_2</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>7</td><td align='center' bgcolor='#00CC66'>174</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11741:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10690:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GC</td><td align='center' bgcolor='#00CC66'>1.5058</td><td align='center' bgcolor='#00CC66'>GG</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_2</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>174</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11278:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10746:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CT</td><td align='center' bgcolor='#00CC66'>1.8323</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_2</td><td align='center' bgcolor='#00CC66'>MT-ND4--MT-ND4L</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>174</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-ND4^ENSG00000198886.2</td><td align='center' bgcolor='#00CC66'>chrM:11262:+</td><td align='center' bgcolor='#00CC66'>MT-ND4L^ENSG00000212907.2</td><td align='center' bgcolor='#00CC66'>chrM:10715:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>CA</td><td align='center' bgcolor='#00CC66'>1.5656</td><td align='center' bgcolor='#00CC66'>TC</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_2</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP6</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>142</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9382:+</td><td align='center' bgcolor='#00CC66'>MT-ATP6^ENSG00000198899.2</td><td align='center' bgcolor='#00CC66'>chrM:8861:+</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>CG</td><td align='center' bgcolor='#00CC66'>1.9656</td><td align='center' bgcolor='#00CC66'>CA</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_2</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP6</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>142</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9360:+</td><td align='center' bgcolor='#00CC66'>MT-ATP6^ENSG00000198899.2</td><td align='center' bgcolor='#00CC66'>chrM:8927:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>TA</td><td align='center' bgcolor='#00CC66'>1.4295</td><td align='center' bgcolor='#00CC66'>AC</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_2</td><td align='center' bgcolor='#00CC66'>MT-CO3--MT-ATP6</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>142</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>MT-CO3^ENSG00000198938.2</td><td align='center' bgcolor='#00CC66'>chrM:9526:+</td><td align='center' bgcolor='#00CC66'>MT-ATP6^ENSG00000198899.2</td><td align='center' bgcolor='#00CC66'>chrM:8897:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>CC</td><td align='center' bgcolor='#00CC66'>1.7232</td><td align='center' bgcolor='#00CC66'>TG</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_2</td><td align='center' bgcolor='#00CC66'>POLE3--TSG101</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>INCL_NON_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>POLE3^ENSG00000148229.8</td><td align='center' bgcolor='#00CC66'>chr9:116170815:-</td><td align='center' bgcolor='#00CC66'>TSG101^ENSG00000074319.8</td><td align='center' bgcolor='#00CC66'>chr11:18503296:-</td><td align='center' bgcolor='#00CC66'>YES_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.6729</td><td align='center' bgcolor='#00CC66'>CA</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_2</td><td align='center' bgcolor='#00CC66'>HMGA2--GMPR</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>HMGA2^ENSG00000149948.9</td><td align='center' bgcolor='#00CC66'>chr12:66221867:+</td><td align='center' bgcolor='#00CC66'>GMPR^ENSG00000137198.5</td><td align='center' bgcolor='#00CC66'>chr6:16274646:+</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.6729</td><td align='center' bgcolor='#00CC66'>AG</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_2</td><td align='center' bgcolor='#00CC66'>RABGGTB--RPS4X</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>ONLY_REF_SPLICE</td><td align='center' bgcolor='#00CC66'>RABGGTB^ENSG00000137955.11</td><td align='center' bgcolor='#00CC66'>chr1:76253289:+</td><td align='center' bgcolor='#00CC66'>RPS4X^ENSG00000198034.6</td><td align='center' bgcolor='#00CC66'>chrX:71493822:-</td><td align='center' bgcolor='#00CC66'>NO_LDAS</td><td align='center' bgcolor='#00CC66'>GT</td><td align='center' bgcolor='#00CC66'>1.4566</td><td align='center' bgcolor='#00CC66'>AG</td></tr></tbody></table>
* This table provides all the fusion detected in the dataset (merged STAR-Fusion star-fusion.fusion_candidates.final.abridged files of all the samples).
<br>
Download the table from the following <a href="../outputs/starfusion_aggregate.txt" target="_blank">link</a>.
</div></body></html>
