<!doctype html>
<html><head><title>fusion: SUMMARY</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: fusion</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1>SAMPLES & CONFIGURATION</h1>
<h2>SAMPLES SUMMARY</h2>
<table id="DT" class="display"><thead><tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'> Size FASTQ_1 (Gb)</th><th bgcolor='#A8A8A8'> Size FASTQ_2 (Gb)</th><th bgcolor='#A8A8A8'>FastQC</th><th bgcolor='#A8A8A8'>STAR-Fusion</th></tr></thead><tbody><tr><td bgcolor='#A8A8A8'>501_MEL</td><td bgcolor='#A8A8A8'>1.03</td><td bgcolor='#A8A8A8'>1.04</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018266_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018266_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/501_MEL/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>K-562-3</td><td bgcolor='#A8A8A8'>1.13</td><td bgcolor='#A8A8A8'>1.13</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018269_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018269_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/K-562-3/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>K-562-4</td><td bgcolor='#A8A8A8'>1.1</td><td bgcolor='#A8A8A8'>1.1</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018268_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018268_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/K-562-4/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>M000216</td><td bgcolor='#A8A8A8'>0.95</td><td bgcolor='#A8A8A8'>0.95</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018259_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018259_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/M000216/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>M000921</td><td bgcolor='#A8A8A8'>1.02</td><td bgcolor='#A8A8A8'>1.02</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018267_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018267_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/M000921/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>M010403</td><td bgcolor='#A8A8A8'>0.43</td><td bgcolor='#A8A8A8'>0.44</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018265_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018265_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/M010403/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>M970109</td><td bgcolor='#A8A8A8'>1.07</td><td bgcolor='#A8A8A8'>1.07</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018262_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018262_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/M970109/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>M980409</td><td bgcolor='#A8A8A8'>1.07</td><td bgcolor='#A8A8A8'>1.08</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018261_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018261_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/M980409/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>M990802</td><td bgcolor='#A8A8A8'>1.1</td><td bgcolor='#A8A8A8'>1.1</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018260_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018260_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/M990802/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>MEWO_1</td><td bgcolor='#A8A8A8'>0.98</td><td bgcolor='#A8A8A8'>0.99</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018263_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018263_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/MEWO_1/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>MEWO_2</td><td bgcolor='#A8A8A8'>1.02</td><td bgcolor='#A8A8A8'>1.03</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018264_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018264_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/MEWO_2/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>NCIH660</td><td bgcolor='#A8A8A8'>0.34</td><td bgcolor='#A8A8A8'>0.33</td><td bgcolor='#00CC66'><a href="../results_fastqc/NCIH660_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/NCIH660_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/NCIH660/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td></tr></tbody></table>
* Clink the links to access to the detailed files of each module on each sample.
    <h2>CONFIGURATION FILE</h2>
<table><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% ANALYSIS</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>trimgalore</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>fastqc</td><td bgcolor='#00CC66'>12/NA/NA</td></tr><tr><td bgcolor='#00CC66'>kallisto</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>star</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>star-fusion</td><td bgcolor='#00CC66'>12/40/4</td></tr><tr><td bgcolor='#00CC66'>picard</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>htseq-gene</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>htseq-exon</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>sam2sortbam</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>picard_IS</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>varscan</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>gatk</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>jsplice</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% GENOMIC REFERENCES</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>genome_build</td><td bgcolor='#00CC66'>g1k_v37</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% HPC CONFIG</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>wt</td><td bgcolor='#00CC66'>400:00</td></tr><tr><td bgcolor='#00CC66'>q</td><td bgcolor='#00CC66'>normal</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% ADDITIONAL PROGRAM OPTIONS</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>kalboot</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>trimgal_args</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>star2pass</td><td bgcolor='#00CC66'>yes</td></tr><tr><td bgcolor='#00CC66'>star_args</td><td bgcolor='#00CC66'>fusion</td></tr><tr><td bgcolor='#00CC66'>star_args_own</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>starfusion_args</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>varscan_args</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>gatk_args</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>strandedness</td><td bgcolor='#00CC66'>no</td></tr><tr><td bgcolor='#00CC66'>htseq-gene-mode</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>htseq-exon-mode</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>jsplice_pheno</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>jsplice_args</td><td bgcolor='#00CC66'></td></tr></table>
</div></body></html>
