<!doctype html>
<html><head><title>strand_GRCh38_encode: HTseq-count Gene PCA</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
        var chart;
        var chartData = [{"sample": "TS_2","pca1": -1.0828,"pca2": 1.3228,"pca3": -0.2437,"pca4": 0.2785,"p05": 0,"p25": 0.39,"p50": 1.15,"p75": 2.59,"p95": 6.04,"gv1": 2,"gv2": 2,"rawpca1": -1.3876,"rawpca2": 0.9752,"rawpca3": -0.3729,"rawpca4": 0.1862,"rawp05": 0,"rawp25": 1.58,"rawp50": 3,"rawp75": 5.13,"rawp95": 8.69,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_1","pca1": -0.8773,"pca2": 1.5729,"pca3": -0.0887,"pca4": -0.469,"p05": 0,"p25": 0.27,"p50": 1,"p75": 2.39,"p95": 5.81,"gv1": 2,"gv2": 2,"rawpca1": -1.2533,"rawpca2": 1.2842,"rawpca3": -0.2083,"rawpca4": -0.272,"rawp05": 0,"rawp25": 1,"rawp50": 2.81,"rawp75": 5,"rawp95": 8.44,"rawgv1": 2,"rawgv2": 2}, {"sample": "HT_1","pca1": -0.0964,"pca2": -0.6723,"pca3": -0.3377,"pca4": 1.1281,"p05": 0,"p25": 0,"p50": 0.09,"p75": 1,"p95": 5.01,"gv1": 2,"gv2": 2,"rawpca1": 0.0972,"rawpca2": -0.7204,"rawpca3": -0.3347,"rawpca4": 1.0522,"rawp05": 0,"rawp25": 0,"rawp50": 1,"rawp75": 2.81,"rawp95": 7.43,"rawgv1": 2,"rawgv2": 2}, {"sample": "HT_2","pca1": -0.0716,"pca2": -0.6538,"pca3": -0.6112,"pca4": 1.6937,"p05": 0,"p25": 0,"p50": 0.02,"p75": 0.9,"p95": 5.06,"gv1": 2,"gv2": 2,"rawpca1": 0.108,"rawpca2": -0.8003,"rawpca3": -0.6816,"rawpca4": 1.6921,"rawp05": 0,"rawp25": 0,"rawp50": 1,"rawp75": 2.81,"rawp95": 7.63,"rawgv1": 2,"rawgv2": 2}, {"sample": "LV_2","pca1": -0.0794,"pca2": -0.6804,"pca3": -1.2402,"pca4": -0.5691,"p05": 0,"p25": 0,"p50": 0,"p75": 1.04,"p95": 5.23,"gv1": 2,"gv2": 2,"rawpca1": 0.2397,"rawpca2": -0.7126,"rawpca3": -1.1384,"rawpca4": -0.7445,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 2.81,"rawp95": 7.36,"rawgv1": 2,"rawgv2": 2}, {"sample": "LV_1","pca1": 0.3031,"pca2": -0.7508,"pca3": -0.8894,"pca4": -1.7349,"p05": 0,"p25": 0,"p50": 0,"p75": 0.76,"p95": 4.39,"gv1": 2,"gv2": 2,"rawpca1": 0.5324,"rawpca2": -0.5288,"rawpca3": -0.7888,"rawpca4": -1.7581,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 2.32,"rawp95": 6.52,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_1_REP","pca1": 2.4099,"pca2": 1.0679,"pca3": 0.2293,"pca4": 0.2025,"p05": 0,"p25": 0,"p50": 0,"p75": 0,"p95": 3.77,"gv1": 2,"gv2": 2,"rawpca1": 2.0192,"rawpca2": 1.6661,"rawpca3": 0.2973,"rawpca4": 0.3233,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 0,"rawp95": 5.25,"rawgv1": 2,"rawgv2": 2}, {"sample": "BRAIN_2","pca1": -0.3226,"pca2": -0.5726,"pca3": 1.558,"pca4": -0.113,"p05": 0,"p25": 0,"p50": 0.24,"p75": 1.37,"p95": 5.46,"gv1": 2,"gv2": 2,"rawpca1": -0.1512,"rawpca2": -0.575,"rawpca3": 1.4985,"rawpca4": -0.0711,"rawp05": 0,"rawp25": 0,"rawp50": 1,"rawp75": 3.32,"rawp95": 7.73,"rawgv1": 2,"rawgv2": 2}, {"sample": "BRAIN_1","pca1": -0.1829,"pca2": -0.6339,"pca3": 1.6236,"pca4": -0.4169,"p05": 0,"p25": 0,"p50": 0.18,"p75": 1.15,"p95": 5.38,"gv1": 2,"gv2": 2,"rawpca1": -0.2044,"rawpca2": -0.5885,"rawpca3": 1.7289,"rawpca4": -0.4082,"rawp05": 0,"rawp25": 0,"rawp50": 1,"rawp75": 3.58,"rawp95": 7.93,"rawgv1": 2,"rawgv2": 2}];
        AmCharts.ready(function () {
                // PCA Chart RPKMS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "gv2";
                graph.lineColor = "#b30000";
                graph.xField = "pca3";
                graph.yField = "pca4";
                graph.lineAlpha = 0;
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.bullet = "bubble";
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "gv1";
                graph.lineColor = "#b0de09";
                graph.xField = "pca1";
                graph.yField = "pca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv1");
                // PERCENTILE CHART RPKMS ////////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+RPKMs)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "p50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "p25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "p05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "p95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "p75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv2");
                // PCA Chart COUNTS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "rawgv2";
                graph.lineColor = "#b30000";
                graph.xField = "rawpca3";
                graph.yField = "rawpca4";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "rawgv1";
                graph.lineColor = "#b0de09";
                graph.xField = "rawpca1";
                graph.yField = "rawpca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv3");
                // LINE DISTRIBUTION COUNTS //////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+Counts)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "rawp50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "rawp25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "rawp05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "rawp95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "rawp75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv4");
        });
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: strand_GRCh38_encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>HTseq-count Gene: COUNT STATISTICS<hr></h1>
<center><table>
<thead>
<tr><th align="center" bgcolor='#A8A8A8' colspan = 2>PCA SCORES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
</thead>
<tbody>
<tr><td bgcolor='#99ffcc'>
<div id="chartdiv1" style="width: 450px; height: 450px;"></div>
</td><td bgcolor='#99ffcc'>
<div id="chartdiv3" style="width: 450px; height: 450px;"></div>
</td></tr>
<tr><th bgcolor='#A8A8A8' colspan = 2 align="center">DISTRIBUTION PERCENTILES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
<tr><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv2" style="width: 400px; height: 450px;"></div>
</td><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv4" style="width: 400px; height: 450px;"></div>
</td></tr>
</tbody>
</table>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'></th><th align='center' bgcolor='#A8A8A8'>RPKM PC1</th><th align='center' bgcolor='#A8A8A8'>RPKM PC2</th><th align='center' bgcolor='#A8A8A8'>RPKM PC3</th><th align='center' bgcolor='#A8A8A8'>RPKM PC4</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_75%</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC1</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC2</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC3</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC4</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_75%</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>TS_2</td><td align='center' bgcolor='#00CC66'>-1.0828</td><td align='center' bgcolor='#00CC66'>1.3228</td><td align='center' bgcolor='#00CC66'>-0.2437</td><td align='center' bgcolor='#00CC66'>0.2785</td><td align='center' bgcolor='#00CC66'>0.39</td><td align='center' bgcolor='#00CC66'>1.15</td><td align='center' bgcolor='#00CC66'>2.59</td><td align='center' bgcolor='#00CC66'>-1.3876</td><td align='center' bgcolor='#00CC66'>0.9752</td><td align='center' bgcolor='#00CC66'>-0.3729</td><td align='center' bgcolor='#00CC66'>0.1862</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>5.13</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1</td><td align='center' bgcolor='#00CC66'>-0.8773</td><td align='center' bgcolor='#00CC66'>1.5729</td><td align='center' bgcolor='#00CC66'>-0.0887</td><td align='center' bgcolor='#00CC66'>-0.469</td><td align='center' bgcolor='#00CC66'>0.27</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>2.39</td><td align='center' bgcolor='#00CC66'>-1.2533</td><td align='center' bgcolor='#00CC66'>1.2842</td><td align='center' bgcolor='#00CC66'>-0.2083</td><td align='center' bgcolor='#00CC66'>-0.272</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>2.81</td><td align='center' bgcolor='#00CC66'>5</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_1</td><td align='center' bgcolor='#00CC66'>-0.0964</td><td align='center' bgcolor='#00CC66'>-0.6723</td><td align='center' bgcolor='#00CC66'>-0.3377</td><td align='center' bgcolor='#00CC66'>1.1281</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.09</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>0.0972</td><td align='center' bgcolor='#00CC66'>-0.7204</td><td align='center' bgcolor='#00CC66'>-0.3347</td><td align='center' bgcolor='#00CC66'>1.0522</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>2.81</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_2</td><td align='center' bgcolor='#00CC66'>-0.0716</td><td align='center' bgcolor='#00CC66'>-0.6538</td><td align='center' bgcolor='#00CC66'>-0.6112</td><td align='center' bgcolor='#00CC66'>1.6937</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.02</td><td align='center' bgcolor='#00CC66'>0.9</td><td align='center' bgcolor='#00CC66'>0.108</td><td align='center' bgcolor='#00CC66'>-0.8003</td><td align='center' bgcolor='#00CC66'>-0.6816</td><td align='center' bgcolor='#00CC66'>1.6921</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>2.81</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_2</td><td align='center' bgcolor='#00CC66'>-0.0794</td><td align='center' bgcolor='#00CC66'>-0.6804</td><td align='center' bgcolor='#00CC66'>-1.2402</td><td align='center' bgcolor='#00CC66'>-0.5691</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.04</td><td align='center' bgcolor='#00CC66'>0.2397</td><td align='center' bgcolor='#00CC66'>-0.7126</td><td align='center' bgcolor='#00CC66'>-1.1384</td><td align='center' bgcolor='#00CC66'>-0.7445</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2.81</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_1</td><td align='center' bgcolor='#00CC66'>0.3031</td><td align='center' bgcolor='#00CC66'>-0.7508</td><td align='center' bgcolor='#00CC66'>-0.8894</td><td align='center' bgcolor='#00CC66'>-1.7349</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.76</td><td align='center' bgcolor='#00CC66'>0.5324</td><td align='center' bgcolor='#00CC66'>-0.5288</td><td align='center' bgcolor='#00CC66'>-0.7888</td><td align='center' bgcolor='#00CC66'>-1.7581</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2.32</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1_REP</td><td align='center' bgcolor='#00CC66'>2.4099</td><td align='center' bgcolor='#00CC66'>1.0679</td><td align='center' bgcolor='#00CC66'>0.2293</td><td align='center' bgcolor='#00CC66'>0.2025</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2.0192</td><td align='center' bgcolor='#00CC66'>1.6661</td><td align='center' bgcolor='#00CC66'>0.2973</td><td align='center' bgcolor='#00CC66'>0.3233</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_2</td><td align='center' bgcolor='#00CC66'>-0.3226</td><td align='center' bgcolor='#00CC66'>-0.5726</td><td align='center' bgcolor='#00CC66'>1.558</td><td align='center' bgcolor='#00CC66'>-0.113</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.24</td><td align='center' bgcolor='#00CC66'>1.37</td><td align='center' bgcolor='#00CC66'>-0.1512</td><td align='center' bgcolor='#00CC66'>-0.575</td><td align='center' bgcolor='#00CC66'>1.4985</td><td align='center' bgcolor='#00CC66'>-0.0711</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>3.32</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_1</td><td align='center' bgcolor='#00CC66'>-0.1829</td><td align='center' bgcolor='#00CC66'>-0.6339</td><td align='center' bgcolor='#00CC66'>1.6236</td><td align='center' bgcolor='#00CC66'>-0.4169</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.18</td><td align='center' bgcolor='#00CC66'>1.15</td><td align='center' bgcolor='#00CC66'>-0.2044</td><td align='center' bgcolor='#00CC66'>-0.5885</td><td align='center' bgcolor='#00CC66'>1.7289</td><td align='center' bgcolor='#00CC66'>-0.4082</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>3.58</td></tr></tbody></table>
</center>
</div>
</body>
</html>
