<!doctype html>
<html><head><title>strand_GRCh38_encode: QC HTSEQ-EXON</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "TS_2", "no_feature": 75164840, "ambiguous": 1188963, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 12059354, "TotalCounts": 2676547}, {"sample_id": "TS_1", "no_feature": 60259646, "ambiguous": 1119618, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 18411460, "TotalCounts": 2418803}, {"sample_id": "HT_1", "no_feature": 62683170, "ambiguous": 866983, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 18420164, "TotalCounts": 2180589}, {"sample_id": "HT_2", "no_feature": 73511372, "ambiguous": 1236879, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 12937115, "TotalCounts": 2510867}, {"sample_id": "LV_2", "no_feature": 66846232, "ambiguous": 797349, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 19425798, "TotalCounts": 2028578}, {"sample_id": "LV_1", "no_feature": 50719377, "ambiguous": 569418, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 76871465, "TotalCounts": 1789113}, {"sample_id": "TS_1_REP", "no_feature": 11999027, "ambiguous": 135169, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 9115721, "TotalCounts": 392320}, {"sample_id": "BRAIN_2", "no_feature": 52168723, "ambiguous": 758505, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 45102179, "TotalCounts": 1927571}, {"sample_id": "BRAIN_1", "no_feature": 64024314, "ambiguous": 934390, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 21215723, "TotalCounts": 2333821}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
        var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Distribution of alignments (N)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "no_feature"; graph.valueField = "no_feature"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "ambiguous"; graph.valueField = "ambiguous"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "too_low_aQual"; graph.valueField = "too_low_aQual"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "not_aligned"; graph.valueField = "not_aligned"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "alignment_not_unique"; graph.valueField = "alignment_not_unique"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "TotalCounts"; graph.valueField = "TotalCounts"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#B5B8D3"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: strand_GRCh38_encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>HTSEQ-EXON: ALIGNMENT QUALITY METRICS<hr></h1>
<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>no_feature</th><th align='center' bgcolor='#A8A8A8'>ambiguous</th><th align='center' bgcolor='#A8A8A8'>too_low_aQual</th><th align='center' bgcolor='#A8A8A8'>not_aligned</th><th align='center' bgcolor='#A8A8A8'>alignment_not_unique</th><th align='center' bgcolor='#A8A8A8'>TotalCounts</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>TS_2</td><td align='center' bgcolor='#00CC66'>75164840</td><td align='center' bgcolor='#00CC66'>1188963</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>12059354</td><td align='center' bgcolor='#00CC66'>2676547</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/TS_2.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1</td><td align='center' bgcolor='#00CC66'>60259646</td><td align='center' bgcolor='#00CC66'>1119618</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>18411460</td><td align='center' bgcolor='#00CC66'>2418803</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/TS_1.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>HT_1</td><td align='center' bgcolor='#00CC66'>62683170</td><td align='center' bgcolor='#00CC66'>866983</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>18420164</td><td align='center' bgcolor='#00CC66'>2180589</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/HT_1.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>HT_2</td><td align='center' bgcolor='#00CC66'>73511372</td><td align='center' bgcolor='#00CC66'>1236879</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>12937115</td><td align='center' bgcolor='#00CC66'>2510867</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/HT_2.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>LV_2</td><td align='center' bgcolor='#00CC66'>66846232</td><td align='center' bgcolor='#00CC66'>797349</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>19425798</td><td align='center' bgcolor='#00CC66'>2028578</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/LV_2.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>LV_1</td><td align='center' bgcolor='#00CC66'>50719377</td><td align='center' bgcolor='#00CC66'>569418</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>76871465</td><td align='center' bgcolor='#00CC66'>1789113</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/LV_1.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1_REP</td><td align='center' bgcolor='#00CC66'>11999027</td><td align='center' bgcolor='#00CC66'>135169</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>9115721</td><td align='center' bgcolor='#00CC66'>392320</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/TS_1_REP.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_2</td><td align='center' bgcolor='#00CC66'>52168723</td><td align='center' bgcolor='#00CC66'>758505</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>45102179</td><td align='center' bgcolor='#00CC66'>1927571</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/BRAIN_2.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_1</td><td align='center' bgcolor='#00CC66'>64024314</td><td align='center' bgcolor='#00CC66'>934390</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>21215723</td><td align='center' bgcolor='#00CC66'>2333821</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/BRAIN_1.tab" target="_blank">+</a></td></tr></tbody></table>
</center>
</div></body></html>
