<!doctype html>
<html><head><title>strand_GRCh38_encode: QC PICARD</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "BRAIN_1", "mRNA-Coding": 87.22, "mRNA-Ribosomal": 0.001, "mRNA-Others": 5.718, "Intron": 3.597, "Intergenic": 3.109, "Unmapped": 0.355, "Med-CVcov": 42.3, "Med-5bias": 66.0, "Med-3bias": 62.8, "Med-5/3bias": 91.8}, {"sample_id": "BRAIN_2", "mRNA-Coding": 77.603, "mRNA-Ribosomal": 0.001, "mRNA-Others": 7.341, "Intron": 8.399, "Intergenic": 6.414, "Unmapped": 0.241, "Med-CVcov": 43.8, "Med-5bias": 53.0, "Med-3bias": 55.1, "Med-5/3bias": 84.0}, {"sample_id": "HT_1", "mRNA-Coding": 83.739, "mRNA-Ribosomal": 0.001, "mRNA-Others": 7.869, "Intron": 5.937, "Intergenic": 2.235, "Unmapped": 0.218, "Med-CVcov": 48.2, "Med-5bias": 58.3, "Med-3bias": 53.0, "Med-5/3bias": 88.2}, {"sample_id": "HT_2", "mRNA-Coding": 83.377, "mRNA-Ribosomal": 0.001, "mRNA-Others": 5.638, "Intron": 9.044, "Intergenic": 1.757, "Unmapped": 0.184, "Med-CVcov": 46.1, "Med-5bias": 48.1, "Med-3bias": 55.0, "Med-5/3bias": 76.0}, {"sample_id": "LV_1", "mRNA-Coding": 78.385, "mRNA-Ribosomal": 0.002, "mRNA-Others": 6.452, "Intron": 6.609, "Intergenic": 8.072, "Unmapped": 0.48, "Med-CVcov": 52.8, "Med-5bias": 51.4, "Med-3bias": 63.3, "Med-5/3bias": 73.8}, {"sample_id": "LV_2", "mRNA-Coding": 83.63, "mRNA-Ribosomal": 0.01, "mRNA-Others": 3.326, "Intron": 10.602, "Intergenic": 2.164, "Unmapped": 0.268, "Med-CVcov": 54.0, "Med-5bias": 36.0, "Med-3bias": 63.3, "Med-5/3bias": 51.3}, {"sample_id": "TS_1", "mRNA-Coding": 77.421, "mRNA-Ribosomal": 0.001, "mRNA-Others": 5.434, "Intron": 11.027, "Intergenic": 5.908, "Unmapped": 0.211, "Med-CVcov": 41.6, "Med-5bias": 60.8, "Med-3bias": 54.0, "Med-5/3bias": 100.6}, {"sample_id": "TS_1_REP", "mRNA-Coding": 24.089, "mRNA-Ribosomal": 0.0, "mRNA-Others": 3.483, "Intron": 37.685, "Intergenic": 34.445, "Unmapped": 0.297, "Med-CVcov": 194.7, "Med-5bias": 0.0, "Med-3bias": 0.0, "Med-5/3bias": 0}, {"sample_id": "TS_2", "mRNA-Coding": 71.926, "mRNA-Ribosomal": 0.001, "mRNA-Others": 4.144, "Intron": 17.8, "Intergenic": 5.907, "Unmapped": 0.222, "Med-CVcov": 38.7, "Med-5bias": 59.8, "Med-3bias": 74.8, "Med-5/3bias": 84.8}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "CV & BIAS * 100";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Mapping statistics per genomic region (%)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Coding"; graph.valueField = "mRNA-Coding"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Ribosomal"; graph.valueField = "mRNA-Ribosomal"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Others"; graph.valueField = "mRNA-Others"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Intron"; graph.valueField = "Intron"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Intergenic"; graph.valueField = "Intergenic"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Unmapped"; graph.valueField = "Unmapped"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#B5B8D3"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-CVcov"; graph.valueField = "Med-CVcov"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00008B";graph.lineColor = "#00008B";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-5bias"; graph.valueField = "Med-5bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#801616";graph.lineColor = "#801616";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-3bias"; graph.valueField = "Med-3bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#FF0000";graph.lineColor = "#FF0000";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-5/3bias"; graph.valueField = "Med-5/3bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00FF00";graph.lineColor = "#00FF00";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });
    // Make chart 2D/3D
    function setDepth() {
    	if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: strand_GRCh38_encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>PICARD: ALIGNMENT QUALITY METRICS<hr></h1>
<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<table><tr><th align="center" colspan="2" bgcolor="#A8A8A8"></th><th align="center" colspan="2" bgcolor="#A8A8A8">ALIGNED BASES</th><th align="center" colspan="6" bgcolor="#A8A8A8">GENOME LOCATION</th><th align="center" colspan="3" bgcolor="#A8A8A8">MRNA TYPE</th><th align="center" colspan="2" bgcolor="#A8A8A8">MRNA LOCATION</th><th align="center" colspan="4" bgcolor="#A8A8A8">OTHERS</th></tr>
<tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'>BASES (N)</th><th bgcolor='#A8A8A8'>ALIGN (N)</th><th bgcolor='#A8A8A8'>ALIGN (%)</th><th bgcolor='#A8A8A8'>INTRON (N)</th><th bgcolor='#A8A8A8'>INTRON (%)</th><th bgcolor='#A8A8A8'>INTERGEN (N)</th><th bgcolor='#A8A8A8'>INTERGEN (%)</th><th bgcolor='#A8A8A8'>MRNA (N)</th><th bgcolor='#A8A8A8'>MRNA (%)</th><th bgcolor='#A8A8A8'>Protein coding (%)</th><th bgcolor='#A8A8A8'>Ribosomal (%)</th><th bgcolor='#A8A8A8'>Others (%)</th><th bgcolor='#A8A8A8'>Coding (%)</th><th bgcolor='#A8A8A8'>UTR (%)</th><th bgcolor='#A8A8A8'>MEDIAN CV COVERAGE</th><th bgcolor='#A8A8A8'>MEDIAN 5' BIAS</th><th bgcolor='#A8A8A8'>MEDIAN 3' BIAS</th><th bgcolor='#A8A8A8'>MEDIAN 5'-3' BIAS</th></tr>
<tr><td bgcolor='#B8B8B8'>BRAIN_1</td><td bgcolor='#00CC66'>13676817484</td><td bgcolor='#00CC66'>13627648517</td><td bgcolor='#99CC66'>99.64</td><td bgcolor='#00CC66'>491948702</td><td bgcolor='#99CC66'>3.61</td><td bgcolor='#00CC66'>424592107</td><td bgcolor='#99CC66'>3.12</td><td bgcolor='#00CC66'>12711107708</td><td bgcolor='#99CC66'>93.27</td><td bgcolor='#99CC66'>87.535</td><td bgcolor='#99CC66'>0.001</td><td bgcolor='#99CC66'>5.739</td><td bgcolor='#99CC66'>52.91</td><td bgcolor='#99CC66'>40.37</td><td bgcolor='#99CC66'>0.423</td><td bgcolor='#99CC66'>0.66</td><td bgcolor='#99CC66'>0.628</td><td bgcolor='#99CC66'>0.918</td></tr>
<tr><td bgcolor='#B8B8B8'>BRAIN_2</td><td bgcolor='#00CC66'>12102671968</td><td bgcolor='#00CC66'>12073170436</td><td bgcolor='#99CC66'>99.76</td><td bgcolor='#00CC66'>1015976568</td><td bgcolor='#99CC66'>8.42</td><td bgcolor='#00CC66'>776523085</td><td bgcolor='#99CC66'>6.43</td><td bgcolor='#00CC66'>10280670783</td><td bgcolor='#99CC66'>85.15</td><td bgcolor='#99CC66'>77.793</td><td bgcolor='#99CC66'>0.001</td><td bgcolor='#99CC66'>7.359</td><td bgcolor='#99CC66'>46.1</td><td bgcolor='#99CC66'>39.05</td><td bgcolor='#99CC66'>0.438</td><td bgcolor='#99CC66'>0.53</td><td bgcolor='#99CC66'>0.551</td><td bgcolor='#99CC66'>0.84</td></tr>
<tr><td bgcolor='#B8B8B8'>HT_1</td><td bgcolor='#00CC66'>13566557720</td><td bgcolor='#00CC66'>13537051751</td><td bgcolor='#99CC66'>99.78</td><td bgcolor='#00CC66'>805095224</td><td bgcolor='#99CC66'>5.95</td><td bgcolor='#00CC66'>303728507</td><td bgcolor='#99CC66'>2.24</td><td bgcolor='#00CC66'>12428228020</td><td bgcolor='#99CC66'>91.81</td><td bgcolor='#99CC66'>83.922</td><td bgcolor='#99CC66'>0.001</td><td bgcolor='#99CC66'>7.886</td><td bgcolor='#99CC66'>59.66</td><td bgcolor='#99CC66'>32.15</td><td bgcolor='#99CC66'>0.482</td><td bgcolor='#99CC66'>0.583</td><td bgcolor='#99CC66'>0.53</td><td bgcolor='#99CC66'>0.882</td></tr>
<tr><td bgcolor='#B8B8B8'>HT_2</td><td bgcolor='#00CC66'>15913074254</td><td bgcolor='#00CC66'>15884213397</td><td bgcolor='#99CC66'>99.82</td><td bgcolor='#00CC66'>1439331701</td><td bgcolor='#99CC66'>9.06</td><td bgcolor='#00CC66'>279977601</td><td bgcolor='#99CC66'>1.76</td><td bgcolor='#00CC66'>14164904095</td><td bgcolor='#99CC66'>89.18</td><td bgcolor='#99CC66'>83.528</td><td bgcolor='#99CC66'>0.001</td><td bgcolor='#99CC66'>5.648</td><td bgcolor='#99CC66'>53.67</td><td bgcolor='#99CC66'>35.51</td><td bgcolor='#99CC66'>0.461</td><td bgcolor='#99CC66'>0.481</td><td bgcolor='#99CC66'>0.55</td><td bgcolor='#99CC66'>0.76</td></tr>
<tr><td bgcolor='#B8B8B8'>LV_1</td><td bgcolor='#00CC66'>12417158579</td><td bgcolor='#00CC66'>12358388059</td><td bgcolor='#99CC66'>99.53</td><td bgcolor='#00CC66'>820950496</td><td bgcolor='#99CC66'>6.64</td><td bgcolor='#00CC66'>1002705353</td><td bgcolor='#99CC66'>8.11</td><td bgcolor='#00CC66'>10534732210</td><td bgcolor='#99CC66'>85.24</td><td bgcolor='#99CC66'>78.758</td><td bgcolor='#99CC66'>0.002</td><td bgcolor='#99CC66'>6.483</td><td bgcolor='#99CC66'>59.21</td><td bgcolor='#99CC66'>26.04</td><td bgcolor='#99CC66'>0.528</td><td bgcolor='#99CC66'>0.514</td><td bgcolor='#99CC66'>0.633</td><td bgcolor='#99CC66'>0.738</td></tr>
<tr><td bgcolor='#B8B8B8'>LV_2</td><td bgcolor='#00CC66'>14848556087</td><td bgcolor='#00CC66'>14809267692</td><td bgcolor='#99CC66'>99.74</td><td bgcolor='#00CC66'>1573919142</td><td bgcolor='#99CC66'>10.63</td><td bgcolor='#00CC66'>322035974</td><td bgcolor='#99CC66'>2.17</td><td bgcolor='#00CC66'>12913312576</td><td bgcolor='#99CC66'>87.2</td><td bgcolor='#99CC66'>83.852</td><td bgcolor='#99CC66'>0.01</td><td bgcolor='#99CC66'>3.335</td><td bgcolor='#99CC66'>54.38</td><td bgcolor='#99CC66'>32.82</td><td bgcolor='#99CC66'>0.54</td><td bgcolor='#99CC66'>0.36</td><td bgcolor='#99CC66'>0.633</td><td bgcolor='#99CC66'>0.513</td></tr>
<tr><td bgcolor='#B8B8B8'>TS_1</td><td bgcolor='#00CC66'>13140295209</td><td bgcolor='#00CC66'>13112611073</td><td bgcolor='#99CC66'>99.79</td><td bgcolor='#00CC66'>1448425063</td><td bgcolor='#99CC66'>11.05</td><td bgcolor='#00CC66'>776833723</td><td bgcolor='#99CC66'>5.92</td><td bgcolor='#00CC66'>10887352287</td><td bgcolor='#99CC66'>83.03</td><td bgcolor='#99CC66'>77.584</td><td bgcolor='#99CC66'>0.001</td><td bgcolor='#99CC66'>5.445</td><td bgcolor='#99CC66'>55.43</td><td bgcolor='#99CC66'>27.6</td><td bgcolor='#99CC66'>0.416</td><td bgcolor='#99CC66'>0.608</td><td bgcolor='#99CC66'>0.54</td><td bgcolor='#99CC66'>1.006</td></tr>
<tr><td bgcolor='#B8B8B8'>TS_1_REP</td><td bgcolor='#00CC66'>2746420566</td><td bgcolor='#00CC66'>2738061220</td><td bgcolor='#99CC66'>99.7</td><td bgcolor='#00CC66'>1034856338</td><td bgcolor='#99CC66'>37.8</td><td bgcolor='#00CC66'>945923351</td><td bgcolor='#99CC66'>34.55</td><td bgcolor='#00CC66'>757281531</td><td bgcolor='#99CC66'>27.66</td><td bgcolor='#99CC66'>24.163</td><td bgcolor='#99CC66'>0.0</td><td bgcolor='#99CC66'>3.494</td><td bgcolor='#99CC66'>19.8</td><td bgcolor='#99CC66'>7.86</td><td bgcolor='#99CC66'>1.947</td><td bgcolor='#99CC66'>0.0</td><td bgcolor='#99CC66'>0.0</td><td bgcolor='#99CC66'>0</td></tr>
<tr><td bgcolor='#B8B8B8'>TS_2</td><td bgcolor='#00CC66'>16188549255</td><td bgcolor='#00CC66'>16152279060</td><td bgcolor='#99CC66'>99.78</td><td bgcolor='#00CC66'>2882067146</td><td bgcolor='#99CC66'>17.84</td><td bgcolor='#00CC66'>955489405</td><td bgcolor='#99CC66'>5.92</td><td bgcolor='#00CC66'>12314722509</td><td bgcolor='#99CC66'>76.24</td><td bgcolor='#99CC66'>72.088</td><td bgcolor='#99CC66'>0.001</td><td bgcolor='#99CC66'>4.153</td><td bgcolor='#99CC66'>45.77</td><td bgcolor='#99CC66'>30.47</td><td bgcolor='#99CC66'>0.387</td><td bgcolor='#99CC66'>0.598</td><td bgcolor='#99CC66'>0.748</td><td bgcolor='#99CC66'>0.848</td></tr></table>
</div></body></html>