<!doctype html>
<html><head><title>strand_GRCh38_encode: QC STAR</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "TS_2", "N_unmapped": 2773155, "N_multimapping": 3588648, "N_noFeature": 16425826, "N_ambiguous": 5127783, "TotalCounts": 57483448}, {"sample_id": "TS_1", "N_unmapped": 425799, "N_multimapping": 4046285, "N_noFeature": 8572359, "N_ambiguous": 4839923, "TotalCounts": 50388318}, {"sample_id": "HT_1", "N_unmapped": 664163, "N_multimapping": 4491405, "N_noFeature": 3708191, "N_ambiguous": 5113350, "TotalCounts": 56909958}, {"sample_id": "HT_2", "N_unmapped": 1606988, "N_multimapping": 3837248, "N_noFeature": 6884290, "N_ambiguous": 5888163, "TotalCounts": 64487515}, {"sample_id": "LV_2", "N_unmapped": 1930620, "N_multimapping": 6149212, "N_noFeature": 7487584, "N_ambiguous": 5684521, "TotalCounts": 56500919}, {"sample_id": "LV_1", "N_unmapped": 2312441, "N_multimapping": 12552981, "N_noFeature": 1868704, "N_ambiguous": 4540347, "TotalCounts": 46668923}, {"sample_id": "TS_1_REP", "N_unmapped": 1984360, "N_multimapping": 1726065, "N_noFeature": 8849355, "N_ambiguous": 251020, "TotalCounts": 3450687}, {"sample_id": "BRAIN_2", "N_unmapped": 516281, "N_multimapping": 7433291, "N_noFeature": 4167141, "N_ambiguous": 3973336, "TotalCounts": 46714732}, {"sample_id": "BRAIN_1", "N_unmapped": 2076375, "N_multimapping": 4418809, "N_noFeature": 2572083, "N_ambiguous": 4999374, "TotalCounts": 59721390}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Distribution of alignments (N)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_unmapped"; graph.valueField = "N_unmapped"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_multimapping"; graph.valueField = "N_multimapping"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_noFeature"; graph.valueField = "N_noFeature"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_ambiguous"; graph.valueField = "N_ambiguous"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "TotalCounts"; graph.valueField = "TotalCounts"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: strand_GRCh38_encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>STAR: ALIGNMENT QUALITY METRICS<hr></h1>

<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>N_unmapped</th><th align='center' bgcolor='#A8A8A8'>N_multimapping</th><th align='center' bgcolor='#A8A8A8'>N_noFeature</th><th align='center' bgcolor='#A8A8A8'>N_ambiguous</th><th align='center' bgcolor='#A8A8A8'>TotalCounts</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>TS_2</td><td align='center' bgcolor='#00CC66'>2773155</td><td align='center' bgcolor='#00CC66'>3588648</td><td align='center' bgcolor='#00CC66'>16425826</td><td align='center' bgcolor='#00CC66'>5127783</td><td align='center' bgcolor='#00CC66'>57483448</td><td align='center' bgcolor='#00CC66'><a href="../results_star/TS_2_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1</td><td align='center' bgcolor='#00CC66'>425799</td><td align='center' bgcolor='#00CC66'>4046285</td><td align='center' bgcolor='#00CC66'>8572359</td><td align='center' bgcolor='#00CC66'>4839923</td><td align='center' bgcolor='#00CC66'>50388318</td><td align='center' bgcolor='#00CC66'><a href="../results_star/TS_1_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>HT_1</td><td align='center' bgcolor='#00CC66'>664163</td><td align='center' bgcolor='#00CC66'>4491405</td><td align='center' bgcolor='#00CC66'>3708191</td><td align='center' bgcolor='#00CC66'>5113350</td><td align='center' bgcolor='#00CC66'>56909958</td><td align='center' bgcolor='#00CC66'><a href="../results_star/HT_1_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>HT_2</td><td align='center' bgcolor='#00CC66'>1606988</td><td align='center' bgcolor='#00CC66'>3837248</td><td align='center' bgcolor='#00CC66'>6884290</td><td align='center' bgcolor='#00CC66'>5888163</td><td align='center' bgcolor='#00CC66'>64487515</td><td align='center' bgcolor='#00CC66'><a href="../results_star/HT_2_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>LV_2</td><td align='center' bgcolor='#00CC66'>1930620</td><td align='center' bgcolor='#00CC66'>6149212</td><td align='center' bgcolor='#00CC66'>7487584</td><td align='center' bgcolor='#00CC66'>5684521</td><td align='center' bgcolor='#00CC66'>56500919</td><td align='center' bgcolor='#00CC66'><a href="../results_star/LV_2_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>LV_1</td><td align='center' bgcolor='#00CC66'>2312441</td><td align='center' bgcolor='#00CC66'>12552981</td><td align='center' bgcolor='#00CC66'>1868704</td><td align='center' bgcolor='#00CC66'>4540347</td><td align='center' bgcolor='#00CC66'>46668923</td><td align='center' bgcolor='#00CC66'><a href="../results_star/LV_1_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1_REP</td><td align='center' bgcolor='#00CC66'>1984360</td><td align='center' bgcolor='#00CC66'>1726065</td><td align='center' bgcolor='#00CC66'>8849355</td><td align='center' bgcolor='#00CC66'>251020</td><td align='center' bgcolor='#00CC66'>3450687</td><td align='center' bgcolor='#00CC66'><a href="../results_star/TS_1_REP_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_2</td><td align='center' bgcolor='#00CC66'>516281</td><td align='center' bgcolor='#00CC66'>7433291</td><td align='center' bgcolor='#00CC66'>4167141</td><td align='center' bgcolor='#00CC66'>3973336</td><td align='center' bgcolor='#00CC66'>46714732</td><td align='center' bgcolor='#00CC66'><a href="../results_star/BRAIN_2_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_1</td><td align='center' bgcolor='#00CC66'>2076375</td><td align='center' bgcolor='#00CC66'>4418809</td><td align='center' bgcolor='#00CC66'>2572083</td><td align='center' bgcolor='#00CC66'>4999374</td><td align='center' bgcolor='#00CC66'>59721390</td><td align='center' bgcolor='#00CC66'><a href="../results_star/BRAIN_1_ReadsPerGene.out.tab" target="_blank">+</a></td></tr></tbody></table>
</center>
</div></body></html>
