<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s2_2_nextera12index_3_SL7126.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s2_2_nextera12index_3_SL7126.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s2_2_nextera12index_3_SL7126.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>50630049</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTCCA</td>
<td>5982160</td>
<td>2.9224455</td>
<td>9.073345</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5997850</td>
<td>2.8266714</td>
<td>11.467499</td>
<td>2</td>
</tr>
<tr>
<td>GTGTG</td>
<td>6427310</td>
<td>2.8121238</td>
<td>8.515146</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5944880</td>
<td>2.8085368</td>
<td>7.9407034</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>6011810</td>
<td>2.7265854</td>
<td>7.4750347</td>
<td>2</td>
</tr>
<tr>
<td>CACAC</td>
<td>5484620</td>
<td>2.6859145</td>
<td>8.205493</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5868810</td>
<td>2.668217</td>
<td>10.674208</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>5696785</td>
<td>2.6019185</td>
<td>8.329088</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6126395</td>
<td>2.585115</td>
<td>8.439033</td>
<td>10</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5889105</td>
<td>2.5829246</td>
<td>7.946417</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5411450</td>
<td>2.5441117</td>
<td>8.793193</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5328860</td>
<td>2.5052834</td>
<td>8.027427</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5479225</td>
<td>2.4971662</td>
<td>9.33791</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5371675</td>
<td>2.4481502</td>
<td>6.7749214</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5313660</td>
<td>2.4151447</td>
<td>6.142954</td>
<td>1</td>
</tr>
<tr>
<td>CACCA</td>
<td>4916580</td>
<td>2.4077353</td>
<td>5.0776854</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>5334475</td>
<td>2.3453698</td>
<td>6.3760543</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4796915</td>
<td>2.3377237</td>
<td>5.8203692</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5112455</td>
<td>2.3180442</td>
<td>5.960786</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4785295</td>
<td>2.2552178</td>
<td>5.49605</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>5122925</td>
<td>2.2523592</td>
<td>7.4219275</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4863115</td>
<td>2.210984</td>
<td>7.598157</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4688825</td>
<td>2.209753</td>
<td>5.992997</td>
<td>4</td>
</tr>
<tr>
<td>CCAGC</td>
<td>4343325</td>
<td>2.2000933</td>
<td>5.1065516</td>
<td>3</td>
</tr>
<tr>
<td>TGAAG</td>
<td>5173725</td>
<td>2.193778</td>
<td>5.39544</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4642640</td>
<td>2.19332</td>
<td>7.87524</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4789135</td>
<td>2.1720555</td>
<td>7.653026</td>
<td>3</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5027695</td>
<td>2.137054</td>
<td>5.550615</td>
<td>5</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4660795</td>
<td>2.1190004</td>
<td>6.107072</td>
<td>2</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4397480</td>
<td>2.067409</td>
<td>8.21359</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4517895</td>
<td>2.0590384</td>
<td>8.756974</td>
<td>4</td>
</tr>
<tr>
<td>TCTGC</td>
<td>4322750</td>
<td>2.0322757</td>
<td>5.133468</td>
<td>3</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4461950</td>
<td>2.0236647</td>
<td>9.551953</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4443175</td>
<td>2.0200613</td>
<td>5.5641212</td>
<td>8</td>
</tr>
<tr>
<td>GCAGA</td>
<td>4417140</td>
<td>2.013119</td>
<td>5.006646</td>
<td>3</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4061305</td>
<td>1.9840565</td>
<td>6.034221</td>
<td>1</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4066940</td>
<td>1.9825339</td>
<td>5.6412997</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>4171425</td>
<td>1.9707042</td>
<td>6.1688724</td>
<td>7</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4159635</td>
<td>1.960356</td>
<td>6.216957</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4458985</td>
<td>1.9599003</td>
<td>6.192822</td>
<td>4</td>
</tr>
<tr>
<td>CACTG</td>
<td>4115665</td>
<td>1.9396338</td>
<td>7.96775</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4212725</td>
<td>1.9152884</td>
<td>6.9120574</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4346600</td>
<td>1.9058576</td>
<td>6.6222506</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4119855</td>
<td>1.8730656</td>
<td>6.657944</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4155555</td>
<td>1.8270426</td>
<td>6.1461906</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4134160</td>
<td>1.8215556</td>
<td>6.177699</td>
<td>4</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3711185</td>
<td>1.8086053</td>
<td>5.973543</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4091745</td>
<td>1.8028672</td>
<td>6.506244</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3962390</td>
<td>1.7970951</td>
<td>6.629427</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3677955</td>
<td>1.7929133</td>
<td>6.1301904</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3765820</td>
<td>1.7747586</td>
<td>5.52739</td>
<td>1</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3630110</td>
<td>1.7739031</td>
<td>6.34104</td>
<td>3</td>
</tr>
<tr>
<td>CTCTT</td>
<td>3901460</td>
<td>1.7689655</td>
<td>5.5107822</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3722360</td>
<td>1.7585526</td>
<td>7.042052</td>
<td>8</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4019950</td>
<td>1.7583452</td>
<td>6.086665</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4006090</td>
<td>1.7565538</td>
<td>5.715948</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3981590</td>
<td>1.7500663</td>
<td>6.3036876</td>
<td>3</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3685125</td>
<td>1.7367287</td>
<td>5.7472386</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3778210</td>
<td>1.7177391</td>
<td>5.6526933</td>
<td>6</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3636615</td>
<td>1.7101787</td>
<td>6.1360846</td>
<td>7</td>
</tr>
<tr>
<td>TCTGT</td>
<td>3894665</td>
<td>1.703545</td>
<td>5.038352</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3873835</td>
<td>1.7031808</td>
<td>5.8153973</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3817680</td>
<td>1.6698713</td>
<td>6.264875</td>
<td>2</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3503750</td>
<td>1.65125</td>
<td>8.452749</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3737660</td>
<td>1.6468534</td>
<td>6.411805</td>
<td>4</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3622085</td>
<td>1.6467577</td>
<td>6.104242</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3841220</td>
<td>1.6327351</td>
<td>5.0300174</td>
<td>5</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3441040</td>
<td>1.617753</td>
<td>5.4230423</td>
<td>10</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3437500</td>
<td>1.6160889</td>
<td>5.629622</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3150260</td>
<td>1.5918713</td>
<td>5.624823</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3468090</td>
<td>1.576745</td>
<td>5.2798185</td>
<td>10</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3447345</td>
<td>1.5711334</td>
<td>5.797018</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3221060</td>
<td>1.5180236</td>
<td>5.445021</td>
<td>7</td>
</tr>
<tr>
<td>AACAG</td>
<td>3423845</td>
<td>1.5085834</td>
<td>6.1057544</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>3289315</td>
<td>1.4991109</td>
<td>6.4175215</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3158480</td>
<td>1.4889481</td>
<td>5.799112</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3138020</td>
<td>1.4752927</td>
<td>5.9040084</td>
<td>9</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3196445</td>
<td>1.4497098</td>
<td>5.4854517</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>3172430</td>
<td>1.4458404</td>
<td>6.0300264</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3070805</td>
<td>1.4436928</td>
<td>5.536565</td>
<td>10</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3174390</td>
<td>1.4432162</td>
<td>7.958228</td>
<td>5</td>
</tr>
<tr>
<td>ACACC</td>
<td>2921040</td>
<td>1.4304844</td>
<td>5.4184594</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3142345</td>
<td>1.4251735</td>
<td>6.7615337</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3130275</td>
<td>1.4231595</td>
<td>5.0945325</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3340315</td>
<td>1.4094908</td>
<td>5.4591312</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>3155060</td>
<td>1.3901536</td>
<td>5.0901885</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2904165</td>
<td>1.3720131</td>
<td>5.777579</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>2986600</td>
<td>1.3640834</td>
<td>5.1150765</td>
<td>5</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3083945</td>
<td>1.3555158</td>
<td>5.8484774</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3069515</td>
<td>1.345893</td>
<td>5.934196</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>2984185</td>
<td>1.3116674</td>
<td>5.125827</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2748495</td>
<td>1.2953129</td>
<td>6.1863756</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2719140</td>
<td>1.2783628</td>
<td>6.0789576</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>2751425</td>
<td>1.2536154</td>
<td>6.8453918</td>
<td>6</td>
</tr>
<tr>
<td>GACTG</td>
<td>2727405</td>
<td>1.2399971</td>
<td>6.1992226</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2820020</td>
<td>1.2395104</td>
<td>5.549098</td>
<td>5</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2771495</td>
<td>1.2181816</td>
<td>6.1324916</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2754150</td>
<td>1.2076145</td>
<td>7.4452786</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2627330</td>
<td>1.1974101</td>
<td>6.34322</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>2698320</td>
<td>1.1860185</td>
<td>6.6381207</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2707625</td>
<td>1.1843281</td>
<td>5.3696547</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>2693600</td>
<td>1.183944</td>
<td>5.379599</td>
<td>7</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2544840</td>
<td>1.1569953</td>
<td>5.119197</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>2583840</td>
<td>1.1356999</td>
<td>5.1719904</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2351230</td>
<td>1.1080894</td>
<td>5.002994</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>2557065</td>
<td>1.0865923</td>
<td>5.249335</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2363830</td>
<td>1.0364707</td>
<td>5.939042</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2126790</td>
<td>0.93253547</td>
<td>5.1901584</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>1979045</td>
<td>0.8997602</td>
<td>5.2867503</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>1915975</td>
<td>0.8729643</td>
<td>6.758408</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2041125</td>
<td>0.8633795</td>
<td>6.6245646</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>