<!doctype html>
<html><head><title>GSE29580: FORMATTED MATRIX LINKS</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE29580</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Alternative splicing:</h1>
<h2><a #highlight="" href="./jsplice.html">- jSplice</a></h2>
</div>
<div id="content">
<h1>FORMATTED MATRIX LINKS</h1>
<table>
<thead>
<tr><th align='center' bgcolor='#A8A8A8'>MODULE</th><th align='center' bgcolor='#A8A8A8'>COUNTS / EST COUNTS</th><th align='center' bgcolor='#A8A8A8'>RPKMs/TPMs</th><th align='center' bgcolor='#A8A8A8'>ANNOTATION</th>
</thead>
<tbody>
<tr>
<td align='center' bgcolor='#AFEEEE'>STAR-UNSTRANDED</td>
<td align='center' bgcolor='#AFEEEE'><a href="../outputs/star_unstranded_counts.txt" target="_blank">Download</a></td>
<td align='center' bgcolor='#AFEEEE'><a href="../outputs/star_unstranded_rpkms.txt" target="_blank">Download</a></td>
<td align='center' bgcolor='#AFEEEE'><a href="../outputs/star_annotation.txt" target="_blank">Download</a></td>
</tr>
<tr>
<td align='center' bgcolor='#AFEEEE'>STAR-STRANDED</td>
<td align='center' bgcolor='#AFEEEE'><a href="../outputs/star_stranded_counts.txt" target="_blank">Download</a></td>
<td align='center' bgcolor='#AFEEEE'><a href="../outputs/star_stranded_rpkms.txt" target="_blank">Download</a></td>
<td align='center' bgcolor='#AFEEEE'><a href="../outputs/star_annotation.txt" target="_blank">Download</a></td>
</tr>
<tr>
<td align='center' bgcolor='#AFEEEE'>STAR-REVERSE</td>
<td align='center' bgcolor='#AFEEEE'><a href="../outputs/star_stranded-reverse_counts.txt" target="_blank">Download</a></td>
<td align='center' bgcolor='#AFEEEE'><a href="../outputs/star_stranded-reverse_rpkms.txt" target="_blank">Download</a></td>
<td align='center' bgcolor='#AFEEEE'><a href="../outputs/star_annotation.txt" target="_blank">Download</a></td>
</tr>
<tr>
<td align='center' bgcolor='#00FA9A'>HTSEQ-GENE</td>
<td align='center' bgcolor='#00FA9A'><a href="../outputs/htseq-gene_counts.txt" target="_blank">Download</a></td>
<td align='center' bgcolor='#00FA9A'><a href="../outputs/htseq-gene_rpkms.txt" target="_blank">Download</a></td>
<td align='center' bgcolor='#00FA9A'><a href="../outputs/htseq-gene_annotation.txt" target="_blank">Download</a></td>
</tr>
<tr>
<td align='center' bgcolor='#00FA9A'>HTSEQ-EXON</td>
<td align='center' bgcolor='#00FA9A'><a href="../outputs/htseq-exon_counts.txt" target="_blank">Download</a></td>
<td align='center' bgcolor='#00FA9A'><a href="../outputs/htseq-exon_rpkms.txt" target="_blank">Download</a></td>
<td align='center' bgcolor='#00FA9A'><a href="../outputs/htseq-exon_annotation.txt" target="_blank">Download</a></td>
</tr>
<tr>
<td align='center' bgcolor='#DEB887'>KALLISTO</td>
<td align='center' bgcolor='#DEB887'><a href="../outputs/kallisto_est_counts.txt" target="_blank">Download</a></td>
<td align='center' bgcolor='#DEB887'><a href="../outputs/kallisto_tpm.txt" target="_blank">Download</a></td>
<td align='center' bgcolor='#DEB887'><a href="../outputs/kallisto_annotations.txt" target="_blank">Download</a></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
