<!doctype html>
<html><head><title>GSE29580: HPC STATS</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE29580</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Alternative splicing:</h1>
<h2><a #highlight="" href="./jsplice.html">- jSplice</a></h2>
</div>
<div id="content">
<h1>HPC STATISTICS</h1>
<table><tr><td><table><thead><tr><th align='center' bgcolor='#A8A8A8'>Run number</th><th align='center' bgcolor='#A8A8A8'>Timestamp</th><th align='center' bgcolor='#A8A8A8'>Module</th><th align='center' bgcolor='#A8A8A8'>Job</th><th align='center' bgcolor='#A8A8A8'>Success</th><th align='center' bgcolor='#A8A8A8'>Started</th><th align='center' bgcolor='#A8A8A8'>Ended</th><th align='center' bgcolor='#A8A8A8'>CPU time</th><th align='center' bgcolor='#A8A8A8'>Memory (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Memory (mean) [MB]</th><th align='center' bgcolor='#A8A8A8'>Swap (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161207_145852</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 14:58:55 2016</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 15:04:21 2016</td><td align='center' bgcolor='#00FA9A'>574.44</td><td align='center' bgcolor='#00FA9A'>17</td><td align='center' bgcolor='#00FA9A'>15.18</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161207_145852_trimgalore_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161207_145852</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 14:58:58 2016</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 15:04:38 2016</td><td align='center' bgcolor='#00FA9A'>604.81</td><td align='center' bgcolor='#00FA9A'>18</td><td align='center' bgcolor='#00FA9A'>16.27</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161207_145852_trimgalore_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161207_145852</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 14:59:01 2016</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 15:06:02 2016</td><td align='center' bgcolor='#00FA9A'>761.87</td><td align='center' bgcolor='#00FA9A'>18</td><td align='center' bgcolor='#00FA9A'>16.57</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161207_145852_trimgalore_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161207_145852</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 14:59:04 2016</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 15:06:23 2016</td><td align='center' bgcolor='#00FA9A'>803.31</td><td align='center' bgcolor='#00FA9A'>18</td><td align='center' bgcolor='#00FA9A'>15.87</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161207_145852_trimgalore_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161207_145852</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:06:30 2016</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:07:55 2016</td><td align='center' bgcolor='#AFEEEE'>91.88</td><td align='center' bgcolor='#AFEEEE'>162</td><td align='center' bgcolor='#AFEEEE'>158.67</td><td align='center' bgcolor='#AFEEEE'>3452</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161207_145852_fastqc_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161207_145852</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:06:33 2016</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:08:06 2016</td><td align='center' bgcolor='#AFEEEE'>104.29</td><td align='center' bgcolor='#AFEEEE'>165</td><td align='center' bgcolor='#AFEEEE'>160.33</td><td align='center' bgcolor='#AFEEEE'>3452</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161207_145852_fastqc_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161207_145852</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:06:35 2016</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:08:25 2016</td><td align='center' bgcolor='#AFEEEE'>120.53</td><td align='center' bgcolor='#AFEEEE'>170</td><td align='center' bgcolor='#AFEEEE'>160.25</td><td align='center' bgcolor='#AFEEEE'>3452</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161207_145852_fastqc_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161207_145852</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:06:38 2016</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:08:33 2016</td><td align='center' bgcolor='#AFEEEE'>124.00</td><td align='center' bgcolor='#AFEEEE'>169</td><td align='center' bgcolor='#AFEEEE'>159.75</td><td align='center' bgcolor='#AFEEEE'>3452</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161207_145852_fastqc_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161207_145852</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 15:08:05 2016</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 15:21:41 2016</td><td align='center' bgcolor='#D8BFD8'>824.89</td><td align='center' bgcolor='#D8BFD8'>3685</td><td align='center' bgcolor='#D8BFD8'>3646.96</td><td align='center' bgcolor='#D8BFD8'>4021</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161207_145852_kallisto_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161207_145852</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 15:08:08 2016</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 15:20:22 2016</td><td align='center' bgcolor='#D8BFD8'>741.96</td><td align='center' bgcolor='#D8BFD8'>3686</td><td align='center' bgcolor='#D8BFD8'>3640.92</td><td align='center' bgcolor='#D8BFD8'>4022</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161207_145852_kallisto_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161207_145852</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 15:08:11 2016</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 15:23:40 2016</td><td align='center' bgcolor='#D8BFD8'>938.01</td><td align='center' bgcolor='#D8BFD8'>3687</td><td align='center' bgcolor='#D8BFD8'>3648.13</td><td align='center' bgcolor='#D8BFD8'>4022</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161207_145852_kallisto_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161207_145852</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 15:08:14 2016</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 15:23:23 2016</td><td align='center' bgcolor='#D8BFD8'>917.31</td><td align='center' bgcolor='#D8BFD8'>3685</td><td align='center' bgcolor='#D8BFD8'>3645.87</td><td align='center' bgcolor='#D8BFD8'>4021</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161207_145852_kallisto_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161207_145852</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Wed Dec  7 15:08:17 2016</td><td align='center' bgcolor='#DEB887'>Wed Dec  7 15:26:09 2016</td><td align='center' bgcolor='#DEB887'>4081.68</td><td align='center' bgcolor='#DEB887'>34069</td><td align='center' bgcolor='#DEB887'>29170.36</td><td align='center' bgcolor='#DEB887'>36076</td><td align='center' bgcolor='#DEB887'><a href="../logs/161207_145852_star_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161207_145852</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>0</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Wed Dec  7 15:26:24 2016</td><td align='center' bgcolor='#D3D3D3'>Wed Dec  7 15:31:22 2016</td><td align='center' bgcolor='#D3D3D3'>344.27</td><td align='center' bgcolor='#D3D3D3'>6212</td><td align='center' bgcolor='#D3D3D3'>3863.40</td><td align='center' bgcolor='#D3D3D3'>34899</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161207_145852_picard_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161207_145852</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Wed Dec  7 15:26:27 2016</td><td align='center' bgcolor='#D3D3D3'>Wed Dec  7 15:32:28 2016</td><td align='center' bgcolor='#D3D3D3'>402.57</td><td align='center' bgcolor='#D3D3D3'>6204</td><td align='center' bgcolor='#D3D3D3'>3737.33</td><td align='center' bgcolor='#D3D3D3'>34899</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161207_145852_picard_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161207_145852</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>2</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Wed Dec  7 15:26:30 2016</td><td align='center' bgcolor='#D3D3D3'>Wed Dec  7 15:33:31 2016</td><td align='center' bgcolor='#D3D3D3'>443.15</td><td align='center' bgcolor='#D3D3D3'>6246</td><td align='center' bgcolor='#D3D3D3'>4381.79</td><td align='center' bgcolor='#D3D3D3'>34899</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161207_145852_picard_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161207_145852</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>3</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Wed Dec  7 15:26:33 2016</td><td align='center' bgcolor='#D3D3D3'>Wed Dec  7 15:31:39 2016</td><td align='center' bgcolor='#D3D3D3'>344.29</td><td align='center' bgcolor='#D3D3D3'>5345</td><td align='center' bgcolor='#D3D3D3'>3925.70</td><td align='center' bgcolor='#D3D3D3'>34899</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161207_145852_picard_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161207_145852</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>0</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Wed Dec  7 15:26:36 2016</td><td align='center' bgcolor='#EEE8AA'>Wed Dec  7 15:33:41 2016</td><td align='center' bgcolor='#EEE8AA'>427.88</td><td align='center' bgcolor='#EEE8AA'>169</td><td align='center' bgcolor='#EEE8AA'>144.43</td><td align='center' bgcolor='#EEE8AA'>566</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161207_145852_htseq-gene_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161207_145852</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Wed Dec  7 15:26:39 2016</td><td align='center' bgcolor='#EEE8AA'>Wed Dec  7 15:33:28 2016</td><td align='center' bgcolor='#EEE8AA'>412.13</td><td align='center' bgcolor='#EEE8AA'>169</td><td align='center' bgcolor='#EEE8AA'>144.21</td><td align='center' bgcolor='#EEE8AA'>566</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161207_145852_htseq-gene_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161207_145852</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>2</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Wed Dec  7 15:26:42 2016</td><td align='center' bgcolor='#EEE8AA'>Wed Dec  7 15:35:21 2016</td><td align='center' bgcolor='#EEE8AA'>512.82</td><td align='center' bgcolor='#EEE8AA'>171</td><td align='center' bgcolor='#EEE8AA'>142.44</td><td align='center' bgcolor='#EEE8AA'>566</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161207_145852_htseq-gene_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161207_145852</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>3</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Wed Dec  7 15:26:45 2016</td><td align='center' bgcolor='#EEE8AA'>Wed Dec  7 15:35:11 2016</td><td align='center' bgcolor='#EEE8AA'>510.27</td><td align='center' bgcolor='#EEE8AA'>169</td><td align='center' bgcolor='#EEE8AA'>150.47</td><td align='center' bgcolor='#EEE8AA'>566</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161207_145852_htseq-gene_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161207_145852</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 15:26:48 2016</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 15:34:15 2016</td><td align='center' bgcolor='#00FA9A'>449.15</td><td align='center' bgcolor='#00FA9A'>388</td><td align='center' bgcolor='#00FA9A'>327.60</td><td align='center' bgcolor='#00FA9A'>785</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161207_145852_htseq-exon_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161207_145852</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 15:26:51 2016</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 15:34:02 2016</td><td align='center' bgcolor='#00FA9A'>432.84</td><td align='center' bgcolor='#00FA9A'>388</td><td align='center' bgcolor='#00FA9A'>313.14</td><td align='center' bgcolor='#00FA9A'>785</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161207_145852_htseq-exon_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161207_145852</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 15:26:55 2016</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 15:35:31 2016</td><td align='center' bgcolor='#00FA9A'>519.53</td><td align='center' bgcolor='#00FA9A'>388</td><td align='center' bgcolor='#00FA9A'>326.88</td><td align='center' bgcolor='#00FA9A'>785</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161207_145852_htseq-exon_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161207_145852</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 15:26:58 2016</td><td align='center' bgcolor='#00FA9A'>Wed Dec  7 15:36:13 2016</td><td align='center' bgcolor='#00FA9A'>559.25</td><td align='center' bgcolor='#00FA9A'>390</td><td align='center' bgcolor='#00FA9A'>333.53</td><td align='center' bgcolor='#00FA9A'>785</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161207_145852_htseq-exon_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161207_145852</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:27:01 2016</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:29:54 2016</td><td align='center' bgcolor='#AFEEEE'>187.46</td><td align='center' bgcolor='#AFEEEE'>8984</td><td align='center' bgcolor='#AFEEEE'>5452.17</td><td align='center' bgcolor='#AFEEEE'>34966</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161207_145852_sam2sortbam_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161207_145852</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:27:04 2016</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:29:54 2016</td><td align='center' bgcolor='#AFEEEE'>194.77</td><td align='center' bgcolor='#AFEEEE'>9083</td><td align='center' bgcolor='#AFEEEE'>6946.33</td><td align='center' bgcolor='#AFEEEE'>34902</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161207_145852_sam2sortbam_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161207_145852</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:27:07 2016</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:30:36 2016</td><td align='center' bgcolor='#AFEEEE'>231.97</td><td align='center' bgcolor='#AFEEEE'>10368</td><td align='center' bgcolor='#AFEEEE'>7946.43</td><td align='center' bgcolor='#AFEEEE'>34902</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161207_145852_sam2sortbam_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161207_145852</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:27:10 2016</td><td align='center' bgcolor='#AFEEEE'>Wed Dec  7 15:30:45 2016</td><td align='center' bgcolor='#AFEEEE'>244.63</td><td align='center' bgcolor='#AFEEEE'>10540</td><td align='center' bgcolor='#AFEEEE'>8226.38</td><td align='center' bgcolor='#AFEEEE'>34902</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161207_145852_sam2sortbam_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161207_145852</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 15:31:09 2016</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 16:53:36 2016</td><td align='center' bgcolor='#D8BFD8'>6236.94</td><td align='center' bgcolor='#D8BFD8'>2267</td><td align='center' bgcolor='#D8BFD8'>2088.38</td><td align='center' bgcolor='#D8BFD8'>35412</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161207_145852_varscan_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161207_145852</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 15:31:12 2016</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 16:37:18 2016</td><td align='center' bgcolor='#D8BFD8'>4709.66</td><td align='center' bgcolor='#D8BFD8'>1774</td><td align='center' bgcolor='#D8BFD8'>1643.85</td><td align='center' bgcolor='#D8BFD8'>35348</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161207_145852_varscan_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161207_145852</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 15:31:16 2016</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 17:43:15 2016</td><td align='center' bgcolor='#D8BFD8'>9618.80</td><td align='center' bgcolor='#D8BFD8'>1935</td><td align='center' bgcolor='#D8BFD8'>1766.14</td><td align='center' bgcolor='#D8BFD8'>35291</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161207_145852_varscan_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161207_145852</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 15:31:19 2016</td><td align='center' bgcolor='#D8BFD8'>Wed Dec  7 17:11:54 2016</td><td align='center' bgcolor='#D8BFD8'>7774.28</td><td align='center' bgcolor='#D8BFD8'>2280</td><td align='center' bgcolor='#D8BFD8'>2133.41</td><td align='center' bgcolor='#D8BFD8'>35292</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161207_145852_varscan_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161207_145852</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Wed Dec  7 15:30:57 2016</td><td align='center' bgcolor='#DEB887'>Wed Dec  7 17:11:38 2016</td><td align='center' bgcolor='#DEB887'>10504.81</td><td align='center' bgcolor='#DEB887'>11705</td><td align='center' bgcolor='#DEB887'>8866.03</td><td align='center' bgcolor='#DEB887'>35316</td><td align='center' bgcolor='#DEB887'><a href="../logs/161207_145852_gatk_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161207_145852</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Wed Dec  7 15:31:00 2016</td><td align='center' bgcolor='#DEB887'>Wed Dec  7 17:10:35 2016</td><td align='center' bgcolor='#DEB887'>10864.31</td><td align='center' bgcolor='#DEB887'>11961</td><td align='center' bgcolor='#DEB887'>9174.52</td><td align='center' bgcolor='#DEB887'>35316</td><td align='center' bgcolor='#DEB887'><a href="../logs/161207_145852_gatk_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161207_145852</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>2</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Wed Dec  7 15:31:03 2016</td><td align='center' bgcolor='#DEB887'>Wed Dec  7 17:28:58 2016</td><td align='center' bgcolor='#DEB887'>11711.65</td><td align='center' bgcolor='#DEB887'>12570</td><td align='center' bgcolor='#DEB887'>9114.50</td><td align='center' bgcolor='#DEB887'>35316</td><td align='center' bgcolor='#DEB887'><a href="../logs/161207_145852_gatk_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161207_145852</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>3</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Wed Dec  7 15:31:06 2016</td><td align='center' bgcolor='#DEB887'>Wed Dec  7 17:30:29 2016</td><td align='center' bgcolor='#DEB887'>11788.99</td><td align='center' bgcolor='#DEB887'>12886</td><td align='center' bgcolor='#DEB887'>8894.41</td><td align='center' bgcolor='#DEB887'>35316</td><td align='center' bgcolor='#DEB887'><a href="../logs/161207_145852_gatk_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161207_145852</td><td align='center' bgcolor='#D3D3D3'>jsplice</td><td align='center' bgcolor='#D3D3D3'>0</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Wed Dec  7 15:30:53 2016</td><td align='center' bgcolor='#D3D3D3'>Wed Dec  7 15:37:09 2016</td><td align='center' bgcolor='#D3D3D3'>859.62</td><td align='center' bgcolor='#D3D3D3'>8644</td><td align='center' bgcolor='#D3D3D3'>3568.69</td><td align='center' bgcolor='#D3D3D3'>10766</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161207_145852_jsplice_0.log" target="_blank">+</a></td></tr></tbody></table></td></tr><tr><td><table><tr bgcolor="#A8A8A8"><td><center><b>Analysis run number 1</b></center></td></tr><tr bgcolor="#00CC66"><td><img src="../outputs/log_stats_1.png" style="width:800px;"></td></tr></table></td></tr></table>
</div>
</body>
</html>
