<!doctype html>
<html><head><title>GSE29580: HTseq-count Gene PCA</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
        var chart;
        var chartData = [{"sample": "P1N","pca1": -1.4704,"pca2": 0.1938,"pca3": 0.2245,"pca4": 1.1997,"p05": 0,"p25": 0.13,"p50": 0.68,"p75": 1.87,"p95": 4.35,"gv1": 2,"gv2": 2,"rawpca1": -1.2618,"rawpca2": 0.74,"rawpca3": 0.3322,"rawpca4": 0.5264,"rawp05": 0,"rawp25": 1,"rawp50": 3.46,"rawp75": 6.17,"rawp95": 8.75,"rawgv1": 2,"rawgv2": 2}, {"sample": "P1T","pca1": 0.3184,"pca2": -1.4658,"pca3": 0.0096,"pca4": 0.4547,"p05": 0,"p25": 0.14,"p50": 0.86,"p75": 2.44,"p95": 5.28,"gv1": 2,"gv2": 2,"rawpca1": -0.3005,"rawpca2": -1.4629,"rawpca3": -0.1405,"rawpca4": -1.434,"rawp05": 0,"rawp25": 1,"rawp50": 3.91,"rawp75": 6.93,"rawp95": 9.72,"rawgv1": 2,"rawgv2": 2}, {"sample": "P2N","pca1": 0.385,"pca2": 0.5866,"pca3": -1.3258,"pca4": -0.8027,"p05": 0,"p25": 0.23,"p50": 1.01,"p75": 2.54,"p95": 5.04,"gv1": 2,"gv2": 2,"rawpca1": 0.5605,"rawpca2": 0.5214,"rawpca3": -1.2899,"rawpca4": 0.8102,"rawp05": 0,"rawp25": 1.58,"rawp50": 4.58,"rawp75": 7.46,"rawp95": 9.82,"rawgv1": 2,"rawgv2": 2}, {"sample": "P2T","pca1": 0.7671,"pca2": 0.6854,"pca3": 1.0917,"pca4": -0.8424,"p05": 0,"p25": 0.24,"p50": 1.06,"p75": 2.69,"p95": 5.01,"gv1": 2,"gv2": 2,"rawpca1": 1.0017,"rawpca2": 0.2015,"rawpca3": 1.0982,"rawpca4": 0.1005,"rawp05": 0,"rawp25": 1.58,"rawp50": 4.7,"rawp75": 7.72,"rawp95": 9.96,"rawgv1": 2,"rawgv2": 2}];
        AmCharts.ready(function () {
                // PCA Chart RPKMS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "gv2";
                graph.lineColor = "#b30000";
                graph.xField = "pca3";
                graph.yField = "pca4";
                graph.lineAlpha = 0;
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.bullet = "bubble";
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "gv1";
                graph.lineColor = "#b0de09";
                graph.xField = "pca1";
                graph.yField = "pca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv1");
                // PERCENTILE CHART RPKMS ////////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+RPKMs)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "p50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "p25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "p05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "p95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "p75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv2");
                // PCA Chart COUNTS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "rawgv2";
                graph.lineColor = "#b30000";
                graph.xField = "rawpca3";
                graph.yField = "rawpca4";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "rawgv1";
                graph.lineColor = "#b0de09";
                graph.xField = "rawpca1";
                graph.yField = "rawpca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv3");
                // LINE DISTRIBUTION COUNTS //////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+Counts)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "rawp50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "rawp25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "rawp05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "rawp95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "rawp75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv4");
        });
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE29580</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Alternative splicing:</h1>
<h2><a #highlight="" href="./jsplice.html">- jSplice</a></h2>
</div>
<div id="content">
<h1><hr>HTseq-count Gene: COUNT STATISTICS<hr></h1>
<center><table>
<thead>
<tr><th align="center" bgcolor='#A8A8A8' colspan = 2>PCA SCORES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
</thead>
<tbody>
<tr><td bgcolor='#99ffcc'>
<div id="chartdiv1" style="width: 450px; height: 450px;"></div>
</td><td bgcolor='#99ffcc'>
<div id="chartdiv3" style="width: 450px; height: 450px;"></div>
</td></tr>
<tr><th bgcolor='#A8A8A8' colspan = 2 align="center">DISTRIBUTION PERCENTILES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
<tr><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv2" style="width: 400px; height: 450px;"></div>
</td><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv4" style="width: 400px; height: 450px;"></div>
</td></tr>
</tbody>
</table>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'></th><th align='center' bgcolor='#A8A8A8'>RPKM PC1</th><th align='center' bgcolor='#A8A8A8'>RPKM PC2</th><th align='center' bgcolor='#A8A8A8'>RPKM PC3</th><th align='center' bgcolor='#A8A8A8'>RPKM PC4</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_75%</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC1</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC2</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC3</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC4</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_75%</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>P1N</td><td align='center' bgcolor='#00CC66'>-1.4704</td><td align='center' bgcolor='#00CC66'>0.1938</td><td align='center' bgcolor='#00CC66'>0.2245</td><td align='center' bgcolor='#00CC66'>1.1997</td><td align='center' bgcolor='#00CC66'>0.13</td><td align='center' bgcolor='#00CC66'>0.68</td><td align='center' bgcolor='#00CC66'>1.87</td><td align='center' bgcolor='#00CC66'>-1.2618</td><td align='center' bgcolor='#00CC66'>0.74</td><td align='center' bgcolor='#00CC66'>0.3322</td><td align='center' bgcolor='#00CC66'>0.5264</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>3.46</td><td align='center' bgcolor='#00CC66'>6.17</td></tr><tr><td align='center' bgcolor='#00CC66'>P1T</td><td align='center' bgcolor='#00CC66'>0.3184</td><td align='center' bgcolor='#00CC66'>-1.4658</td><td align='center' bgcolor='#00CC66'>0.0096</td><td align='center' bgcolor='#00CC66'>0.4547</td><td align='center' bgcolor='#00CC66'>0.14</td><td align='center' bgcolor='#00CC66'>0.86</td><td align='center' bgcolor='#00CC66'>2.44</td><td align='center' bgcolor='#00CC66'>-0.3005</td><td align='center' bgcolor='#00CC66'>-1.4629</td><td align='center' bgcolor='#00CC66'>-0.1405</td><td align='center' bgcolor='#00CC66'>-1.434</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>3.91</td><td align='center' bgcolor='#00CC66'>6.93</td></tr><tr><td align='center' bgcolor='#00CC66'>P2N</td><td align='center' bgcolor='#00CC66'>0.385</td><td align='center' bgcolor='#00CC66'>0.5866</td><td align='center' bgcolor='#00CC66'>-1.3258</td><td align='center' bgcolor='#00CC66'>-0.8027</td><td align='center' bgcolor='#00CC66'>0.23</td><td align='center' bgcolor='#00CC66'>1.01</td><td align='center' bgcolor='#00CC66'>2.54</td><td align='center' bgcolor='#00CC66'>0.5605</td><td align='center' bgcolor='#00CC66'>0.5214</td><td align='center' bgcolor='#00CC66'>-1.2899</td><td align='center' bgcolor='#00CC66'>0.8102</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>4.58</td><td align='center' bgcolor='#00CC66'>7.46</td></tr><tr><td align='center' bgcolor='#00CC66'>P2T</td><td align='center' bgcolor='#00CC66'>0.7671</td><td align='center' bgcolor='#00CC66'>0.6854</td><td align='center' bgcolor='#00CC66'>1.0917</td><td align='center' bgcolor='#00CC66'>-0.8424</td><td align='center' bgcolor='#00CC66'>0.24</td><td align='center' bgcolor='#00CC66'>1.06</td><td align='center' bgcolor='#00CC66'>2.69</td><td align='center' bgcolor='#00CC66'>1.0017</td><td align='center' bgcolor='#00CC66'>0.2015</td><td align='center' bgcolor='#00CC66'>1.0982</td><td align='center' bgcolor='#00CC66'>0.1005</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>4.7</td><td align='center' bgcolor='#00CC66'>7.72</td></tr></tbody></table>
</center>
</div>
</body>
</html>
