<!doctype html>
<html><head><title>GSE29580: QC HTSEQ-EXON</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "P1N", "no_feature": 648073, "ambiguous": 2436207, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 4437986, "TotalCounts": 3876118}, {"sample_id": "P1T", "no_feature": 330383, "ambiguous": 4551772, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 3598956, "TotalCounts": 2067495}, {"sample_id": "P2N", "no_feature": 445098, "ambiguous": 4928436, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 5447096, "TotalCounts": 3472893}, {"sample_id": "P2T", "no_feature": 498004, "ambiguous": 5260454, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 5427973, "TotalCounts": 3377895}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
        var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Distribution of alignments (N)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "no_feature"; graph.valueField = "no_feature"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "ambiguous"; graph.valueField = "ambiguous"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "too_low_aQual"; graph.valueField = "too_low_aQual"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "not_aligned"; graph.valueField = "not_aligned"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "alignment_not_unique"; graph.valueField = "alignment_not_unique"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "TotalCounts"; graph.valueField = "TotalCounts"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#B5B8D3"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE29580</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Alternative splicing:</h1>
<h2><a #highlight="" href="./jsplice.html">- jSplice</a></h2>
</div>
<div id="content">
<h1><hr>HTSEQ-EXON: ALIGNMENT QUALITY METRICS<hr></h1>
<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>no_feature</th><th align='center' bgcolor='#A8A8A8'>ambiguous</th><th align='center' bgcolor='#A8A8A8'>too_low_aQual</th><th align='center' bgcolor='#A8A8A8'>not_aligned</th><th align='center' bgcolor='#A8A8A8'>alignment_not_unique</th><th align='center' bgcolor='#A8A8A8'>TotalCounts</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>P1N</td><td align='center' bgcolor='#00CC66'>648073</td><td align='center' bgcolor='#00CC66'>2436207</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>4437986</td><td align='center' bgcolor='#00CC66'>3876118</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/P1N.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>P1T</td><td align='center' bgcolor='#00CC66'>330383</td><td align='center' bgcolor='#00CC66'>4551772</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>3598956</td><td align='center' bgcolor='#00CC66'>2067495</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/P1T.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>P2N</td><td align='center' bgcolor='#00CC66'>445098</td><td align='center' bgcolor='#00CC66'>4928436</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>5447096</td><td align='center' bgcolor='#00CC66'>3472893</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/P2N.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>P2T</td><td align='center' bgcolor='#00CC66'>498004</td><td align='center' bgcolor='#00CC66'>5260454</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>5427973</td><td align='center' bgcolor='#00CC66'>3377895</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-exon/P2T.tab" target="_blank">+</a></td></tr></tbody></table>
</center>
The following definitions are extracted from the <a href="http://www-huber.embl.de/HTSeq/doc/count.html#usage" target="_blank">HTseq documentation website</a>:
<ul>
  <li>no_feature: reads (or read pairs) which could not be assigned to any feature (set S as described above was empty).</li>
  <li>ambiguous: reads (or read pairs) which could have been assigned to more than one feature and hence were not counted for any of these (set S had mroe than one element).</li>
  <li>too_low_aQual: reads (or read pairs) which were skipped due to the -a option.</li>
  <li>not_aligned: reads (or read pairs) in the SAM file without alignment.</li>
  <li>alignment_not_unique: reads (or read pairs) with more than one reported alignment.</li>
</ul>
</div></body></html>
