<!doctype html>
<html><head><title>GSE29580: Differential alternative splicing jSplice</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
    <script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE29580</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Alternative splicing:</h1>
<h2><a #highlight="" href="./jsplice.html">- jSplice</a></h2>
</div>
<div id="content">
<h1><hr>jSplice: DETECTION OF DIFFERENTIAL ALTERNATIVE SPLICING<hr></h1>
<h2> Access to the <a href="../results_jsplice/jSplice_results.html" target="_blank">html report</a> generated by jSplice. </h2>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>Gene_name|ID</th><th align='center' bgcolor='#A8A8A8'>ASM_type</th><th align='center' bgcolor='#A8A8A8'>Avg_relFC</th><th align='center' bgcolor='#A8A8A8'>Largest_relFCsdjPvalues</th><th align='center' bgcolor='#A8A8A8'>ASM_junctions</th><th align='center' bgcolor='#A8A8A8'>ASM_exons</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>IGHA2|ENSG00000211890,IGHG4|ENSG00000211892,IGHG2|ENSG00000211893,IGHA1|ENSG00000211895,IGHG1|ENSG00000211896,IGHG3|ENSG00000211897,IGHM|ENSG00000211899</td><td align='center' bgcolor='#00CC66'>Unknown (34 junctions)</td><td align='center' bgcolor='#00CC66'>3.93456836908</td><td align='center' bgcolor='#00CC66'>E1:-4.18296614403,E2:-3.68617059412</td><td align='center' bgcolor='#00CC66'>E1:0.0,E2:0.0</td><td align='center' bgcolor='#00CC66'>14:105999434-106091680:-,14:106053669-106053890:-,14:106053958-106173879:-,14:106054212-106054425:-,14:106054732-106329407:-,14:106054732-106330796:-,14:106054732-106331408:-,14:106091136-106091232:-,14:106091563-106091680:-,14:106091717-106092108:-,14:106109863-106109959:-,14:106110287-106110404:-,14:106110441-106110832:-,14:106173900-106174121:-,14:106174482-106174695:-,14:106175002-106330796:-,14:106175002-106331408:-,14:106208133-106208229:-,14:106208560-106208677:-,14:106208723-106209113:-,14:106208723-106237448:-,14:106209408-106330796:-,14:106235897-106235993:-,14:106236324-106236441:-,14:106236487-106236629:-,14:106236675-106236817:-,14:106236863-106237005:-,14:106237057-106237448:-,14:106320843-106321021:-,14:106321340-106321584:-,14:106321921-106322010:-,14:106322323-106329407:-,14:106322323-106330424:-,14:106322323-106330796:-</td></tr><tr><td align='center' bgcolor='#00CC66'>ID1|ENSG00000125968</td><td align='center' bgcolor='#00CC66'>Retained intron</td><td align='center' bgcolor='#00CC66'>1.92343370009</td><td align='center' bgcolor='#00CC66'>E1:2.05424725066,E2:1.79262014952</td><td align='center' bgcolor='#00CC66'>E1:2.0740816926e-11,E2:0.0027988807873</td><td align='center' bgcolor='#00CC66'>*20:30193617-30193855:+</td></tr><tr><td align='center' bgcolor='#00CC66'>MAZ|ENSG00000103495</td><td align='center' bgcolor='#00CC66'>Alt 3' site</td><td align='center' bgcolor='#00CC66'>1.87255986296</td><td align='center' bgcolor='#00CC66'>E1:2.69187770464,E2:1.05324202128</td><td align='center' bgcolor='#00CC66'>E1:0.0670534152496,E2:0.167357305754</td><td align='center' bgcolor='#00CC66'>16:29820063-29820860:+,16:29820063-29821397:+</td></tr><tr><td align='center' bgcolor='#00CC66'>LGALS9B|ENSG00000170298</td><td align='center' bgcolor='#00CC66'>Alt 3' site</td><td align='center' bgcolor='#00CC66'>1.86492277742</td><td align='center' bgcolor='#00CC66'>E1:1.97085365434,E2:1.7589919005</td><td align='center' bgcolor='#00CC66'>E1:0.150102227013,E2:0.156569169396</td><td align='center' bgcolor='#00CC66'>17:20355706-20356329:-,17:20355709-20356329:-</td></tr><tr><td align='center' bgcolor='#00CC66'>HNRNPAB|ENSG00000197451</td><td align='center' bgcolor='#00CC66'>Cassette exon</td><td align='center' bgcolor='#00CC66'>1.72361091406</td><td align='center' bgcolor='#00CC66'>E1:-1.90290131189,E2:-1.54432051622</td><td align='center' bgcolor='#00CC66'>E1:0.0870208605343,E2:0.150996436777</td><td align='center' bgcolor='#00CC66'>5:177636449-177637132:+,5:177636449-177637553:+,5:177637274-177637553:+</td></tr><tr><td align='center' bgcolor='#00CC66'>HLA-G|ENSG00000204632,HLA-H|ENSG00000206341,HLA-A|ENSG00000206503</td><td align='center' bgcolor='#00CC66'>Unknown (16 junctions)</td><td align='center' bgcolor='#00CC66'>1.61155426355</td><td align='center' bgcolor='#00CC66'>E1:-2.1100176318,E2:-1.11309089531</td><td align='center' bgcolor='#00CC66'>E1:1.93679995997e-32,E2:1.07244088399e-14</td><td align='center' bgcolor='#00CC66'>6:29760083-29910533:+,6:29796596-29797194:+,6:29798188-29798329:+,6:29856002-29911044:+,6:29856520-29857104:+,6:29856520-29911898:+,6:29857382-29857483:+,6:29857601-29858040:+,6:29858074-29913010:+,6:29910404-29910533:+,6:29910804-29911044:+,6:29911321-29911898:+,6:29912175-29912276:+,6:29912394-29912835:+,6:29912412-29912835:+,6:29912869-29913010:+</td></tr><tr><td align='center' bgcolor='#00CC66'>RNASE1|ENSG00000129538</td><td align='center' bgcolor='#00CC66'>Alt 5' site</td><td align='center' bgcolor='#00CC66'>1.4993730017</td><td align='center' bgcolor='#00CC66'>E1:-1.97795928641,E2:-1.02078671698</td><td align='center' bgcolor='#00CC66'>E1:0.00339144310188,E2:0.0826612953274</td><td align='center' bgcolor='#00CC66'>14:21270253-21270407:-,14:21270253-21270955:-</td></tr><tr><td align='center' bgcolor='#00CC66'>PTCD1|ENSG00000106246,ATP5J2-PTCD1|ENSG00000248919,ATP5J2|ENSG00000241468</td><td align='center' bgcolor='#00CC66'>Alt 5' site</td><td align='center' bgcolor='#00CC66'>1.41512113862</td><td align='center' bgcolor='#00CC66'>E1:1.69899774397,E2:1.13124453328</td><td align='center' bgcolor='#00CC66'>E1:0.0416527718755,E2:0.0744900032851</td><td align='center' bgcolor='#00CC66'>7:99057817-99063733:-,7:99057817-99063751:-</td></tr><tr><td align='center' bgcolor='#00CC66'>MYH11|ENSG00000133392</td><td align='center' bgcolor='#00CC66'>Cassette exon</td><td align='center' bgcolor='#00CC66'>1.31819677066</td><td align='center' bgcolor='#00CC66'>E1:1.57645100087,E2:1.05994254046</td><td align='center' bgcolor='#00CC66'>E1:0.0816882287518,E2:0.174620945687</td><td align='center' bgcolor='#00CC66'>16:15797981-15802659:-,16:15797981-15808765:-,16:15802699-15808765:-</td></tr></tbody></table>
Check the <a href="https://www.ethz.ch/content/dam/ethz/special-interest/biol/mhs-biol/molecular-health-sciences-platform-dam/documents/research/krek/jSplice-manual.pdf" target="_blank">jSplice documentation</a> for more details.
</div></body></html>
