<!doctype html>
<html><head><title>GSE29580: Kallisto PCA</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
        var chart;
        var chartData = [{"sample": "P1N","pca1": -0.9929,"pca2": -0.9712,"pca3": 0.5664,"pca4": 0.7477,"p05": 0,"p25": 0,"p50": 0.1,"p75": 0.94,"p95": 3.34,"gv1": 2,"gv2": 2,"rawpca1": -1.1941,"rawpca2": 0.6197,"rawpca3": 0.6633,"rawpca4": 0.2305,"rawp05": 0,"rawp25": 0,"rawp50": 1,"rawp75": 3.44,"rawp95": 6.87,"rawgv1": 2,"rawgv2": 2}, {"sample": "P1T","pca1": 1.3604,"pca2": -0.6315,"pca3": -0.0223,"pca4": 0.6575,"p05": 0,"p25": 0,"p50": 0.49,"p75": 1.65,"p95": 4.41,"gv1": 2,"gv2": 2,"rawpca1": -0.2162,"rawpca2": -1.4778,"rawpca3": -0.1394,"rawpca4": 1.1095,"rawp05": 0,"rawp25": 0,"rawp50": 1.86,"rawp75": 4.24,"rawp95": 7.66,"rawgv1": 2,"rawgv2": 2}, {"sample": "P2N","pca1": -0.4028,"pca2": 0.3693,"pca3": -1.3969,"pca4": 0.0073,"p05": 0,"p25": 0,"p50": 0.38,"p75": 1.35,"p95": 3.99,"gv1": 2,"gv2": 2,"rawpca1": 0.1891,"rawpca2": 0.6079,"rawpca3": -1.3582,"rawpca4": -1.3097,"rawp05": 0,"rawp25": 0,"rawp50": 1.82,"rawp75": 4.34,"rawp95": 7.89,"rawgv1": 2,"rawgv2": 2}, {"sample": "P2T","pca1": 0.0353,"pca2": 1.2335,"pca3": 0.8528,"pca4": -1.4172,"p05": 0,"p25": 0,"p50": 0.55,"p75": 1.62,"p95": 4.15,"gv1": 2,"gv2": 2,"rawpca1": 1.2213,"rawpca2": 0.2502,"rawpca3": 0.8342,"rawpca4": -0.024,"rawp05": 0,"rawp25": 0,"rawp50": 2.28,"rawp75": 4.67,"rawp95": 8.08,"rawgv1": 2,"rawgv2": 2}];
        AmCharts.ready(function () {
                // PCA Chart RPKMS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "gv2";
                graph.lineColor = "#b30000";
                graph.xField = "pca3";
                graph.yField = "pca4";
                graph.lineAlpha = 0;
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.bullet = "bubble";
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "gv1";
                graph.lineColor = "#b0de09";
                graph.xField = "pca1";
                graph.yField = "pca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv1");
                // PERCENTILE CHART RPKMS ////////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+RPKMs)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "p50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "p25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "p05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "p95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "p75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv2");
                // PCA Chart COUNTS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "rawgv2";
                graph.lineColor = "#b30000";
                graph.xField = "rawpca3";
                graph.yField = "rawpca4";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "rawgv1";
                graph.lineColor = "#b0de09";
                graph.xField = "rawpca1";
                graph.yField = "rawpca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv3");
                // LINE DISTRIBUTION COUNTS //////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+Counts)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "rawp50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "rawp25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "rawp05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "rawp95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "rawp75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv4");
        });
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE29580</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Alternative splicing:</h1>
<h2><a #highlight="" href="./jsplice.html">- jSplice</a></h2>
</div>
<div id="content">
<h1><hr>Kallisto: COUNT STATISTICS<hr></h1>
<center><table>
<thead>
<tr><th align="center" bgcolor='#A8A8A8' colspan = 2>PCA SCORES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>TPMs</th><th align="center" bgcolor='#A8A8A8'>ESTIMATED COUNTS</th></tr>
</thead>
<tbody>
<tr><td bgcolor='#99ffcc'>
<div id="chartdiv1" style="width: 450px; height: 450px;"></div>
</td><td bgcolor='#99ffcc'>
<div id="chartdiv3" style="width: 450px; height: 450px;"></div>
</td></tr>
<tr><th bgcolor='#A8A8A8' colspan = 2 align="center">DISTRIBUTION PERCENTILES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>TPMs</th><th align="center" bgcolor='#A8A8A8'>ESTIMATED COUNTS</th></tr>
<tr><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv2" style="width: 400px; height: 450px;"></div>
</td><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv4" style="width: 400px; height: 450px;"></div>
</td></tr>
</tbody>
</table>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'></th><th align='center' bgcolor='#A8A8A8'>TPM PC1</th><th align='center' bgcolor='#A8A8A8'>TPM PC2</th><th align='center' bgcolor='#A8A8A8'>TPM PC3</th><th align='center' bgcolor='#A8A8A8'>TPM PC4</th><th align='center' bgcolor='#A8A8A8'>TPM Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>TPM Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>TPM Quantile_75%</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS PC1</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS PC2</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS PC3</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS PC4</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS Quantile_75%</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>P1N</td><td align='center' bgcolor='#00CC66'>-0.9929</td><td align='center' bgcolor='#00CC66'>-0.9712</td><td align='center' bgcolor='#00CC66'>0.5664</td><td align='center' bgcolor='#00CC66'>0.7477</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.1</td><td align='center' bgcolor='#00CC66'>0.94</td><td align='center' bgcolor='#00CC66'>-1.1941</td><td align='center' bgcolor='#00CC66'>0.6197</td><td align='center' bgcolor='#00CC66'>0.6633</td><td align='center' bgcolor='#00CC66'>0.2305</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>3.44</td></tr><tr><td align='center' bgcolor='#00CC66'>P1T</td><td align='center' bgcolor='#00CC66'>1.3604</td><td align='center' bgcolor='#00CC66'>-0.6315</td><td align='center' bgcolor='#00CC66'>-0.0223</td><td align='center' bgcolor='#00CC66'>0.6575</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.49</td><td align='center' bgcolor='#00CC66'>1.65</td><td align='center' bgcolor='#00CC66'>-0.2162</td><td align='center' bgcolor='#00CC66'>-1.4778</td><td align='center' bgcolor='#00CC66'>-0.1394</td><td align='center' bgcolor='#00CC66'>1.1095</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.86</td><td align='center' bgcolor='#00CC66'>4.24</td></tr><tr><td align='center' bgcolor='#00CC66'>P2N</td><td align='center' bgcolor='#00CC66'>-0.4028</td><td align='center' bgcolor='#00CC66'>0.3693</td><td align='center' bgcolor='#00CC66'>-1.3969</td><td align='center' bgcolor='#00CC66'>0.0073</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.38</td><td align='center' bgcolor='#00CC66'>1.35</td><td align='center' bgcolor='#00CC66'>0.1891</td><td align='center' bgcolor='#00CC66'>0.6079</td><td align='center' bgcolor='#00CC66'>-1.3582</td><td align='center' bgcolor='#00CC66'>-1.3097</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.82</td><td align='center' bgcolor='#00CC66'>4.34</td></tr><tr><td align='center' bgcolor='#00CC66'>P2T</td><td align='center' bgcolor='#00CC66'>0.0353</td><td align='center' bgcolor='#00CC66'>1.2335</td><td align='center' bgcolor='#00CC66'>0.8528</td><td align='center' bgcolor='#00CC66'>-1.4172</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.55</td><td align='center' bgcolor='#00CC66'>1.62</td><td align='center' bgcolor='#00CC66'>1.2213</td><td align='center' bgcolor='#00CC66'>0.2502</td><td align='center' bgcolor='#00CC66'>0.8342</td><td align='center' bgcolor='#00CC66'>-0.024</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2.28</td><td align='center' bgcolor='#00CC66'>4.67</td></tr></tbody></table>
</center>
</div>
</body>
</html>
