<!doctype html>
<html><head><title>GSE29580: QC PICARD</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "P1N", "mRNA-Coding": 73.576, "mRNA-Ribosomal": 1.204, "mRNA-Others": 14.707, "Intron": 6.807, "Intergenic": 3.368, "Unmapped": 0.338, "Med-CVcov": 84.2, "Med-5bias": 23.4, "Med-3bias": 110.2, "Med-5/3bias": 22.9}, {"sample_id": "P1T", "mRNA-Coding": 81.374, "mRNA-Ribosomal": 2.548, "mRNA-Others": 9.624, "Intron": 4.114, "Intergenic": 1.953, "Unmapped": 0.387, "Med-CVcov": 63.7, "Med-5bias": 53.9, "Med-3bias": 67.6, "Med-5/3bias": 76.7}, {"sample_id": "P2N", "mRNA-Coding": 76.452, "mRNA-Ribosomal": 0.985, "mRNA-Others": 15.766, "Intron": 4.228, "Intergenic": 2.069, "Unmapped": 0.5, "Med-CVcov": 61.9, "Med-5bias": 41.7, "Med-3bias": 83.3, "Med-5/3bias": 52.2}, {"sample_id": "P2T", "mRNA-Coding": 81.542, "mRNA-Ribosomal": 1.471, "mRNA-Others": 10.006, "Intron": 4.639, "Intergenic": 1.902, "Unmapped": 0.439, "Med-CVcov": 56.9, "Med-5bias": 49.9, "Med-3bias": 71.7, "Med-5/3bias": 68.7}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "CV & BIAS * 100";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Mapping statistics per genomic region (%)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Coding"; graph.valueField = "mRNA-Coding"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Ribosomal"; graph.valueField = "mRNA-Ribosomal"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Others"; graph.valueField = "mRNA-Others"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Intron"; graph.valueField = "Intron"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Intergenic"; graph.valueField = "Intergenic"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Unmapped"; graph.valueField = "Unmapped"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#B5B8D3"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-CVcov"; graph.valueField = "Med-CVcov"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00008B";graph.lineColor = "#00008B";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-5bias"; graph.valueField = "Med-5bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#801616";graph.lineColor = "#801616";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-3bias"; graph.valueField = "Med-3bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#FF0000";graph.lineColor = "#FF0000";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-5/3bias"; graph.valueField = "Med-5/3bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00FF00";graph.lineColor = "#00FF00";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });
    // Make chart 2D/3D
    function setDepth() {
    	if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE29580</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Alternative splicing:</h1>
<h2><a #highlight="" href="./jsplice.html">- jSplice</a></h2>
</div>
<div id="content">
<h1><hr>PICARD: ALIGNMENT QUALITY METRICS<hr></h1>
<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<table><tr><th align="center" colspan="2" bgcolor="#A8A8A8"></th><th align="center" colspan="2" bgcolor="#A8A8A8">ALIGNED BASES</th><th align="center" colspan="6" bgcolor="#A8A8A8">GENOME LOCATION</th><th align="center" colspan="3" bgcolor="#A8A8A8">MRNA TYPE</th><th align="center" colspan="2" bgcolor="#A8A8A8">MRNA LOCATION</th><th align="center" colspan="4" bgcolor="#A8A8A8">OTHERS</th></tr>
<tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'>BASES (N)</th><th bgcolor='#A8A8A8'>ALIGN (N)</th><th bgcolor='#A8A8A8'>ALIGN (%)</th><th bgcolor='#A8A8A8'>INTRON (N)</th><th bgcolor='#A8A8A8'>INTRON (%)</th><th bgcolor='#A8A8A8'>INTERGEN (N)</th><th bgcolor='#A8A8A8'>INTERGEN (%)</th><th bgcolor='#A8A8A8'>MRNA (N)</th><th bgcolor='#A8A8A8'>MRNA (%)</th><th bgcolor='#A8A8A8'>Protein coding (%)</th><th bgcolor='#A8A8A8'>Ribosomal (%)</th><th bgcolor='#A8A8A8'>Others (%)</th><th bgcolor='#A8A8A8'>Coding (%)</th><th bgcolor='#A8A8A8'>UTR (%)</th><th bgcolor='#A8A8A8'>MEDIAN CV COVERAGE</th><th bgcolor='#A8A8A8'>MEDIAN 5' BIAS</th><th bgcolor='#A8A8A8'>MEDIAN 3' BIAS</th><th bgcolor='#A8A8A8'>MEDIAN 5'-3' BIAS</th></tr>
<tr><td bgcolor='#B8B8B8'>P1N</td><td bgcolor='#00CC66'>517082536</td><td bgcolor='#00CC66'>515322466</td><td bgcolor='#99CC66'>99.66</td><td bgcolor='#00CC66'>35193006</td><td bgcolor='#99CC66'>6.83</td><td bgcolor='#00CC66'>17411877</td><td bgcolor='#99CC66'>3.38</td><td bgcolor='#00CC66'>462717583</td><td bgcolor='#99CC66'>89.79</td><td bgcolor='#99CC66'>73.827</td><td bgcolor='#99CC66'>1.208</td><td bgcolor='#99CC66'>14.757</td><td bgcolor='#99CC66'>54.27</td><td bgcolor='#99CC66'>35.53</td><td bgcolor='#99CC66'>0.842</td><td bgcolor='#99CC66'>0.234</td><td bgcolor='#99CC66'>1.102</td><td bgcolor='#99CC66'>0.229</td></tr>
<tr><td bgcolor='#B8B8B8'>P1T</td><td bgcolor='#00CC66'>444528504</td><td bgcolor='#00CC66'>442828655</td><td bgcolor='#99CC66'>99.62</td><td bgcolor='#00CC66'>18306659</td><td bgcolor='#99CC66'>4.13</td><td bgcolor='#00CC66'>8679409</td><td bgcolor='#99CC66'>1.96</td><td bgcolor='#00CC66'>415842587</td><td bgcolor='#99CC66'>93.91</td><td bgcolor='#99CC66'>81.686</td><td bgcolor='#99CC66'>2.558</td><td bgcolor='#99CC66'>9.661</td><td bgcolor='#99CC66'>62.34</td><td bgcolor='#99CC66'>31.56</td><td bgcolor='#99CC66'>0.637</td><td bgcolor='#99CC66'>0.539</td><td bgcolor='#99CC66'>0.676</td><td bgcolor='#99CC66'>0.767</td></tr>
<tr><td bgcolor='#B8B8B8'>P2N</td><td bgcolor='#00CC66'>580316904</td><td bgcolor='#00CC66'>577370808</td><td bgcolor='#99CC66'>99.49</td><td bgcolor='#00CC66'>24513235</td><td bgcolor='#99CC66'>4.25</td><td bgcolor='#00CC66'>11986196</td><td bgcolor='#99CC66'>2.08</td><td bgcolor='#00CC66'>540871377</td><td bgcolor='#99CC66'>93.68</td><td bgcolor='#99CC66'>76.842</td><td bgcolor='#99CC66'>0.99</td><td bgcolor='#99CC66'>15.846</td><td bgcolor='#99CC66'>58.68</td><td bgcolor='#99CC66'>35.0</td><td bgcolor='#99CC66'>0.619</td><td bgcolor='#99CC66'>0.417</td><td bgcolor='#99CC66'>0.833</td><td bgcolor='#99CC66'>0.522</td></tr>
<tr><td bgcolor='#B8B8B8'>P2T</td><td bgcolor='#00CC66'>610103312</td><td bgcolor='#00CC66'>607401032</td><td bgcolor='#99CC66'>99.56</td><td bgcolor='#00CC66'>28286628</td><td bgcolor='#99CC66'>4.66</td><td bgcolor='#00CC66'>11600263</td><td bgcolor='#99CC66'>1.91</td><td bgcolor='#00CC66'>567514141</td><td bgcolor='#99CC66'>93.43</td><td bgcolor='#99CC66'>81.905</td><td bgcolor='#99CC66'>1.478</td><td bgcolor='#99CC66'>10.051</td><td bgcolor='#99CC66'>61.18</td><td bgcolor='#99CC66'>32.26</td><td bgcolor='#99CC66'>0.569</td><td bgcolor='#99CC66'>0.499</td><td bgcolor='#99CC66'>0.717</td><td bgcolor='#99CC66'>0.687</td></tr></table>

Check the definition of some of these measurements in the <a href="https://broadinstitute.github.io/picard/picard-metric-definitions.html#RnaSeqMetrics" target="_blank">Picard documentation</a>.
</div></body></html>
