<!doctype html>
<html><head><title>GSE29580: SUMMARY</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE29580</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Alternative splicing:</h1>
<h2><a #highlight="" href="./jsplice.html">- jSplice</a></h2>
</div>
<div id="content">
<h1>SAMPLES & CONFIGURATION</h1>
<h2>SAMPLES SUMMARY</h2>
<table id="DT" class="display"><thead><tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'> Size FASTQ (Gb)</th><th bgcolor='#A8A8A8'>TrimGalore</th><th bgcolor='#A8A8A8'>FastQC</th><th bgcolor='#A8A8A8'>Kallisto</th><th bgcolor='#A8A8A8'>STAR</th><th bgcolor='#A8A8A8'>PicardQC</th><th bgcolor='#A8A8A8'>HTseq-gene</th><th bgcolor='#A8A8A8'>HTseq-exon</th><th bgcolor='#A8A8A8'>VARSCAN</th><th bgcolor='#A8A8A8'>GATK</th><th bgcolor='#A8A8A8'>jSplice</th></tr></thead><tbody><tr><td bgcolor='#A8A8A8'>P1N</td><td bgcolor='#A8A8A8'>2.16</td><td bgcolor='#00CC66'><a href="../results_trimgalore/SRR222175.fastq_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222175_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/P1N/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/P1N_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/P1N_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/P1N_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/P1N.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/P1N.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/P1N.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/P1N.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/P1N.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/P1N.vcf" target="_blank">VCF</a></td><td bgcolor='#00CC66'><a href="../results_gatk/P1N.vcf" target="_blank">VCF</a>/<a href="../results_gatk/P1N.filt.vcf" target="_blank">VCF_FILT</a></td><td bgcolor='#00CC66'><a href="../results_jsplice/jSplice_results.html" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>P1T</td><td bgcolor='#A8A8A8'>2.04</td><td bgcolor='#00CC66'><a href="../results_trimgalore/SRR222176.fastq_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222176_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/P1T/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/P1T_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/P1T_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/P1T_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/P1T.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/P1T.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/P1T.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/P1T.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/P1T.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/P1T.vcf" target="_blank">VCF</a></td><td bgcolor='#00CC66'><a href="../results_gatk/P1T.vcf" target="_blank">VCF</a>/<a href="../results_gatk/P1T.filt.vcf" target="_blank">VCF_FILT</a></td><td bgcolor='#00CC66'><a href="../results_jsplice/jSplice_results.html" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>P2N</td><td bgcolor='#A8A8A8'>2.71</td><td bgcolor='#00CC66'><a href="../results_trimgalore/SRR222177.fastq_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222177_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/P2N/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/P2N_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/P2N_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/P2N_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/P2N.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/P2N.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/P2N.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/P2N.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/P2N.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/P2N.vcf" target="_blank">VCF</a></td><td bgcolor='#00CC66'><a href="../results_gatk/P2N.vcf" target="_blank">VCF</a>/<a href="../results_gatk/P2N.filt.vcf" target="_blank">VCF_FILT</a></td><td bgcolor='#00CC66'><a href="../results_jsplice/jSplice_results.html" target="_blank">OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>P2T</td><td bgcolor='#A8A8A8'>2.75</td><td bgcolor='#00CC66'><a href="../results_trimgalore/SRR222178.fastq_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222178_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/P2T/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/P2T_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/P2T_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/P2T_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/P2T.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/P2T.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/P2T.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/P2T.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/P2T.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/P2T.vcf" target="_blank">VCF</a></td><td bgcolor='#00CC66'><a href="../results_gatk/P2T.vcf" target="_blank">VCF</a>/<a href="../results_gatk/P2T.filt.vcf" target="_blank">VCF_FILT</a></td><td bgcolor='#00CC66'><a href="../results_jsplice/jSplice_results.html" target="_blank">OK</a></td></tr></tbody></table>
* Clink the links to access to the detailed files of each module on each sample.
    <h2>CONFIGURATION FILE</h2>
<table><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% ANALYSIS</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>trimgalore</td><td bgcolor='#00CC66'>4/NA/NA</td></tr><tr><td bgcolor='#00CC66'>fastqc</td><td bgcolor='#00CC66'>4/NA/NA</td></tr><tr><td bgcolor='#00CC66'>kallisto</td><td bgcolor='#00CC66'>4/NA/NA</td></tr><tr><td bgcolor='#00CC66'>star</td><td bgcolor='#00CC66'>12/40/1</td></tr><tr><td bgcolor='#00CC66'>star-fusion</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>picard</td><td bgcolor='#00CC66'>4/NA/NA</td></tr><tr><td bgcolor='#00CC66'>htseq-gene</td><td bgcolor='#00CC66'>4/NA/NA</td></tr><tr><td bgcolor='#00CC66'>htseq-exon</td><td bgcolor='#00CC66'>4/NA/NA</td></tr><tr><td bgcolor='#00CC66'>sam2sortbam</td><td bgcolor='#00CC66'>4/NA/NA</td></tr><tr><td bgcolor='#00CC66'>picard_IS</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>varscan</td><td bgcolor='#00CC66'>4/NA/NA</td></tr><tr><td bgcolor='#00CC66'>gatk</td><td bgcolor='#00CC66'>4/NA/NA</td></tr><tr><td bgcolor='#00CC66'>jsplice</td><td bgcolor='#00CC66'>1/NA/NA</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% GENOMIC REFERENCES</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>genome_build</td><td bgcolor='#00CC66'>g1k_v37</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% HPC CONFIG</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>wt</td><td bgcolor='#00CC66'>450:00</td></tr><tr><td bgcolor='#00CC66'>q</td><td bgcolor='#00CC66'>normal</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% ADDITIONAL PROGRAM OPTIONS</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>kalboot</td><td bgcolor='#00CC66'>20</td></tr><tr><td bgcolor='#00CC66'>trimgal_args</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>star2pass</td><td bgcolor='#00CC66'>yes</td></tr><tr><td bgcolor='#00CC66'>star_args</td><td bgcolor='#00CC66'>default</td></tr><tr><td bgcolor='#00CC66'>star_args_own</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>starfusion_args</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>varscan_args</td><td bgcolor='#00CC66'>--output-vcf 1 --variants 1</td></tr><tr><td bgcolor='#00CC66'>gatk_args</td><td bgcolor='#00CC66'>yes|30</td></tr><tr><td bgcolor='#00CC66'>strandedness</td><td bgcolor='#00CC66'>no</td></tr><tr><td bgcolor='#00CC66'>htseq-gene-mode</td><td bgcolor='#00CC66'>union</td></tr><tr><td bgcolor='#00CC66'>htseq-exon-mode</td><td bgcolor='#00CC66'>union</td></tr><tr><td bgcolor='#00CC66'>jsplice_pheno</td><td bgcolor='#00CC66'>PHENO_TEST</td></tr><tr><td bgcolor='#00CC66'>jsplice_args</td><td bgcolor='#00CC66'>-c 10</td></tr></table>
</div></body></html>
