<!doctype html>
<html><head><title>GSE29580: QC TrimGalore</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>

    var chart;
    var chartData = [{"sample_id": "P2T", "Reads with adapters": 32.8, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 15.7, "Basepairs passing filters": 83.2}, {"sample_id": "P2N", "Reads with adapters": 31.4, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 18.5, "Basepairs passing filters": 80.7}, {"sample_id": "P1T", "Reads with adapters": 30.1, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 17.8, "Basepairs passing filters": 81.4}, {"sample_id": "P1N", "Reads with adapters": 33.6, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 9.7, "Basepairs passing filters": 89.4}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
    	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "left";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	    valueAxis2.id = "axis2";
        valueAxis2.title = "Percentage (%)";
        chart.addValueAxis(valueAxis2);
        // GRAPHS
    var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Reads with adapters"; graph.valueField = "Reads with adapters"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00008B";graph.lineColor = "#00008B";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Reads passing filters"; graph.valueField = "Reads passing filters"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#801616";graph.lineColor = "#801616";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Quality-trimmed basepairs"; graph.valueField = "Quality-trimmed basepairs"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#FF0000";graph.lineColor = "#FF0000";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Basepairs passing filters"; graph.valueField = "Basepairs passing filters"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00FF00";graph.lineColor = "#00FF00";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });
    // Make chart 2D/3D
    function setDepth() {
    	if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }

</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE29580</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Alternative splicing:</h1>
<h2><a #highlight="" href="./jsplice.html">- jSplice</a></h2>
</div>
<div id="content">
<h1><hr>TrimGalore: ADAPTOR TRIMMING<hr></h1>
    <center>
<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div><br>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>Processed reads</th><th align='center' bgcolor='#A8A8A8'>Reads with adapters</th><th align='center' bgcolor='#A8A8A8'>Reads passing filters</th><th align='center' bgcolor='#A8A8A8'>Processed basepairs</th><th align='center' bgcolor='#A8A8A8'>Quality-trimmed basepairs</th><th align='center' bgcolor='#A8A8A8'>Basepairs passing filters</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>P2T</td><td align='center' bgcolor='#00CC66'>              11461875</td><td align='center' bgcolor='#00CC66'>                 3759467 (32.8%)</td><td align='center' bgcolor='#00CC66'>    11461875 (100.0%)</td><td align='center' bgcolor='#00CC66'>   745021875</td><td align='center' bgcolor='#00CC66'>             116777398 (15.7%)</td><td align='center' bgcolor='#00CC66'>    619551419 (83.2%)</td></tr><tr><td align='center' bgcolor='#00CC66'>P2N</td><td align='center' bgcolor='#00CC66'>              11308009</td><td align='center' bgcolor='#00CC66'>                 3549409 (31.4%)</td><td align='center' bgcolor='#00CC66'>    11308009 (100.0%)</td><td align='center' bgcolor='#00CC66'>   735020585</td><td align='center' bgcolor='#00CC66'>             135669956 (18.5%)</td><td align='center' bgcolor='#00CC66'>    593316713 (80.7%)</td></tr><tr><td align='center' bgcolor='#00CC66'>P1T</td><td align='center' bgcolor='#00CC66'>               8542144</td><td align='center' bgcolor='#00CC66'>                 2568130 (30.1%)</td><td align='center' bgcolor='#00CC66'>     8542144 (100.0%)</td><td align='center' bgcolor='#00CC66'>   555239360</td><td align='center' bgcolor='#00CC66'>              98835769 (17.8%)</td><td align='center' bgcolor='#00CC66'>    452214961 (81.4%)</td></tr><tr><td align='center' bgcolor='#00CC66'>P1N</td><td align='center' bgcolor='#00CC66'>               9037384</td><td align='center' bgcolor='#00CC66'>                 3037216 (33.6%)</td><td align='center' bgcolor='#00CC66'>     9037384 (100.0%)</td><td align='center' bgcolor='#00CC66'>   587429960</td><td align='center' bgcolor='#00CC66'>              56736195 (9.7%)</td><td align='center' bgcolor='#00CC66'>    524952846 (89.4%)</td></tr></tbody></table>
</center>
</div>
</body>
</html>
