<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR2040581_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 25 Feb 2016<br />
SRR2040581_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR2040581_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>68228322</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>25-100</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CCAGG</td>
<td>14441425</td>
<td>2.7092175</td>
<td>5.1018744</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>14961025</td>
<td>2.4556382</td>
<td>9.316292</td>
<td>1</td>
</tr>
<tr>
<td>CAGGA</td>
<td>12807055</td>
<td>2.4357657</td>
<td>5.2797346</td>
<td>3</td>
</tr>
<tr>
<td>CTGGG</td>
<td>14624270</td>
<td>2.4011016</td>
<td>6.427455</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>16615610</td>
<td>2.3757095</td>
<td>8.705459</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>14249530</td>
<td>2.3498068</td>
<td>7.141798</td>
<td>2</td>
</tr>
<tr>
<td>GGCAG</td>
<td>12464240</td>
<td>2.3492446</td>
<td>6.769516</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>11906305</td>
<td>2.223219</td>
<td>7.483235</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>13282590</td>
<td>2.1808164</td>
<td>5.6587915</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>12890130</td>
<td>2.1065178</td>
<td>5.1259375</td>
<td>1</td>
</tr>
<tr>
<td>GCCAG</td>
<td>10586690</td>
<td>1.9860674</td>
<td>5.967218</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>10427430</td>
<td>1.9745506</td>
<td>5.1346474</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>13555260</td>
<td>1.9472133</td>
<td>6.3312526</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>13361035</td>
<td>1.9193128</td>
<td>5.5709133</td>
<td>2</td>
</tr>
<tr>
<td>CTCAG</td>
<td>11582065</td>
<td>1.9099308</td>
<td>5.394226</td>
<td>1</td>
</tr>
<tr>
<td>GGCCA</td>
<td>9981195</td>
<td>1.8724765</td>
<td>5.2127385</td>
<td>1</td>
</tr>
<tr>
<td>GGGGA</td>
<td>8872890</td>
<td>1.680181</td>
<td>5.195969</td>
<td>1</td>
</tr>
<tr>
<td>CCCCA</td>
<td>8668660</td>
<td>1.6111227</td>
<td>5.895701</td>
<td>1</td>
</tr>
<tr>
<td>GGGGG</td>
<td>8520740</td>
<td>1.5989852</td>
<td>6.600896</td>
<td>1</td>
</tr>
<tr>
<td>CTCCC</td>
<td>9697260</td>
<td>1.57</td>
<td>5.760001</td>
<td>1</td>
</tr>
<tr>
<td>GTGGG</td>
<td>8860955</td>
<td>1.4616572</td>
<td>5.6667805</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>8171160</td>
<td>1.3474582</td>
<td>6.7584834</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>8755405</td>
<td>1.2636024</td>
<td>5.2557545</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>8461940</td>
<td>1.2155576</td>
<td>5.733147</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
