<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s3_1_nextera12index_5_SL7128.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s3_1_nextera12index_5_SL7128.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s3_1_nextera12index_5_SL7128.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>47475995</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>6391160</td>
<td>2.9704568</td>
<td>9.032039</td>
<td>9</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5614290</td>
<td>2.939711</td>
<td>8.68902</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5663465</td>
<td>2.8512778</td>
<td>11.286295</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5640270</td>
<td>2.843584</td>
<td>7.942539</td>
<td>4</td>
</tr>
<tr>
<td>CACAC</td>
<td>5270400</td>
<td>2.7635171</td>
<td>8.406792</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5684500</td>
<td>2.7478204</td>
<td>7.5893826</td>
<td>2</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6029715</td>
<td>2.72374</td>
<td>8.836628</td>
<td>10</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5574195</td>
<td>2.6982799</td>
<td>10.813413</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>5434155</td>
<td>2.6664436</td>
<td>8.480916</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5240635</td>
<td>2.6347072</td>
<td>9.4858265</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5568695</td>
<td>2.5918262</td>
<td>8.000312</td>
<td>5</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5291160</td>
<td>2.5648656</td>
<td>9.452495</td>
<td>4</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5035540</td>
<td>2.5315967</td>
<td>8.3160715</td>
<td>9</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5096635</td>
<td>2.4705706</td>
<td>7.105741</td>
<td>7</td>
</tr>
<tr>
<td>CACCA</td>
<td>4668135</td>
<td>2.4477215</td>
<td>5.2490835</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4967935</td>
<td>2.4308522</td>
<td>6.0486646</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4555710</td>
<td>2.3820837</td>
<td>5.6626086</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>5065350</td>
<td>2.3608625</td>
<td>6.5174365</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4830040</td>
<td>2.3600683</td>
<td>5.9563346</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4540360</td>
<td>2.2858493</td>
<td>5.7962213</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4889495</td>
<td>2.2789</td>
<td>7.7188816</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4606960</td>
<td>2.2300742</td>
<td>8.024121</td>
<td>7</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4416185</td>
<td>2.2264526</td>
<td>7.743669</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4415465</td>
<td>2.2229707</td>
<td>5.9107304</td>
<td>4</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4867875</td>
<td>2.2050884</td>
<td>5.4653783</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4546420</td>
<td>2.197686</td>
<td>7.6689672</td>
<td>3</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4742200</td>
<td>2.1511729</td>
<td>5.568513</td>
<td>5</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4415880</td>
<td>2.1375787</td>
<td>6.085232</td>
<td>2</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4631140</td>
<td>2.1007934</td>
<td>5.006209</td>
<td>6</td>
</tr>
<tr>
<td>TCTGC</td>
<td>4110320</td>
<td>2.0664463</td>
<td>5.2851214</td>
<td>10</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4090100</td>
<td>2.0562806</td>
<td>7.9362392</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4236855</td>
<td>2.053796</td>
<td>8.504028</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4214805</td>
<td>2.040245</td>
<td>5.835694</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3868530</td>
<td>2.0256097</td>
<td>5.8903832</td>
<td>1</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4182910</td>
<td>2.0219693</td>
<td>9.796529</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3933320</td>
<td>1.9802344</td>
<td>6.0939717</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3825735</td>
<td>1.9789644</td>
<td>5.981598</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>3921760</td>
<td>1.9771844</td>
<td>6.282644</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>3895885</td>
<td>1.9613876</td>
<td>8.152395</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4145255</td>
<td>1.9529464</td>
<td>6.2708144</td>
<td>4</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4017795</td>
<td>1.9448792</td>
<td>7.097739</td>
<td>9</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3993760</td>
<td>1.9332446</td>
<td>6.9546423</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4054530</td>
<td>1.8897387</td>
<td>6.307766</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4008655</td>
<td>1.8859446</td>
<td>6.465708</td>
<td>2</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3522135</td>
<td>1.8416494</td>
<td>5.7829995</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>3897050</td>
<td>1.8385857</td>
<td>6.7109003</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>3844615</td>
<td>1.8138475</td>
<td>6.1121187</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3499280</td>
<td>1.810097</td>
<td>6.039663</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3733055</td>
<td>1.8045145</td>
<td>6.943274</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3574320</td>
<td>1.7994955</td>
<td>5.4039245</td>
<td>1</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3453325</td>
<td>1.7888315</td>
<td>6.25955</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3801795</td>
<td>1.7886235</td>
<td>6.369267</td>
<td>3</td>
</tr>
<tr>
<td>CTCTT</td>
<td>3644085</td>
<td>1.7805833</td>
<td>5.3928275</td>
<td>1</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3817180</td>
<td>1.7766222</td>
<td>5.247447</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3508435</td>
<td>1.7688036</td>
<td>7.267022</td>
<td>8</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3747125</td>
<td>1.7653761</td>
<td>6.2689137</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>3751775</td>
<td>1.7626178</td>
<td>6.095554</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3578635</td>
<td>1.7322967</td>
<td>6.002126</td>
<td>6</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3480460</td>
<td>1.7310407</td>
<td>6.4421597</td>
<td>7</td>
</tr>
<tr>
<td>CTGGT</td>
<td>3565840</td>
<td>1.7236848</td>
<td>5.0480385</td>
<td>9</td>
</tr>
<tr>
<td>TCTGT</td>
<td>3668035</td>
<td>1.723276</td>
<td>5.1469316</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3673665</td>
<td>1.7122247</td>
<td>5.8804245</td>
<td>5</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3398855</td>
<td>1.7111574</td>
<td>5.640261</td>
<td>3</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3591380</td>
<td>1.6872628</td>
<td>6.3775644</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3545160</td>
<td>1.6725678</td>
<td>6.5616217</td>
<td>4</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3307775</td>
<td>1.6629702</td>
<td>5.7754817</td>
<td>10</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3292915</td>
<td>1.6554992</td>
<td>5.727471</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3279465</td>
<td>1.6510504</td>
<td>8.193533</td>
<td>1</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3632250</td>
<td>1.6476737</td>
<td>5.1414022</td>
<td>5</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3337955</td>
<td>1.6157917</td>
<td>6.112443</td>
<td>5</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3318250</td>
<td>1.6085063</td>
<td>6.147744</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3311075</td>
<td>1.6027799</td>
<td>5.824727</td>
<td>3</td>
</tr>
<tr>
<td>CCCTG</td>
<td>2973615</td>
<td>1.5997802</td>
<td>5.5814767</td>
<td>2</td>
</tr>
<tr>
<td>AACAG</td>
<td>3229615</td>
<td>1.5236973</td>
<td>6.397603</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>3143245</td>
<td>1.5236737</td>
<td>6.565146</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>2988570</td>
<td>1.5045989</td>
<td>5.5334334</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3072130</td>
<td>1.4850314</td>
<td>5.616611</td>
<td>1</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2969070</td>
<td>1.4787676</td>
<td>5.866831</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>2938750</td>
<td>1.4774443</td>
<td>6.0222387</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3025520</td>
<td>1.4645524</td>
<td>8.19918</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>2986660</td>
<td>1.4437162</td>
<td>7.016402</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2979535</td>
<td>1.4422926</td>
<td>5.2399855</td>
<td>8</td>
</tr>
<tr>
<td>ACACC</td>
<td>2750435</td>
<td>1.4421818</td>
<td>5.5081983</td>
<td>6</td>
</tr>
<tr>
<td>GGACA</td>
<td>2969605</td>
<td>1.4395024</td>
<td>6.104413</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2850900</td>
<td>1.4332782</td>
<td>5.5442734</td>
<td>10</td>
</tr>
<tr>
<td>GAACA</td>
<td>3004900</td>
<td>1.4176791</td>
<td>5.0649967</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>2978570</td>
<td>1.4052569</td>
<td>5.191249</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3108650</td>
<td>1.404238</td>
<td>5.3580303</td>
<td>1</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2776435</td>
<td>1.3997604</td>
<td>5.979809</td>
<td>5</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2918165</td>
<td>1.3748298</td>
<td>5.927956</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2875315</td>
<td>1.3527442</td>
<td>5.893444</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>2749380</td>
<td>1.3490722</td>
<td>5.1463847</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>2805855</td>
<td>1.3219173</td>
<td>5.204463</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2601860</td>
<td>1.3099093</td>
<td>6.3614006</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>2625960</td>
<td>1.2711388</td>
<td>6.4410596</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2522665</td>
<td>1.2682593</td>
<td>5.7834854</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2681740</td>
<td>1.2634432</td>
<td>5.729648</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>2567675</td>
<td>1.2581475</td>
<td>7.0477552</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2628680</td>
<td>1.2384452</td>
<td>6.329721</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>2716350</td>
<td>1.22875</td>
<td>5.042987</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2495130</td>
<td>1.2095029</td>
<td>6.4158792</td>
<td>5</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2564550</td>
<td>1.206539</td>
<td>7.6299</td>
<td>8</td>
</tr>
<tr>
<td>GTACA</td>
<td>2526295</td>
<td>1.1902087</td>
<td>6.560503</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2530325</td>
<td>1.1887696</td>
<td>5.2761536</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>2496840</td>
<td>1.1763316</td>
<td>5.4705462</td>
<td>7</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2402125</td>
<td>1.1627878</td>
<td>5.1430063</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>2451975</td>
<td>1.1551945</td>
<td>5.442356</td>
<td>6</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2368820</td>
<td>1.1175835</td>
<td>5.060103</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>2418595</td>
<td>1.1090125</td>
<td>5.4655356</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2197985</td>
<td>1.106578</td>
<td>5.079571</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2202085</td>
<td>1.0360109</td>
<td>5.9713135</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1993675</td>
<td>0.93796057</td>
<td>5.2456746</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>1859175</td>
<td>0.899964</td>
<td>5.359103</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>1804640</td>
<td>0.8842643</td>
<td>6.9416637</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1937625</td>
<td>0.876491</td>
<td>6.446399</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>