<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s2_1_nextera12index_3_SL7126.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s2_1_nextera12index_3_SL7126.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s2_1_nextera12index_3_SL7126.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>50630049</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTCCA</td>
<td>5935880</td>
<td>2.9145656</td>
<td>8.535778</td>
<td>1</td>
</tr>
<tr>
<td>GTGTG</td>
<td>6496930</td>
<td>2.8340583</td>
<td>8.619783</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5931810</td>
<td>2.8122642</td>
<td>7.723725</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5945965</td>
<td>2.8096945</td>
<td>10.808913</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>6012755</td>
<td>2.725374</td>
<td>7.3508067</td>
<td>2</td>
</tr>
<tr>
<td>CACAC</td>
<td>5457405</td>
<td>2.6884818</td>
<td>8.168837</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5864015</td>
<td>2.6667347</td>
<td>10.391102</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>5692125</td>
<td>2.6137586</td>
<td>8.2657795</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6180935</td>
<td>2.6028237</td>
<td>8.543725</td>
<td>10</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5896145</td>
<td>2.5804825</td>
<td>7.8795485</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5454390</td>
<td>2.568921</td>
<td>9.039903</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5318810</td>
<td>2.5050657</td>
<td>8.152833</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5476440</td>
<td>2.4987066</td>
<td>9.088574</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5356930</td>
<td>2.4441783</td>
<td>6.9823084</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5290710</td>
<td>2.413463</td>
<td>5.9426837</td>
<td>1</td>
</tr>
<tr>
<td>CACCA</td>
<td>4881630</td>
<td>2.4048376</td>
<td>5.059531</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>5312895</td>
<td>2.3329</td>
<td>6.402943</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4765310</td>
<td>2.3321033</td>
<td>5.479866</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5124590</td>
<td>2.3299878</td>
<td>5.854709</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4785610</td>
<td>2.2613826</td>
<td>5.64209</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>5118435</td>
<td>2.2475123</td>
<td>7.548843</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4676560</td>
<td>2.2098525</td>
<td>5.800773</td>
<td>4</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4858330</td>
<td>2.2093868</td>
<td>7.848097</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>5162440</td>
<td>2.1883154</td>
<td>5.409141</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4611630</td>
<td>2.1863685</td>
<td>7.526287</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4784335</td>
<td>2.1685736</td>
<td>7.527763</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4670710</td>
<td>2.124064</td>
<td>5.924099</td>
<td>2</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4980770</td>
<td>2.1182806</td>
<td>5.5431976</td>
<td>5</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4376800</td>
<td>2.0613954</td>
<td>7.875264</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4506185</td>
<td>2.0560133</td>
<td>8.444527</td>
<td>4</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4814885</td>
<td>2.0477312</td>
<td>5.012946</td>
<td>6</td>
</tr>
<tr>
<td>TCTGC</td>
<td>4338595</td>
<td>2.0434015</td>
<td>5.0392895</td>
<td>10</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4477580</td>
<td>2.0295322</td>
<td>9.68409</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4452365</td>
<td>2.024769</td>
<td>5.703642</td>
<td>8</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4076715</td>
<td>1.988955</td>
<td>5.810169</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4026250</td>
<td>1.9769217</td>
<td>5.66074</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>4165975</td>
<td>1.9750838</td>
<td>6.199776</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4447935</td>
<td>1.9591392</td>
<td>6.129786</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4134935</td>
<td>1.9539139</td>
<td>5.916252</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>4097000</td>
<td>1.9359882</td>
<td>8.033397</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4229305</td>
<td>1.9233297</td>
<td>7.080112</td>
<td>9</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4192345</td>
<td>1.9065217</td>
<td>6.7895865</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4315885</td>
<td>1.8947182</td>
<td>6.332542</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4158120</td>
<td>1.8258365</td>
<td>6.152964</td>
<td>7</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3705850</td>
<td>1.8136122</td>
<td>5.6794157</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4103295</td>
<td>1.813309</td>
<td>5.973353</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4095710</td>
<td>1.809957</td>
<td>6.5321674</td>
<td>8</td>
</tr>
<tr>
<td>CCTGC</td>
<td>3551210</td>
<td>1.8002919</td>
<td>5.0053034</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3962205</td>
<td>1.7959305</td>
<td>6.766891</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3652070</td>
<td>1.7817785</td>
<td>5.8736525</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4046850</td>
<td>1.776609</td>
<td>6.1711254</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3754905</td>
<td>1.7743355</td>
<td>5.356404</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>3886560</td>
<td>1.7670952</td>
<td>5.339745</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3723770</td>
<td>1.7654351</td>
<td>7.1975436</td>
<td>8</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3604875</td>
<td>1.7645622</td>
<td>6.056884</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4015345</td>
<td>1.7569746</td>
<td>5.955249</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3963610</td>
<td>1.7458133</td>
<td>6.1522565</td>
<td>3</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3988555</td>
<td>1.7456142</td>
<td>5.1123085</td>
<td>5</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3672330</td>
<td>1.7353156</td>
<td>5.6162667</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3691885</td>
<td>1.7334478</td>
<td>6.287899</td>
<td>7</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3790790</td>
<td>1.7239094</td>
<td>5.92803</td>
<td>6</td>
</tr>
<tr>
<td>TCTGT</td>
<td>3910650</td>
<td>1.7111635</td>
<td>5.070876</td>
<td>8</td>
</tr>
<tr>
<td>CTGGT</td>
<td>3762130</td>
<td>1.7052435</td>
<td>5.054033</td>
<td>9</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3855870</td>
<td>1.6931182</td>
<td>5.820481</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3814605</td>
<td>1.6691376</td>
<td>6.1464844</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3736365</td>
<td>1.651157</td>
<td>6.243088</td>
<td>4</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3478035</td>
<td>1.6435038</td>
<td>7.8709936</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3594170</td>
<td>1.6344941</td>
<td>5.8705</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3836360</td>
<td>1.6315725</td>
<td>5.0752897</td>
<td>5</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3446845</td>
<td>1.6234031</td>
<td>5.5574</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3433930</td>
<td>1.6173203</td>
<td>5.5087</td>
<td>10</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3536800</td>
<td>1.6084043</td>
<td>5.8676963</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3118870</td>
<td>1.5811166</td>
<td>5.280957</td>
<td>2</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3449415</td>
<td>1.5738463</td>
<td>5.957751</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3219265</td>
<td>1.5212251</td>
<td>5.577372</td>
<td>7</td>
</tr>
<tr>
<td>AACAG</td>
<td>3418080</td>
<td>1.5105017</td>
<td>6.207175</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>3298025</td>
<td>1.5047725</td>
<td>6.5112557</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3148845</td>
<td>1.4830502</td>
<td>5.992911</td>
<td>9</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3103440</td>
<td>1.4619688</td>
<td>5.5593185</td>
<td>4</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3214510</td>
<td>1.4570261</td>
<td>5.423478</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3181035</td>
<td>1.4466157</td>
<td>7.971827</td>
<td>5</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3070850</td>
<td>1.446316</td>
<td>5.4947443</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>3160315</td>
<td>1.4419403</td>
<td>6.060279</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3164160</td>
<td>1.4342043</td>
<td>6.803252</td>
<td>10</td>
</tr>
<tr>
<td>ACACC</td>
<td>2898635</td>
<td>1.4279548</td>
<td>5.415848</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3120685</td>
<td>1.4191709</td>
<td>5.175848</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3343855</td>
<td>1.4081147</td>
<td>5.305179</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>3149125</td>
<td>1.3916465</td>
<td>5.2130547</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2909175</td>
<td>1.3792365</td>
<td>5.765335</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>2967185</td>
<td>1.3624972</td>
<td>5.12448</td>
<td>5</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3086420</td>
<td>1.3594458</td>
<td>5.991457</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3048660</td>
<td>1.3383932</td>
<td>5.7168684</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>2997480</td>
<td>1.3202714</td>
<td>5.217942</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2739400</td>
<td>1.2944707</td>
<td>6.2318735</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2705280</td>
<td>1.274139</td>
<td>5.7717943</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>2737695</td>
<td>1.2529795</td>
<td>6.9499774</td>
<td>6</td>
</tr>
<tr>
<td>GACTG</td>
<td>2733550</td>
<td>1.2431163</td>
<td>6.3396482</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2818040</td>
<td>1.241235</td>
<td>5.5664835</td>
<td>5</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2774950</td>
<td>1.2222557</td>
<td>6.1975174</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2750370</td>
<td>1.2074409</td>
<td>7.5784187</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2619630</td>
<td>1.1952447</td>
<td>6.3113217</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>2710360</td>
<td>1.193806</td>
<td>6.4074855</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>2695365</td>
<td>1.1872015</td>
<td>5.5196157</td>
<td>7</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2693370</td>
<td>1.1785244</td>
<td>5.1587586</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2556850</td>
<td>1.1627597</td>
<td>5.015507</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>2592115</td>
<td>1.141724</td>
<td>5.3154345</td>
<td>6</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2533635</td>
<td>1.119652</td>
<td>5.017822</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>2565890</td>
<td>1.0946292</td>
<td>5.3689137</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2357245</td>
<td>1.0348549</td>
<td>5.904422</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2116550</td>
<td>0.92918736</td>
<td>5.2515182</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>1979660</td>
<td>0.90027523</td>
<td>5.3573594</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>1914130</td>
<td>0.8760529</td>
<td>6.7620625</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2037660</td>
<td>0.86090344</td>
<td>6.278805</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>