<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR2040580_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
SRR2040580_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR2040580_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>77630973</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-100</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>23883920</td>
<td>3.2825012</td>
<td>4.6112833</td>
<td>95-96</td>
</tr>
<tr>
<td>CCAGG</td>
<td>18318825</td>
<td>3.0958042</td>
<td>5.843442</td>
<td>2</td>
</tr>
<tr>
<td>CCCAG</td>
<td>16777495</td>
<td>3.0466065</td>
<td>7.5021467</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>17237090</td>
<td>2.867493</td>
<td>5.3353887</td>
<td>3</td>
</tr>
<tr>
<td>CTCCT</td>
<td>18289860</td>
<td>2.810037</td>
<td>6.0251384</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>16096260</td>
<td>2.6674833</td>
<td>7.218695</td>
<td>1</td>
</tr>
<tr>
<td>CCAGC</td>
<td>14677075</td>
<td>2.6651938</td>
<td>5.951799</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>17076960</td>
<td>2.6337461</td>
<td>6.4095273</td>
<td>2</td>
</tr>
<tr>
<td>GGCAG</td>
<td>15448425</td>
<td>2.4296665</td>
<td>9.835299</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>17171255</td>
<td>2.4168675</td>
<td>5.348868</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>15291270</td>
<td>2.3583424</td>
<td>5.0858793</td>
<td>3</td>
</tr>
<tr>
<td>CCCCA</td>
<td>11927250</td>
<td>2.3272498</td>
<td>6.5178366</td>
<td>1</td>
</tr>
<tr>
<td>GCCAG</td>
<td>13494475</td>
<td>2.2805092</td>
<td>10.541489</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>14721540</td>
<td>2.146548</td>
<td>8.006475</td>
<td>1</td>
</tr>
<tr>
<td>TCCAC</td>
<td>12708320</td>
<td>2.1060317</td>
<td>5.10267</td>
<td>2</td>
</tr>
<tr>
<td>CCACA</td>
<td>11738095</td>
<td>2.0982125</td>
<td>5.837431</td>
<td>2</td>
</tr>
<tr>
<td>GGCCA</td>
<td>12218015</td>
<td>2.0647929</td>
<td>8.650334</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>12636685</td>
<td>1.9798574</td>
<td>5.026056</td>
<td>1</td>
</tr>
<tr>
<td>GCTGG</td>
<td>12792780</td>
<td>1.8653154</td>
<td>5.551132</td>
<td>1</td>
</tr>
<tr>
<td>CCACT</td>
<td>10947180</td>
<td>1.8141743</td>
<td>5.493147</td>
<td>3</td>
</tr>
<tr>
<td>GGGCA</td>
<td>11390945</td>
<td>1.7915223</td>
<td>6.982053</td>
<td>1</td>
</tr>
<tr>
<td>CCAGT</td>
<td>11573550</td>
<td>1.784966</td>
<td>5.241348</td>
<td>3</td>
</tr>
<tr>
<td>GGGAG</td>
<td>12179540</td>
<td>1.7827069</td>
<td>7.3800325</td>
<td>1</td>
</tr>
<tr>
<td>GCCTC</td>
<td>10565450</td>
<td>1.7786978</td>
<td>5.929763</td>
<td>1</td>
</tr>
<tr>
<td>GGCCT</td>
<td>11038555</td>
<td>1.7294698</td>
<td>6.107652</td>
<td>1</td>
</tr>
<tr>
<td>GCCCC</td>
<td>8697545</td>
<td>1.723998</td>
<td>6.4242063</td>
<td>1</td>
</tr>
<tr>
<td>GGGGA</td>
<td>11778020</td>
<td>1.7239368</td>
<td>8.881774</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>11585950</td>
<td>1.6893476</td>
<td>5.95839</td>
<td>1</td>
</tr>
<tr>
<td>GGGGG</td>
<td>11254075</td>
<td>1.6733866</td>
<td>11.976862</td>
<td>1</td>
</tr>
<tr>
<td>GCCTG</td>
<td>10556410</td>
<td>1.6539296</td>
<td>6.444959</td>
<td>1</td>
</tr>
<tr>
<td>GCTCC</td>
<td>9664815</td>
<td>1.6270757</td>
<td>5.280767</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>11162365</td>
<td>1.5960426</td>
<td>7.1074753</td>
<td>1</td>
</tr>
<tr>
<td>GGGGC</td>
<td>9884745</td>
<td>1.5793025</td>
<td>7.9161716</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>10185220</td>
<td>1.5708466</td>
<td>8.439793</td>
<td>1</td>
</tr>
<tr>
<td>GCCAC</td>
<td>8618630</td>
<td>1.5650474</td>
<td>7.0871725</td>
<td>1</td>
</tr>
<tr>
<td>GCCCA</td>
<td>8462410</td>
<td>1.5366796</td>
<td>7.685561</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>11306715</td>
<td>1.5343003</td>
<td>5.47487</td>
<td>1</td>
</tr>
<tr>
<td>GTGGG</td>
<td>10616160</td>
<td>1.4405934</td>
<td>6.5070877</td>
<td>1</td>
</tr>
<tr>
<td>GGGGT</td>
<td>10476915</td>
<td>1.4216981</td>
<td>8.359457</td>
<td>1</td>
</tr>
<tr>
<td>GCCAT</td>
<td>9089355</td>
<td>1.4018334</td>
<td>5.3378577</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>9595095</td>
<td>1.377207</td>
<td>5.795313</td>
<td>1</td>
</tr>
<tr>
<td>GTCCC</td>
<td>7542965</td>
<td>1.2698613</td>
<td>5.631165</td>
<td>1</td>
</tr>
<tr>
<td>GCCCT</td>
<td>7397940</td>
<td>1.2454463</td>
<td>5.284546</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>8797925</td>
<td>1.1707255</td>
<td>5.1483684</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>