<!doctype html>
<html><head><title>GSE69241: HPC STATS</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE69241</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1>HPC STATISTICS</h1>
<table><tr><td><table><thead><tr><th align='center' bgcolor='#A8A8A8'>Run number</th><th align='center' bgcolor='#A8A8A8'>Timestamp</th><th align='center' bgcolor='#A8A8A8'>Module</th><th align='center' bgcolor='#A8A8A8'>Job</th><th align='center' bgcolor='#A8A8A8'>Success</th><th align='center' bgcolor='#A8A8A8'>Started</th><th align='center' bgcolor='#A8A8A8'>Ended</th><th align='center' bgcolor='#A8A8A8'>CPU time</th><th align='center' bgcolor='#A8A8A8'>Memory (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Memory (mean) [MB]</th><th align='center' bgcolor='#A8A8A8'>Swap (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:41:44 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 20:16:42 2016</td><td align='center' bgcolor='#00FA9A'>4398.85</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>11.07</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_trimgalore_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:41:47 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:01:44 2016</td><td align='center' bgcolor='#00FA9A'>17728.00</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>11.98</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_trimgalore_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:41:51 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:11:13 2016</td><td align='center' bgcolor='#00FA9A'>19126.00</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.07</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_trimgalore_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:41:54 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:14:53 2016</td><td align='center' bgcolor='#00FA9A'>19456.00</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.04</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_trimgalore_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>4</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:41:57 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:17:16 2016</td><td align='center' bgcolor='#00FA9A'>18971.00</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.52</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_trimgalore_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>5</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:41:59 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:25:02 2016</td><td align='center' bgcolor='#00FA9A'>19773.00</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.53</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_trimgalore_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>6</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:42:02 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:33:36 2016</td><td align='center' bgcolor='#00FA9A'>20947.00</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.58</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_trimgalore_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>7</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:42:05 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:46:17 2016</td><td align='center' bgcolor='#00FA9A'>22507.00</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.63</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_trimgalore_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>8</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 19:42:09 2016</td><td align='center' bgcolor='#00FA9A'>Fri Dec  2 22:54:24 2016</td><td align='center' bgcolor='#00FA9A'>23493.00</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>12.72</td><td align='center' bgcolor='#00FA9A'>632</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_trimgalore_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:54:39 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 23:03:46 2016</td><td align='center' bgcolor='#AFEEEE'>601.26</td><td align='center' bgcolor='#AFEEEE'>293</td><td align='center' bgcolor='#AFEEEE'>212.33</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_fastqc_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:54:41 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 23:27:11 2016</td><td align='center' bgcolor='#AFEEEE'>2092.78</td><td align='center' bgcolor='#AFEEEE'>261</td><td align='center' bgcolor='#AFEEEE'>231.48</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_fastqc_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:54:44 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 23:30:43 2016</td><td align='center' bgcolor='#AFEEEE'>2356.57</td><td align='center' bgcolor='#AFEEEE'>287</td><td align='center' bgcolor='#AFEEEE'>248.01</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_fastqc_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:54:47 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 23:29:47 2016</td><td align='center' bgcolor='#AFEEEE'>2244.70</td><td align='center' bgcolor='#AFEEEE'>276</td><td align='center' bgcolor='#AFEEEE'>234.90</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_fastqc_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>4</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:54:50 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 23:31:24 2016</td><td align='center' bgcolor='#AFEEEE'>2380.93</td><td align='center' bgcolor='#AFEEEE'>274</td><td align='center' bgcolor='#AFEEEE'>236.41</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_fastqc_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>5</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:54:54 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 23:33:03 2016</td><td align='center' bgcolor='#AFEEEE'>2460.41</td><td align='center' bgcolor='#AFEEEE'>313</td><td align='center' bgcolor='#AFEEEE'>260.42</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_fastqc_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>6</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:54:57 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 23:35:16 2016</td><td align='center' bgcolor='#AFEEEE'>2625.59</td><td align='center' bgcolor='#AFEEEE'>259</td><td align='center' bgcolor='#AFEEEE'>233.49</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_fastqc_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>7</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:55:00 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 23:37:37 2016</td><td align='center' bgcolor='#AFEEEE'>2759.18</td><td align='center' bgcolor='#AFEEEE'>271</td><td align='center' bgcolor='#AFEEEE'>236.67</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_fastqc_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>8</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 22:55:03 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Dec  2 23:38:05 2016</td><td align='center' bgcolor='#AFEEEE'>2734.53</td><td align='center' bgcolor='#AFEEEE'>283</td><td align='center' bgcolor='#AFEEEE'>238.73</td><td align='center' bgcolor='#AFEEEE'>3534</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_fastqc_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:55:06 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:08:10 2016</td><td align='center' bgcolor='#D8BFD8'>791.47</td><td align='center' bgcolor='#D8BFD8'>3678</td><td align='center' bgcolor='#D8BFD8'>3533.85</td><td align='center' bgcolor='#D8BFD8'>4013</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_kallisto_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:55:09 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:35:48 2016</td><td align='center' bgcolor='#D8BFD8'>2464.88</td><td align='center' bgcolor='#D8BFD8'>3709</td><td align='center' bgcolor='#D8BFD8'>3583.64</td><td align='center' bgcolor='#D8BFD8'>4043</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_kallisto_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:55:12 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:33:06 2016</td><td align='center' bgcolor='#D8BFD8'>2297.39</td><td align='center' bgcolor='#D8BFD8'>3694</td><td align='center' bgcolor='#D8BFD8'>3567.59</td><td align='center' bgcolor='#D8BFD8'>4028</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_kallisto_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:55:16 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:41:58 2016</td><td align='center' bgcolor='#D8BFD8'>2832.25</td><td align='center' bgcolor='#D8BFD8'>3718</td><td align='center' bgcolor='#D8BFD8'>3587.03</td><td align='center' bgcolor='#D8BFD8'>4049</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_kallisto_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>4</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:55:18 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:36:36 2016</td><td align='center' bgcolor='#D8BFD8'>2504.71</td><td align='center' bgcolor='#D8BFD8'>3708</td><td align='center' bgcolor='#D8BFD8'>3580.18</td><td align='center' bgcolor='#D8BFD8'>4041</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_kallisto_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>5</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:55:21 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:37:56 2016</td><td align='center' bgcolor='#D8BFD8'>2581.89</td><td align='center' bgcolor='#D8BFD8'>3710</td><td align='center' bgcolor='#D8BFD8'>3592.38</td><td align='center' bgcolor='#D8BFD8'>4044</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_kallisto_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>6</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:55:24 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:39:58 2016</td><td align='center' bgcolor='#D8BFD8'>2702.55</td><td align='center' bgcolor='#D8BFD8'>3713</td><td align='center' bgcolor='#D8BFD8'>3616.76</td><td align='center' bgcolor='#D8BFD8'>4046</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_kallisto_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>7</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:55:27 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:37:24 2016</td><td align='center' bgcolor='#D8BFD8'>2543.93</td><td align='center' bgcolor='#D8BFD8'>3717</td><td align='center' bgcolor='#D8BFD8'>3619.69</td><td align='center' bgcolor='#D8BFD8'>4050</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_kallisto_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>8</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 22:55:31 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Dec  2 23:49:28 2016</td><td align='center' bgcolor='#D8BFD8'>3273.27</td><td align='center' bgcolor='#D8BFD8'>3742</td><td align='center' bgcolor='#D8BFD8'>3630.02</td><td align='center' bgcolor='#D8BFD8'>4072</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_kallisto_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:55:49 2016</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 23:51:45 2016</td><td align='center' bgcolor='#DEB887'>27531.00</td><td align='center' bgcolor='#DEB887'>34862</td><td align='center' bgcolor='#DEB887'>32326.15</td><td align='center' bgcolor='#DEB887'>36963</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_star_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:55:52 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 00:00:20 2016</td><td align='center' bgcolor='#DEB887'>28847.00</td><td align='center' bgcolor='#DEB887'>34862</td><td align='center' bgcolor='#DEB887'>32788.72</td><td align='center' bgcolor='#DEB887'>36962</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_star_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>2</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:55:55 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 00:06:13 2016</td><td align='center' bgcolor='#DEB887'>30663.00</td><td align='center' bgcolor='#DEB887'>34858</td><td align='center' bgcolor='#DEB887'>32851.48</td><td align='center' bgcolor='#DEB887'>36960</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_star_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>3</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:55:59 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 00:09:51 2016</td><td align='center' bgcolor='#DEB887'>35952.00</td><td align='center' bgcolor='#DEB887'>36817</td><td align='center' bgcolor='#DEB887'>33086.93</td><td align='center' bgcolor='#DEB887'>40777</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_star_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>4</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 22:56:02 2016</td><td align='center' bgcolor='#DEB887'>Fri Dec  2 23:28:40 2016</td><td align='center' bgcolor='#DEB887'>14158.00</td><td align='center' bgcolor='#DEB887'>34851</td><td align='center' bgcolor='#DEB887'>32636.61</td><td align='center' bgcolor='#DEB887'>36957</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_star_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>0</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:55:33 2016</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 00:02:08 2016</td><td align='center' bgcolor='#D3D3D3'>25597.00</td><td align='center' bgcolor='#D3D3D3'>35371</td><td align='center' bgcolor='#D3D3D3'>20351.96</td><td align='center' bgcolor='#D3D3D3'>37527</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_star-fusion_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:55:36 2016</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 00:06:01 2016</td><td align='center' bgcolor='#D3D3D3'>26714.00</td><td align='center' bgcolor='#D3D3D3'>35351</td><td align='center' bgcolor='#D3D3D3'>20596.84</td><td align='center' bgcolor='#D3D3D3'>37490</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_star-fusion_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>2</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:55:40 2016</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 00:08:27 2016</td><td align='center' bgcolor='#D3D3D3'>28383.00</td><td align='center' bgcolor='#D3D3D3'>35327</td><td align='center' bgcolor='#D3D3D3'>20622.21</td><td align='center' bgcolor='#D3D3D3'>37444</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_star-fusion_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>3</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:55:43 2016</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 00:27:09 2016</td><td align='center' bgcolor='#D3D3D3'>33374.00</td><td align='center' bgcolor='#D3D3D3'>38407</td><td align='center' bgcolor='#D3D3D3'>20220.32</td><td align='center' bgcolor='#D3D3D3'>42245</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_star-fusion_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>4</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 22:55:46 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Dec  2 23:31:37 2016</td><td align='center' bgcolor='#D3D3D3'>14708.00</td><td align='center' bgcolor='#D3D3D3'>35153</td><td align='center' bgcolor='#D3D3D3'>21105.00</td><td align='center' bgcolor='#D3D3D3'>37158</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_star-fusion_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>0</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:10:03 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 02:03:02 2016</td><td align='center' bgcolor='#EEE8AA'>7008.28</td><td align='center' bgcolor='#EEE8AA'>8281</td><td align='center' bgcolor='#EEE8AA'>3414.35</td><td align='center' bgcolor='#EEE8AA'>34907</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_picard_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:10:07 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 01:53:10 2016</td><td align='center' bgcolor='#EEE8AA'>6434.20</td><td align='center' bgcolor='#EEE8AA'>10399</td><td align='center' bgcolor='#EEE8AA'>5649.02</td><td align='center' bgcolor='#EEE8AA'>34907</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_picard_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>2</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:10:10 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:32:52 2016</td><td align='center' bgcolor='#EEE8AA'>1410.90</td><td align='center' bgcolor='#EEE8AA'>1550</td><td align='center' bgcolor='#EEE8AA'>732.00</td><td align='center' bgcolor='#EEE8AA'>34907</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_picard_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>3</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:10:14 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 02:55:42 2016</td><td align='center' bgcolor='#EEE8AA'>9827.21</td><td align='center' bgcolor='#EEE8AA'>5830</td><td align='center' bgcolor='#EEE8AA'>2664.53</td><td align='center' bgcolor='#EEE8AA'>34907</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_picard_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>4</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:10:16 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 02:26:07 2016</td><td align='center' bgcolor='#EEE8AA'>8465.82</td><td align='center' bgcolor='#EEE8AA'>10318</td><td align='center' bgcolor='#EEE8AA'>6772.61</td><td align='center' bgcolor='#EEE8AA'>34907</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_picard_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>5</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:10:19 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:39:03 2016</td><td align='center' bgcolor='#EEE8AA'>1786.13</td><td align='center' bgcolor='#EEE8AA'>2073</td><td align='center' bgcolor='#EEE8AA'>1270.98</td><td align='center' bgcolor='#EEE8AA'>34907</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_picard_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>6</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:10:22 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 02:41:01 2016</td><td align='center' bgcolor='#EEE8AA'>9460.21</td><td align='center' bgcolor='#EEE8AA'>11166</td><td align='center' bgcolor='#EEE8AA'>4237.73</td><td align='center' bgcolor='#EEE8AA'>34907</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_picard_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>7</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:10:25 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 03:00:31 2016</td><td align='center' bgcolor='#EEE8AA'>9995.32</td><td align='center' bgcolor='#EEE8AA'>10599</td><td align='center' bgcolor='#EEE8AA'>5208.46</td><td align='center' bgcolor='#EEE8AA'>34907</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_picard_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>8</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:10:29 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 00:41:53 2016</td><td align='center' bgcolor='#EEE8AA'>1959.11</td><td align='center' bgcolor='#EEE8AA'>729</td><td align='center' bgcolor='#EEE8AA'>634.55</td><td align='center' bgcolor='#EEE8AA'>34907</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_picard_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 00:10:32 2016</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 00:34:21 2016</td><td align='center' bgcolor='#00FA9A'>1440.39</td><td align='center' bgcolor='#00FA9A'>168</td><td align='center' bgcolor='#00FA9A'>160.62</td><td align='center' bgcolor='#00FA9A'>565</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_htseq-gene_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 00:10:35 2016</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 01:43:37 2016</td><td align='center' bgcolor='#00FA9A'>5621.36</td><td align='center' bgcolor='#00FA9A'>169</td><td align='center' bgcolor='#00FA9A'>166.49</td><td align='center' bgcolor='#00FA9A'>565</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_htseq-gene_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 00:10:38 2016</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 01:54:43 2016</td><td align='center' bgcolor='#00FA9A'>6296.22</td><td align='center' bgcolor='#00FA9A'>170</td><td align='center' bgcolor='#00FA9A'>166.85</td><td align='center' bgcolor='#00FA9A'>565</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_htseq-gene_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 00:10:40 2016</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 01:52:53 2016</td><td align='center' bgcolor='#00FA9A'>6191.07</td><td align='center' bgcolor='#00FA9A'>168</td><td align='center' bgcolor='#00FA9A'>166.47</td><td align='center' bgcolor='#00FA9A'>565</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_htseq-gene_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>4</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 00:10:43 2016</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 01:54:15 2016</td><td align='center' bgcolor='#00FA9A'>6271.38</td><td align='center' bgcolor='#00FA9A'>168</td><td align='center' bgcolor='#00FA9A'>166.43</td><td align='center' bgcolor='#00FA9A'>565</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_htseq-gene_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>5</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 00:10:47 2016</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 02:02:32 2016</td><td align='center' bgcolor='#00FA9A'>6769.92</td><td align='center' bgcolor='#00FA9A'>168</td><td align='center' bgcolor='#00FA9A'>166.50</td><td align='center' bgcolor='#00FA9A'>565</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_htseq-gene_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>6</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 00:10:50 2016</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 02:03:18 2016</td><td align='center' bgcolor='#00FA9A'>6813.28</td><td align='center' bgcolor='#00FA9A'>169</td><td align='center' bgcolor='#00FA9A'>166.46</td><td align='center' bgcolor='#00FA9A'>565</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_htseq-gene_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>7</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 00:10:54 2016</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 02:09:25 2016</td><td align='center' bgcolor='#00FA9A'>7180.48</td><td align='center' bgcolor='#00FA9A'>170</td><td align='center' bgcolor='#00FA9A'>166.60</td><td align='center' bgcolor='#00FA9A'>565</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_htseq-gene_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>161202_194142</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>8</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 00:10:56 2016</td><td align='center' bgcolor='#00FA9A'>Sat Dec  3 02:18:00 2016</td><td align='center' bgcolor='#00FA9A'>7700.00</td><td align='center' bgcolor='#00FA9A'>170</td><td align='center' bgcolor='#00FA9A'>167.10</td><td align='center' bgcolor='#00FA9A'>565</td><td align='center' bgcolor='#00FA9A'><a href="../logs/161202_194142_htseq-gene_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 00:10:59 2016</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 00:32:52 2016</td><td align='center' bgcolor='#AFEEEE'>1324.03</td><td align='center' bgcolor='#AFEEEE'>385</td><td align='center' bgcolor='#AFEEEE'>364.34</td><td align='center' bgcolor='#AFEEEE'>782</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_htseq-exon_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 00:11:02 2016</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 01:48:13 2016</td><td align='center' bgcolor='#AFEEEE'>5886.18</td><td align='center' bgcolor='#AFEEEE'>385</td><td align='center' bgcolor='#AFEEEE'>379.87</td><td align='center' bgcolor='#AFEEEE'>782</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_htseq-exon_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 00:11:05 2016</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 01:55:37 2016</td><td align='center' bgcolor='#AFEEEE'>6332.26</td><td align='center' bgcolor='#AFEEEE'>385</td><td align='center' bgcolor='#AFEEEE'>380.51</td><td align='center' bgcolor='#AFEEEE'>782</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_htseq-exon_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 00:11:08 2016</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 01:56:57 2016</td><td align='center' bgcolor='#AFEEEE'>6409.77</td><td align='center' bgcolor='#AFEEEE'>386</td><td align='center' bgcolor='#AFEEEE'>380.58</td><td align='center' bgcolor='#AFEEEE'>782</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_htseq-exon_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>4</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 00:11:12 2016</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 01:57:29 2016</td><td align='center' bgcolor='#AFEEEE'>6438.99</td><td align='center' bgcolor='#AFEEEE'>385</td><td align='center' bgcolor='#AFEEEE'>381.09</td><td align='center' bgcolor='#AFEEEE'>782</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_htseq-exon_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>5</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 00:11:15 2016</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 01:59:59 2016</td><td align='center' bgcolor='#AFEEEE'>6589.02</td><td align='center' bgcolor='#AFEEEE'>385</td><td align='center' bgcolor='#AFEEEE'>381.07</td><td align='center' bgcolor='#AFEEEE'>782</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_htseq-exon_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>6</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 00:11:18 2016</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 02:03:18 2016</td><td align='center' bgcolor='#AFEEEE'>6786.51</td><td align='center' bgcolor='#AFEEEE'>385</td><td align='center' bgcolor='#AFEEEE'>381.13</td><td align='center' bgcolor='#AFEEEE'>782</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_htseq-exon_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>7</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 00:11:20 2016</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 02:18:23 2016</td><td align='center' bgcolor='#AFEEEE'>7699.46</td><td align='center' bgcolor='#AFEEEE'>386</td><td align='center' bgcolor='#AFEEEE'>381.62</td><td align='center' bgcolor='#AFEEEE'>782</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_htseq-exon_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>161202_194142</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>8</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 00:11:23 2016</td><td align='center' bgcolor='#AFEEEE'>Sat Dec  3 02:21:08 2016</td><td align='center' bgcolor='#AFEEEE'>7862.63</td><td align='center' bgcolor='#AFEEEE'>401</td><td align='center' bgcolor='#AFEEEE'>381.63</td><td align='center' bgcolor='#AFEEEE'>797</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/161202_194142_htseq-exon_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 00:11:26 2016</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 00:21:18 2016</td><td align='center' bgcolor='#D8BFD8'>642.90</td><td align='center' bgcolor='#D8BFD8'>10823</td><td align='center' bgcolor='#D8BFD8'>9861.20</td><td align='center' bgcolor='#D8BFD8'>34974</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_sam2sortbam_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 00:11:30 2016</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 01:02:21 2016</td><td align='center' bgcolor='#D8BFD8'>3194.48</td><td align='center' bgcolor='#D8BFD8'>10886</td><td align='center' bgcolor='#D8BFD8'>10091.41</td><td align='center' bgcolor='#D8BFD8'>34974</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_sam2sortbam_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 00:11:33 2016</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 01:09:46 2016</td><td align='center' bgcolor='#D8BFD8'>3675.31</td><td align='center' bgcolor='#D8BFD8'>10914</td><td align='center' bgcolor='#D8BFD8'>9863.74</td><td align='center' bgcolor='#D8BFD8'>34910</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_sam2sortbam_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 00:11:36 2016</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 01:06:42 2016</td><td align='center' bgcolor='#D8BFD8'>3457.99</td><td align='center' bgcolor='#D8BFD8'>10956</td><td align='center' bgcolor='#D8BFD8'>10034.89</td><td align='center' bgcolor='#D8BFD8'>34910</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_sam2sortbam_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>4</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 00:11:40 2016</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 01:07:00 2016</td><td align='center' bgcolor='#D8BFD8'>3480.75</td><td align='center' bgcolor='#D8BFD8'>10799</td><td align='center' bgcolor='#D8BFD8'>9898.54</td><td align='center' bgcolor='#D8BFD8'>34912</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_sam2sortbam_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>5</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 00:11:43 2016</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 01:08:19 2016</td><td align='center' bgcolor='#D8BFD8'>3552.93</td><td align='center' bgcolor='#D8BFD8'>10937</td><td align='center' bgcolor='#D8BFD8'>9951.27</td><td align='center' bgcolor='#D8BFD8'>34910</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_sam2sortbam_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>6</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 00:11:45 2016</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 01:00:10 2016</td><td align='center' bgcolor='#D8BFD8'>3118.89</td><td align='center' bgcolor='#D8BFD8'>10949</td><td align='center' bgcolor='#D8BFD8'>10237.82</td><td align='center' bgcolor='#D8BFD8'>34974</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_sam2sortbam_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>7</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 00:11:48 2016</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 01:02:33 2016</td><td align='center' bgcolor='#D8BFD8'>3259.69</td><td align='center' bgcolor='#D8BFD8'>10917</td><td align='center' bgcolor='#D8BFD8'>10045.78</td><td align='center' bgcolor='#D8BFD8'>34910</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_sam2sortbam_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>161202_194142</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>8</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 00:11:51 2016</td><td align='center' bgcolor='#D8BFD8'>Sat Dec  3 01:06:41 2016</td><td align='center' bgcolor='#D8BFD8'>3528.76</td><td align='center' bgcolor='#D8BFD8'>10935</td><td align='center' bgcolor='#D8BFD8'>10240.18</td><td align='center' bgcolor='#D8BFD8'>34910</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/161202_194142_sam2sortbam_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>picard_IS</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:09:47 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:20:15 2016</td><td align='center' bgcolor='#DEB887'>661.25</td><td align='center' bgcolor='#DEB887'>614</td><td align='center' bgcolor='#DEB887'>603.48</td><td align='center' bgcolor='#DEB887'>34907</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_picard_IS_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>picard_IS</td><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:09:50 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:20:41 2016</td><td align='center' bgcolor='#DEB887'>683.50</td><td align='center' bgcolor='#DEB887'>611</td><td align='center' bgcolor='#DEB887'>595.36</td><td align='center' bgcolor='#DEB887'>34907</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_picard_IS_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>picard_IS</td><td align='center' bgcolor='#DEB887'>2</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:09:54 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:20:17 2016</td><td align='center' bgcolor='#DEB887'>656.49</td><td align='center' bgcolor='#DEB887'>600</td><td align='center' bgcolor='#DEB887'>590.43</td><td align='center' bgcolor='#DEB887'>34907</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_picard_IS_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>picard_IS</td><td align='center' bgcolor='#DEB887'>3</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:09:57 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:23:35 2016</td><td align='center' bgcolor='#DEB887'>858.22</td><td align='center' bgcolor='#DEB887'>616</td><td align='center' bgcolor='#DEB887'>602.59</td><td align='center' bgcolor='#DEB887'>34907</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_picard_IS_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>picard_IS</td><td align='center' bgcolor='#DEB887'>4</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:10:00 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:24:07 2016</td><td align='center' bgcolor='#DEB887'>892.02</td><td align='center' bgcolor='#DEB887'>618</td><td align='center' bgcolor='#DEB887'>604.21</td><td align='center' bgcolor='#DEB887'>34907</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_picard_IS_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>picard_IS</td><td align='center' bgcolor='#DEB887'>5</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:10:03 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:24:07 2016</td><td align='center' bgcolor='#DEB887'>884.91</td><td align='center' bgcolor='#DEB887'>626</td><td align='center' bgcolor='#DEB887'>600.71</td><td align='center' bgcolor='#DEB887'>34907</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_picard_IS_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>picard_IS</td><td align='center' bgcolor='#DEB887'>6</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:10:06 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:25:16 2016</td><td align='center' bgcolor='#DEB887'>928.49</td><td align='center' bgcolor='#DEB887'>1094</td><td align='center' bgcolor='#DEB887'>719.40</td><td align='center' bgcolor='#DEB887'>34907</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_picard_IS_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>picard_IS</td><td align='center' bgcolor='#DEB887'>7</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:10:10 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:25:27 2016</td><td align='center' bgcolor='#DEB887'>936.84</td><td align='center' bgcolor='#DEB887'>770</td><td align='center' bgcolor='#DEB887'>655.80</td><td align='center' bgcolor='#DEB887'>34907</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_picard_IS_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>161202_194142</td><td align='center' bgcolor='#DEB887'>picard_IS</td><td align='center' bgcolor='#DEB887'>8</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:10:13 2016</td><td align='center' bgcolor='#DEB887'>Sat Dec  3 01:29:34 2016</td><td align='center' bgcolor='#DEB887'>1080.26</td><td align='center' bgcolor='#DEB887'>636</td><td align='center' bgcolor='#DEB887'>601.82</td><td align='center' bgcolor='#DEB887'>34907</td><td align='center' bgcolor='#DEB887'><a href="../logs/161202_194142_picard_IS_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>varscan</td><td align='center' bgcolor='#D3D3D3'>0</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 01:10:43 2016</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 02:20:01 2016</td><td align='center' bgcolor='#D3D3D3'>5549.26</td><td align='center' bgcolor='#D3D3D3'>1966</td><td align='center' bgcolor='#D3D3D3'>1835.09</td><td align='center' bgcolor='#D3D3D3'>35227</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_varscan_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>varscan</td><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 01:10:46 2016</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 17:11:52 2016</td><td align='center' bgcolor='#D3D3D3'>75037.95</td><td align='center' bgcolor='#D3D3D3'>3194</td><td align='center' bgcolor='#D3D3D3'>2409.56</td><td align='center' bgcolor='#D3D3D3'>35220</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_varscan_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>varscan</td><td align='center' bgcolor='#D3D3D3'>2</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 01:10:49 2016</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 10:38:17 2016</td><td align='center' bgcolor='#D3D3D3'>43774.95</td><td align='center' bgcolor='#D3D3D3'>2464</td><td align='center' bgcolor='#D3D3D3'>1783.38</td><td align='center' bgcolor='#D3D3D3'>35296</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_varscan_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>varscan</td><td align='center' bgcolor='#D3D3D3'>3</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 01:10:52 2016</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 21:34:22 2016</td><td align='center' bgcolor='#D3D3D3'>100346.73</td><td align='center' bgcolor='#D3D3D3'>966</td><td align='center' bgcolor='#D3D3D3'>823.56</td><td align='center' bgcolor='#D3D3D3'>35288</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_varscan_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>varscan</td><td align='center' bgcolor='#D3D3D3'>4</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 01:10:55 2016</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 12:45:41 2016</td><td align='center' bgcolor='#D3D3D3'>57166.34</td><td align='center' bgcolor='#D3D3D3'>1020</td><td align='center' bgcolor='#D3D3D3'>866.77</td><td align='center' bgcolor='#D3D3D3'>35352</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_varscan_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>varscan</td><td align='center' bgcolor='#D3D3D3'>5</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 01:10:59 2016</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 21:50:20 2016</td><td align='center' bgcolor='#D3D3D3'>101023.47</td><td align='center' bgcolor='#D3D3D3'>1594</td><td align='center' bgcolor='#D3D3D3'>928.28</td><td align='center' bgcolor='#D3D3D3'>35284</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_varscan_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>varscan</td><td align='center' bgcolor='#D3D3D3'>6</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 01:11:02 2016</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 10:21:29 2016</td><td align='center' bgcolor='#D3D3D3'>43151.13</td><td align='center' bgcolor='#D3D3D3'>1564</td><td align='center' bgcolor='#D3D3D3'>1238.72</td><td align='center' bgcolor='#D3D3D3'>35279</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_varscan_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>varscan</td><td align='center' bgcolor='#D3D3D3'>7</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 01:11:04 2016</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 15:24:19 2016</td><td align='center' bgcolor='#D3D3D3'>68376.02</td><td align='center' bgcolor='#D3D3D3'>1298</td><td align='center' bgcolor='#D3D3D3'>863.86</td><td align='center' bgcolor='#D3D3D3'>35279</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_varscan_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>161202_194142</td><td align='center' bgcolor='#D3D3D3'>varscan</td><td align='center' bgcolor='#D3D3D3'>8</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 01:11:07 2016</td><td align='center' bgcolor='#D3D3D3'>Sat Dec  3 22:02:59 2016</td><td align='center' bgcolor='#D3D3D3'>99172.95</td><td align='center' bgcolor='#D3D3D3'>1123</td><td align='center' bgcolor='#D3D3D3'>949.87</td><td align='center' bgcolor='#D3D3D3'>35288</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/161202_194142_varscan_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>gatk</td><td align='center' bgcolor='#EEE8AA'>0</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 01:10:15 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 03:21:30 2016</td><td align='center' bgcolor='#EEE8AA'>15501.64</td><td align='center' bgcolor='#EEE8AA'>16881</td><td align='center' bgcolor='#EEE8AA'>9836.46</td><td align='center' bgcolor='#EEE8AA'>35316</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_gatk_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>gatk</td><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 01:10:18 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 11:24:44 2016</td><td align='center' bgcolor='#EEE8AA'>62160.22</td><td align='center' bgcolor='#EEE8AA'>21705</td><td align='center' bgcolor='#EEE8AA'>7434.06</td><td align='center' bgcolor='#EEE8AA'>35316</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_gatk_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>gatk</td><td align='center' bgcolor='#EEE8AA'>2</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 01:10:21 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 12:24:14 2016</td><td align='center' bgcolor='#EEE8AA'>64099.58</td><td align='center' bgcolor='#EEE8AA'>22047</td><td align='center' bgcolor='#EEE8AA'>8630.91</td><td align='center' bgcolor='#EEE8AA'>35316</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_gatk_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>gatk</td><td align='center' bgcolor='#EEE8AA'>3</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 01:10:25 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 13:58:37 2016</td><td align='center' bgcolor='#EEE8AA'>70120.68</td><td align='center' bgcolor='#EEE8AA'>22032</td><td align='center' bgcolor='#EEE8AA'>7099.13</td><td align='center' bgcolor='#EEE8AA'>35316</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_gatk_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>gatk</td><td align='center' bgcolor='#EEE8AA'>4</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 01:10:28 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 13:26:37 2016</td><td align='center' bgcolor='#EEE8AA'>68457.89</td><td align='center' bgcolor='#EEE8AA'>22282</td><td align='center' bgcolor='#EEE8AA'>7061.76</td><td align='center' bgcolor='#EEE8AA'>35316</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_gatk_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>gatk</td><td align='center' bgcolor='#EEE8AA'>5</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 01:10:31 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 15:25:03 2016</td><td align='center' bgcolor='#EEE8AA'>76614.50</td><td align='center' bgcolor='#EEE8AA'>22340</td><td align='center' bgcolor='#EEE8AA'>6449.70</td><td align='center' bgcolor='#EEE8AA'>35316</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_gatk_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>gatk</td><td align='center' bgcolor='#EEE8AA'>6</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 01:10:33 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 14:41:59 2016</td><td align='center' bgcolor='#EEE8AA'>76407.51</td><td align='center' bgcolor='#EEE8AA'>22878</td><td align='center' bgcolor='#EEE8AA'>7925.13</td><td align='center' bgcolor='#EEE8AA'>35316</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_gatk_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>gatk</td><td align='center' bgcolor='#EEE8AA'>7</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 01:10:36 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 15:12:44 2016</td><td align='center' bgcolor='#EEE8AA'>79947.49</td><td align='center' bgcolor='#EEE8AA'>23088</td><td align='center' bgcolor='#EEE8AA'>7573.49</td><td align='center' bgcolor='#EEE8AA'>35316</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_gatk_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>161202_194142</td><td align='center' bgcolor='#EEE8AA'>gatk</td><td align='center' bgcolor='#EEE8AA'>8</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 01:10:39 2016</td><td align='center' bgcolor='#EEE8AA'>Sat Dec  3 18:28:18 2016</td><td align='center' bgcolor='#EEE8AA'>95074.90</td><td align='center' bgcolor='#EEE8AA'>22811</td><td align='center' bgcolor='#EEE8AA'>6641.27</td><td align='center' bgcolor='#EEE8AA'>35316</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/161202_194142_gatk_8.log" target="_blank">+</a></td></tr></tbody></table></td></tr><tr><td><table><tr bgcolor="#A8A8A8"><td><center><b>Analysis run number 1</b></center></td></tr><tr bgcolor="#00CC66"><td><img src="../outputs/log_stats_1.png" style="width:800px;"></td></tr></table></td></tr></table>
</div>
</body>
</html>
