<!doctype html>
<html><head><title>GSE69241: HTseq-count Exon PCA</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
        var chart;
        var chartData = [{"sample": "BRAIN_1","pca1": -0.1795,"pca2": 0.7811,"pca3": 1.5333,"pca4": -0.2089,"p05": 0,"p25": 0,"p50": 0,"p75": 1.4,"p95": 5.89,"gv1": 2,"gv2": 2,"rawpca1": -0.0807,"rawpca2": 0.8734,"rawpca3": 1.6258,"rawpca4": -0.2469,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1,"rawp95": 5.58,"rawgv1": 2,"rawgv2": 2}, {"sample": "BRAIN_2","pca1": -0.0027,"pca2": 0.9002,"pca3": 1.4635,"pca4": 0.2859,"p05": 0,"p25": 0,"p50": 0,"p75": 1.93,"p95": 6.12,"gv1": 2,"gv2": 2,"rawpca1": -0.0269,"rawpca2": 0.8177,"rawpca3": 1.3794,"rawpca4": 0.0962,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1.58,"rawp95": 5.43,"rawgv1": 2,"rawgv2": 2}, {"sample": "HT_1","pca1": -0.2199,"pca2": 0.6431,"pca3": -0.4624,"pca4": 0.3273,"p05": 0,"p25": 0,"p50": 0,"p75": 1.23,"p95": 5.61,"gv1": 2,"gv2": 2,"rawpca1": -0.2005,"rawpca2": 0.6599,"rawpca3": -0.4933,"rawpca4": 0.7276,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1,"rawp95": 5,"rawgv1": 2,"rawgv2": 2}, {"sample": "HT_2","pca1": -0.189,"pca2": 0.6298,"pca3": -0.8888,"pca4": 1.019,"p05": 0,"p25": 0,"p50": 0,"p75": 1.32,"p95": 5.72,"gv1": 2,"gv2": 2,"rawpca1": -0.1286,"rawpca2": 0.7202,"rawpca3": -0.9614,"rawpca4": 1.5088,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1,"rawp95": 5.29,"rawgv1": 2,"rawgv2": 2}, {"sample": "LV_1","pca1": -0.6318,"pca2": 0.1812,"pca3": -0.6339,"pca4": -1.3745,"p05": 0,"p25": 0,"p50": 0,"p75": 0,"p95": 4.77,"gv1": 2,"gv2": 2,"rawpca1": -0.6487,"rawpca2": 0.156,"rawpca3": -0.6361,"rawpca4": -1.6565,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 0,"rawp95": 4.09,"rawgv1": 2,"rawgv2": 2}, {"sample": "LV_2","pca1": -0.2266,"pca2": 0.5376,"pca3": -1.3373,"pca4": -0.5652,"p05": 0,"p25": 0,"p50": 0,"p75": 1.33,"p95": 5.82,"gv1": 2,"gv2": 2,"rawpca1": -0.2555,"rawpca2": 0.4795,"rawpca3": -1.2602,"rawpca4": -0.9386,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1,"rawp95": 5.09,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_1","pca1": 1.4546,"pca2": -1.0877,"pca3": 0.2849,"pca4": -1.4755,"p05": 0,"p25": 0,"p50": 1.52,"p75": 3.35,"p95": 6.86,"gv1": 2,"gv2": 2,"rawpca1": 1.3864,"rawpca2": -1.135,"rawpca3": 0.2443,"rawpca4": -0.7992,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 2.58,"rawp95": 6.3,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_2","pca1": 1.628,"pca2": -0.6134,"pca3": -0.3195,"pca4": 1.4199,"p05": 0,"p25": 0.3,"p50": 1.96,"p75": 3.63,"p95": 7.01,"gv1": 2,"gv2": 2,"rawpca1": 1.6396,"rawpca2": -0.6675,"rawpca3": -0.2876,"rawpca4": 0.6982,"rawp05": 0,"rawp25": 1,"rawp50": 1.58,"rawp75": 3,"rawp95": 6.63,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_1_REP","pca1": -1.6331,"pca2": -1.9718,"pca3": 0.3602,"pca4": 0.5719,"p05": 0,"p25": 0,"p50": 0,"p75": 0,"p95": 0,"gv1": 2,"gv2": 2,"rawpca1": -1.6851,"rawpca2": -1.9043,"rawpca3": 0.3892,"rawpca4": 0.6104,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 0,"rawp95": 0,"rawgv1": 2,"rawgv2": 2}];
        AmCharts.ready(function () {
                // PCA Chart RPKMS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "gv2";
                graph.lineColor = "#b30000";
                graph.xField = "pca3";
                graph.yField = "pca4";
                graph.lineAlpha = 0;
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.bullet = "bubble";
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "gv1";
                graph.lineColor = "#b0de09";
                graph.xField = "pca1";
                graph.yField = "pca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv1");
                // PERCENTILE CHART RPKMS ////////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+RPKMs)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "p50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "p25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "p05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "p95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "p75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv2");
                // PCA Chart COUNTS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "rawgv2";
                graph.lineColor = "#b30000";
                graph.xField = "rawpca3";
                graph.yField = "rawpca4";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "rawgv1";
                graph.lineColor = "#b0de09";
                graph.xField = "rawpca1";
                graph.yField = "rawpca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv3");
                // LINE DISTRIBUTION COUNTS //////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+Counts)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "rawp50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "rawp25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "rawp05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "rawp95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "rawp75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv4");
        });
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE69241</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>HTseq-count Exon: COUNT STATISTICS<hr></h1>
<center><table>
<thead>
<tr><th align="center" bgcolor='#A8A8A8' colspan = 2>PCA SCORES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
</thead>
<tbody>
<tr><td bgcolor='#99ffcc'>
<div id="chartdiv1" style="width: 450px; height: 450px;"></div>
</td><td bgcolor='#99ffcc'>
<div id="chartdiv3" style="width: 450px; height: 450px;"></div>
</td></tr>
<tr><th bgcolor='#A8A8A8' colspan = 2 align="center">DISTRIBUTION PERCENTILES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
<tr><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv2" style="width: 400px; height: 450px;"></div>
</td><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv4" style="width: 400px; height: 450px;"></div>
</td></tr>
</tbody>
</table>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'></th><th align='center' bgcolor='#A8A8A8'>RPKM PC1</th><th align='center' bgcolor='#A8A8A8'>RPKM PC2</th><th align='center' bgcolor='#A8A8A8'>RPKM PC3</th><th align='center' bgcolor='#A8A8A8'>RPKM PC4</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_75%</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC1</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC2</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC3</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC4</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_75%</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>BRAIN_1</td><td align='center' bgcolor='#00CC66'>-0.1795</td><td align='center' bgcolor='#00CC66'>0.7811</td><td align='center' bgcolor='#00CC66'>1.5333</td><td align='center' bgcolor='#00CC66'>-0.2089</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.4</td><td align='center' bgcolor='#00CC66'>-0.0807</td><td align='center' bgcolor='#00CC66'>0.8734</td><td align='center' bgcolor='#00CC66'>1.6258</td><td align='center' bgcolor='#00CC66'>-0.2469</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_2</td><td align='center' bgcolor='#00CC66'>-0.0027</td><td align='center' bgcolor='#00CC66'>0.9002</td><td align='center' bgcolor='#00CC66'>1.4635</td><td align='center' bgcolor='#00CC66'>0.2859</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.93</td><td align='center' bgcolor='#00CC66'>-0.0269</td><td align='center' bgcolor='#00CC66'>0.8177</td><td align='center' bgcolor='#00CC66'>1.3794</td><td align='center' bgcolor='#00CC66'>0.0962</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_1</td><td align='center' bgcolor='#00CC66'>-0.2199</td><td align='center' bgcolor='#00CC66'>0.6431</td><td align='center' bgcolor='#00CC66'>-0.4624</td><td align='center' bgcolor='#00CC66'>0.3273</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.23</td><td align='center' bgcolor='#00CC66'>-0.2005</td><td align='center' bgcolor='#00CC66'>0.6599</td><td align='center' bgcolor='#00CC66'>-0.4933</td><td align='center' bgcolor='#00CC66'>0.7276</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_2</td><td align='center' bgcolor='#00CC66'>-0.189</td><td align='center' bgcolor='#00CC66'>0.6298</td><td align='center' bgcolor='#00CC66'>-0.8888</td><td align='center' bgcolor='#00CC66'>1.019</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.32</td><td align='center' bgcolor='#00CC66'>-0.1286</td><td align='center' bgcolor='#00CC66'>0.7202</td><td align='center' bgcolor='#00CC66'>-0.9614</td><td align='center' bgcolor='#00CC66'>1.5088</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_1</td><td align='center' bgcolor='#00CC66'>-0.6318</td><td align='center' bgcolor='#00CC66'>0.1812</td><td align='center' bgcolor='#00CC66'>-0.6339</td><td align='center' bgcolor='#00CC66'>-1.3745</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>-0.6487</td><td align='center' bgcolor='#00CC66'>0.156</td><td align='center' bgcolor='#00CC66'>-0.6361</td><td align='center' bgcolor='#00CC66'>-1.6565</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_2</td><td align='center' bgcolor='#00CC66'>-0.2266</td><td align='center' bgcolor='#00CC66'>0.5376</td><td align='center' bgcolor='#00CC66'>-1.3373</td><td align='center' bgcolor='#00CC66'>-0.5652</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.33</td><td align='center' bgcolor='#00CC66'>-0.2555</td><td align='center' bgcolor='#00CC66'>0.4795</td><td align='center' bgcolor='#00CC66'>-1.2602</td><td align='center' bgcolor='#00CC66'>-0.9386</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1</td><td align='center' bgcolor='#00CC66'>1.4546</td><td align='center' bgcolor='#00CC66'>-1.0877</td><td align='center' bgcolor='#00CC66'>0.2849</td><td align='center' bgcolor='#00CC66'>-1.4755</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.52</td><td align='center' bgcolor='#00CC66'>3.35</td><td align='center' bgcolor='#00CC66'>1.3864</td><td align='center' bgcolor='#00CC66'>-1.135</td><td align='center' bgcolor='#00CC66'>0.2443</td><td align='center' bgcolor='#00CC66'>-0.7992</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>2.58</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_2</td><td align='center' bgcolor='#00CC66'>1.628</td><td align='center' bgcolor='#00CC66'>-0.6134</td><td align='center' bgcolor='#00CC66'>-0.3195</td><td align='center' bgcolor='#00CC66'>1.4199</td><td align='center' bgcolor='#00CC66'>0.3</td><td align='center' bgcolor='#00CC66'>1.96</td><td align='center' bgcolor='#00CC66'>3.63</td><td align='center' bgcolor='#00CC66'>1.6396</td><td align='center' bgcolor='#00CC66'>-0.6675</td><td align='center' bgcolor='#00CC66'>-0.2876</td><td align='center' bgcolor='#00CC66'>0.6982</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>3</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1_REP</td><td align='center' bgcolor='#00CC66'>-1.6331</td><td align='center' bgcolor='#00CC66'>-1.9718</td><td align='center' bgcolor='#00CC66'>0.3602</td><td align='center' bgcolor='#00CC66'>0.5719</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>-1.6851</td><td align='center' bgcolor='#00CC66'>-1.9043</td><td align='center' bgcolor='#00CC66'>0.3892</td><td align='center' bgcolor='#00CC66'>0.6104</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td></tr></tbody></table>
</center>
</div>
</body>
</html>
