<!doctype html>
<html><head><title>GSE69241: Kallisto PCA</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
        var chart;
        var chartData = [{"sample": "BRAIN_1","pca1": -0.3129,"pca2": 1.0369,"pca3": 1.5089,"pca4": -0.3317,"p05": 0,"p25": 0,"p50": 0.25,"p75": 1.14,"p95": 3.97,"gv1": 2,"gv2": 2,"rawpca1": -0.2368,"rawpca2": 0.0382,"rawpca3": -1.887,"rawpca4": 0.3462,"rawp05": 0,"rawp25": 0,"rawp50": 2.79,"rawp75": 5.81,"rawp95": 10.43,"rawgv1": 2,"rawgv2": 2}, {"sample": "BRAIN_2","pca1": -0.3293,"pca2": 0.9073,"pca3": 1.2652,"pca4": -0.0542,"p05": 0,"p25": 0,"p50": 0.35,"p75": 1.28,"p95": 3.79,"gv1": 2,"gv2": 2,"rawpca1": -0.2252,"rawpca2": 0.0906,"rawpca3": -1.4908,"rawpca4": 0.0419,"rawp05": 0,"rawp25": 0,"rawp50": 2.91,"rawp75": 5.75,"rawp95": 9.98,"rawgv1": 2,"rawgv2": 2}, {"sample": "HT_1","pca1": 0.1335,"pca2": 0.5876,"pca3": -0.5288,"pca4": 1.0345,"p05": 0,"p25": 0,"p50": 0.19,"p75": 0.89,"p95": 3.21,"gv1": 2,"gv2": 2,"rawpca1": -0.161,"rawpca2": 0.8063,"rawpca3": 0.0921,"rawpca4": -1.0107,"rawp05": 0,"rawp25": 0,"rawp50": 2.74,"rawp75": 5.72,"rawp95": 9.9,"rawgv1": 2,"rawgv2": 2}, {"sample": "HT_2","pca1": -0.0112,"pca2": 0.4783,"pca3": -0.8046,"pca4": 1.7362,"p05": 0,"p25": 0,"p50": 0.24,"p75": 1.05,"p95": 3.42,"gv1": 2,"gv2": 2,"rawpca1": -0.2623,"rawpca2": 0.8254,"rawpca3": 0.4603,"rawpca4": -1.7174,"rawp05": 0,"rawp25": 0,"rawp50": 2.98,"rawp75": 5.89,"rawp95": 10.15,"rawgv1": 2,"rawgv2": 2}, {"sample": "LV_1","pca1": 0.707,"pca2": 0.5151,"pca3": -0.8397,"pca4": -1.5821,"p05": 0,"p25": 0,"p50": 0.04,"p75": 0.44,"p95": 2.67,"gv1": 2,"gv2": 2,"rawpca1": 0.5497,"rawpca2": 0.9169,"rawpca3": 0.4491,"rawpca4": 1.7216,"rawp05": 0,"rawp25": 0,"rawp50": 1.1,"rawp75": 4.4,"rawp95": 9.03,"rawgv1": 2,"rawgv2": 2}, {"sample": "LV_2","pca1": 0.3595,"pca2": 0.3659,"pca3": -1.2865,"pca4": -0.7629,"p05": 0,"p25": 0,"p50": 0.17,"p75": 0.94,"p95": 3.18,"gv1": 2,"gv2": 2,"rawpca1": -0.0066,"rawpca2": 1.0477,"rawpca3": 1.0073,"rawpca4": 0.6926,"rawp05": 0,"rawp25": 0,"rawp50": 2.62,"rawp75": 5.74,"rawp95": 9.82,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_1","pca1": -1.1479,"pca2": -1.3116,"pca3": 0.0712,"pca4": -0.7028,"p05": 0,"p25": 0.12,"p50": 0.68,"p75": 1.79,"p95": 4.29,"gv1": 2,"gv2": 2,"rawpca1": -0.8813,"rawpca2": -1.4926,"rawpca3": 0.5242,"rawpca4": 0.4776,"rawp05": 0,"rawp25": 1.59,"rawp50": 4.28,"rawp75": 6.85,"rawp95": 10.46,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_2","pca1": -1.3799,"pca2": -1.0888,"pca3": -0.2592,"pca4": 0.2879,"p05": 0,"p25": 0.24,"p50": 1,"p75": 2.22,"p95": 4.38,"gv1": 2,"gv2": 2,"rawpca1": -1.1161,"rawpca2": -1.0957,"rawpca3": 0.6949,"rawpca4": -0.0718,"rawp05": 0,"rawp25": 2.32,"rawp50": 4.82,"rawp75": 7.21,"rawp95": 10.76,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_1_REP","pca1": 1.9812,"pca2": -1.4908,"pca3": 0.8736,"pca4": 0.3751,"p05": 0,"p25": 0,"p50": 0,"p75": 0,"p95": 2.15,"gv1": 2,"gv2": 2,"rawpca1": 2.3396,"rawpca2": -1.1368,"rawpca3": 0.1498,"rawpca4": -0.4799,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 0,"rawp95": 5.15,"rawgv1": 2,"rawgv2": 2}];
        AmCharts.ready(function () {
                // PCA Chart RPKMS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "gv2";
                graph.lineColor = "#b30000";
                graph.xField = "pca3";
                graph.yField = "pca4";
                graph.lineAlpha = 0;
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.bullet = "bubble";
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "gv1";
                graph.lineColor = "#b0de09";
                graph.xField = "pca1";
                graph.yField = "pca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv1");
                // PERCENTILE CHART RPKMS ////////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+RPKMs)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "p50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "p25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "p05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "p95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "p75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv2");
                // PCA Chart COUNTS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "rawgv2";
                graph.lineColor = "#b30000";
                graph.xField = "rawpca3";
                graph.yField = "rawpca4";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "rawgv1";
                graph.lineColor = "#b0de09";
                graph.xField = "rawpca1";
                graph.yField = "rawpca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv3");
                // LINE DISTRIBUTION COUNTS //////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+Counts)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "rawp50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "rawp25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "rawp05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "rawp95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "rawp75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv4");
        });
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE69241</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>Kallisto: COUNT STATISTICS<hr></h1>
<center><table>
<thead>
<tr><th align="center" bgcolor='#A8A8A8' colspan = 2>PCA SCORES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>TPMs</th><th align="center" bgcolor='#A8A8A8'>ESTIMATED COUNTS</th></tr>
</thead>
<tbody>
<tr><td bgcolor='#99ffcc'>
<div id="chartdiv1" style="width: 450px; height: 450px;"></div>
</td><td bgcolor='#99ffcc'>
<div id="chartdiv3" style="width: 450px; height: 450px;"></div>
</td></tr>
<tr><th bgcolor='#A8A8A8' colspan = 2 align="center">DISTRIBUTION PERCENTILES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>TPMs</th><th align="center" bgcolor='#A8A8A8'>ESTIMATED COUNTS</th></tr>
<tr><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv2" style="width: 400px; height: 450px;"></div>
</td><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv4" style="width: 400px; height: 450px;"></div>
</td></tr>
</tbody>
</table>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'></th><th align='center' bgcolor='#A8A8A8'>TPM PC1</th><th align='center' bgcolor='#A8A8A8'>TPM PC2</th><th align='center' bgcolor='#A8A8A8'>TPM PC3</th><th align='center' bgcolor='#A8A8A8'>TPM PC4</th><th align='center' bgcolor='#A8A8A8'>TPM Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>TPM Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>TPM Quantile_75%</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS PC1</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS PC2</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS PC3</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS PC4</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>EST_COUNTS Quantile_75%</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>BRAIN_1</td><td align='center' bgcolor='#00CC66'>-0.3129</td><td align='center' bgcolor='#00CC66'>1.0369</td><td align='center' bgcolor='#00CC66'>1.5089</td><td align='center' bgcolor='#00CC66'>-0.3317</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.25</td><td align='center' bgcolor='#00CC66'>1.14</td><td align='center' bgcolor='#00CC66'>-0.2368</td><td align='center' bgcolor='#00CC66'>0.0382</td><td align='center' bgcolor='#00CC66'>-1.887</td><td align='center' bgcolor='#00CC66'>0.3462</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2.79</td><td align='center' bgcolor='#00CC66'>5.81</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_2</td><td align='center' bgcolor='#00CC66'>-0.3293</td><td align='center' bgcolor='#00CC66'>0.9073</td><td align='center' bgcolor='#00CC66'>1.2652</td><td align='center' bgcolor='#00CC66'>-0.0542</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.35</td><td align='center' bgcolor='#00CC66'>1.28</td><td align='center' bgcolor='#00CC66'>-0.2252</td><td align='center' bgcolor='#00CC66'>0.0906</td><td align='center' bgcolor='#00CC66'>-1.4908</td><td align='center' bgcolor='#00CC66'>0.0419</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2.91</td><td align='center' bgcolor='#00CC66'>5.75</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_1</td><td align='center' bgcolor='#00CC66'>0.1335</td><td align='center' bgcolor='#00CC66'>0.5876</td><td align='center' bgcolor='#00CC66'>-0.5288</td><td align='center' bgcolor='#00CC66'>1.0345</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.19</td><td align='center' bgcolor='#00CC66'>0.89</td><td align='center' bgcolor='#00CC66'>-0.161</td><td align='center' bgcolor='#00CC66'>0.8063</td><td align='center' bgcolor='#00CC66'>0.0921</td><td align='center' bgcolor='#00CC66'>-1.0107</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2.74</td><td align='center' bgcolor='#00CC66'>5.72</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_2</td><td align='center' bgcolor='#00CC66'>-0.0112</td><td align='center' bgcolor='#00CC66'>0.4783</td><td align='center' bgcolor='#00CC66'>-0.8046</td><td align='center' bgcolor='#00CC66'>1.7362</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.24</td><td align='center' bgcolor='#00CC66'>1.05</td><td align='center' bgcolor='#00CC66'>-0.2623</td><td align='center' bgcolor='#00CC66'>0.8254</td><td align='center' bgcolor='#00CC66'>0.4603</td><td align='center' bgcolor='#00CC66'>-1.7174</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2.98</td><td align='center' bgcolor='#00CC66'>5.89</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_1</td><td align='center' bgcolor='#00CC66'>0.707</td><td align='center' bgcolor='#00CC66'>0.5151</td><td align='center' bgcolor='#00CC66'>-0.8397</td><td align='center' bgcolor='#00CC66'>-1.5821</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.04</td><td align='center' bgcolor='#00CC66'>0.44</td><td align='center' bgcolor='#00CC66'>0.5497</td><td align='center' bgcolor='#00CC66'>0.9169</td><td align='center' bgcolor='#00CC66'>0.4491</td><td align='center' bgcolor='#00CC66'>1.7216</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.1</td><td align='center' bgcolor='#00CC66'>4.4</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_2</td><td align='center' bgcolor='#00CC66'>0.3595</td><td align='center' bgcolor='#00CC66'>0.3659</td><td align='center' bgcolor='#00CC66'>-1.2865</td><td align='center' bgcolor='#00CC66'>-0.7629</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.17</td><td align='center' bgcolor='#00CC66'>0.94</td><td align='center' bgcolor='#00CC66'>-0.0066</td><td align='center' bgcolor='#00CC66'>1.0477</td><td align='center' bgcolor='#00CC66'>1.0073</td><td align='center' bgcolor='#00CC66'>0.6926</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2.62</td><td align='center' bgcolor='#00CC66'>5.74</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1</td><td align='center' bgcolor='#00CC66'>-1.1479</td><td align='center' bgcolor='#00CC66'>-1.3116</td><td align='center' bgcolor='#00CC66'>0.0712</td><td align='center' bgcolor='#00CC66'>-0.7028</td><td align='center' bgcolor='#00CC66'>0.12</td><td align='center' bgcolor='#00CC66'>0.68</td><td align='center' bgcolor='#00CC66'>1.79</td><td align='center' bgcolor='#00CC66'>-0.8813</td><td align='center' bgcolor='#00CC66'>-1.4926</td><td align='center' bgcolor='#00CC66'>0.5242</td><td align='center' bgcolor='#00CC66'>0.4776</td><td align='center' bgcolor='#00CC66'>1.59</td><td align='center' bgcolor='#00CC66'>4.28</td><td align='center' bgcolor='#00CC66'>6.85</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_2</td><td align='center' bgcolor='#00CC66'>-1.3799</td><td align='center' bgcolor='#00CC66'>-1.0888</td><td align='center' bgcolor='#00CC66'>-0.2592</td><td align='center' bgcolor='#00CC66'>0.2879</td><td align='center' bgcolor='#00CC66'>0.24</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>2.22</td><td align='center' bgcolor='#00CC66'>-1.1161</td><td align='center' bgcolor='#00CC66'>-1.0957</td><td align='center' bgcolor='#00CC66'>0.6949</td><td align='center' bgcolor='#00CC66'>-0.0718</td><td align='center' bgcolor='#00CC66'>2.32</td><td align='center' bgcolor='#00CC66'>4.82</td><td align='center' bgcolor='#00CC66'>7.21</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1_REP</td><td align='center' bgcolor='#00CC66'>1.9812</td><td align='center' bgcolor='#00CC66'>-1.4908</td><td align='center' bgcolor='#00CC66'>0.8736</td><td align='center' bgcolor='#00CC66'>0.3751</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2.3396</td><td align='center' bgcolor='#00CC66'>-1.1368</td><td align='center' bgcolor='#00CC66'>0.1498</td><td align='center' bgcolor='#00CC66'>-0.4799</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td></tr></tbody></table>
</center>
</div>
</body>
</html>
