<!doctype html>
<html><head><title>GSE69241: QC PICARD</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "BRAIN_1", "mRNA-Coding": 86.281, "mRNA-Ribosomal": 2.371, "mRNA-Others": 5.479, "Intron": 3.069, "Intergenic": 2.451, "Unmapped": 0.348, "Med-CVcov": 41.8, "Med-5bias": 66.9, "Med-3bias": 61.4, "Med-5/3bias": 91.8}, {"sample_id": "BRAIN_2", "mRNA-Coding": 76.711, "mRNA-Ribosomal": 6.892, "mRNA-Others": 6.228, "Intron": 6.345, "Intergenic": 3.581, "Unmapped": 0.242, "Med-CVcov": 43.4, "Med-5bias": 55.2, "Med-3bias": 55.8, "Med-5/3bias": 85.5}, {"sample_id": "HT_1", "mRNA-Coding": 83.246, "mRNA-Ribosomal": 1.813, "mRNA-Others": 7.661, "Intron": 5.478, "Intergenic": 1.587, "Unmapped": 0.214, "Med-CVcov": 47.3, "Med-5bias": 59.4, "Med-3bias": 53.0, "Med-5/3bias": 88.0}, {"sample_id": "HT_2", "mRNA-Coding": 82.864, "mRNA-Ribosomal": 0.716, "mRNA-Others": 5.465, "Intron": 9.054, "Intergenic": 1.717, "Unmapped": 0.185, "Med-CVcov": 45.8, "Med-5bias": 48.5, "Med-3bias": 55.7, "Med-5/3bias": 76.3}, {"sample_id": "LV_1", "mRNA-Coding": 78.655, "mRNA-Ribosomal": 10.561, "mRNA-Others": 4.528, "Intron": 3.454, "Intergenic": 2.635, "Unmapped": 0.167, "Med-CVcov": 52.9, "Med-5bias": 51.7, "Med-3bias": 64.6, "Med-5/3bias": 73.0}, {"sample_id": "LV_2", "mRNA-Coding": 83.256, "mRNA-Ribosomal": 0.818, "mRNA-Others": 3.2, "Intron": 10.513, "Intergenic": 1.955, "Unmapped": 0.259, "Med-CVcov": 53.6, "Med-5bias": 36.3, "Med-3bias": 62.5, "Med-5/3bias": 52.1}, {"sample_id": "TS_1", "mRNA-Coding": 77.121, "mRNA-Ribosomal": 1.925, "mRNA-Others": 4.989, "Intron": 10.529, "Intergenic": 5.24, "Unmapped": 0.195, "Med-CVcov": 41.3, "Med-5bias": 60.7, "Med-3bias": 53.5, "Med-5/3bias": 101.0}, {"sample_id": "TS_1_REP", "mRNA-Coding": 24.141, "mRNA-Ribosomal": 3.073, "mRNA-Others": 3.419, "Intron": 35.426, "Intergenic": 33.622, "Unmapped": 0.318, "Med-CVcov": 193.6, "Med-5bias": 0.0, "Med-3bias": 0.0, "Med-5/3bias": 0}, {"sample_id": "TS_2", "mRNA-Coding": 71.346, "mRNA-Ribosomal": 0.394, "mRNA-Others": 4.022, "Intron": 17.912, "Intergenic": 6.107, "Unmapped": 0.219, "Med-CVcov": 38.5, "Med-5bias": 59.8, "Med-3bias": 75.6, "Med-5/3bias": 85.7}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "CV & BIAS * 100";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Mapping statistics per genomic region (%)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Coding"; graph.valueField = "mRNA-Coding"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Ribosomal"; graph.valueField = "mRNA-Ribosomal"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Others"; graph.valueField = "mRNA-Others"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Intron"; graph.valueField = "Intron"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Intergenic"; graph.valueField = "Intergenic"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Unmapped"; graph.valueField = "Unmapped"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#B5B8D3"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-CVcov"; graph.valueField = "Med-CVcov"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00008B";graph.lineColor = "#00008B";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-5bias"; graph.valueField = "Med-5bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#801616";graph.lineColor = "#801616";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-3bias"; graph.valueField = "Med-3bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#FF0000";graph.lineColor = "#FF0000";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-5/3bias"; graph.valueField = "Med-5/3bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00FF00";graph.lineColor = "#00FF00";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });
    // Make chart 2D/3D
    function setDepth() {
    	if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE69241</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>PICARD: ALIGNMENT QUALITY METRICS<hr></h1>
<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<table><tr><th align="center" colspan="2" bgcolor="#A8A8A8"></th><th align="center" colspan="2" bgcolor="#A8A8A8">ALIGNED BASES</th><th align="center" colspan="6" bgcolor="#A8A8A8">GENOME LOCATION</th><th align="center" colspan="3" bgcolor="#A8A8A8">MRNA TYPE</th><th align="center" colspan="2" bgcolor="#A8A8A8">MRNA LOCATION</th><th align="center" colspan="4" bgcolor="#A8A8A8">OTHERS</th></tr>
<tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'>BASES (N)</th><th bgcolor='#A8A8A8'>ALIGN (N)</th><th bgcolor='#A8A8A8'>ALIGN (%)</th><th bgcolor='#A8A8A8'>INTRON (N)</th><th bgcolor='#A8A8A8'>INTRON (%)</th><th bgcolor='#A8A8A8'>INTERGEN (N)</th><th bgcolor='#A8A8A8'>INTERGEN (%)</th><th bgcolor='#A8A8A8'>MRNA (N)</th><th bgcolor='#A8A8A8'>MRNA (%)</th><th bgcolor='#A8A8A8'>Protein coding (%)</th><th bgcolor='#A8A8A8'>Ribosomal (%)</th><th bgcolor='#A8A8A8'>Others (%)</th><th bgcolor='#A8A8A8'>Coding (%)</th><th bgcolor='#A8A8A8'>UTR (%)</th><th bgcolor='#A8A8A8'>MEDIAN CV COVERAGE</th><th bgcolor='#A8A8A8'>MEDIAN 5' BIAS</th><th bgcolor='#A8A8A8'>MEDIAN 3' BIAS</th><th bgcolor='#A8A8A8'>MEDIAN 5'-3' BIAS</th></tr>
<tr><td bgcolor='#B8B8B8'>BRAIN_1</td><td bgcolor='#00CC66'>13615444448</td><td bgcolor='#00CC66'>13568024503</td><td bgcolor='#99CC66'>99.65</td><td bgcolor='#00CC66'>418296815</td><td bgcolor='#99CC66'>3.08</td><td bgcolor='#00CC66'>333518691</td><td bgcolor='#99CC66'>2.46</td><td bgcolor='#00CC66'>12816208997</td><td bgcolor='#99CC66'>94.46</td><td bgcolor='#99CC66'>86.583</td><td bgcolor='#99CC66'>2.379</td><td bgcolor='#99CC66'>5.498</td><td bgcolor='#99CC66'>52.69</td><td bgcolor='#99CC66'>41.77</td><td bgcolor='#99CC66'>0.418</td><td bgcolor='#99CC66'>0.669</td><td bgcolor='#99CC66'>0.614</td><td bgcolor='#99CC66'>0.918</td></tr>
<tr><td bgcolor='#B8B8B8'>BRAIN_2</td><td bgcolor='#00CC66'>12044699713</td><td bgcolor='#00CC66'>12016096630</td><td bgcolor='#99CC66'>99.76</td><td bgcolor='#00CC66'>764329619</td><td bgcolor='#99CC66'>6.36</td><td bgcolor='#00CC66'>431899612</td><td bgcolor='#99CC66'>3.59</td><td bgcolor='#00CC66'>10819867399</td><td bgcolor='#99CC66'>90.04</td><td bgcolor='#99CC66'>76.894</td><td bgcolor='#99CC66'>6.908</td><td bgcolor='#99CC66'>6.243</td><td bgcolor='#99CC66'>45.92</td><td bgcolor='#99CC66'>44.12</td><td bgcolor='#99CC66'>0.434</td><td bgcolor='#99CC66'>0.552</td><td bgcolor='#99CC66'>0.558</td><td bgcolor='#99CC66'>0.855</td></tr>
<tr><td bgcolor='#B8B8B8'>HT_1</td><td bgcolor='#00CC66'>13502857333</td><td bgcolor='#00CC66'>13473790332</td><td bgcolor='#99CC66'>99.78</td><td bgcolor='#00CC66'>740068238</td><td bgcolor='#99CC66'>5.49</td><td bgcolor='#00CC66'>213838641</td><td bgcolor='#99CC66'>1.59</td><td bgcolor='#00CC66'>12519883453</td><td bgcolor='#99CC66'>92.92</td><td bgcolor='#99CC66'>83.426</td><td bgcolor='#99CC66'>1.817</td><td bgcolor='#99CC66'>7.678</td><td bgcolor='#99CC66'>59.51</td><td bgcolor='#99CC66'>33.41</td><td bgcolor='#99CC66'>0.473</td><td bgcolor='#99CC66'>0.594</td><td bgcolor='#99CC66'>0.53</td><td bgcolor='#99CC66'>0.88</td></tr>
<tr><td bgcolor='#B8B8B8'>HT_2</td><td bgcolor='#00CC66'>15809474174</td><td bgcolor='#00CC66'>15780896059</td><td bgcolor='#99CC66'>99.82</td><td bgcolor='#00CC66'>1431278138</td><td bgcolor='#99CC66'>9.07</td><td bgcolor='#00CC66'>272166080</td><td bgcolor='#99CC66'>1.72</td><td bgcolor='#00CC66'>14077451841</td><td bgcolor='#99CC66'>89.21</td><td bgcolor='#99CC66'>83.014</td><td bgcolor='#99CC66'>0.717</td><td bgcolor='#99CC66'>5.475</td><td bgcolor='#99CC66'>53.53</td><td bgcolor='#99CC66'>35.68</td><td bgcolor='#99CC66'>0.458</td><td bgcolor='#99CC66'>0.485</td><td bgcolor='#99CC66'>0.557</td><td bgcolor='#99CC66'>0.763</td></tr>
<tr><td bgcolor='#B8B8B8'>LV_1</td><td bgcolor='#00CC66'>12690337470</td><td bgcolor='#00CC66'>12668261167</td><td bgcolor='#99CC66'>99.83</td><td bgcolor='#00CC66'>437852552</td><td bgcolor='#99CC66'>3.46</td><td bgcolor='#00CC66'>334001364</td><td bgcolor='#99CC66'>2.64</td><td bgcolor='#00CC66'>11896407251</td><td bgcolor='#99CC66'>93.91</td><td bgcolor='#99CC66'>78.792</td><td bgcolor='#99CC66'>10.579</td><td bgcolor='#99CC66'>4.536</td><td bgcolor='#99CC66'>59.32</td><td bgcolor='#99CC66'>34.59</td><td bgcolor='#99CC66'>0.529</td><td bgcolor='#99CC66'>0.517</td><td bgcolor='#99CC66'>0.646</td><td bgcolor='#99CC66'>0.73</td></tr>
<tr><td bgcolor='#B8B8B8'>LV_2</td><td bgcolor='#00CC66'>14761303673</td><td bgcolor='#00CC66'>14723137923</td><td bgcolor='#99CC66'>99.74</td><td bgcolor='#00CC66'>1552048380</td><td bgcolor='#99CC66'>10.54</td><td bgcolor='#00CC66'>288261518</td><td bgcolor='#99CC66'>1.96</td><td bgcolor='#00CC66'>12882828025</td><td bgcolor='#99CC66'>87.5</td><td bgcolor='#99CC66'>83.472</td><td bgcolor='#99CC66'>0.82</td><td bgcolor='#99CC66'>3.208</td><td bgcolor='#99CC66'>54.3</td><td bgcolor='#99CC66'>33.2</td><td bgcolor='#99CC66'>0.536</td><td bgcolor='#99CC66'>0.363</td><td bgcolor='#99CC66'>0.625</td><td bgcolor='#99CC66'>0.521</td></tr>
<tr><td bgcolor='#B8B8B8'>TS_1</td><td bgcolor='#00CC66'>13066814638</td><td bgcolor='#00CC66'>13041415973</td><td bgcolor='#99CC66'>99.81</td><td bgcolor='#00CC66'>1375457202</td><td bgcolor='#99CC66'>10.55</td><td bgcolor='#00CC66'>685203761</td><td bgcolor='#99CC66'>5.25</td><td bgcolor='#00CC66'>10980755010</td><td bgcolor='#99CC66'>84.2</td><td bgcolor='#99CC66'>77.271</td><td bgcolor='#99CC66'>1.929</td><td bgcolor='#99CC66'>4.999</td><td bgcolor='#99CC66'>55.37</td><td bgcolor='#99CC66'>28.83</td><td bgcolor='#99CC66'>0.413</td><td bgcolor='#99CC66'>0.607</td><td bgcolor='#99CC66'>0.535</td><td bgcolor='#99CC66'>1.01</td></tr>
<tr><td bgcolor='#B8B8B8'>TS_1_REP</td><td bgcolor='#00CC66'>2733506533</td><td bgcolor='#00CC66'>2724752744</td><td bgcolor='#99CC66'>99.68</td><td bgcolor='#00CC66'>968280537</td><td bgcolor='#99CC66'>35.54</td><td bgcolor='#00CC66'>919093768</td><td bgcolor='#99CC66'>33.73</td><td bgcolor='#00CC66'>837378439</td><td bgcolor='#99CC66'>30.73</td><td bgcolor='#99CC66'>24.219</td><td bgcolor='#99CC66'>3.083</td><td bgcolor='#99CC66'>3.43</td><td bgcolor='#99CC66'>19.83</td><td bgcolor='#99CC66'>10.9</td><td bgcolor='#99CC66'>1.936</td><td bgcolor='#99CC66'>0.0</td><td bgcolor='#99CC66'>0.0</td><td bgcolor='#99CC66'>0</td></tr>
<tr><td bgcolor='#B8B8B8'>TS_2</td><td bgcolor='#00CC66'>16096361472</td><td bgcolor='#00CC66'>16062099967</td><td bgcolor='#99CC66'>99.79</td><td bgcolor='#00CC66'>2883682901</td><td bgcolor='#99CC66'>17.95</td><td bgcolor='#00CC66'>983454834</td><td bgcolor='#99CC66'>6.12</td><td bgcolor='#00CC66'>12194962232</td><td bgcolor='#99CC66'>75.92</td><td bgcolor='#99CC66'>71.498</td><td bgcolor='#99CC66'>0.395</td><td bgcolor='#99CC66'>4.031</td><td bgcolor='#99CC66'>45.67</td><td bgcolor='#99CC66'>30.26</td><td bgcolor='#99CC66'>0.385</td><td bgcolor='#99CC66'>0.598</td><td bgcolor='#99CC66'>0.756</td><td bgcolor='#99CC66'>0.857</td></tr></table>

Check the definition of some of these measurements in the <a href="https://broadinstitute.github.io/picard/picard-metric-definitions.html#RnaSeqMetrics" target="_blank">Picard documentation</a>.
</div></body></html>
