<!doctype html>
<html><head><title>GSE69241: QC PICARD-InsertSize</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "BRAIN_1", "MEDIAN_INSERT_SIZE": 191}, {"sample_id": "BRAIN_2", "MEDIAN_INSERT_SIZE": 205}, {"sample_id": "HT_1", "MEDIAN_INSERT_SIZE": 187}, {"sample_id": "HT_2", "MEDIAN_INSERT_SIZE": 263}, {"sample_id": "LV_1", "MEDIAN_INSERT_SIZE": 150}, {"sample_id": "LV_2", "MEDIAN_INSERT_SIZE": 237}, {"sample_id": "TS_1", "MEDIAN_INSERT_SIZE": 241}, {"sample_id": "TS_1_REP", "MEDIAN_INSERT_SIZE": 152}, {"sample_id": "TS_2", "MEDIAN_INSERT_SIZE": 304}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Distribution of alignments (N)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Median insert size"; graph.valueField = "MEDIAN_INSERT_SIZE"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE69241</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>PICARD-InsertSize: Picard Insert Size metrics<hr></h1>

<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>MEDIAN_INSERT_SIZE</th><th align='center' bgcolor='#A8A8A8'>MEDIAN_ABSOLUTE_DEVIATION</th><th align='center' bgcolor='#A8A8A8'>MIN_INSERT_SIZE</th><th align='center' bgcolor='#A8A8A8'>MAX_INSERT_SIZE</th><th align='center' bgcolor='#A8A8A8'>MEAN_INSERT_SIZE</th><th align='center' bgcolor='#A8A8A8'>STANDARD_DEVIATION</th><th align='center' bgcolor='#A8A8A8'>READ_PAIRS</th><th align='center' bgcolor='#A8A8A8'>LINK_TXT</th><th align='center' bgcolor='#A8A8A8'>LINK_PDF</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>BRAIN_1</td><td align='center' bgcolor='#00CC66'>191</td><td align='center' bgcolor='#00CC66'>81</td><td align='center' bgcolor='#00CC66'>16</td><td align='center' bgcolor='#00CC66'>1650918</td><td align='center' bgcolor='#00CC66'>209.265957</td><td align='center' bgcolor='#00CC66'>164.897764</td><td align='center' bgcolor='#00CC66'>71684477</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/BRAIN_1.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/BRAIN_1.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_2</td><td align='center' bgcolor='#00CC66'>205</td><td align='center' bgcolor='#00CC66'>66</td><td align='center' bgcolor='#00CC66'>17</td><td align='center' bgcolor='#00CC66'>1919228</td><td align='center' bgcolor='#00CC66'>213.289606</td><td align='center' bgcolor='#00CC66'>123.435875</td><td align='center' bgcolor='#00CC66'>62257506</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/BRAIN_2.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/BRAIN_2.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>HT_1</td><td align='center' bgcolor='#00CC66'>187</td><td align='center' bgcolor='#00CC66'>62</td><td align='center' bgcolor='#00CC66'>17</td><td align='center' bgcolor='#00CC66'>1564470</td><td align='center' bgcolor='#00CC66'>202.037874</td><td align='center' bgcolor='#00CC66'>126.185968</td><td align='center' bgcolor='#00CC66'>70194179</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/HT_1.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/HT_1.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>HT_2</td><td align='center' bgcolor='#00CC66'>263</td><td align='center' bgcolor='#00CC66'>111</td><td align='center' bgcolor='#00CC66'>17</td><td align='center' bgcolor='#00CC66'>1237169</td><td align='center' bgcolor='#00CC66'>310.189567</td><td align='center' bgcolor='#00CC66'>256.214632</td><td align='center' bgcolor='#00CC66'>80918435</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/HT_2.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/HT_2.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>LV_1</td><td align='center' bgcolor='#00CC66'>150</td><td align='center' bgcolor='#00CC66'>54</td><td align='center' bgcolor='#00CC66'>17</td><td align='center' bgcolor='#00CC66'>1138346</td><td align='center' bgcolor='#00CC66'>163.532244</td><td align='center' bgcolor='#00CC66'>114.610339</td><td align='center' bgcolor='#00CC66'>67628914</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/LV_1.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/LV_1.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>LV_2</td><td align='center' bgcolor='#00CC66'>237</td><td align='center' bgcolor='#00CC66'>101</td><td align='center' bgcolor='#00CC66'>17</td><td align='center' bgcolor='#00CC66'>1186506</td><td align='center' bgcolor='#00CC66'>285.339899</td><td align='center' bgcolor='#00CC66'>232.2213</td><td align='center' bgcolor='#00CC66'>75702593</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/LV_2.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/LV_2.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1</td><td align='center' bgcolor='#00CC66'>241</td><td align='center' bgcolor='#00CC66'>99</td><td align='center' bgcolor='#00CC66'>17</td><td align='center' bgcolor='#00CC66'>2165985</td><td align='center' bgcolor='#00CC66'>278.389072</td><td align='center' bgcolor='#00CC66'>232.511337</td><td align='center' bgcolor='#00CC66'>67775654</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/TS_1.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/TS_1.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1_REP</td><td align='center' bgcolor='#00CC66'>152</td><td align='center' bgcolor='#00CC66'>26</td><td align='center' bgcolor='#00CC66'>18</td><td align='center' bgcolor='#00CC66'>966054</td><td align='center' bgcolor='#00CC66'>154.759923</td><td align='center' bgcolor='#00CC66'>43.10268</td><td align='center' bgcolor='#00CC66'>14214187</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/TS_1_REP.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/TS_1_REP.pdf" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>TS_2</td><td align='center' bgcolor='#00CC66'>304</td><td align='center' bgcolor='#00CC66'>154</td><td align='center' bgcolor='#00CC66'>18</td><td align='center' bgcolor='#00CC66'>2626421</td><td align='center' bgcolor='#00CC66'>365.046298</td><td align='center' bgcolor='#00CC66'>346.512498</td><td align='center' bgcolor='#00CC66'>82442293</td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/TS_2.txt" target="_blank">+</a></td><td align='center' bgcolor='#00CC66'><a href="../results_picard_IS/TS_2.pdf" target="_blank">+</a></td></tr></tbody></table>
</center>
</div></body></html>
