<!doctype html>
<html><head><title>GSE69241: QC STAR</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "BRAIN_1", "N_unmapped": 2039258, "N_multimapping": 3746186, "N_noFeature": 3099597, "N_ambiguous": 4799421, "TotalCounts": 60098505}, {"sample_id": "BRAIN_2", "N_unmapped": 507860, "N_multimapping": 6455569, "N_noFeature": 4715652, "N_ambiguous": 3794254, "TotalCounts": 47326571}, {"sample_id": "HT_1", "N_unmapped": 647373, "N_multimapping": 3812123, "N_noFeature": 3988880, "N_ambiguous": 5010672, "TotalCounts": 57424748}, {"sample_id": "HT_2", "N_unmapped": 1645220, "N_multimapping": 2881098, "N_noFeature": 7234006, "N_ambiguous": 5720048, "TotalCounts": 65162030}, {"sample_id": "LV_1", "N_unmapped": 273881, "N_multimapping": 11070473, "N_noFeature": 2394326, "N_ambiguous": 4425186, "TotalCounts": 49764514}, {"sample_id": "LV_2", "N_unmapped": 1928380, "N_multimapping": 4746847, "N_noFeature": 7792317, "N_ambiguous": 5524804, "TotalCounts": 57714608}, {"sample_id": "TS_1", "N_unmapped": 429222, "N_multimapping": 3277173, "N_noFeature": 8930283, "N_ambiguous": 4573339, "TotalCounts": 51042289}, {"sample_id": "TS_2", "N_unmapped": 2798386, "N_multimapping": 2904030, "N_noFeature": 16963460, "N_ambiguous": 4865254, "TotalCounts": 57842112}, {"sample_id": "TS_1_REP", "N_unmapped": 1987510, "N_multimapping": 1612614, "N_noFeature": 8941266, "N_ambiguous": 249791, "TotalCounts": 3468337}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Distribution of alignments (N)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_unmapped"; graph.valueField = "N_unmapped"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_multimapping"; graph.valueField = "N_multimapping"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_noFeature"; graph.valueField = "N_noFeature"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_ambiguous"; graph.valueField = "N_ambiguous"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "TotalCounts"; graph.valueField = "TotalCounts"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE69241</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>STAR: ALIGNMENT QUALITY METRICS<hr></h1>

<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>N_unmapped</th><th align='center' bgcolor='#A8A8A8'>N_multimapping</th><th align='center' bgcolor='#A8A8A8'>N_noFeature</th><th align='center' bgcolor='#A8A8A8'>N_ambiguous</th><th align='center' bgcolor='#A8A8A8'>TotalCounts</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>BRAIN_1</td><td align='center' bgcolor='#00CC66'>2039258</td><td align='center' bgcolor='#00CC66'>3746186</td><td align='center' bgcolor='#00CC66'>3099597</td><td align='center' bgcolor='#00CC66'>4799421</td><td align='center' bgcolor='#00CC66'>60098505</td><td align='center' bgcolor='#00CC66'><a href="../results_star/BRAIN_1_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_2</td><td align='center' bgcolor='#00CC66'>507860</td><td align='center' bgcolor='#00CC66'>6455569</td><td align='center' bgcolor='#00CC66'>4715652</td><td align='center' bgcolor='#00CC66'>3794254</td><td align='center' bgcolor='#00CC66'>47326571</td><td align='center' bgcolor='#00CC66'><a href="../results_star/BRAIN_2_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>HT_1</td><td align='center' bgcolor='#00CC66'>647373</td><td align='center' bgcolor='#00CC66'>3812123</td><td align='center' bgcolor='#00CC66'>3988880</td><td align='center' bgcolor='#00CC66'>5010672</td><td align='center' bgcolor='#00CC66'>57424748</td><td align='center' bgcolor='#00CC66'><a href="../results_star/HT_1_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>HT_2</td><td align='center' bgcolor='#00CC66'>1645220</td><td align='center' bgcolor='#00CC66'>2881098</td><td align='center' bgcolor='#00CC66'>7234006</td><td align='center' bgcolor='#00CC66'>5720048</td><td align='center' bgcolor='#00CC66'>65162030</td><td align='center' bgcolor='#00CC66'><a href="../results_star/HT_2_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>LV_1</td><td align='center' bgcolor='#00CC66'>273881</td><td align='center' bgcolor='#00CC66'>11070473</td><td align='center' bgcolor='#00CC66'>2394326</td><td align='center' bgcolor='#00CC66'>4425186</td><td align='center' bgcolor='#00CC66'>49764514</td><td align='center' bgcolor='#00CC66'><a href="../results_star/LV_1_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>LV_2</td><td align='center' bgcolor='#00CC66'>1928380</td><td align='center' bgcolor='#00CC66'>4746847</td><td align='center' bgcolor='#00CC66'>7792317</td><td align='center' bgcolor='#00CC66'>5524804</td><td align='center' bgcolor='#00CC66'>57714608</td><td align='center' bgcolor='#00CC66'><a href="../results_star/LV_2_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1</td><td align='center' bgcolor='#00CC66'>429222</td><td align='center' bgcolor='#00CC66'>3277173</td><td align='center' bgcolor='#00CC66'>8930283</td><td align='center' bgcolor='#00CC66'>4573339</td><td align='center' bgcolor='#00CC66'>51042289</td><td align='center' bgcolor='#00CC66'><a href="../results_star/TS_1_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>TS_2</td><td align='center' bgcolor='#00CC66'>2798386</td><td align='center' bgcolor='#00CC66'>2904030</td><td align='center' bgcolor='#00CC66'>16963460</td><td align='center' bgcolor='#00CC66'>4865254</td><td align='center' bgcolor='#00CC66'>57842112</td><td align='center' bgcolor='#00CC66'><a href="../results_star/TS_2_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1_REP</td><td align='center' bgcolor='#00CC66'>1987510</td><td align='center' bgcolor='#00CC66'>1612614</td><td align='center' bgcolor='#00CC66'>8941266</td><td align='center' bgcolor='#00CC66'>249791</td><td align='center' bgcolor='#00CC66'>3468337</td><td align='center' bgcolor='#00CC66'><a href="../results_star/TS_1_REP_ReadsPerGene.out.tab" target="_blank">+</a></td></tr></tbody></table>
</center>
<ul>
  <li>Unmapped: Not mapped reads.</li>
  <li>Multimapping: Reads mapping multiple genome sites (different genomic features).</li>
  <li>Ambiguous: Reads mapping overlapping exons/genes (same strand for the 'stranded' counts column and opposite/same strand for the 'unstranded' counts column).</li>
  <li>noFeature: Reads not mapping any feature (exon). Most of them are reads mapping intronic sites.</li>
</ul>

</div></body></html>
