<!doctype html>
<html><head><title>GSE69241: SUMMARY</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE69241</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1>SAMPLES & CONFIGURATION</h1>
<h2>SAMPLES SUMMARY</h2>
<table id="DT" class="display"><thead><tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'> Size FASTQ_1 (Gb)</th><th bgcolor='#A8A8A8'> Size FASTQ_2 (Gb)</th><th bgcolor='#A8A8A8'>TrimGalore</th><th bgcolor='#A8A8A8'>FastQC</th><th bgcolor='#A8A8A8'>Kallisto</th><th bgcolor='#A8A8A8'>STAR</th><th bgcolor='#A8A8A8'>STAR-Fusion</th><th bgcolor='#A8A8A8'>PicardQC</th><th bgcolor='#A8A8A8'>HTseq-gene</th><th bgcolor='#A8A8A8'>HTseq-exon</th><th bgcolor='#A8A8A8'>Picard-InsertSize</th><th bgcolor='#A8A8A8'>VARSCAN</th><th bgcolor='#A8A8A8'>GATK</th></tr></thead><tbody><tr><td bgcolor='#A8A8A8'>BRAIN_1</td><td bgcolor='#A8A8A8'>5.84</td><td bgcolor='#A8A8A8'>5.93</td><td bgcolor='#00CC66'><a href="../results_trimgalore/SRR2040575_1.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/SRR2040575_2.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040575_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR2040575_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/BRAIN_1/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/BRAIN_1_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/BRAIN_1_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/BRAIN_1_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/BRAIN_1/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/BRAIN_1.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/BRAIN_1.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/BRAIN_1.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/BRAIN_1.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/BRAIN_1.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/BRAIN_1.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/BRAIN_1.vcf" target="_blank">VCF</a></td><td bgcolor='#00CC66'><a href="../results_gatk/BRAIN_1.vcf" target="_blank">VCF</a>/<a href="../results_gatk/BRAIN_1.filt.vcf" target="_blank">VCF_FILT</a></td></tr>
<tr><td bgcolor='#A8A8A8'>BRAIN_2</td><td bgcolor='#A8A8A8'>4.67</td><td bgcolor='#A8A8A8'>4.79</td><td bgcolor='#00CC66'><a href="../results_trimgalore/SRR2040576_1.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/SRR2040576_2.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040576_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR2040576_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/BRAIN_2/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/BRAIN_2_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/BRAIN_2_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/BRAIN_2_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/BRAIN_2/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/BRAIN_2.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/BRAIN_2.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/BRAIN_2.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/BRAIN_2.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/BRAIN_2.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/BRAIN_2.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/BRAIN_2.vcf" target="_blank">VCF</a></td><td bgcolor='#00CC66'><a href="../results_gatk/BRAIN_2.vcf" target="_blank">VCF</a>/<a href="../results_gatk/BRAIN_2.filt.vcf" target="_blank">VCF_FILT</a></td></tr>
<tr><td bgcolor='#A8A8A8'>HT_1</td><td bgcolor='#A8A8A8'>5.59</td><td bgcolor='#A8A8A8'>5.65</td><td bgcolor='#00CC66'><a href="../results_trimgalore/SRR2040577_1.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/SRR2040577_2.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040577_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR2040577_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/HT_1/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/HT_1_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/HT_1_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/HT_1_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/HT_1/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/HT_1.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/HT_1.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/HT_1.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/HT_1.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/HT_1.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/HT_1.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/HT_1.vcf" target="_blank">VCF</a></td><td bgcolor='#00CC66'><a href="../results_gatk/HT_1.vcf" target="_blank">VCF</a>/<a href="../results_gatk/HT_1.filt.vcf" target="_blank">VCF_FILT</a></td></tr>
<tr><td bgcolor='#A8A8A8'>HT_2</td><td bgcolor='#A8A8A8'>6.44</td><td bgcolor='#A8A8A8'>6.5</td><td bgcolor='#00CC66'><a href="../results_trimgalore/SRR2040578_1.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/SRR2040578_2.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040578_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR2040578_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/HT_2/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/HT_2_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/HT_2_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/HT_2_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/HT_2/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/HT_2.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/HT_2.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/HT_2.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/HT_2.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/HT_2.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/HT_2.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/HT_2.vcf" target="_blank">VCF</a></td><td bgcolor='#00CC66'><a href="../results_gatk/HT_2.vcf" target="_blank">VCF</a>/<a href="../results_gatk/HT_2.filt.vcf" target="_blank">VCF_FILT</a></td></tr>
<tr><td bgcolor='#A8A8A8'>LV_1</td><td bgcolor='#A8A8A8'>5.24</td><td bgcolor='#A8A8A8'>5.32</td><td bgcolor='#00CC66'><a href="../results_trimgalore/SRR2040579_1.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/SRR2040579_2.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040579_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR2040579_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/LV_1/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/LV_1_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/LV_1_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/LV_1_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/LV_1/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/LV_1.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/LV_1.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/LV_1.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/LV_1.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/LV_1.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/LV_1.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/LV_1.vcf" target="_blank">VCF</a></td><td bgcolor='#00CC66'><a href="../results_gatk/LV_1.vcf" target="_blank">VCF</a>/<a href="../results_gatk/LV_1.filt.vcf" target="_blank">VCF_FILT</a></td></tr>
<tr><td bgcolor='#A8A8A8'>LV_2</td><td bgcolor='#A8A8A8'>5.99</td><td bgcolor='#A8A8A8'>6.04</td><td bgcolor='#00CC66'><a href="../results_trimgalore/SRR2040580_1.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/SRR2040580_2.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040580_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR2040580_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/LV_2/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/LV_2_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/LV_2_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/LV_2_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/LV_2/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/LV_2.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/LV_2.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/LV_2.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/LV_2.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/LV_2.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/LV_2.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/LV_2.vcf" target="_blank">VCF</a></td><td bgcolor='#00CC66'><a href="../results_gatk/LV_2.vcf" target="_blank">VCF</a>/<a href="../results_gatk/LV_2.filt.vcf" target="_blank">VCF_FILT</a></td></tr>
<tr><td bgcolor='#A8A8A8'>TS_1</td><td bgcolor='#A8A8A8'>5.39</td><td bgcolor='#A8A8A8'>5.56</td><td bgcolor='#00CC66'><a href="../results_trimgalore/SRR2040581_1.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/SRR2040581_2.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040581_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR2040581_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/TS_1/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/TS_1_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/TS_1_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/TS_1_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/TS_1/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/TS_1.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/TS_1.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/TS_1.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/TS_1.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/TS_1.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/TS_1.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/TS_1.vcf" target="_blank">VCF</a></td><td bgcolor='#00CC66'><a href="../results_gatk/TS_1.vcf" target="_blank">VCF</a>/<a href="../results_gatk/TS_1.filt.vcf" target="_blank">VCF_FILT</a></td></tr>
<tr><td bgcolor='#A8A8A8'>TS_1_REP</td><td bgcolor='#A8A8A8'>1.18</td><td bgcolor='#A8A8A8'>1.2</td><td bgcolor='#00CC66'><a href="../results_trimgalore/SRR2040583_1.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/SRR2040583_2.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040583_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR2040583_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/TS_1_REP/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/TS_1_REP_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/TS_1_REP_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/TS_1_REP_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/TS_1_REP/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/TS_1_REP.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/TS_1_REP.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/TS_1_REP.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/TS_1_REP.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/TS_1_REP.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/TS_1_REP.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/TS_1_REP.vcf" target="_blank">VCF</a></td><td bgcolor='#00CC66'><a href="../results_gatk/TS_1_REP.vcf" target="_blank">VCF</a>/<a href="../results_gatk/TS_1_REP.filt.vcf" target="_blank">VCF_FILT</a></td></tr>
<tr><td bgcolor='#A8A8A8'>TS_2</td><td bgcolor='#A8A8A8'>6.65</td><td bgcolor='#A8A8A8'>6.8</td><td bgcolor='#00CC66'><a href="../results_trimgalore/SRR2040582_1.fastq.gz_trimming_report.txt" target="_blank">OK</a> / <a href="../results_trimgalore/SRR2040582_2.fastq.gz_trimming_report.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040582_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR2040582_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_kallisto/TS_2/abundance.tsv" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/TS_2_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/TS_2_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/TS_2_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/TS_2/star-fusion.fusion_candidates.final.abridged" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/TS_2.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/TS_2.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/TS_2.ribosomal.qc" target="_blank">RB-OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-gene/TS_2.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_htseq-exon/TS_2.tab" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard_IS/TS_2.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_varscan/TS_2.vcf" target="_blank">VCF</a></td><td bgcolor='#00CC66'><a href="../results_gatk/TS_2.vcf" target="_blank">VCF</a>/<a href="../results_gatk/TS_2.filt.vcf" target="_blank">VCF_FILT</a></td></tr></tbody></table>
* Clink the links to access to the detailed files of each module on each sample.
    <h2>CONFIGURATION FILE</h2>
<table><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% ANALYSIS</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>trimgalore</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>fastqc</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>kallisto</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>star</td><td bgcolor='#00CC66'>12/40/5</td></tr><tr><td bgcolor='#00CC66'>star-fusion</td><td bgcolor='#00CC66'>12/40/5</td></tr><tr><td bgcolor='#00CC66'>picard</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>htseq-gene</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>htseq-exon</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>sam2sortbam</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>picard_IS</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>varscan</td><td bgcolor='#00CC66'>10/NA/NA</td></tr><tr><td bgcolor='#00CC66'>gatk</td><td bgcolor='#00CC66'>10/30/NA</td></tr><tr><td bgcolor='#00CC66'>jsplice</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% GENOMIC REFERENCES</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>genome_build</td><td bgcolor='#00CC66'>g1k_v37</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% HPC CONFIG</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>wt</td><td bgcolor='#00CC66'>400:00</td></tr><tr><td bgcolor='#00CC66'>q</td><td bgcolor='#00CC66'>normal</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% ADDITIONAL PROGRAM OPTIONS</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>kalboot</td><td bgcolor='#00CC66'>20</td></tr><tr><td bgcolor='#00CC66'>trimgal_args</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>star2pass</td><td bgcolor='#00CC66'>yes</td></tr><tr><td bgcolor='#00CC66'>star_args</td><td bgcolor='#00CC66'>default</td></tr><tr><td bgcolor='#00CC66'>star_args_own</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>starfusion_args</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>varscan_args</td><td bgcolor='#00CC66'>--output-vcf 1 --variants 1</td></tr><tr><td bgcolor='#00CC66'>gatk_args</td><td bgcolor='#00CC66'>yes|30</td></tr><tr><td bgcolor='#00CC66'>strandedness</td><td bgcolor='#00CC66'>yes</td></tr><tr><td bgcolor='#00CC66'>htseq-gene-mode</td><td bgcolor='#00CC66'>union</td></tr><tr><td bgcolor='#00CC66'>htseq-exon-mode</td><td bgcolor='#00CC66'>union</td></tr><tr><td bgcolor='#00CC66'>jsplice_pheno</td><td bgcolor='#00CC66'></td></tr><tr><td bgcolor='#00CC66'>jsplice_args</td><td bgcolor='#00CC66'></td></tr><tr><td colspan='2' bgcolor='#C0C0C0'></td></tr></table>
</div></body></html>
