<!doctype html>
<html><head><title>GSE69241: QC TrimGalore</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>

    var chart;
    var chartData = [{"sample_id": "TS_2 (1)", "Reads with adapters": 32.5, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.5}, {"sample_id": "TS_2 (2)", "Reads with adapters": 33.5, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.5}, {"sample_id": "TS_1 (1)", "Reads with adapters": 35.4, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.5}, {"sample_id": "TS_1 (2)", "Reads with adapters": 33.6, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.5}, {"sample_id": "HT_1 (1)", "Reads with adapters": 34.3, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.5}, {"sample_id": "HT_1 (2)", "Reads with adapters": 30.2, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.5}, {"sample_id": "HT_2 (1)", "Reads with adapters": 32.5, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.5}, {"sample_id": "HT_2 (2)", "Reads with adapters": 34.8, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.4}, {"sample_id": "LV_2 (1)", "Reads with adapters": 32.1, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.5}, {"sample_id": "LV_2 (2)", "Reads with adapters": 35.2, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.4}, {"sample_id": "LV_1 (1)", "Reads with adapters": 45.0, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.3}, {"sample_id": "LV_1 (2)", "Reads with adapters": 33.3, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.4}, {"sample_id": "TS_1_REP (1)", "Reads with adapters": 29.4, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.6}, {"sample_id": "TS_1_REP (2)", "Reads with adapters": 31.4, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.5}, {"sample_id": "BRAIN_2 (1)", "Reads with adapters": 33.2, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.5}, {"sample_id": "BRAIN_2 (2)", "Reads with adapters": 31.1, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.5}, {"sample_id": "BRAIN_1 (1)", "Reads with adapters": 31.2, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.5}, {"sample_id": "BRAIN_1 (2)", "Reads with adapters": 30.8, "Reads passing filters": 100.0, "Quality-trimmed basepairs": 0.0, "Basepairs passing filters": 99.5}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
    	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "left";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	    valueAxis2.id = "axis2";
        valueAxis2.title = "Percentage (%)";
        chart.addValueAxis(valueAxis2);
        // GRAPHS
    var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Reads with adapters"; graph.valueField = "Reads with adapters"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00008B";graph.lineColor = "#00008B";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Reads passing filters"; graph.valueField = "Reads passing filters"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#801616";graph.lineColor = "#801616";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Quality-trimmed basepairs"; graph.valueField = "Quality-trimmed basepairs"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#FF0000";graph.lineColor = "#FF0000";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Basepairs passing filters"; graph.valueField = "Basepairs passing filters"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00FF00";graph.lineColor = "#00FF00";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });
    // Make chart 2D/3D
    function setDepth() {
    	if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }

</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (aRNApipe)</title>
<h1>RNA-Seq pipeline (aRNApipe)</h1>
<h2>Project: GSE69241</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./picard-is.html">- Picard Insert Size</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto.html">- KALLISTO</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a #highlight="" href="./kallisto2.html">- KALLISTO</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>TrimGalore: ADAPTOR TRIMMING<hr></h1>
    <center>
<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div><br>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>Processed reads</th><th align='center' bgcolor='#A8A8A8'>Reads with adapters</th><th align='center' bgcolor='#A8A8A8'>Reads passing filters</th><th align='center' bgcolor='#A8A8A8'>Processed basepairs</th><th align='center' bgcolor='#A8A8A8'>Quality-trimmed basepairs</th><th align='center' bgcolor='#A8A8A8'>Basepairs passing filters</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>TS_2 (1)</td><td align='center' bgcolor='#00CC66'>              85271817</td><td align='center' bgcolor='#00CC66'>                27701494 (32.5%)</td><td align='center' bgcolor='#00CC66'>    85271817 (100.0%)</td><td align='center' bgcolor='#00CC66'> 8372352855</td><td align='center' bgcolor='#00CC66'>                  15414 (0.0%)</td><td align='center' bgcolor='#00CC66'>  8329762751 (99.5%)</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_2 (2)</td><td align='center' bgcolor='#00CC66'>              85271817</td><td align='center' bgcolor='#00CC66'>                28579071 (33.5%)</td><td align='center' bgcolor='#00CC66'>    85271817 (100.0%)</td><td align='center' bgcolor='#00CC66'> 8325860175</td><td align='center' bgcolor='#00CC66'>                  10678 (0.0%)</td><td align='center' bgcolor='#00CC66'>  8281244557 (99.5%)</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1 (1)</td><td align='center' bgcolor='#00CC66'>              68228322</td><td align='center' bgcolor='#00CC66'>                24176548 (35.4%)</td><td align='center' bgcolor='#00CC66'>    68228322 (100.0%)</td><td align='center' bgcolor='#00CC66'> 6701772491</td><td align='center' bgcolor='#00CC66'>                   7175 (0.0%)</td><td align='center' bgcolor='#00CC66'>  6665296215 (99.5%)</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1 (2)</td><td align='center' bgcolor='#00CC66'>              68228322</td><td align='center' bgcolor='#00CC66'>                22900012 (33.6%)</td><td align='center' bgcolor='#00CC66'>    68228322 (100.0%)</td><td align='center' bgcolor='#00CC66'> 6506180972</td><td align='center' bgcolor='#00CC66'>                   6072 (0.0%)</td><td align='center' bgcolor='#00CC66'>  6471364133 (99.5%)</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_1 (1)</td><td align='center' bgcolor='#00CC66'>              70846205</td><td align='center' bgcolor='#00CC66'>                24315463 (34.3%)</td><td align='center' bgcolor='#00CC66'>    70846205 (100.0%)</td><td align='center' bgcolor='#00CC66'> 6929514430</td><td align='center' bgcolor='#00CC66'>                  23811 (0.0%)</td><td align='center' bgcolor='#00CC66'>  6894380249 (99.5%)</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_1 (2)</td><td align='center' bgcolor='#00CC66'>              70846205</td><td align='center' bgcolor='#00CC66'>                21375233 (30.2%)</td><td align='center' bgcolor='#00CC66'>    70846205 (100.0%)</td><td align='center' bgcolor='#00CC66'> 6750216768</td><td align='center' bgcolor='#00CC66'>                  15067 (0.0%)</td><td align='center' bgcolor='#00CC66'>  6718523703 (99.5%)</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_2 (1)</td><td align='center' bgcolor='#00CC66'>              82628997</td><td align='center' bgcolor='#00CC66'>                26814889 (32.5%)</td><td align='center' bgcolor='#00CC66'>    82628997 (100.0%)</td><td align='center' bgcolor='#00CC66'> 8120570408</td><td align='center' bgcolor='#00CC66'>                   9008 (0.0%)</td><td align='center' bgcolor='#00CC66'>  8080807493 (99.5%)</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_2 (2)</td><td align='center' bgcolor='#00CC66'>              82628997</td><td align='center' bgcolor='#00CC66'>                28732754 (34.8%)</td><td align='center' bgcolor='#00CC66'>    82628997 (100.0%)</td><td align='center' bgcolor='#00CC66'> 8089163757</td><td align='center' bgcolor='#00CC66'>                   6664 (0.0%)</td><td align='center' bgcolor='#00CC66'>  8037927440 (99.4%)</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_2 (1)</td><td align='center' bgcolor='#00CC66'>              77680887</td><td align='center' bgcolor='#00CC66'>                24912386 (32.1%)</td><td align='center' bgcolor='#00CC66'>    77680887 (100.0%)</td><td align='center' bgcolor='#00CC66'> 7610944793</td><td align='center' bgcolor='#00CC66'>                  19674 (0.0%)</td><td align='center' bgcolor='#00CC66'>  7573322251 (99.5%)</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_2 (2)</td><td align='center' bgcolor='#00CC66'>              77680887</td><td align='center' bgcolor='#00CC66'>                27307256 (35.2%)</td><td align='center' bgcolor='#00CC66'>    77680887 (100.0%)</td><td align='center' bgcolor='#00CC66'> 7589213430</td><td align='center' bgcolor='#00CC66'>                  13530 (0.0%)</td><td align='center' bgcolor='#00CC66'>  7542450267 (99.4%)</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_1 (1)</td><td align='center' bgcolor='#00CC66'>              67904633</td><td align='center' bgcolor='#00CC66'>                30572977 (45.0%)</td><td align='center' bgcolor='#00CC66'>    67904633 (100.0%)</td><td align='center' bgcolor='#00CC66'> 6489797065</td><td align='center' bgcolor='#00CC66'>                 156542 (0.0%)</td><td align='center' bgcolor='#00CC66'>  6443108687 (99.3%)</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_1 (2)</td><td align='center' bgcolor='#00CC66'>              67904633</td><td align='center' bgcolor='#00CC66'>                22640540 (33.3%)</td><td align='center' bgcolor='#00CC66'>    67904633 (100.0%)</td><td align='center' bgcolor='#00CC66'> 6325968317</td><td align='center' bgcolor='#00CC66'>                 108730 (0.0%)</td><td align='center' bgcolor='#00CC66'>  6290705325 (99.4%)</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1_REP (1)</td><td align='center' bgcolor='#00CC66'>              16202310</td><td align='center' bgcolor='#00CC66'>                 4766222 (29.4%)</td><td align='center' bgcolor='#00CC66'>    16202310 (100.0%)</td><td align='center' bgcolor='#00CC66'> 1571475135</td><td align='center' bgcolor='#00CC66'>                   8487 (0.0%)</td><td align='center' bgcolor='#00CC66'>  1564721912 (99.6%)</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1_REP (2)</td><td align='center' bgcolor='#00CC66'>              16202310</td><td align='center' bgcolor='#00CC66'>                 5095458 (31.4%)</td><td align='center' bgcolor='#00CC66'>    16202310 (100.0%)</td><td align='center' bgcolor='#00CC66'> 1526542290</td><td align='center' bgcolor='#00CC66'>                   9091 (0.0%)</td><td align='center' bgcolor='#00CC66'>  1519055200 (99.5%)</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_2 (1)</td><td align='center' bgcolor='#00CC66'>              62770724</td><td align='center' bgcolor='#00CC66'>                20824679 (33.2%)</td><td align='center' bgcolor='#00CC66'>    62770724 (100.0%)</td><td align='center' bgcolor='#00CC66'> 6150655564</td><td align='center' bgcolor='#00CC66'>                  16436 (0.0%)</td><td align='center' bgcolor='#00CC66'>  6120676129 (99.5%)</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_2 (2)</td><td align='center' bgcolor='#00CC66'>              62770724</td><td align='center' bgcolor='#00CC66'>                19545043 (31.1%)</td><td align='center' bgcolor='#00CC66'>    62770724 (100.0%)</td><td align='center' bgcolor='#00CC66'> 6032987656</td><td align='center' bgcolor='#00CC66'>                  10462 (0.0%)</td><td align='center' bgcolor='#00CC66'>  6003826248 (99.5%)</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_1 (1)</td><td align='center' bgcolor='#00CC66'>              73730964</td><td align='center' bgcolor='#00CC66'>                22991674 (31.2%)</td><td align='center' bgcolor='#00CC66'>    73730964 (100.0%)</td><td align='center' bgcolor='#00CC66'> 7119550125</td><td align='center' bgcolor='#00CC66'>                 104703 (0.0%)</td><td align='center' bgcolor='#00CC66'>  7085656315 (99.5%)</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_1 (2)</td><td align='center' bgcolor='#00CC66'>              73730964</td><td align='center' bgcolor='#00CC66'>                22733957 (30.8%)</td><td align='center' bgcolor='#00CC66'>    73730964 (100.0%)</td><td align='center' bgcolor='#00CC66'> 6914887242</td><td align='center' bgcolor='#00CC66'>                  70610 (0.0%)</td><td align='center' bgcolor='#00CC66'>  6880879689 (99.5%)</td></tr></tbody></table>
</center>
</div>
</body>
</html>
