<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s5_1_nextera12index_7_SL6060.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s5_1_nextera12index_7_SL6060.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s5_1_nextera12index_7_SL6060.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28273761</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3975910</td>
<td>3.1040342</td>
<td>9.760252</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3338200</td>
<td>2.9403963</td>
<td>8.439563</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3906440</td>
<td>2.903128</td>
<td>9.632806</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>3572655</td>
<td>2.891248</td>
<td>9.212727</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3282885</td>
<td>2.8834014</td>
<td>8.364482</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3328160</td>
<td>2.821365</td>
<td>7.468033</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3284425</td>
<td>2.776325</td>
<td>10.65487</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3394565</td>
<td>2.7536743</td>
<td>7.220334</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3240125</td>
<td>2.6359322</td>
<td>10.202782</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3276565</td>
<td>2.5653863</td>
<td>7.7264457</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3017615</td>
<td>2.5434937</td>
<td>8.755542</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2966400</td>
<td>2.5003254</td>
<td>8.11757</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>3036555</td>
<td>2.4774091</td>
<td>8.779466</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2979325</td>
<td>2.4307175</td>
<td>6.962209</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2939415</td>
<td>2.365195</td>
<td>5.743061</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2999990</td>
<td>2.3555808</td>
<td>6.3522253</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2685840</td>
<td>2.3522608</td>
<td>5.5870233</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2671895</td>
<td>2.2585533</td>
<td>5.872923</td>
<td>4</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2641470</td>
<td>2.232835</td>
<td>5.4774756</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2842190</td>
<td>2.2316768</td>
<td>7.6516657</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2694400</td>
<td>2.1919699</td>
<td>7.5912213</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2721790</td>
<td>2.1838186</td>
<td>5.413081</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2658075</td>
<td>2.1624184</td>
<td>5.8921394</td>
<td>2</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2521245</td>
<td>2.137323</td>
<td>7.434425</td>
<td>3</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2856675</td>
<td>2.1351779</td>
<td>5.244116</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2605450</td>
<td>2.1135435</td>
<td>7.352652</td>
<td>3</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2531555</td>
<td>2.0535998</td>
<td>10.052857</td>
<td>9</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2433520</td>
<td>2.0511706</td>
<td>5.2630258</td>
<td>10</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2404390</td>
<td>2.0266175</td>
<td>7.6348433</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2263885</td>
<td>2.004593</td>
<td>5.7377453</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>2356210</td>
<td>1.9974184</td>
<td>6.2623467</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2444255</td>
<td>1.9941742</td>
<td>8.007797</td>
<td>4</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2270445</td>
<td>1.9941621</td>
<td>5.765617</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2655815</td>
<td>1.9907427</td>
<td>5.1003838</td>
<td>5</td>
</tr>
<tr>
<td>CACTG</td>
<td>2330265</td>
<td>1.9697734</td>
<td>8.17935</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2418120</td>
<td>1.9672083</td>
<td>7.3545766</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2412800</td>
<td>1.9628804</td>
<td>5.556157</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2480270</td>
<td>1.9262412</td>
<td>5.85711</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2446525</td>
<td>1.9210021</td>
<td>6.382466</td>
<td>7</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2270780</td>
<td>1.9194907</td>
<td>5.7126374</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2297850</td>
<td>1.8693652</td>
<td>6.7139425</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2388380</td>
<td>1.8495711</td>
<td>5.9545665</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>2009650</td>
<td>1.8489736</td>
<td>5.1508164</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2086130</td>
<td>1.8270344</td>
<td>5.715394</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2329985</td>
<td>1.814717</td>
<td>6.7078004</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2211615</td>
<td>1.794064</td>
<td>6.7937922</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2022595</td>
<td>1.7909387</td>
<td>5.747374</td>
<td>3</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2289045</td>
<td>1.7828308</td>
<td>5.9176717</td>
<td>4</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2005990</td>
<td>1.7813313</td>
<td>6.1183324</td>
<td>3</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2091745</td>
<td>1.7732251</td>
<td>7.0981464</td>
<td>8</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2262760</td>
<td>1.747278</td>
<td>5.8512893</td>
<td>2</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2056230</td>
<td>1.7381316</td>
<td>5.157479</td>
<td>1</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2215615</td>
<td>1.7347156</td>
<td>5.053585</td>
<td>5</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2238510</td>
<td>1.733511</td>
<td>5.8026357</td>
<td>3</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2220780</td>
<td>1.7148614</td>
<td>5.188628</td>
<td>8</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2204115</td>
<td>1.7117722</td>
<td>5.7986975</td>
<td>3</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2170085</td>
<td>1.7039423</td>
<td>5.6832047</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2093545</td>
<td>1.7031575</td>
<td>5.7469096</td>
<td>6</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2116615</td>
<td>1.6982585</td>
<td>5.253488</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1986125</td>
<td>1.6925437</td>
<td>6.0151553</td>
<td>7</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1955630</td>
<td>1.6483656</td>
<td>5.68503</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1946385</td>
<td>1.6452798</td>
<td>5.307041</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1942815</td>
<td>1.6422619</td>
<td>8.047598</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1991000</td>
<td>1.6243808</td>
<td>5.995913</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1753040</td>
<td>1.6128802</td>
<td>5.475348</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1889955</td>
<td>1.5930094</td>
<td>5.5160375</td>
<td>10</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1935500</td>
<td>1.5745833</td>
<td>5.5421495</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1996425</td>
<td>1.541617</td>
<td>5.9826665</td>
<td>2</td>
</tr>
<tr>
<td>CTGTT</td>
<td>1983530</td>
<td>1.5316596</td>
<td>5.1128807</td>
<td>9</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1963160</td>
<td>1.5290141</td>
<td>6.0678277</td>
<td>4</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1871430</td>
<td>1.5224606</td>
<td>5.35324</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>1952280</td>
<td>1.5205401</td>
<td>6.242686</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>1855490</td>
<td>1.5138235</td>
<td>6.7694306</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1763410</td>
<td>1.5070605</td>
<td>5.6647396</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1770430</td>
<td>1.4922639</td>
<td>6.004875</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1765325</td>
<td>1.4922295</td>
<td>5.4874334</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1794995</td>
<td>1.4602785</td>
<td>8.0219345</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1797400</td>
<td>1.4580524</td>
<td>5.4505806</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1789005</td>
<td>1.4512424</td>
<td>7.0999613</td>
<td>10</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1689860</td>
<td>1.4243529</td>
<td>5.4543595</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>1743360</td>
<td>1.4223408</td>
<td>6.094243</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1746670</td>
<td>1.4209648</td>
<td>5.1742826</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1909175</td>
<td>1.4188313</td>
<td>5.412487</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1801350</td>
<td>1.3989745</td>
<td>6.082844</td>
<td>8</td>
</tr>
<tr>
<td>ACACC</td>
<td>1583150</td>
<td>1.3944907</td>
<td>5.3030376</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>1771120</td>
<td>1.379443</td>
<td>5.220707</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1625800</td>
<td>1.3782316</td>
<td>5.6879277</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>1685845</td>
<td>1.3643062</td>
<td>5.264363</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1752695</td>
<td>1.3611878</td>
<td>5.5145507</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1740495</td>
<td>1.3478463</td>
<td>5.4947405</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1582700</td>
<td>1.3378565</td>
<td>6.36278</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1626120</td>
<td>1.3228942</td>
<td>6.7664695</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1699900</td>
<td>1.3201859</td>
<td>6.689668</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1619530</td>
<td>1.3068905</td>
<td>6.941791</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1681595</td>
<td>1.3022338</td>
<td>8.274567</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1528665</td>
<td>1.2884843</td>
<td>6.0400095</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1714220</td>
<td>1.2776024</td>
<td>5.3518653</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1605150</td>
<td>1.2466006</td>
<td>5.325589</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1490630</td>
<td>1.2126691</td>
<td>5.184603</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1475920</td>
<td>1.2041469</td>
<td>6.3679786</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1527080</td>
<td>1.1859692</td>
<td>5.544988</td>
<td>7</td>
</tr>
<tr>
<td>GTACA</td>
<td>1496765</td>
<td>1.162426</td>
<td>6.1072993</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1494630</td>
<td>1.160768</td>
<td>5.559065</td>
<td>6</td>
</tr>
<tr>
<td>ATACA</td>
<td>1565360</td>
<td>1.1605533</td>
<td>5.776519</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1490880</td>
<td>1.1512408</td>
<td>5.2738223</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1338205</td>
<td>1.1311849</td>
<td>5.040281</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1323985</td>
<td>1.0252993</td>
<td>5.5950923</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1295420</td>
<td>1.0031786</td>
<td>5.6310577</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1285725</td>
<td>0.9582465</td>
<td>6.8930783</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1185605</td>
<td>0.9567318</td>
<td>7.178169</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1128580</td>
<td>0.9181313</td>
<td>5.3901005</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1015370</td>
<td>0.75063896</td>
<td>5.3334217</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>750075</td>
<td>0.5545127</td>
<td>5.1078253</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>