<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s7_1_nextera12index_11_SL6064.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s7_1_nextera12index_11_SL6064.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s7_1_nextera12index_11_SL6064.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>27998741</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3854525</td>
<td>3.0664592</td>
<td>9.366589</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3239495</td>
<td>2.8879993</td>
<td>8.296314</td>
<td>5</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3225990</td>
<td>2.8698187</td>
<td>8.584371</td>
<td>1</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3792930</td>
<td>2.8394163</td>
<td>9.155253</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3280235</td>
<td>2.8194153</td>
<td>7.6042724</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>3474860</td>
<td>2.816486</td>
<td>8.81822</td>
<td>6</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3239605</td>
<td>2.778548</td>
<td>10.874805</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3316515</td>
<td>2.7366164</td>
<td>7.3623247</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3197515</td>
<td>2.6440692</td>
<td>10.420764</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3024975</td>
<td>2.5889246</td>
<td>8.82886</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3193180</td>
<td>2.545763</td>
<td>7.816016</td>
<td>5</td>
</tr>
<tr>
<td>CAGAG</td>
<td>3036815</td>
<td>2.5165572</td>
<td>8.960643</td>
<td>4</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2936465</td>
<td>2.5131733</td>
<td>8.38081</td>
<td>9</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2948035</td>
<td>2.4429867</td>
<td>6.9280963</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>3004780</td>
<td>2.4006867</td>
<td>6.562365</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2956205</td>
<td>2.3858783</td>
<td>5.8312287</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2682650</td>
<td>2.3813722</td>
<td>5.6173086</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2645455</td>
<td>2.268957</td>
<td>5.534925</td>
<td>9</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2814140</td>
<td>2.266372</td>
<td>5.5399556</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2814510</td>
<td>2.2486691</td>
<td>7.779482</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2603305</td>
<td>2.2328057</td>
<td>5.803669</td>
<td>4</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2699560</td>
<td>2.2323034</td>
<td>7.9022846</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>2333630</td>
<td>2.206153</td>
<td>5.0211935</td>
<td>3</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2505835</td>
<td>2.1538062</td>
<td>7.5274916</td>
<td>3</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2856185</td>
<td>2.1473215</td>
<td>5.267304</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2592230</td>
<td>2.138974</td>
<td>7.356151</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2580905</td>
<td>2.1341858</td>
<td>5.7831473</td>
<td>2</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2769130</td>
<td>2.0863268</td>
<td>5.013459</td>
<td>6</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2423950</td>
<td>2.0745375</td>
<td>5.3331366</td>
<td>10</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2322125</td>
<td>2.0657468</td>
<td>6.1781416</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2732895</td>
<td>2.0590262</td>
<td>5.2172494</td>
<td>5</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2447845</td>
<td>2.019835</td>
<td>9.930617</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2205080</td>
<td>2.0055525</td>
<td>5.8368435</td>
<td>8</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2401395</td>
<td>1.9857466</td>
<td>5.652283</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>2303280</td>
<td>1.9754798</td>
<td>8.204865</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2385135</td>
<td>1.972301</td>
<td>7.2955847</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2303255</td>
<td>1.9712406</td>
<td>7.612197</td>
<td>2</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2296270</td>
<td>1.9694674</td>
<td>5.91315</td>
<td>2</td>
</tr>
<tr>
<td>CACAG</td>
<td>2278015</td>
<td>1.957991</td>
<td>6.162382</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2348000</td>
<td>1.945748</td>
<td>7.8410325</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2430210</td>
<td>1.9416304</td>
<td>6.514723</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2483135</td>
<td>1.936318</td>
<td>5.8492417</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2305075</td>
<td>1.9060982</td>
<td>6.9101167</td>
<td>9</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2099090</td>
<td>1.8633497</td>
<td>5.698016</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2385485</td>
<td>1.8562005</td>
<td>6.069808</td>
<td>2</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2338935</td>
<td>1.8277751</td>
<td>6.687229</td>
<td>8</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1932290</td>
<td>1.8228363</td>
<td>5.190778</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2312860</td>
<td>1.8073986</td>
<td>5.867072</td>
<td>4</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2175045</td>
<td>1.7947345</td>
<td>6.944566</td>
<td>8</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2235855</td>
<td>1.7825356</td>
<td>5.3784823</td>
<td>5</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2062675</td>
<td>1.7691175</td>
<td>5.320824</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2188200</td>
<td>1.7622703</td>
<td>5.6097074</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2264465</td>
<td>1.7582698</td>
<td>5.837319</td>
<td>2</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1930545</td>
<td>1.7558591</td>
<td>5.8419995</td>
<td>3</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2041570</td>
<td>1.7547626</td>
<td>7.050239</td>
<td>8</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1920805</td>
<td>1.7507384</td>
<td>6.2006435</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2099675</td>
<td>1.73625</td>
<td>5.9374466</td>
<td>6</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2172265</td>
<td>1.735544</td>
<td>5.7441297</td>
<td>5</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2227225</td>
<td>1.7330544</td>
<td>5.741308</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2204760</td>
<td>1.7192446</td>
<td>5.874347</td>
<td>3</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2212905</td>
<td>1.7182353</td>
<td>5.152853</td>
<td>8</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1951470</td>
<td>1.7112204</td>
<td>6.0845356</td>
<td>7</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2210820</td>
<td>1.6656829</td>
<td>5.135938</td>
<td>5</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1943375</td>
<td>1.6632373</td>
<td>5.7592597</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1931585</td>
<td>1.6566842</td>
<td>5.437889</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1983430</td>
<td>1.6436349</td>
<td>6.1602073</td>
<td>5</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1899275</td>
<td>1.6289724</td>
<td>8.102968</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2081525</td>
<td>1.6162238</td>
<td>6.535339</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1704075</td>
<td>1.6075482</td>
<td>5.5605845</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1873965</td>
<td>1.6038328</td>
<td>5.8062186</td>
<td>10</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1934060</td>
<td>1.599301</td>
<td>5.722028</td>
<td>5</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2045290</td>
<td>1.5983044</td>
<td>6.470718</td>
<td>4</td>
</tr>
<tr>
<td>CTGTT</td>
<td>1989760</td>
<td>1.5449718</td>
<td>5.128911</td>
<td>9</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1852890</td>
<td>1.5321803</td>
<td>5.4484873</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>1843175</td>
<td>1.5274079</td>
<td>6.740962</td>
<td>7</td>
</tr>
<tr>
<td>AACAG</td>
<td>1949305</td>
<td>1.5232964</td>
<td>6.221251</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1716730</td>
<td>1.5086007</td>
<td>5.834956</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1749710</td>
<td>1.4974892</td>
<td>6.03558</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1727730</td>
<td>1.4818414</td>
<td>5.4248605</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1753545</td>
<td>1.4500304</td>
<td>8.086956</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1757120</td>
<td>1.4498843</td>
<td>7.07328</td>
<td>10</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1752145</td>
<td>1.4457793</td>
<td>5.470342</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1721700</td>
<td>1.4236975</td>
<td>5.3433084</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1659540</td>
<td>1.4203172</td>
<td>5.3703933</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>1702340</td>
<td>1.4107004</td>
<td>6.039021</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1808595</td>
<td>1.41032</td>
<td>6.1087837</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1878750</td>
<td>1.4064466</td>
<td>5.3689094</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>1562220</td>
<td>1.392714</td>
<td>5.4329796</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>1750775</td>
<td>1.3681538</td>
<td>5.1778493</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1585525</td>
<td>1.3627845</td>
<td>5.6473236</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1745295</td>
<td>1.3580537</td>
<td>5.6322794</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>1673240</td>
<td>1.3562149</td>
<td>5.165233</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1730635</td>
<td>1.3495278</td>
<td>5.464879</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1549795</td>
<td>1.32923</td>
<td>6.3273506</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1606545</td>
<td>1.3284742</td>
<td>6.802313</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1667400</td>
<td>1.300218</td>
<td>6.5506063</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1655365</td>
<td>1.2880771</td>
<td>8.071846</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1583800</td>
<td>1.28098</td>
<td>6.9364557</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1493070</td>
<td>1.2778438</td>
<td>6.1995482</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1675700</td>
<td>1.2571259</td>
<td>5.13019</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1595735</td>
<td>1.2443345</td>
<td>5.3154836</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1447785</td>
<td>1.1971934</td>
<td>5.079143</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1534000</td>
<td>1.1961944</td>
<td>5.5711365</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1436240</td>
<td>1.1901877</td>
<td>6.506668</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>1518245</td>
<td>1.1839087</td>
<td>5.6393805</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>1494015</td>
<td>1.1650145</td>
<td>6.148564</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1485625</td>
<td>1.1535305</td>
<td>5.322385</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1563045</td>
<td>1.149381</td>
<td>5.7871513</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1310995</td>
<td>1.020115</td>
<td>5.647452</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1259145</td>
<td>0.9797694</td>
<td>5.532072</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1174075</td>
<td>0.9495937</td>
<td>7.3666596</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1259095</td>
<td>0.94458485</td>
<td>6.8525553</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1107530</td>
<td>0.9158318</td>
<td>5.484297</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>984200</td>
<td>0.72218364</td>
<td>5.128623</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>735865</td>
<td>0.53996104</td>
<td>5.0484333</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>