<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR2040581_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
SRR2040581_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR2040581_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>68204876</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-100</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CCAGG</td>
<td>14437535</td>
<td>2.7419422</td>
<td>5.098863</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>14939280</td>
<td>2.5261924</td>
<td>9.514766</td>
<td>1</td>
</tr>
<tr>
<td>CAGGA</td>
<td>12792515</td>
<td>2.4262626</td>
<td>5.2364964</td>
<td>3</td>
</tr>
<tr>
<td>CTCCT</td>
<td>16386140</td>
<td>2.424969</td>
<td>8.943952</td>
<td>1</td>
</tr>
<tr>
<td>CTGGG</td>
<td>14633120</td>
<td>2.4097044</td>
<td>6.3671403</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>14243490</td>
<td>2.3862839</td>
<td>7.1220746</td>
<td>2</td>
</tr>
<tr>
<td>GGCAG</td>
<td>12460745</td>
<td>2.3446505</td>
<td>6.7151446</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>11921710</td>
<td>2.2852561</td>
<td>7.6638536</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>14970145</td>
<td>2.1949487</td>
<td>5.047436</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>13121400</td>
<td>2.1607625</td>
<td>5.647639</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>12902310</td>
<td>2.1444967</td>
<td>5.1682467</td>
<td>1</td>
</tr>
<tr>
<td>GCCAG</td>
<td>10588385</td>
<td>2.0109208</td>
<td>5.951264</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>13386780</td>
<td>1.9627931</td>
<td>6.43188</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>10434710</td>
<td>1.9452858</td>
<td>5.0179224</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>11587765</td>
<td>1.9413569</td>
<td>5.462078</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>13183195</td>
<td>1.9329431</td>
<td>5.634966</td>
<td>2</td>
</tr>
<tr>
<td>GGCCA</td>
<td>9969190</td>
<td>1.8933247</td>
<td>5.215123</td>
<td>1</td>
</tr>
<tr>
<td>CCCCA</td>
<td>8661150</td>
<td>1.6757259</td>
<td>6.108302</td>
<td>1</td>
</tr>
<tr>
<td>GGGGA</td>
<td>8860135</td>
<td>1.6517464</td>
<td>5.108105</td>
<td>1</td>
</tr>
<tr>
<td>CTCCC</td>
<td>9527670</td>
<td>1.6132693</td>
<td>5.9511704</td>
<td>1</td>
</tr>
<tr>
<td>GGGGG</td>
<td>8511530</td>
<td>1.5742109</td>
<td>6.392772</td>
<td>1</td>
</tr>
<tr>
<td>GTGGG</td>
<td>8855695</td>
<td>1.4448354</td>
<td>5.557067</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>8161215</td>
<td>1.3672897</td>
<td>6.8082</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>8640170</td>
<td>1.2551327</td>
<td>5.2487664</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>8344090</td>
<td>1.2234251</td>
<td>5.7868576</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>