<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s3_2_nextera12index_4_SL6057.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s3_2_nextera12index_4_SL6057.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s3_2_nextera12index_4_SL6057.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24188128</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3561890</td>
<td>3.4000642</td>
<td>10.349193</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>2884910</td>
<td>3.1489847</td>
<td>9.017633</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3558070</td>
<td>3.139777</td>
<td>10.077803</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>3145185</td>
<td>3.0575783</td>
<td>9.566585</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2665995</td>
<td>2.89709</td>
<td>8.542536</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2731125</td>
<td>2.8593</td>
<td>7.717145</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2667615</td>
<td>2.7803895</td>
<td>10.88311</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2765060</td>
<td>2.7518919</td>
<td>7.191965</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2611560</td>
<td>2.6107326</td>
<td>10.1842985</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2679275</td>
<td>2.5689728</td>
<td>7.7179427</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2431995</td>
<td>2.5235362</td>
<td>8.006961</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2425200</td>
<td>2.5164857</td>
<td>8.028333</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2503065</td>
<td>2.5134492</td>
<td>8.846808</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2465750</td>
<td>2.4759793</td>
<td>6.8359203</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2438090</td>
<td>2.3481593</td>
<td>6.183491</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2238315</td>
<td>2.3329408</td>
<td>6.1395473</td>
<td>4</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2139565</td>
<td>2.3146884</td>
<td>5.663219</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2393960</td>
<td>2.3066251</td>
<td>5.71215</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2161265</td>
<td>2.2526333</td>
<td>5.488255</td>
<td>9</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1910800</td>
<td>2.2461581</td>
<td>5.087471</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2236745</td>
<td>2.2360365</td>
<td>6.0936704</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2205220</td>
<td>2.2045212</td>
<td>7.4514446</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2286620</td>
<td>2.2022765</td>
<td>7.3137093</td>
<td>7</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2021830</td>
<td>2.1167169</td>
<td>7.3625183</td>
<td>3</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2119850</td>
<td>2.1097546</td>
<td>10.248692</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2341220</td>
<td>2.08448</td>
<td>5.014766</td>
<td>5</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2168905</td>
<td>2.0804873</td>
<td>5.262628</td>
<td>1</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1852960</td>
<td>2.0798662</td>
<td>5.844302</td>
<td>8</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1987295</td>
<td>2.0620978</td>
<td>5.1792097</td>
<td>10</td>
</tr>
<tr>
<td>CACAG</td>
<td>1968405</td>
<td>2.0607846</td>
<td>6.377317</td>
<td>7</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2063565</td>
<td>2.0537376</td>
<td>7.0369263</td>
<td>3</td>
</tr>
<tr>
<td>CACTG</td>
<td>1939960</td>
<td>2.0219727</td>
<td>8.298494</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2022600</td>
<td>2.021959</td>
<td>7.537962</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1943210</td>
<td>2.0163531</td>
<td>7.823036</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1837300</td>
<td>1.9965619</td>
<td>6.0127983</td>
<td>1</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1975730</td>
<td>1.9839265</td>
<td>8.262904</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1970850</td>
<td>1.9702256</td>
<td>5.4286904</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1848145</td>
<td>1.9262761</td>
<td>5.9207754</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1995720</td>
<td>1.9221065</td>
<td>6.1978407</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2062340</td>
<td>1.9144142</td>
<td>5.7301755</td>
<td>4</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2026670</td>
<td>1.8729365</td>
<td>6.0885973</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1595170</td>
<td>1.8667942</td>
<td>5.002283</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1832530</td>
<td>1.8319494</td>
<td>6.497782</td>
<td>9</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1961815</td>
<td>1.829234</td>
<td>6.672846</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1677470</td>
<td>1.814771</td>
<td>5.812314</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1935600</td>
<td>1.8047906</td>
<td>5.934324</td>
<td>4</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1708715</td>
<td>1.7889069</td>
<td>7.027618</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1794495</td>
<td>1.785949</td>
<td>6.738624</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1576705</td>
<td>1.769782</td>
<td>5.9702187</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1565380</td>
<td>1.7649188</td>
<td>6.207356</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1898385</td>
<td>1.7465808</td>
<td>5.8014827</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1862715</td>
<td>1.7291075</td>
<td>5.936611</td>
<td>3</td>
</tr>
<tr>
<td>TCTGT</td>
<td>1873010</td>
<td>1.7232349</td>
<td>5.219117</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1652920</td>
<td>1.7227982</td>
<td>5.323149</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1853985</td>
<td>1.7133505</td>
<td>5.0389366</td>
<td>3</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1773645</td>
<td>1.7082229</td>
<td>5.640328</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1678725</td>
<td>1.6781931</td>
<td>5.384446</td>
<td>6</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1555095</td>
<td>1.674195</td>
<td>6.014965</td>
<td>7</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1726195</td>
<td>1.6558248</td>
<td>5.005381</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1583140</td>
<td>1.6500682</td>
<td>8.222907</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1582545</td>
<td>1.6421129</td>
<td>5.5397835</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1575245</td>
<td>1.6418394</td>
<td>5.282044</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1618670</td>
<td>1.6253853</td>
<td>5.808696</td>
<td>5</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1552960</td>
<td>1.6114143</td>
<td>5.5018163</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1361030</td>
<td>1.5927851</td>
<td>5.565357</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1532020</td>
<td>1.5315348</td>
<td>5.191919</td>
<td>10</td>
</tr>
<tr>
<td>CTGTT</td>
<td>1664025</td>
<td>1.5309614</td>
<td>5.032857</td>
<td>9</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1524870</td>
<td>1.5243869</td>
<td>5.4630785</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>1634180</td>
<td>1.5237408</td>
<td>6.234636</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>1509525</td>
<td>1.5157874</td>
<td>6.540447</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1640190</td>
<td>1.5090324</td>
<td>5.8337355</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1611910</td>
<td>1.5029758</td>
<td>6.0487285</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1441880</td>
<td>1.4961531</td>
<td>6.06723</td>
<td>9</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1501925</td>
<td>1.4947723</td>
<td>7.241029</td>
<td>10</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1372210</td>
<td>1.4839025</td>
<td>5.596633</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1413420</td>
<td>1.4731729</td>
<td>5.291863</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1479225</td>
<td>1.4721804</td>
<td>5.4086924</td>
<td>1</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1645130</td>
<td>1.4517254</td>
<td>5.499636</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1449750</td>
<td>1.4492906</td>
<td>7.8840313</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1433895</td>
<td>1.4334407</td>
<td>5.1218276</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1420490</td>
<td>1.4263831</td>
<td>5.991964</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1371285</td>
<td>1.4229009</td>
<td>5.427701</td>
<td>10</td>
</tr>
<tr>
<td>ACACC</td>
<td>1295240</td>
<td>1.4138018</td>
<td>5.3898687</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1515000</td>
<td>1.4063332</td>
<td>6.1290135</td>
<td>8</td>
</tr>
<tr>
<td>AACAC</td>
<td>1432685</td>
<td>1.3927786</td>
<td>5.2789383</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1498890</td>
<td>1.3913788</td>
<td>5.5595355</td>
<td>7</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1327820</td>
<td>1.3901361</td>
<td>5.664622</td>
<td>5</td>
</tr>
<tr>
<td>AGACA</td>
<td>1490690</td>
<td>1.389948</td>
<td>5.177007</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1332060</td>
<td>1.3883734</td>
<td>6.5302763</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1412485</td>
<td>1.3670349</td>
<td>7.1344433</td>
<td>6</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1466880</td>
<td>1.3556094</td>
<td>5.679181</td>
<td>1</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1457295</td>
<td>1.3527672</td>
<td>6.7658124</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1453840</td>
<td>1.3435585</td>
<td>8.343018</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1327275</td>
<td>1.3268545</td>
<td>6.7715716</td>
<td>7</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1486220</td>
<td>1.3173554</td>
<td>5.300283</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1246980</td>
<td>1.2939171</td>
<td>6.1845417</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1274980</td>
<td>1.2745761</td>
<td>5.3664856</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1332120</td>
<td>1.2365707</td>
<td>5.28883</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1308460</td>
<td>1.2146077</td>
<td>5.5170274</td>
<td>7</td>
</tr>
<tr>
<td>ATACA</td>
<td>1388945</td>
<td>1.19722</td>
<td>5.7945056</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1144750</td>
<td>1.1931449</td>
<td>5.2660584</td>
<td>5</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1187135</td>
<td>1.19206</td>
<td>6.337379</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1246140</td>
<td>1.1567581</td>
<td>6.0588474</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1246485</td>
<td>1.1468099</td>
<td>5.2382674</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1232420</td>
<td>1.144022</td>
<td>5.3917427</td>
<td>6</td>
</tr>
<tr>
<td>TACTG</td>
<td>1129525</td>
<td>1.0438446</td>
<td>5.859389</td>
<td>7</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1113250</td>
<td>1.0288042</td>
<td>5.5949492</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1136215</td>
<td>1.007118</td>
<td>7.278858</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1036515</td>
<td>1.0031627</td>
<td>7.4972625</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>932385</td>
<td>0.93208957</td>
<td>5.432195</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>889915</td>
<td>0.7636631</td>
<td>5.2298803</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>683565</td>
<td>0.5865879</td>
<td>5.2095747</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>712080</td>
<td>0.58608675</td>
<td>5.0558357</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>