<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s5_2_nextera12index_8_SL6061.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s5_2_nextera12index_8_SL6061.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s5_2_nextera12index_8_SL6061.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>31748316</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTCCA</td>
<td>3612780</td>
<td>2.8916626</td>
<td>8.929929</td>
<td>1</td>
</tr>
<tr>
<td>GTGTG</td>
<td>4028705</td>
<td>2.8169916</td>
<td>8.605631</td>
<td>9</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3662345</td>
<td>2.803709</td>
<td>11.159746</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3646075</td>
<td>2.795684</td>
<td>7.624739</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3713430</td>
<td>2.714737</td>
<td>7.2826834</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3610880</td>
<td>2.643957</td>
<td>10.563527</td>
<td>4</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3834305</td>
<td>2.641194</td>
<td>8.714633</td>
<td>10</td>
</tr>
<tr>
<td>CACAC</td>
<td>3253550</td>
<td>2.6082692</td>
<td>7.612209</td>
<td>5</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3671240</td>
<td>2.571116</td>
<td>7.814209</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3391975</td>
<td>2.5662413</td>
<td>8.037996</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3342490</td>
<td>2.554789</td>
<td>8.372455</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3279015</td>
<td>2.5062728</td>
<td>8.102966</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>3417290</td>
<td>2.506178</td>
<td>9.066222</td>
<td>4</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3242160</td>
<td>2.4451284</td>
<td>6.0801473</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>3316010</td>
<td>2.431901</td>
<td>6.7356677</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2979230</td>
<td>2.3807914</td>
<td>5.92934</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>3373785</td>
<td>2.3665469</td>
<td>6.3712187</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3075375</td>
<td>2.315669</td>
<td>5.7871656</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>3236295</td>
<td>2.2701042</td>
<td>7.6296835</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2928875</td>
<td>2.2422009</td>
<td>5.5148745</td>
<td>9</td>
</tr>
<tr>
<td>AGCTG</td>
<td>3019565</td>
<td>2.2109845</td>
<td>7.5411487</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>3191235</td>
<td>2.2052102</td>
<td>5.3814645</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2863440</td>
<td>2.1955867</td>
<td>7.757301</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2862980</td>
<td>2.191755</td>
<td>5.781764</td>
<td>4</td>
</tr>
<tr>
<td>CCAGC</td>
<td>2686405</td>
<td>2.1826499</td>
<td>5.1211715</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2950590</td>
<td>2.1570556</td>
<td>7.4930634</td>
<td>3</td>
</tr>
<tr>
<td>AGAAG</td>
<td>3044325</td>
<td>2.1070316</td>
<td>5.28525</td>
<td>5</td>
</tr>
<tr>
<td>AGAGA</td>
<td>3042160</td>
<td>2.105533</td>
<td>5.11618</td>
<td>6</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2872910</td>
<td>2.1036007</td>
<td>5.7090626</td>
<td>2</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2682425</td>
<td>2.050277</td>
<td>5.314219</td>
<td>10</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2558690</td>
<td>2.0479708</td>
<td>6.3269777</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2617985</td>
<td>2.001023</td>
<td>7.7335734</td>
<td>2</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2723435</td>
<td>1.990992</td>
<td>9.518815</td>
<td>9</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2699160</td>
<td>1.9795146</td>
<td>8.237173</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2690975</td>
<td>1.9703845</td>
<td>5.5395265</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2534835</td>
<td>1.9405435</td>
<td>5.9786935</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2678770</td>
<td>1.9353478</td>
<td>5.958133</td>
<td>4</td>
</tr>
<tr>
<td>CACAG</td>
<td>2520650</td>
<td>1.9327471</td>
<td>5.846189</td>
<td>7</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2485980</td>
<td>1.9288081</td>
<td>5.513913</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>2507145</td>
<td>1.9193455</td>
<td>7.7154093</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2620780</td>
<td>1.9189861</td>
<td>7.0051947</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2729810</td>
<td>1.9148295</td>
<td>6.415905</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2585965</td>
<td>1.8653376</td>
<td>6.217437</td>
<td>2</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2308720</td>
<td>1.8449669</td>
<td>5.860173</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2519210</td>
<td>1.8446146</td>
<td>6.586501</td>
<td>9</td>
</tr>
<tr>
<td>CCTGC</td>
<td>2241245</td>
<td>1.8180805</td>
<td>5.0597744</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2505415</td>
<td>1.812976</td>
<td>6.0760026</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2502175</td>
<td>1.8106315</td>
<td>6.502339</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2331455</td>
<td>1.784846</td>
<td>5.4736724</td>
<td>1</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2428020</td>
<td>1.7750262</td>
<td>6.629381</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2284430</td>
<td>1.7724307</td>
<td>5.912743</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2279545</td>
<td>1.7714477</td>
<td>6.397728</td>
<td>3</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2349820</td>
<td>1.769347</td>
<td>5.598765</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2438115</td>
<td>1.7559018</td>
<td>6.000333</td>
<td>2</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2494645</td>
<td>1.7470996</td>
<td>5.043574</td>
<td>5</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2482860</td>
<td>1.7416059</td>
<td>5.793683</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2259200</td>
<td>1.7322763</td>
<td>6.9145994</td>
<td>8</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2400650</td>
<td>1.7316643</td>
<td>5.324682</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2395655</td>
<td>1.730804</td>
<td>5.9400406</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2362220</td>
<td>1.7296635</td>
<td>5.6205945</td>
<td>6</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2375675</td>
<td>1.7109333</td>
<td>5.0632706</td>
<td>8</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2406300</td>
<td>1.6654431</td>
<td>5.1734996</td>
<td>5</td>
</tr>
<tr>
<td>CCTGA</td>
<td>2165435</td>
<td>1.6577493</td>
<td>5.4378514</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>2159055</td>
<td>1.6502458</td>
<td>5.591431</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>2131115</td>
<td>1.6314757</td>
<td>8.337311</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>2009435</td>
<td>1.6300381</td>
<td>5.763125</td>
<td>2</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2193175</td>
<td>1.6275423</td>
<td>5.770567</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2253880</td>
<td>1.6232179</td>
<td>6.3591475</td>
<td>2</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2208860</td>
<td>1.6199373</td>
<td>5.99587</td>
<td>5</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2238100</td>
<td>1.6195407</td>
<td>6.597398</td>
<td>4</td>
</tr>
<tr>
<td>TGCTC</td>
<td>2089715</td>
<td>1.5972468</td>
<td>5.3773518</td>
<td>10</td>
</tr>
<tr>
<td>TGAGC</td>
<td>2138645</td>
<td>1.5659577</td>
<td>5.3144965</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>2113855</td>
<td>1.5478058</td>
<td>5.582634</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2057205</td>
<td>1.5290629</td>
<td>5.8905926</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>2060315</td>
<td>1.5109973</td>
<td>6.5951834</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1960070</td>
<td>1.500532</td>
<td>5.468291</td>
<td>7</td>
</tr>
<tr>
<td>AACAG</td>
<td>2072550</td>
<td>1.4997449</td>
<td>6.0348315</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1925465</td>
<td>1.4717044</td>
<td>5.790568</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1976755</td>
<td>1.4474186</td>
<td>8.035281</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1970945</td>
<td>1.4408773</td>
<td>5.4123883</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1943870</td>
<td>1.4233396</td>
<td>5.190642</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1932495</td>
<td>1.4172565</td>
<td>6.0541906</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1762245</td>
<td>1.4127367</td>
<td>5.4460974</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1847790</td>
<td>1.4123346</td>
<td>5.3100214</td>
<td>10</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1910645</td>
<td>1.3967946</td>
<td>6.7122493</td>
<td>10</td>
</tr>
<tr>
<td>AGACA</td>
<td>1915095</td>
<td>1.3858068</td>
<td>5.151957</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1912990</td>
<td>1.38209</td>
<td>5.8497343</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>2002335</td>
<td>1.3792734</td>
<td>5.320388</td>
<td>1</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1893380</td>
<td>1.3657545</td>
<td>5.7808843</td>
<td>1</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1762785</td>
<td>1.3516426</td>
<td>5.5893197</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>1752535</td>
<td>1.3259021</td>
<td>5.0093718</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1832960</td>
<td>1.3242701</td>
<td>5.1852155</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1693650</td>
<td>1.2965742</td>
<td>5.996689</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1764350</td>
<td>1.2918916</td>
<td>6.4132657</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1671360</td>
<td>1.2774825</td>
<td>6.3104043</td>
<td>1</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1744215</td>
<td>1.260154</td>
<td>6.272538</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1732190</td>
<td>1.2514663</td>
<td>5.46518</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>1643225</td>
<td>1.2412323</td>
<td>6.5696807</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1718925</td>
<td>1.2399147</td>
<td>7.640078</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1636060</td>
<td>1.1998565</td>
<td>6.4732265</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>1650395</td>
<td>1.1923712</td>
<td>5.5269184</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1637330</td>
<td>1.1791859</td>
<td>5.3934493</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1628090</td>
<td>1.1762564</td>
<td>5.436771</td>
<td>7</td>
</tr>
<tr>
<td>GTACA</td>
<td>1606180</td>
<td>1.160427</td>
<td>6.2487316</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1560910</td>
<td>1.1127146</td>
<td>5.4940906</td>
<td>6</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1497240</td>
<td>1.0834373</td>
<td>5.0044403</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1421390</td>
<td>1.0252932</td>
<td>5.631775</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1335955</td>
<td>0.9636662</td>
<td>5.2284975</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1327165</td>
<td>0.9156455</td>
<td>6.581775</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1201555</td>
<td>0.9076109</td>
<td>6.790871</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1227395</td>
<td>0.89872247</td>
<td>5.235197</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1028405</td>
<td>0.73194987</td>
<td>5.061988</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>