<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s4_2_nextera12index_7_SL7130.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s4_2_nextera12index_7_SL7130.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s4_2_nextera12index_7_SL7130.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>51012337</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTCCA</td>
<td>5620155</td>
<td>2.8164172</td>
<td>8.6800995</td>
<td>1</td>
</tr>
<tr>
<td>GTGTG</td>
<td>6288505</td>
<td>2.810002</td>
<td>8.7554455</td>
<td>9</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5598605</td>
<td>2.7024984</td>
<td>10.998268</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5491135</td>
<td>2.6567328</td>
<td>7.526302</td>
<td>4</td>
</tr>
<tr>
<td>CACAC</td>
<td>5261655</td>
<td>2.642842</td>
<td>7.9562716</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5509695</td>
<td>2.5559356</td>
<td>6.980218</td>
<td>2</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6186200</td>
<td>2.544234</td>
<td>8.480232</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>5690060</td>
<td>2.5396662</td>
<td>8.263044</td>
<td>6</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5459120</td>
<td>2.5383127</td>
<td>10.193887</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5479885</td>
<td>2.454318</td>
<td>7.558834</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>4992965</td>
<td>2.4046063</td>
<td>7.9904823</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>4956860</td>
<td>2.3872182</td>
<td>7.814783</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5091880</td>
<td>2.3730166</td>
<td>8.817372</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5009315</td>
<td>2.334538</td>
<td>6.629979</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4573660</td>
<td>2.286717</td>
<td>5.7806625</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>4999140</td>
<td>2.2441652</td>
<td>5.9751863</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5039945</td>
<td>2.2391605</td>
<td>5.708946</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4980315</td>
<td>2.2075784</td>
<td>5.8407035</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4887330</td>
<td>2.1939726</td>
<td>7.344659</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4533170</td>
<td>2.188203</td>
<td>5.4387927</td>
<td>9</td>
</tr>
<tr>
<td>CCAGC</td>
<td>3993325</td>
<td>2.17425</td>
<td>5.0793333</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4467265</td>
<td>2.1563902</td>
<td>5.8721066</td>
<td>4</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4592700</td>
<td>2.1354556</td>
<td>7.6336546</td>
<td>7</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4282010</td>
<td>2.071731</td>
<td>7.333111</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4416425</td>
<td>2.0534937</td>
<td>5.891</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4405225</td>
<td>2.043574</td>
<td>7.084332</td>
<td>3</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4885060</td>
<td>2.0230355</td>
<td>5.4829035</td>
<td>5</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4849835</td>
<td>2.0084476</td>
<td>5.1137667</td>
<td>6</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4126785</td>
<td>1.987455</td>
<td>7.8031516</td>
<td>2</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4264060</td>
<td>1.978088</td>
<td>9.612545</td>
<td>9</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4224550</td>
<td>1.9688066</td>
<td>8.204602</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3749225</td>
<td>1.9617922</td>
<td>5.619418</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3913130</td>
<td>1.9609792</td>
<td>5.936474</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>4026040</td>
<td>1.9478874</td>
<td>6.1486363</td>
<td>7</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3986515</td>
<td>1.9243276</td>
<td>6.126509</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>3958200</td>
<td>1.9106597</td>
<td>7.9875207</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4099200</td>
<td>1.9059942</td>
<td>5.507574</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4079665</td>
<td>1.896911</td>
<td>7.1172695</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4335885</td>
<td>1.8598343</td>
<td>5.746087</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3548955</td>
<td>1.8570007</td>
<td>6.198542</td>
<td>3</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4076870</td>
<td>1.8301488</td>
<td>6.160628</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4264585</td>
<td>1.8250431</td>
<td>6.1670475</td>
<td>2</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3462295</td>
<td>1.8158324</td>
<td>6.463098</td>
<td>3</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3905030</td>
<td>1.8157115</td>
<td>6.7449102</td>
<td>9</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3622870</td>
<td>1.8113455</td>
<td>5.7051387</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>3313355</td>
<td>1.7998762</td>
<td>5.0306897</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4140185</td>
<td>1.7799853</td>
<td>5.979353</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4133895</td>
<td>1.777281</td>
<td>6.3654838</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3826780</td>
<td>1.7752347</td>
<td>6.6874585</td>
<td>8</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3493170</td>
<td>1.7606305</td>
<td>6.144043</td>
<td>7</td>
</tr>
<tr>
<td>CTCTT</td>
<td>3967135</td>
<td>1.7584754</td>
<td>5.5286713</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3605255</td>
<td>1.7443023</td>
<td>7.113822</td>
<td>8</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4003265</td>
<td>1.7092695</td>
<td>5.863825</td>
<td>2</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3524410</td>
<td>1.7012651</td>
<td>5.4185762</td>
<td>1</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3776000</td>
<td>1.6950852</td>
<td>5.5762143</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3626760</td>
<td>1.6863251</td>
<td>5.558194</td>
<td>6</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3461970</td>
<td>1.6711249</td>
<td>5.4449005</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3886455</td>
<td>1.6670558</td>
<td>5.9846606</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3892625</td>
<td>1.6658616</td>
<td>5.297066</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3885900</td>
<td>1.6092563</td>
<td>5.1458216</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3439775</td>
<td>1.5993831</td>
<td>5.757093</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3292500</td>
<td>1.5893202</td>
<td>8.106566</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3277685</td>
<td>1.5785292</td>
<td>5.462597</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>2900980</td>
<td>1.5758665</td>
<td>5.6485167</td>
<td>2</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3676885</td>
<td>1.5699154</td>
<td>5.970968</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3234375</td>
<td>1.5576713</td>
<td>5.4330673</td>
<td>10</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3593760</td>
<td>1.5450615</td>
<td>6.0468054</td>
<td>4</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3296675</td>
<td>1.5363804</td>
<td>5.7246656</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3133435</td>
<td>1.5125381</td>
<td>5.5281143</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2979225</td>
<td>1.5050534</td>
<td>5.954434</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>3226720</td>
<td>1.5037785</td>
<td>6.5098596</td>
<td>7</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3223660</td>
<td>1.4988968</td>
<td>5.2359514</td>
<td>10</td>
</tr>
<tr>
<td>AACAG</td>
<td>3449715</td>
<td>1.4831321</td>
<td>6.132659</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3006970</td>
<td>1.4481534</td>
<td>5.902167</td>
<td>9</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3066080</td>
<td>1.4223479</td>
<td>6.8880644</td>
<td>10</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3057900</td>
<td>1.4185531</td>
<td>5.3316865</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3019930</td>
<td>1.404169</td>
<td>7.7671194</td>
<td>5</td>
</tr>
<tr>
<td>ACACC</td>
<td>2771795</td>
<td>1.3922266</td>
<td>5.427041</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2981490</td>
<td>1.3862956</td>
<td>5.0756583</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>2973820</td>
<td>1.3859172</td>
<td>5.935029</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2873855</td>
<td>1.3840452</td>
<td>5.5475817</td>
<td>10</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3362210</td>
<td>1.3827955</td>
<td>5.455819</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>3181610</td>
<td>1.3678662</td>
<td>5.021976</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>3007245</td>
<td>1.3422348</td>
<td>5.1234183</td>
<td>5</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2768805</td>
<td>1.3396091</td>
<td>5.699346</td>
<td>5</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3096465</td>
<td>1.3281976</td>
<td>5.890522</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>3084745</td>
<td>1.3231704</td>
<td>5.2314973</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3059825</td>
<td>1.3094621</td>
<td>5.632836</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2658085</td>
<td>1.2830822</td>
<td>6.1568117</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2627445</td>
<td>1.2653745</td>
<td>6.1110406</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>2806155</td>
<td>1.2496006</td>
<td>6.886196</td>
<td>6</td>
</tr>
<tr>
<td>GACTG</td>
<td>2659270</td>
<td>1.2364738</td>
<td>6.3813004</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2870135</td>
<td>1.2311156</td>
<td>6.3047514</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2845835</td>
<td>1.2178844</td>
<td>7.6543965</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2813260</td>
<td>1.2067198</td>
<td>5.310535</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2556505</td>
<td>1.1886914</td>
<td>5.2899675</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>2767400</td>
<td>1.1870484</td>
<td>6.608166</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2523180</td>
<td>1.1759013</td>
<td>6.4230967</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>2701065</td>
<td>1.1585947</td>
<td>5.4719515</td>
<td>7</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2711605</td>
<td>1.157771</td>
<td>5.2306933</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2372960</td>
<td>1.1454498</td>
<td>5.2394924</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>2882550</td>
<td>1.1406369</td>
<td>5.5703907</td>
<td>6</td>
</tr>
<tr>
<td>AGACT</td>
<td>2544530</td>
<td>1.0914506</td>
<td>5.182275</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2408900</td>
<td>1.0308968</td>
<td>5.9510045</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2205415</td>
<td>0.9438146</td>
<td>5.2472067</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2263825</td>
<td>0.933203</td>
<td>7.2007794</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>2092510</td>
<td>0.9318095</td>
<td>7.1875663</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1957345</td>
<td>0.91010153</td>
<td>5.3839045</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1854100</td>
<td>0.7319873</td>
<td>5.0338254</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>