<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s2_1_nextera12index_1_SL6054.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s2_1_nextera12index_1_SL6054.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s2_1_nextera12index_1_SL6054.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>30624600</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>4255470</td>
<td>3.0533476</td>
<td>9.43059</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3556075</td>
<td>2.8825455</td>
<td>8.326499</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>4161210</td>
<td>2.8628986</td>
<td>9.363991</td>
<td>10</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3534275</td>
<td>2.8622406</td>
<td>8.437823</td>
<td>1</td>
</tr>
<tr>
<td>ACACA</td>
<td>3786435</td>
<td>2.8300908</td>
<td>8.840616</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3577505</td>
<td>2.7860763</td>
<td>7.4731135</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3538725</td>
<td>2.7533417</td>
<td>10.691942</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3640230</td>
<td>2.7186294</td>
<td>7.2918463</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3514785</td>
<td>2.6273594</td>
<td>10.2966175</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3562915</td>
<td>2.5587838</td>
<td>7.79767</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3249165</td>
<td>2.525722</td>
<td>8.903492</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3198100</td>
<td>2.486027</td>
<td>7.962544</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>3275105</td>
<td>2.4504478</td>
<td>8.748857</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>3221820</td>
<td>2.4105794</td>
<td>6.8335223</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3157200</td>
<td>2.3554451</td>
<td>5.6587925</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2891840</td>
<td>2.33981</td>
<td>5.636431</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>3254560</td>
<td>2.3394833</td>
<td>6.213074</td>
<td>6</td>
</tr>
<tr>
<td>AGGAG</td>
<td>3098140</td>
<td>2.2270432</td>
<td>7.4787326</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2857985</td>
<td>2.2236848</td>
<td>5.8117623</td>
<td>4</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2844725</td>
<td>2.2133677</td>
<td>5.437259</td>
<td>9</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2955265</td>
<td>2.2027633</td>
<td>5.454687</td>
<td>1</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2925255</td>
<td>2.1866758</td>
<td>7.5358257</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>2588555</td>
<td>2.186279</td>
<td>5.0079684</td>
<td>3</td>
</tr>
<tr>
<td>TGAAG</td>
<td>3097405</td>
<td>2.134928</td>
<td>5.216935</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2736300</td>
<td>2.1309657</td>
<td>7.4517493</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2846125</td>
<td>2.127525</td>
<td>5.8696904</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2820650</td>
<td>2.1065435</td>
<td>7.275761</td>
<td>3</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2607420</td>
<td>2.0268648</td>
<td>7.688843</td>
<td>2</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2709905</td>
<td>2.0238357</td>
<td>9.759205</td>
<td>9</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2601310</td>
<td>2.0221152</td>
<td>5.120491</td>
<td>10</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2927235</td>
<td>2.0194926</td>
<td>5.2397237</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2453885</td>
<td>1.9872843</td>
<td>5.688989</td>
<td>1</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2655345</td>
<td>1.9867405</td>
<td>8.162432</td>
<td>4</td>
</tr>
<tr>
<td>CACAG</td>
<td>2543160</td>
<td>1.9805528</td>
<td>6.139341</td>
<td>7</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2427355</td>
<td>1.9678385</td>
<td>5.606851</td>
<td>8</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2618010</td>
<td>1.9570054</td>
<td>5.414304</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>2492580</td>
<td>1.9393775</td>
<td>7.9711065</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2592250</td>
<td>1.9377494</td>
<td>7.122639</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2680500</td>
<td>1.9230634</td>
<td>5.865532</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2451605</td>
<td>1.9074967</td>
<td>5.731675</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2646960</td>
<td>1.9027205</td>
<td>6.2572393</td>
<td>7</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2488785</td>
<td>1.8604076</td>
<td>6.5398054</td>
<td>9</td>
</tr>
<tr>
<td>CCTGC</td>
<td>2185840</td>
<td>1.8444508</td>
<td>5.0636272</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2571770</td>
<td>1.8433613</td>
<td>5.897516</td>
<td>2</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2241025</td>
<td>1.8132305</td>
<td>5.5876355</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2512110</td>
<td>1.8039145</td>
<td>6.4633794</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2405075</td>
<td>1.7961799</td>
<td>6.691431</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2493645</td>
<td>1.7906551</td>
<td>5.983754</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2198235</td>
<td>1.7820927</td>
<td>5.8138113</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2173680</td>
<td>1.7638079</td>
<td>6.206603</td>
<td>3</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2256025</td>
<td>1.7569388</td>
<td>6.989148</td>
<td>8</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2430440</td>
<td>1.7404587</td>
<td>5.812539</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2425830</td>
<td>1.7387562</td>
<td>5.9799066</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2229885</td>
<td>1.7349851</td>
<td>5.259093</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2310945</td>
<td>1.722507</td>
<td>5.2159033</td>
<td>1</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2393835</td>
<td>1.7191839</td>
<td>5.010927</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2283855</td>
<td>1.7072189</td>
<td>5.7076693</td>
<td>6</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2372210</td>
<td>1.6987598</td>
<td>5.0002675</td>
<td>8</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2180130</td>
<td>1.6980325</td>
<td>5.939283</td>
<td>7</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2366635</td>
<td>1.6978883</td>
<td>5.7585053</td>
<td>3</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2351920</td>
<td>1.6906363</td>
<td>5.6558647</td>
<td>5</td>
</tr>
<tr>
<td>CCTGA</td>
<td>2121590</td>
<td>1.650725</td>
<td>5.359289</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>2116310</td>
<td>1.6451029</td>
<td>5.7494926</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>2096340</td>
<td>1.6310791</td>
<td>8.134809</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2150990</td>
<td>1.60938</td>
<td>5.9700875</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1906485</td>
<td>1.608726</td>
<td>5.5091906</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>2035860</td>
<td>1.5825655</td>
<td>5.345021</td>
<td>10</td>
</tr>
<tr>
<td>TGAGC</td>
<td>2099990</td>
<td>1.5697768</td>
<td>5.706314</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2155325</td>
<td>1.5434465</td>
<td>5.8419256</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2129590</td>
<td>1.5292318</td>
<td>6.0378056</td>
<td>4</td>
</tr>
<tr>
<td>TCAGG</td>
<td>2045620</td>
<td>1.5291345</td>
<td>5.3512588</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>2097415</td>
<td>1.5061275</td>
<td>6.081764</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>2008280</td>
<td>1.5026037</td>
<td>6.6250424</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1930655</td>
<td>1.502166</td>
<td>5.4423747</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1925240</td>
<td>1.5008869</td>
<td>5.748381</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1914615</td>
<td>1.4883163</td>
<td>5.9435334</td>
<td>9</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1928440</td>
<td>1.440215</td>
<td>5.605062</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1917120</td>
<td>1.4330785</td>
<td>7.880374</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1909150</td>
<td>1.4258088</td>
<td>6.901729</td>
<td>10</td>
</tr>
<tr>
<td>GTGTT</td>
<td>2063530</td>
<td>1.4197017</td>
<td>5.4179244</td>
<td>1</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1823120</td>
<td>1.4171932</td>
<td>5.416398</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1888260</td>
<td>1.4115052</td>
<td>5.1655107</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1885825</td>
<td>1.4109825</td>
<td>5.964659</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1729365</td>
<td>1.401819</td>
<td>5.3172927</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1922600</td>
<td>1.3793254</td>
<td>5.9304314</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1913385</td>
<td>1.3739777</td>
<td>5.181286</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>1815250</td>
<td>1.3567704</td>
<td>5.008836</td>
<td>5</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1738195</td>
<td>1.3536651</td>
<td>5.513948</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1878880</td>
<td>1.3467202</td>
<td>5.5440645</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>1875135</td>
<td>1.3452728</td>
<td>5.2885923</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1686050</td>
<td>1.3118485</td>
<td>6.110058</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1735285</td>
<td>1.2971538</td>
<td>6.547432</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1801665</td>
<td>1.2925633</td>
<td>6.4956603</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1657395</td>
<td>1.2883676</td>
<td>6.2537165</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>1718950</td>
<td>1.2836114</td>
<td>6.7537966</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1785135</td>
<td>1.2795266</td>
<td>7.985396</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1822095</td>
<td>1.2547488</td>
<td>5.203396</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1730290</td>
<td>1.2413571</td>
<td>5.3219366</td>
<td>5</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1599600</td>
<td>1.1968275</td>
<td>6.3984118</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1599700</td>
<td>1.195802</td>
<td>5.2487245</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1651830</td>
<td>1.1850678</td>
<td>5.4624715</td>
<td>7</td>
</tr>
<tr>
<td>GTACA</td>
<td>1624585</td>
<td>1.1655213</td>
<td>6.2811174</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1600935</td>
<td>1.1464431</td>
<td>5.245426</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1597605</td>
<td>1.1461651</td>
<td>5.3726845</td>
<td>6</td>
</tr>
<tr>
<td>ATACA</td>
<td>1660885</td>
<td>1.143601</td>
<td>5.6146016</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1435725</td>
<td>1.0290811</td>
<td>5.5744534</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1366675</td>
<td>0.97958827</td>
<td>5.4134097</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1268620</td>
<td>0.94733137</td>
<td>7.0880003</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1373645</td>
<td>0.94593287</td>
<td>6.858029</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1203955</td>
<td>0.89997613</td>
<td>5.269062</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1080385</td>
<td>0.7432142</td>
<td>5.131718</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>