<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s2_2_nextera12index_4_SL7127.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s2_2_nextera12index_4_SL7127.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s2_2_nextera12index_4_SL7127.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>56755604</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTCCA</td>
<td>7061240</td>
<td>3.0299525</td>
<td>9.423267</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>7165490</td>
<td>2.9674652</td>
<td>12.129365</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>7072450</td>
<td>2.9379668</td>
<td>8.497746</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>7147680</td>
<td>2.848082</td>
<td>7.906708</td>
<td>2</td>
</tr>
<tr>
<td>GTGTG</td>
<td>7374590</td>
<td>2.8360262</td>
<td>8.597446</td>
<td>9</td>
</tr>
<tr>
<td>CTGGA</td>
<td>6981645</td>
<td>2.7905028</td>
<td>11.372716</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>6954830</td>
<td>2.6828477</td>
<td>8.360812</td>
<td>5</td>
</tr>
<tr>
<td>CACAC</td>
<td>6215435</td>
<td>2.6752455</td>
<td>8.136971</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6905720</td>
<td>2.6347845</td>
<td>8.573856</td>
<td>10</td>
</tr>
<tr>
<td>CTCTG</td>
<td>6376210</td>
<td>2.6324804</td>
<td>8.943302</td>
<td>2</td>
</tr>
<tr>
<td>ACACA</td>
<td>6350375</td>
<td>2.6252909</td>
<td>8.293992</td>
<td>6</td>
</tr>
<tr>
<td>CAGAG</td>
<td>6468895</td>
<td>2.5935345</td>
<td>9.661091</td>
<td>4</td>
</tr>
<tr>
<td>CTGCT</td>
<td>6238990</td>
<td>2.5758278</td>
<td>8.321743</td>
<td>9</td>
</tr>
<tr>
<td>CTTCA</td>
<td>6198990</td>
<td>2.5469737</td>
<td>6.5913434</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>6304985</td>
<td>2.5278192</td>
<td>6.9431224</td>
<td>7</td>
</tr>
<tr>
<td>CACCA</td>
<td>5834505</td>
<td>2.5112858</td>
<td>5.2845397</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>6307430</td>
<td>2.4406152</td>
<td>6.6291122</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>5636460</td>
<td>2.4111488</td>
<td>6.046095</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5821730</td>
<td>2.3846154</td>
<td>5.9719987</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>5629665</td>
<td>2.3314295</td>
<td>5.768305</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>6062275</td>
<td>2.3272672</td>
<td>5.74192</td>
<td>5</td>
</tr>
<tr>
<td>AGGAG</td>
<td>6005200</td>
<td>2.3236694</td>
<td>7.6843853</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5722745</td>
<td>2.2873316</td>
<td>7.754153</td>
<td>7</td>
</tr>
<tr>
<td>CCAGA</td>
<td>5479500</td>
<td>2.2762394</td>
<td>8.159547</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>5464730</td>
<td>2.2631245</td>
<td>6.2001057</td>
<td>4</td>
</tr>
<tr>
<td>CCAGC</td>
<td>5184345</td>
<td>2.2422547</td>
<td>5.254409</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>5613605</td>
<td>2.236811</td>
<td>7.9612775</td>
<td>3</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5714640</td>
<td>2.2005782</td>
<td>5.472793</td>
<td>5</td>
</tr>
<tr>
<td>TGCAG</td>
<td>5460900</td>
<td>2.182674</td>
<td>6.302909</td>
<td>2</td>
</tr>
<tr>
<td>GGAGA</td>
<td>5510420</td>
<td>2.1322174</td>
<td>5.00021</td>
<td>6</td>
</tr>
<tr>
<td>TCTGC</td>
<td>5110575</td>
<td>2.1099505</td>
<td>5.2825565</td>
<td>3</td>
</tr>
<tr>
<td>TCCTG</td>
<td>5104965</td>
<td>2.1076345</td>
<td>8.483316</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>5256335</td>
<td>2.1073902</td>
<td>9.134786</td>
<td>4</td>
</tr>
<tr>
<td>GCAGA</td>
<td>5206330</td>
<td>2.087342</td>
<td>5.099307</td>
<td>3</td>
</tr>
<tr>
<td>GCTGA</td>
<td>5220125</td>
<td>2.0864387</td>
<td>5.7877383</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4821920</td>
<td>2.0690684</td>
<td>6.301269</td>
<td>1</td>
</tr>
<tr>
<td>CTGTG</td>
<td>5096005</td>
<td>2.030567</td>
<td>9.516855</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>5021000</td>
<td>1.9971741</td>
<td>6.374719</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4782395</td>
<td>1.9901425</td>
<td>5.7897186</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4799560</td>
<td>1.9876558</td>
<td>6.3832936</td>
<td>2</td>
</tr>
<tr>
<td>CACAG</td>
<td>4763450</td>
<td>1.978785</td>
<td>6.1654115</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>4725725</td>
<td>1.9570782</td>
<td>8.120366</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4902985</td>
<td>1.944236</td>
<td>6.9520183</td>
<td>2</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4851380</td>
<td>1.9390545</td>
<td>6.938001</td>
<td>9</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4764455</td>
<td>1.9043113</td>
<td>6.788079</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4867865</td>
<td>1.8835857</td>
<td>6.182411</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4634460</td>
<td>1.8491073</td>
<td>6.3767223</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4410240</td>
<td>1.835274</td>
<td>6.375008</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>4379430</td>
<td>1.828073</td>
<td>6.6572094</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>4262515</td>
<td>1.8234065</td>
<td>6.0336742</td>
<td>1</td>
</tr>
<tr>
<td>GCTCA</td>
<td>4398980</td>
<td>1.8217623</td>
<td>5.6793146</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4549760</td>
<td>1.8153127</td>
<td>6.6153336</td>
<td>8</td>
</tr>
<tr>
<td>TGAGG</td>
<td>4691755</td>
<td>1.8098596</td>
<td>5.1312847</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4545320</td>
<td>1.796866</td>
<td>6.2443123</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4515195</td>
<td>1.7904613</td>
<td>5.652923</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4499615</td>
<td>1.7897859</td>
<td>6.5221205</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4471340</td>
<td>1.7816612</td>
<td>6.6493526</td>
<td>8</td>
</tr>
<tr>
<td>CTGGT</td>
<td>4443170</td>
<td>1.7704364</td>
<td>5.0343494</td>
<td>9</td>
</tr>
<tr>
<td>ACAGC</td>
<td>4228665</td>
<td>1.75663</td>
<td>7.0527153</td>
<td>8</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4279945</td>
<td>1.7530912</td>
<td>5.454787</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4425655</td>
<td>1.7495598</td>
<td>6.746564</td>
<td>2</td>
</tr>
<tr>
<td>AGAGG</td>
<td>4494330</td>
<td>1.739049</td>
<td>5.9827533</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>4336115</td>
<td>1.7331074</td>
<td>5.7171583</td>
<td>6</td>
</tr>
<tr>
<td>CCTGA</td>
<td>4174990</td>
<td>1.7290007</td>
<td>5.8100243</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>4332600</td>
<td>1.7286679</td>
<td>6.9326653</td>
<td>4</td>
</tr>
<tr>
<td>TCTGT</td>
<td>4360915</td>
<td>1.7239666</td>
<td>5.0811677</td>
<td>8</td>
</tr>
<tr>
<td>GTCCA</td>
<td>4119340</td>
<td>1.7059542</td>
<td>8.829279</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>4070810</td>
<td>1.6806734</td>
<td>5.7293916</td>
<td>10</td>
</tr>
<tr>
<td>GCTCT</td>
<td>4007870</td>
<td>1.6546881</td>
<td>5.663434</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>4108200</td>
<td>1.6499668</td>
<td>6.13568</td>
<td>7</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4276155</td>
<td>1.6466502</td>
<td>5.0711718</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>4066340</td>
<td>1.6252806</td>
<td>6.2233205</td>
<td>3</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3764485</td>
<td>1.6231527</td>
<td>5.782628</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>4060640</td>
<td>1.6230023</td>
<td>5.408757</td>
<td>10</td>
</tr>
<tr>
<td>AGAGC</td>
<td>4014780</td>
<td>1.6096212</td>
<td>5.9148726</td>
<td>5</td>
</tr>
<tr>
<td>TCAAG</td>
<td>3847835</td>
<td>1.530531</td>
<td>5.255777</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>3823510</td>
<td>1.5255456</td>
<td>6.1905694</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3759200</td>
<td>1.5144547</td>
<td>6.0464516</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3639480</td>
<td>1.5072284</td>
<td>5.3361874</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3758560</td>
<td>1.4976449</td>
<td>5.7210956</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3721205</td>
<td>1.4873329</td>
<td>8.438807</td>
<td>5</td>
</tr>
<tr>
<td>GACAG</td>
<td>3704490</td>
<td>1.4852185</td>
<td>6.4983654</td>
<td>7</td>
</tr>
<tr>
<td>GGTCA</td>
<td>3696040</td>
<td>1.4772749</td>
<td>5.171703</td>
<td>1</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3560200</td>
<td>1.4698633</td>
<td>5.8350496</td>
<td>9</td>
</tr>
<tr>
<td>GGACA</td>
<td>3658970</td>
<td>1.4669683</td>
<td>6.258441</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3665595</td>
<td>1.4651062</td>
<td>5.2215323</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3535605</td>
<td>1.4597088</td>
<td>5.316831</td>
<td>10</td>
</tr>
<tr>
<td>ACACC</td>
<td>3349535</td>
<td>1.4417057</td>
<td>5.5249085</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3584330</td>
<td>1.428221</td>
<td>6.8474455</td>
<td>10</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3413770</td>
<td>1.4181144</td>
<td>6.097702</td>
<td>5</td>
</tr>
<tr>
<td>AGACA</td>
<td>3532940</td>
<td>1.4096109</td>
<td>5.201425</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3658135</td>
<td>1.3957121</td>
<td>5.5484943</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3473545</td>
<td>1.3816519</td>
<td>5.913589</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3481000</td>
<td>1.3803602</td>
<td>6.2248416</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>3252630</td>
<td>1.3446608</td>
<td>5.1262884</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>3199235</td>
<td>1.3249085</td>
<td>6.3818607</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>3306380</td>
<td>1.3151597</td>
<td>5.0878396</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>3116105</td>
<td>1.2865142</td>
<td>6.0949864</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>3197970</td>
<td>1.2782009</td>
<td>6.3088956</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3178775</td>
<td>1.2644027</td>
<td>5.665164</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>3037610</td>
<td>1.2519091</td>
<td>6.8852115</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>3115645</td>
<td>1.2392921</td>
<td>6.2259264</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>3052620</td>
<td>1.2238683</td>
<td>6.46676</td>
<td>5</td>
</tr>
<tr>
<td>ACTGT</td>
<td>3074045</td>
<td>1.2189859</td>
<td>7.5355706</td>
<td>8</td>
</tr>
<tr>
<td>AGAAC</td>
<td>3040420</td>
<td>1.2130998</td>
<td>5.015999</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>3063860</td>
<td>1.2112119</td>
<td>5.5252776</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>3026150</td>
<td>1.2036943</td>
<td>5.33299</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>2960540</td>
<td>1.177597</td>
<td>5.420673</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>2932890</td>
<td>1.1665986</td>
<td>6.5665226</td>
<td>1</td>
</tr>
<tr>
<td>CTACA</td>
<td>2767175</td>
<td>1.1404531</td>
<td>5.0346546</td>
<td>4</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2851640</td>
<td>1.1397756</td>
<td>5.1254616</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2843240</td>
<td>1.1344268</td>
<td>5.2165813</td>
<td>5</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2611785</td>
<td>1.081626</td>
<td>5.020305</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>2687840</td>
<td>1.0639719</td>
<td>5.116777</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2596680</td>
<td>1.029691</td>
<td>5.918716</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2402505</td>
<td>0.95269245</td>
<td>5.3708344</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>2270780</td>
<td>0.90761095</td>
<td>5.3417172</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2263190</td>
<td>0.8661525</td>
<td>6.741006</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>2094510</td>
<td>0.8632234</td>
<td>6.7862945</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>