<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR2040583_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 25 Feb 2016<br />
SRR2040583_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR2040583_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>16202310</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>25-100</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CCCACCTTGGCTATCATCACCCGATGAGGCAACCAGCCAGAACGCCTGAA</td>
<td>58968</td>
<td>0.3639481036963248</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCACCTTGGCTATCATCACCCGATGAGGCAACCAGCCAGAACGCCTGA</td>
<td>44036</td>
<td>0.2717884054804531</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTAGGGTTAGGGTTAGGGTTAGGGTTAGGGTTAGGGTTAGGGTTAGGGT</td>
<td>43647</td>
<td>0.26938751326199784</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT</td>
<td>39147</td>
<td>0.24161369582485462</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACACTTATCCCCACCTTGGCTATCATCACCCGATGAGGCAACCAGCCAG</td>
<td>26448</td>
<td>0.16323598301723644</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCATACTAGTTATTATCGAAACCATCAGCCTACTCATTCAACCAATAG</td>
<td>22205</td>
<td>0.1370483591537256</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCATACTAGTTATTATCGAAACCATCAGCCTACTCATTCAACCAATAGC</td>
<td>20983</td>
<td>0.1295062247296836</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAACCTTTTCCTCCGACCCCCTAACAACCCCCCTCCTAATACTAACTACC</td>
<td>18846</td>
<td>0.11631674742675581</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>13422850</td>
<td>8.689716</td>
<td>18.595682</td>
<td>3</td>
</tr>
<tr>
<td>GGAGG</td>
<td>5776040</td>
<td>4.382156</td>
<td>5.7707043</td>
<td>30-34</td>
</tr>
<tr>
<td>AAAAA</td>
<td>5024885</td>
<td>3.8307176</td>
<td>5.6316795</td>
<td>95-96</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4620180</td>
<td>3.5094626</td>
<td>4.9411235</td>
<td>40-44</td>
</tr>
<tr>
<td>GGGAG</td>
<td>4550575</td>
<td>3.4524221</td>
<td>5.6597905</td>
<td>1</td>
</tr>
<tr>
<td>GAGGC</td>
<td>4450685</td>
<td>3.2705705</td>
<td>6.70094</td>
<td>35-39</td>
</tr>
<tr>
<td>CCCAG</td>
<td>3866975</td>
<td>2.665914</td>
<td>5.923481</td>
<td>1</td>
</tr>
<tr>
<td>GGTGG</td>
<td>3207195</td>
<td>2.3549643</td>
<td>8.115274</td>
<td>3</td>
</tr>
<tr>
<td>CCACC</td>
<td>3092945</td>
<td>2.0653136</td>
<td>6.2114635</td>
<td>2</td>
</tr>
<tr>
<td>GGGTT</td>
<td>2864130</td>
<td>2.0378733</td>
<td>7.243448</td>
<td>5</td>
</tr>
<tr>
<td>AGGGT</td>
<td>2640400</td>
<td>1.941122</td>
<td>6.814997</td>
<td>4</td>
</tr>
<tr>
<td>CCCCA</td>
<td>2746580</td>
<td>1.8340285</td>
<td>10.246023</td>
<td>1</td>
</tr>
<tr>
<td>TTTTG</td>
<td>2671570</td>
<td>1.784851</td>
<td>5.5490313</td>
<td>5</td>
</tr>
<tr>
<td>TAGGG</td>
<td>2376555</td>
<td>1.7471529</td>
<td>6.4933453</td>
<td>9</td>
</tr>
<tr>
<td>GTGGG</td>
<td>2364950</td>
<td>1.7365246</td>
<td>5.236975</td>
<td>1</td>
</tr>
<tr>
<td>TGGTG</td>
<td>2432000</td>
<td>1.730406</td>
<td>7.600901</td>
<td>2</td>
</tr>
<tr>
<td>TTAGG</td>
<td>2413560</td>
<td>1.7193595</td>
<td>6.2681785</td>
<td>8</td>
</tr>
<tr>
<td>GTTAG</td>
<td>2266560</td>
<td>1.6146402</td>
<td>6.301409</td>
<td>1</td>
</tr>
<tr>
<td>CACCT</td>
<td>2277685</td>
<td>1.5215769</td>
<td>5.189992</td>
<td>3</td>
</tr>
<tr>
<td>GGTTA</td>
<td>2105995</td>
<td>1.5002577</td>
<td>5.9724402</td>
<td>6</td>
</tr>
<tr>
<td>CCCAC</td>
<td>2205120</td>
<td>1.4724686</td>
<td>7.620367</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>2111235</td>
<td>1.4549901</td>
<td>5.919726</td>
<td>8</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1798365</td>
<td>1.2393712</td>
<td>5.4524097</td>
<td>6</td>
</tr>
<tr>
<td>GTGGT</td>
<td>1730025</td>
<td>1.2309399</td>
<td>7.8929343</td>
<td>1</td>
</tr>
<tr>
<td>TTGGC</td>
<td>1506985</td>
<td>1.0385622</td>
<td>5.6808777</td>
<td>7</td>
</tr>
<tr>
<td>ACCTT</td>
<td>1482485</td>
<td>0.99077934</td>
<td>6.1932883</td>
<td>4</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
