<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s6_2_nextera12index_10_SL6063.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s6_2_nextera12index_10_SL6063.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s6_2_nextera12index_10_SL6063.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28503049</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3936570</td>
<td>3.135275</td>
<td>9.596984</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3206565</td>
<td>2.9275322</td>
<td>8.459763</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3918610</td>
<td>2.8931155</td>
<td>9.494765</td>
<td>10</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3120405</td>
<td>2.8450363</td>
<td>8.730919</td>
<td>1</td>
</tr>
<tr>
<td>ACACA</td>
<td>3502625</td>
<td>2.838821</td>
<td>8.908526</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3182565</td>
<td>2.7788224</td>
<td>7.6194153</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3148525</td>
<td>2.7454014</td>
<td>10.993191</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3237745</td>
<td>2.6963632</td>
<td>7.1677566</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3109390</td>
<td>2.5929596</td>
<td>10.379423</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2880695</td>
<td>2.5084832</td>
<td>8.346041</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3141835</td>
<td>2.5056808</td>
<td>7.6200027</td>
<td>5</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2846755</td>
<td>2.4789286</td>
<td>7.999816</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2941175</td>
<td>2.455988</td>
<td>8.830401</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2874275</td>
<td>2.4001238</td>
<td>6.653008</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2543460</td>
<td>2.315885</td>
<td>5.751632</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2894155</td>
<td>2.311261</td>
<td>6.105959</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2822705</td>
<td>2.281604</td>
<td>5.734463</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2588270</td>
<td>2.256879</td>
<td>5.958592</td>
<td>4</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2540685</td>
<td>2.2153866</td>
<td>5.4573836</td>
<td>9</td>
</tr>
<tr>
<td>CCAGC</td>
<td>2251430</td>
<td>2.214416</td>
<td>5.222624</td>
<td>3</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2755205</td>
<td>2.200296</td>
<td>7.3225284</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2614465</td>
<td>2.1802351</td>
<td>7.411513</td>
<td>7</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2583850</td>
<td>2.154705</td>
<td>5.926166</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2628125</td>
<td>2.1214657</td>
<td>5.42305</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2406650</td>
<td>2.1013405</td>
<td>7.4380608</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2483245</td>
<td>2.068023</td>
<td>7.2771397</td>
<td>3</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2453235</td>
<td>2.0430307</td>
<td>9.930333</td>
<td>9</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2328925</td>
<td>2.0280068</td>
<td>5.173991</td>
<td>10</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2148070</td>
<td>2.0178378</td>
<td>5.7333055</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>2283375</td>
<td>1.9937042</td>
<td>6.161193</td>
<td>7</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2186095</td>
<td>1.993177</td>
<td>6.0810957</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2278810</td>
<td>1.9843671</td>
<td>7.7445087</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>2267405</td>
<td>1.9770962</td>
<td>8.088823</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2366470</td>
<td>1.9734292</td>
<td>7.2863884</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2633505</td>
<td>1.9521905</td>
<td>5.0299788</td>
<td>5</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2335885</td>
<td>1.9505488</td>
<td>8.067673</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2332315</td>
<td>1.9449468</td>
<td>5.372386</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2205750</td>
<td>1.9233353</td>
<td>5.8611455</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2390490</td>
<td>1.909036</td>
<td>6.276275</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2440700</td>
<td>1.8892778</td>
<td>5.734927</td>
<td>4</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1880990</td>
<td>1.8475767</td>
<td>5.1185093</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2200575</td>
<td>1.8350873</td>
<td>6.5037084</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2366015</td>
<td>1.8290019</td>
<td>5.9602222</td>
<td>2</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2003485</td>
<td>1.8242241</td>
<td>5.9127793</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2336645</td>
<td>1.8111688</td>
<td>6.5559096</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2153850</td>
<td>1.7937058</td>
<td>6.601744</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1902780</td>
<td>1.7874193</td>
<td>6.0356975</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1887930</td>
<td>1.7758591</td>
<td>6.314171</td>
<td>3</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2281175</td>
<td>1.7681733</td>
<td>5.8605103</td>
<td>4</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2024640</td>
<td>1.7677926</td>
<td>7.051443</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1979555</td>
<td>1.7261012</td>
<td>5.226968</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2222160</td>
<td>1.7154859</td>
<td>5.783607</td>
<td>2</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2215700</td>
<td>1.7104988</td>
<td>5.028454</td>
<td>8</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2046625</td>
<td>1.7067064</td>
<td>5.46688</td>
<td>6</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2135510</td>
<td>1.70541</td>
<td>5.5674543</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2107650</td>
<td>1.7013297</td>
<td>5.3686004</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1881715</td>
<td>1.6904935</td>
<td>5.852103</td>
<td>7</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2184560</td>
<td>1.6887314</td>
<td>5.176</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2172555</td>
<td>1.6817143</td>
<td>5.661517</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1890815</td>
<td>1.6465045</td>
<td>5.6312947</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1876355</td>
<td>1.6361146</td>
<td>5.2984023</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1860155</td>
<td>1.6219888</td>
<td>8.278281</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1938215</td>
<td>1.6184798</td>
<td>5.8873053</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1633635</td>
<td>1.6046156</td>
<td>5.649427</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1812705</td>
<td>1.5784872</td>
<td>5.4368587</td>
<td>10</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1844460</td>
<td>1.5381186</td>
<td>5.240022</td>
<td>10</td>
</tr>
<tr>
<td>GACAG</td>
<td>1823665</td>
<td>1.5228264</td>
<td>6.6236367</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1820530</td>
<td>1.5181628</td>
<td>5.41954</td>
<td>3</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1962875</td>
<td>1.5153204</td>
<td>5.8628345</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1951560</td>
<td>1.5126836</td>
<td>6.0812087</td>
<td>4</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1674830</td>
<td>1.5066599</td>
<td>5.7971063</td>
<td>4</td>
</tr>
<tr>
<td>AACAG</td>
<td>1941675</td>
<td>1.5050216</td>
<td>6.171973</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1711290</td>
<td>1.4901758</td>
<td>5.8658595</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1706340</td>
<td>1.4878676</td>
<td>5.392355</td>
<td>7</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1756435</td>
<td>1.4627423</td>
<td>7.0680137</td>
<td>10</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1739800</td>
<td>1.448889</td>
<td>5.446917</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1735835</td>
<td>1.4475346</td>
<td>7.865044</td>
<td>5</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1917140</td>
<td>1.4154272</td>
<td>5.4094257</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1694725</td>
<td>1.4132525</td>
<td>5.141258</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1674950</td>
<td>1.3986441</td>
<td>5.886748</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1803175</td>
<td>1.3957875</td>
<td>5.9770417</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1601345</td>
<td>1.3944368</td>
<td>5.336829</td>
<td>10</td>
</tr>
<tr>
<td>ACACC</td>
<td>1522705</td>
<td>1.3902004</td>
<td>5.438898</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>1773545</td>
<td>1.3747015</td>
<td>5.0291367</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>1772810</td>
<td>1.372283</td>
<td>5.4357743</td>
<td>7</td>
</tr>
<tr>
<td>AACAC</td>
<td>1682345</td>
<td>1.3635134</td>
<td>5.103267</td>
<td>5</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1559040</td>
<td>1.361259</td>
<td>5.6643634</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1546645</td>
<td>1.3486191</td>
<td>6.3035364</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1721720</td>
<td>1.3309422</td>
<td>5.548579</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>1582135</td>
<td>1.3193623</td>
<td>6.6655903</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1701265</td>
<td>1.3169018</td>
<td>6.62291</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1623955</td>
<td>1.3144182</td>
<td>6.9070964</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1681620</td>
<td>1.2999434</td>
<td>8.086586</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1464755</td>
<td>1.2754954</td>
<td>6.2188697</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1721645</td>
<td>1.2728056</td>
<td>5.136925</td>
<td>8</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1483255</td>
<td>1.2369051</td>
<td>5.19361</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1570890</td>
<td>1.2159823</td>
<td>5.2420826</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1534960</td>
<td>1.1881697</td>
<td>5.505909</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1415730</td>
<td>1.1821859</td>
<td>6.26616</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1642130</td>
<td>1.1799126</td>
<td>5.7466445</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>1507050</td>
<td>1.1665655</td>
<td>6.221742</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1337315</td>
<td>1.166091</td>
<td>5.095939</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>1482900</td>
<td>1.1478715</td>
<td>5.3480606</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1479605</td>
<td>1.1422406</td>
<td>5.2979307</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1331570</td>
<td>1.0293443</td>
<td>5.5568395</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1307385</td>
<td>1.0106486</td>
<td>5.561314</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1210760</td>
<td>0.979981</td>
<td>7.325491</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1323960</td>
<td>0.9787986</td>
<td>7.0538087</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1107375</td>
<td>0.923454</td>
<td>5.340084</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1049050</td>
<td>0.75275505</td>
<td>5.134126</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>799040</td>
<td>0.5733582</td>
<td>5.0614433</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>