<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s2_1_nextera12index_2_SL6055.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s2_1_nextera12index_2_SL6055.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s2_1_nextera12index_2_SL6055.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24050254</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3595720</td>
<td>3.3865492</td>
<td>10.480224</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3015705</td>
<td>3.1997988</td>
<td>9.158694</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3626980</td>
<td>3.1153994</td>
<td>10.067453</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>3314525</td>
<td>3.0946705</td>
<td>9.697404</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2672495</td>
<td>2.8289218</td>
<td>8.224455</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2760315</td>
<td>2.8191936</td>
<td>7.4989934</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2783935</td>
<td>2.723944</td>
<td>7.206349</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2637685</td>
<td>2.6875677</td>
<td>10.466978</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2610675</td>
<td>2.5604818</td>
<td>10.027598</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2490575</td>
<td>2.5316653</td>
<td>8.535099</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2669545</td>
<td>2.5202208</td>
<td>7.6633162</td>
<td>5</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2469080</td>
<td>2.509816</td>
<td>8.109279</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2519490</td>
<td>2.4769163</td>
<td>8.762619</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2490310</td>
<td>2.448229</td>
<td>7.0089355</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2462070</td>
<td>2.3298688</td>
<td>6.248872</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2258675</td>
<td>2.3013902</td>
<td>6.014012</td>
<td>4</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2453050</td>
<td>2.279502</td>
<td>5.5231657</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2155125</td>
<td>2.275866</td>
<td>5.498007</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2187530</td>
<td>2.2288995</td>
<td>5.4917374</td>
<td>9</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1909260</td>
<td>2.2160118</td>
<td>5.0032415</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2250325</td>
<td>2.2070599</td>
<td>6.076085</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2238770</td>
<td>2.195727</td>
<td>7.7106104</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2294815</td>
<td>2.1715946</td>
<td>7.382104</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2138705</td>
<td>2.092618</td>
<td>10.3622465</td>
<td>9</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2247380</td>
<td>2.0834365</td>
<td>5.253146</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2039360</td>
<td>2.0828605</td>
<td>7.19832</td>
<td>3</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1868660</td>
<td>2.0827632</td>
<td>5.937579</td>
<td>8</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2390555</td>
<td>2.0631316</td>
<td>5.0683236</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2106180</td>
<td>2.0607939</td>
<td>7.058329</td>
<td>3</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2020350</td>
<td>2.0536826</td>
<td>5.1301436</td>
<td>10</td>
</tr>
<tr>
<td>CACAG</td>
<td>2002940</td>
<td>2.0456636</td>
<td>6.4802256</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>1984155</td>
<td>2.0216784</td>
<td>8.512147</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2053645</td>
<td>2.0141613</td>
<td>7.6403184</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1937990</td>
<td>1.9699636</td>
<td>7.5499697</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1858500</td>
<td>1.967282</td>
<td>5.6879992</td>
<td>1</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1998275</td>
<td>1.9598558</td>
<td>5.3747163</td>
<td>8</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1987475</td>
<td>1.9538912</td>
<td>8.040632</td>
<td>4</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2137345</td>
<td>1.9163306</td>
<td>5.79819</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2016595</td>
<td>1.9083138</td>
<td>6.2763443</td>
<td>7</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1870960</td>
<td>1.9063427</td>
<td>5.7230635</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1607100</td>
<td>1.8608874</td>
<td>5.0846224</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2074980</td>
<td>1.8560082</td>
<td>5.9118605</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1891845</td>
<td>1.8554721</td>
<td>6.5151916</td>
<td>9</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2027555</td>
<td>1.8222092</td>
<td>6.702715</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1706840</td>
<td>1.802466</td>
<td>5.608662</td>
<td>1</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1828570</td>
<td>1.7891661</td>
<td>6.9356084</td>
<td>8</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1747585</td>
<td>1.7848618</td>
<td>7.1172457</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1983825</td>
<td>1.7829078</td>
<td>5.781379</td>
<td>4</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1961285</td>
<td>1.7501566</td>
<td>5.714494</td>
<td>2</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1610780</td>
<td>1.7281371</td>
<td>6.086171</td>
<td>7</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1929730</td>
<td>1.7260864</td>
<td>5.6440706</td>
<td>3</td>
</tr>
<tr>
<td>TCTGT</td>
<td>1920130</td>
<td>1.7134318</td>
<td>5.1534677</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1536380</td>
<td>1.7124119</td>
<td>5.7136054</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1902950</td>
<td>1.7061732</td>
<td>5.711765</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1526915</td>
<td>1.7059026</td>
<td>5.991964</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1671655</td>
<td>1.7032686</td>
<td>5.095872</td>
<td>1</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1780005</td>
<td>1.6844274</td>
<td>5.6395454</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1707635</td>
<td>1.6748037</td>
<td>5.7030444</td>
<td>6</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1779375</td>
<td>1.6495719</td>
<td>5.0145006</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1611320</td>
<td>1.6379042</td>
<td>5.628126</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1601450</td>
<td>1.6317359</td>
<td>5.187617</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1645145</td>
<td>1.6173457</td>
<td>6.0046654</td>
<td>5</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1576680</td>
<td>1.6064975</td>
<td>7.808694</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1565110</td>
<td>1.5909318</td>
<td>5.550662</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1363015</td>
<td>1.5782573</td>
<td>5.2829022</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1584655</td>
<td>1.5541881</td>
<td>5.4603567</td>
<td>5</td>
</tr>
<tr>
<td>CTGTT</td>
<td>1731025</td>
<td>1.5446837</td>
<td>5.159742</td>
<td>9</td>
</tr>
<tr>
<td>AACAG</td>
<td>1702715</td>
<td>1.5302681</td>
<td>6.3038087</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1545045</td>
<td>1.5153397</td>
<td>5.4049683</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>1540815</td>
<td>1.5147786</td>
<td>6.6486106</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1471235</td>
<td>1.4955081</td>
<td>6.094754</td>
<td>9</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1525110</td>
<td>1.4922454</td>
<td>7.2857947</td>
<td>10</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1670945</td>
<td>1.4910711</td>
<td>5.6327286</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1650405</td>
<td>1.4832561</td>
<td>5.754881</td>
<td>4</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1365470</td>
<td>1.4684324</td>
<td>5.571584</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1438715</td>
<td>1.4659233</td>
<td>5.3426814</td>
<td>7</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1691885</td>
<td>1.4532471</td>
<td>5.5921645</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1480950</td>
<td>1.449037</td>
<td>5.415469</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1452710</td>
<td>1.42478</td>
<td>5.28596</td>
<td>8</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1446380</td>
<td>1.4185717</td>
<td>7.798477</td>
<td>5</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1393920</td>
<td>1.4169173</td>
<td>5.4436874</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>1438795</td>
<td>1.4144826</td>
<td>5.996415</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1568490</td>
<td>1.4062984</td>
<td>6.114403</td>
<td>8</td>
</tr>
<tr>
<td>ACACC</td>
<td>1325330</td>
<td>1.4062349</td>
<td>5.389378</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>1498420</td>
<td>1.3990289</td>
<td>5.2567663</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1541825</td>
<td>1.3823911</td>
<td>5.6161904</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1353935</td>
<td>1.37954</td>
<td>6.5871267</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1525150</td>
<td>1.3706864</td>
<td>5.13196</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1338135</td>
<td>1.3666779</td>
<td>5.653953</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>1462350</td>
<td>1.3621178</td>
<td>7.2064986</td>
<td>6</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1515495</td>
<td>1.3555654</td>
<td>5.607757</td>
<td>1</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1506245</td>
<td>1.3504901</td>
<td>6.8066154</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1507545</td>
<td>1.3484544</td>
<td>8.528083</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1357345</td>
<td>1.3312485</td>
<td>6.910031</td>
<td>7</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1531115</td>
<td>1.3182755</td>
<td>5.4251986</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1258570</td>
<td>1.2793344</td>
<td>6.1058207</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1301700</td>
<td>1.2766733</td>
<td>5.4218745</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1381805</td>
<td>1.2389178</td>
<td>5.370946</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1363990</td>
<td>1.2229452</td>
<td>5.6401854</td>
<td>7</td>
</tr>
<tr>
<td>ATACA</td>
<td>1467410</td>
<td>1.2027467</td>
<td>5.8474455</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1174880</td>
<td>1.1970989</td>
<td>5.2597184</td>
<td>5</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1196680</td>
<td>1.1764588</td>
<td>6.3446994</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1275810</td>
<td>1.1438833</td>
<td>5.952331</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1267685</td>
<td>1.1365985</td>
<td>5.452694</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1271335</td>
<td>1.1344783</td>
<td>5.177755</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>1149285</td>
<td>1.0280015</td>
<td>5.830104</td>
<td>7</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1131290</td>
<td>1.0119054</td>
<td>5.4304476</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>1079760</td>
<td>1.0057514</td>
<td>7.636625</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1159960</td>
<td>0.9987147</td>
<td>7.233078</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>933275</td>
<td>0.9153317</td>
<td>5.3938465</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>917000</td>
<td>0.749829</td>
<td>5.27481</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>714130</td>
<td>0.58394265</td>
<td>5.238089</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>738475</td>
<td>0.58124745</td>
<td>5.0339947</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>