<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR2040583_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
SRR2040583_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR2040583_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>16201697</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>16-100</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CCTAACCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACCC</td>
<td>46784</td>
<td>0.28875987496865296</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACC</td>
<td>28815</td>
<td>0.17785173985169578</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTGAGTGTAAATTAGTGCGATGAGTAGGGGAAGGGAGCCTACTAGGGTG</td>
<td>25263</td>
<td>0.15592811049361063</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td>
<td>24987</td>
<td>0.1542245852394351</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGCTCACCCTGATCAGAGGATTGAGTAAACGGCTAGGCTAGAGGTGGCTA</td>
<td>24764</td>
<td>0.15284818621160487</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGATAGTGGTTCACTGGATAAGTGGCGTTGGCTTGCCATGATTGTGAGG</td>
<td>23206</td>
<td>0.14323190959564297</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGTAAATTAGTGCGATGAGTAGGGGAAGGGAGCCTACTAGGGTGTAGAA</td>
<td>18841</td>
<td>0.1162902873692799</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTAAATTAGTGCGATGAGTAGGGGAAGGGAGCCTACTAGGGTGTAGAATA</td>
<td>17553</td>
<td>0.10834050284979407</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGTGATAGTGGTTCACTGGATAAGTGGCGTTGGCTTGCCATGATTGTGAG</td>
<td>17359</td>
<td>0.10714309741751127</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>11505585</td>
<td>7.609643</td>
<td>11.603278</td>
<td>95-96</td>
</tr>
<tr>
<td>CCTCC</td>
<td>5729760</td>
<td>4.075463</td>
<td>5.4987864</td>
<td>65-69</td>
</tr>
<tr>
<td>TTTTT</td>
<td>5116960</td>
<td>3.5548558</td>
<td>7.033742</td>
<td>2</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4820725</td>
<td>3.4087508</td>
<td>5.0486517</td>
<td>85-89</td>
</tr>
<tr>
<td>CTCCC</td>
<td>4484130</td>
<td>3.1894712</td>
<td>4.421603</td>
<td>95-96</td>
</tr>
<tr>
<td>GCCTC</td>
<td>4263735</td>
<td>2.985396</td>
<td>5.97991</td>
<td>95-96</td>
</tr>
<tr>
<td>CCCAG</td>
<td>4198975</td>
<td>2.911281</td>
<td>7.819795</td>
<td>1</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3192775</td>
<td>2.2355292</td>
<td>5.8796105</td>
<td>95-96</td>
</tr>
<tr>
<td>CAGCC</td>
<td>3172820</td>
<td>2.1998158</td>
<td>5.3618937</td>
<td>95-96</td>
</tr>
<tr>
<td>ACCCT</td>
<td>3037115</td>
<td>2.1265388</td>
<td>5.570469</td>
<td>5</td>
</tr>
<tr>
<td>CCTAA</td>
<td>2692195</td>
<td>1.8556242</td>
<td>5.71319</td>
<td>1</td>
</tr>
<tr>
<td>CCCCA</td>
<td>2404100</td>
<td>1.6932544</td>
<td>5.0128145</td>
<td>1</td>
</tr>
<tr>
<td>CCCAA</td>
<td>1631545</td>
<td>1.1312021</td>
<td>5.0225883</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>