<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s2_2_nextera12index_2_SL6055.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s2_2_nextera12index_2_SL6055.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s2_2_nextera12index_2_SL6055.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24050254</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3535750</td>
<td>3.393396</td>
<td>10.343875</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>2919690</td>
<td>3.1714056</td>
<td>9.150089</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3571765</td>
<td>3.117976</td>
<td>9.972081</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>3215740</td>
<td>3.0644007</td>
<td>9.619738</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2626410</td>
<td>2.8440518</td>
<td>8.600339</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2699215</td>
<td>2.8191957</td>
<td>7.605353</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2714020</td>
<td>2.7089026</td>
<td>7.165141</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2594065</td>
<td>2.7010245</td>
<td>10.660464</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2541210</td>
<td>2.5442567</td>
<td>10.067053</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2610765</td>
<td>2.5133955</td>
<td>7.6511292</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2408470</td>
<td>2.5000513</td>
<td>7.956687</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2406975</td>
<td>2.4984994</td>
<td>8.00218</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2481050</td>
<td>2.4917011</td>
<td>8.798721</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2442060</td>
<td>2.4525435</td>
<td>6.8252025</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2409240</td>
<td>2.326554</td>
<td>6.1180773</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2210250</td>
<td>2.301384</td>
<td>6.0929184</td>
<td>4</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2412255</td>
<td>2.2845874</td>
<td>5.6557207</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2113365</td>
<td>2.281442</td>
<td>5.6294365</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2138970</td>
<td>2.2271647</td>
<td>5.510103</td>
<td>9</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1866420</td>
<td>2.2220175</td>
<td>5.146425</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2211885</td>
<td>2.214537</td>
<td>6.1286144</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2184640</td>
<td>2.187259</td>
<td>7.3826237</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2247210</td>
<td>2.170085</td>
<td>7.1308103</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2102595</td>
<td>2.0986304</td>
<td>10.265417</td>
<td>9</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2005270</td>
<td>2.0944047</td>
<td>7.2965474</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2202830</td>
<td>2.0798187</td>
<td>5.2961297</td>
<td>1</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1816180</td>
<td>2.0726674</td>
<td>5.8292813</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>1967050</td>
<td>2.0544858</td>
<td>6.534409</td>
<td>7</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2046380</td>
<td>2.0425215</td>
<td>7.0545597</td>
<td>3</td>
</tr>
<tr>
<td>CACTG</td>
<td>1939440</td>
<td>2.0194077</td>
<td>8.401477</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2016750</td>
<td>2.019168</td>
<td>7.5795236</td>
<td>9</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1826485</td>
<td>1.9778396</td>
<td>5.9168887</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1902665</td>
<td>1.9750131</td>
<td>7.683266</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1939830</td>
<td>1.9481577</td>
<td>8.214463</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1941610</td>
<td>1.9439377</td>
<td>5.338342</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1837560</td>
<td>1.913327</td>
<td>5.8772583</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2085800</td>
<td>1.9053288</td>
<td>5.691015</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1972375</td>
<td>1.9046824</td>
<td>6.1554585</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2051010</td>
<td>1.8677766</td>
<td>6.1052117</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1568625</td>
<td>1.8617322</td>
<td>5.046341</td>
<td>8</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1995865</td>
<td>1.8288095</td>
<td>6.7476225</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1814460</td>
<td>1.8166354</td>
<td>6.474525</td>
<td>9</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1661820</td>
<td>1.7939855</td>
<td>5.7877045</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1954280</td>
<td>1.7907052</td>
<td>5.9014435</td>
<td>4</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1784415</td>
<td>1.7810502</td>
<td>6.699722</td>
<td>8</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1704370</td>
<td>1.7801296</td>
<td>7.0534997</td>
<td>8</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1918445</td>
<td>1.7416725</td>
<td>5.748505</td>
<td>2</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1504630</td>
<td>1.7171193</td>
<td>5.8478155</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1879275</td>
<td>1.716673</td>
<td>5.847902</td>
<td>3</td>
</tr>
<tr>
<td>TCTGT</td>
<td>1885350</td>
<td>1.7116272</td>
<td>5.183794</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1641525</td>
<td>1.7092088</td>
<td>5.2937474</td>
<td>1</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1490950</td>
<td>1.7067655</td>
<td>6.1017146</td>
<td>3</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1760230</td>
<td>1.6998185</td>
<td>5.6056957</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1527825</td>
<td>1.676552</td>
<td>5.997712</td>
<td>7</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1665930</td>
<td>1.6679273</td>
<td>5.3329964</td>
<td>6</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1751420</td>
<td>1.6536164</td>
<td>5.033571</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1576625</td>
<td>1.6365755</td>
<td>5.6166744</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1571380</td>
<td>1.6361718</td>
<td>5.216379</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1607195</td>
<td>1.6140947</td>
<td>5.814203</td>
<td>5</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1544375</td>
<td>1.6080533</td>
<td>8.119335</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1531345</td>
<td>1.5895739</td>
<td>5.502365</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1333285</td>
<td>1.5824176</td>
<td>5.591321</td>
<td>2</td>
</tr>
<tr>
<td>CTGTT</td>
<td>1694680</td>
<td>1.5385262</td>
<td>5.080991</td>
<td>9</td>
</tr>
<tr>
<td>AACAG</td>
<td>1673540</td>
<td>1.5334634</td>
<td>6.2335143</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1519805</td>
<td>1.5216272</td>
<td>5.5441513</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1516000</td>
<td>1.5178176</td>
<td>5.0703897</td>
<td>10</td>
</tr>
<tr>
<td>GACAG</td>
<td>1508000</td>
<td>1.5144737</td>
<td>6.7045527</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1650475</td>
<td>1.4983944</td>
<td>5.748708</td>
<td>2</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1440040</td>
<td>1.494797</td>
<td>6.0669885</td>
<td>9</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1496490</td>
<td>1.4936683</td>
<td>7.2899346</td>
<td>10</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1618765</td>
<td>1.4832731</td>
<td>5.89757</td>
<td>4</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1343000</td>
<td>1.4782897</td>
<td>5.7050033</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1408885</td>
<td>1.4669768</td>
<td>5.3162174</td>
<td>7</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1667750</td>
<td>1.455864</td>
<td>5.738588</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1446915</td>
<td>1.4441866</td>
<td>5.4255934</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1422995</td>
<td>1.4247011</td>
<td>5.187549</td>
<td>8</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1413695</td>
<td>1.4153899</td>
<td>7.79157</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>1407280</td>
<td>1.4133213</td>
<td>5.971047</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1298310</td>
<td>1.4102412</td>
<td>5.5205016</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1539900</td>
<td>1.4066621</td>
<td>6.1057897</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1354795</td>
<td>1.4063106</td>
<td>5.449944</td>
<td>10</td>
</tr>
<tr>
<td>AACAC</td>
<td>1472705</td>
<td>1.4033964</td>
<td>5.3120975</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1524495</td>
<td>1.3925899</td>
<td>5.5786333</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1330165</td>
<td>1.3850108</td>
<td>6.569177</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1504650</td>
<td>1.3787098</td>
<td>5.2273135</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1309350</td>
<td>1.3675507</td>
<td>5.64424</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>1438435</td>
<td>1.3665165</td>
<td>7.151152</td>
<td>6</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1493015</td>
<td>1.3596321</td>
<td>5.7362866</td>
<td>1</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1487360</td>
<td>1.358668</td>
<td>6.8457193</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1481450</td>
<td>1.3491002</td>
<td>8.450862</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1325585</td>
<td>1.3271742</td>
<td>6.869883</td>
<td>7</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1504530</td>
<td>1.3174398</td>
<td>5.288593</td>
<td>8</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1278125</td>
<td>1.2796574</td>
<td>5.440133</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1230710</td>
<td>1.2775073</td>
<td>6.241802</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1357020</td>
<td>1.2396055</td>
<td>5.36647</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1338430</td>
<td>1.2226241</td>
<td>5.6412253</td>
<td>7</td>
</tr>
<tr>
<td>ATACA</td>
<td>1452710</td>
<td>1.2107463</td>
<td>5.8491244</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1149150</td>
<td>1.1965322</td>
<td>5.280313</td>
<td>5</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1173405</td>
<td>1.1784422</td>
<td>6.39131</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1263215</td>
<td>1.1539168</td>
<td>6.043604</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1253100</td>
<td>1.1446773</td>
<td>5.4810877</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1258745</td>
<td>1.1427598</td>
<td>5.3076024</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>1141170</td>
<td>1.0392201</td>
<td>5.7812624</td>
<td>7</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1122075</td>
<td>1.0218312</td>
<td>5.50472</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1161305</td>
<td>1.0168952</td>
<td>7.3915234</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1062070</td>
<td>1.0089688</td>
<td>7.614637</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>921925</td>
<td>0.92303026</td>
<td>5.4321146</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>912420</td>
<td>0.7581042</td>
<td>5.2898793</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>716860</td>
<td>0.5956189</td>
<td>5.284149</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>738980</td>
<td>0.59039074</td>
<td>5.1307507</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>