<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s3_2_nextera12index_6_SL7129.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s3_2_nextera12index_6_SL7129.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s3_2_nextera12index_6_SL7129.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>51792175</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>46</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>7058295</td>
<td>3.1904407</td>
<td>9.840305</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>5988910</td>
<td>3.0461555</td>
<td>9.069176</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>6636975</td>
<td>2.8686194</td>
<td>9.248393</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>7177630</td>
<td>2.851531</td>
<td>9.51317</td>
<td>10</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5442965</td>
<td>2.759165</td>
<td>8.58422</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5471205</td>
<td>2.681498</td>
<td>7.5207734</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5430495</td>
<td>2.6526003</td>
<td>10.872683</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5451490</td>
<td>2.5572655</td>
<td>6.941585</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5311365</td>
<td>2.4999356</td>
<td>10.073336</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>4985695</td>
<td>2.427147</td>
<td>8.031001</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5322265</td>
<td>2.4138453</td>
<td>7.4026966</td>
<td>5</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5074870</td>
<td>2.3966777</td>
<td>8.829739</td>
<td>4</td>
</tr>
<tr>
<td>CTGCT</td>
<td>4916550</td>
<td>2.3934855</td>
<td>7.8798337</td>
<td>9</td>
</tr>
<tr>
<td>AGCAG</td>
<td>4973705</td>
<td>2.3489013</td>
<td>6.68142</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4559655</td>
<td>2.2272265</td>
<td>6.101379</td>
<td>4</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4375905</td>
<td>2.2107925</td>
<td>5.5628414</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>4829430</td>
<td>2.1977124</td>
<td>5.9379115</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4443255</td>
<td>2.1703694</td>
<td>5.4749675</td>
<td>9</td>
</tr>
<tr>
<td>CCAGC</td>
<td>3753455</td>
<td>2.164847</td>
<td>5.0123158</td>
<td>3</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4984285</td>
<td>2.1398408</td>
<td>5.4313107</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4684295</td>
<td>2.1316664</td>
<td>7.1822076</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4524665</td>
<td>2.1296544</td>
<td>7.778035</td>
<td>7</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4493790</td>
<td>2.1151223</td>
<td>6.0308933</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4888150</td>
<td>2.0915155</td>
<td>5.6120105</td>
<td>1</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3691060</td>
<td>2.044444</td>
<td>5.92986</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4350860</td>
<td>2.0409656</td>
<td>10.105961</td>
<td>9</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4142740</td>
<td>2.0304024</td>
<td>7.1484146</td>
<td>3</td>
</tr>
<tr>
<td>AGAGA</td>
<td>5009290</td>
<td>2.0102935</td>
<td>5.229111</td>
<td>6</td>
</tr>
<tr>
<td>CACAG</td>
<td>4097685</td>
<td>2.0083208</td>
<td>6.4531035</td>
<td>7</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4266645</td>
<td>2.001461</td>
<td>6.8830338</td>
<td>3</td>
</tr>
<tr>
<td>CACTG</td>
<td>4068890</td>
<td>1.9875056</td>
<td>8.45781</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4185545</td>
<td>1.9700385</td>
<td>7.416572</td>
<td>9</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4104555</td>
<td>1.938433</td>
<td>8.090051</td>
<td>4</td>
</tr>
<tr>
<td>TCCTG</td>
<td>3981180</td>
<td>1.9381267</td>
<td>7.758699</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3803465</td>
<td>1.9280647</td>
<td>5.878353</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4798795</td>
<td>1.925819</td>
<td>5.2581353</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3939865</td>
<td>1.9244815</td>
<td>6.1658635</td>
<td>2</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4058675</td>
<td>1.9103237</td>
<td>5.5403104</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4476945</td>
<td>1.8582864</td>
<td>5.6995854</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4029710</td>
<td>1.8337866</td>
<td>6.2972217</td>
<td>7</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3289905</td>
<td>1.8222481</td>
<td>6.18899</td>
<td>3</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4404510</td>
<td>1.8220758</td>
<td>6.045055</td>
<td>2</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4372850</td>
<td>1.8211998</td>
<td>6.5681205</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3875570</td>
<td>1.8180097</td>
<td>6.8058653</td>
<td>8</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3405725</td>
<td>1.8177074</td>
<td>6.282652</td>
<td>7</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3584110</td>
<td>1.8107624</td>
<td>5.7456956</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3837080</td>
<td>1.806024</td>
<td>6.7107806</td>
<td>9</td>
</tr>
<tr>
<td>CCTGC</td>
<td>3122310</td>
<td>1.7947747</td>
<td>5.012939</td>
<td>8</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3641080</td>
<td>1.7845334</td>
<td>7.389701</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4275655</td>
<td>1.7807201</td>
<td>5.8472266</td>
<td>4</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3189910</td>
<td>1.77282</td>
<td>6.362104</td>
<td>3</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4068335</td>
<td>1.7407374</td>
<td>5.425889</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3632825</td>
<td>1.709886</td>
<td>5.6450124</td>
<td>6</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4102480</td>
<td>1.6914271</td>
<td>5.7363534</td>
<td>2</td>
</tr>
<tr>
<td>TCTGT</td>
<td>4093190</td>
<td>1.6875969</td>
<td>5.03173</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3443630</td>
<td>1.6820889</td>
<td>5.440804</td>
<td>1</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3679100</td>
<td>1.6742357</td>
<td>5.4767184</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4006445</td>
<td>1.6629916</td>
<td>5.879386</td>
<td>3</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3387245</td>
<td>1.6545467</td>
<td>5.4082747</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3988850</td>
<td>1.650124</td>
<td>5.2121544</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3998845</td>
<td>1.6047887</td>
<td>5.247756</td>
<td>5</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3271620</td>
<td>1.5926973</td>
<td>5.5428357</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3236780</td>
<td>1.58105</td>
<td>8.07832</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3336640</td>
<td>1.5704784</td>
<td>5.6579537</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>3316450</td>
<td>1.5662395</td>
<td>6.6874723</td>
<td>7</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3298835</td>
<td>1.5579207</td>
<td>5.7722654</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>2693150</td>
<td>1.5480838</td>
<td>5.5685763</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3163635</td>
<td>1.5401276</td>
<td>5.452057</td>
<td>10</td>
</tr>
<tr>
<td>CTGTT</td>
<td>3705925</td>
<td>1.5279299</td>
<td>5.159267</td>
<td>9</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3689655</td>
<td>1.5212219</td>
<td>5.7775245</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3620095</td>
<td>1.5076932</td>
<td>5.872424</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3072360</td>
<td>1.5007367</td>
<td>5.4367795</td>
<td>7</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3171970</td>
<td>1.4929723</td>
<td>5.2580094</td>
<td>10</td>
</tr>
<tr>
<td>AACAG</td>
<td>3580470</td>
<td>1.4911902</td>
<td>6.3441286</td>
<td>7</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3171220</td>
<td>1.4876026</td>
<td>7.2508054</td>
<td>10</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3024545</td>
<td>1.4724154</td>
<td>6.0113187</td>
<td>9</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2724580</td>
<td>1.4590696</td>
<td>5.8030677</td>
<td>4</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3605920</td>
<td>1.4325612</td>
<td>5.584223</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3035715</td>
<td>1.4240379</td>
<td>5.4161</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>2774775</td>
<td>1.4113413</td>
<td>5.583161</td>
<td>6</td>
</tr>
<tr>
<td>TGGAC</td>
<td>2971760</td>
<td>1.398738</td>
<td>7.7490296</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>3220365</td>
<td>1.3918995</td>
<td>5.2557797</td>
<td>5</td>
</tr>
<tr>
<td>AGACA</td>
<td>3338840</td>
<td>1.3905565</td>
<td>5.1040053</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2951710</td>
<td>1.3893011</td>
<td>5.112008</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2842685</td>
<td>1.383882</td>
<td>5.7981734</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>2918110</td>
<td>1.3781179</td>
<td>5.937816</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>3296305</td>
<td>1.3682274</td>
<td>5.5753174</td>
<td>7</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3252655</td>
<td>1.3501093</td>
<td>6.0449524</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2742685</td>
<td>1.3442202</td>
<td>5.7556276</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2731510</td>
<td>1.3342439</td>
<td>6.512353</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>3059055</td>
<td>1.3177347</td>
<td>7.3198776</td>
<td>6</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3133995</td>
<td>1.2964839</td>
<td>5.567682</td>
<td>1</td>
</tr>
<tr>
<td>ACAGT</td>
<td>3108725</td>
<td>1.290367</td>
<td>6.65487</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>3114390</td>
<td>1.2883737</td>
<td>8.228029</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>3197220</td>
<td>1.2744759</td>
<td>5.196484</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>2701960</td>
<td>1.2717496</td>
<td>6.8087177</td>
<td>7</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2672525</td>
<td>1.2578951</td>
<td>5.6178765</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2562815</td>
<td>1.2476352</td>
<td>6.1206007</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2491245</td>
<td>1.2168832</td>
<td>5.532288</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>2904140</td>
<td>1.205448</td>
<td>6.5801215</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2896545</td>
<td>1.2022955</td>
<td>5.347115</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>3262970</td>
<td>1.1944067</td>
<td>5.9710174</td>
<td>6</td>
</tr>
<tr>
<td>AACTG</td>
<td>2841125</td>
<td>1.1792918</td>
<td>5.638783</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2436105</td>
<td>1.1504844</td>
<td>6.418337</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2773855</td>
<td>1.1436433</td>
<td>5.2257977</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>2626815</td>
<td>1.0903362</td>
<td>5.293962</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2524300</td>
<td>1.0442629</td>
<td>5.9351745</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>2328470</td>
<td>1.0030239</td>
<td>7.768627</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2512090</td>
<td>1.0013694</td>
<td>7.8586397</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>2375720</td>
<td>0.9827977</td>
<td>5.493979</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>1943565</td>
<td>0.9147907</td>
<td>5.555263</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>2029615</td>
<td>0.7404415</td>
<td>5.1087947</td>
<td>6</td>
</tr>
<tr>
<td>GTATA</td>
<td>1626680</td>
<td>0.5718334</td>
<td>5.323691</td>
<td>1</td>
</tr>
<tr>
<td>TATAC</td>
<td>1530770</td>
<td>0.55845356</td>
<td>5.1338367</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>