<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s4_2_nextera12index_6_SL6059.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s4_2_nextera12index_6_SL6059.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s4_2_nextera12index_6_SL6059.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>20898849</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>2979015</td>
<td>3.3419251</td>
<td>10.2240095</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>2396175</td>
<td>3.1113372</td>
<td>8.914038</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>2959465</td>
<td>3.0842428</td>
<td>9.98483</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>2620535</td>
<td>3.0300627</td>
<td>9.491941</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2234000</td>
<td>2.8896003</td>
<td>8.834312</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2283145</td>
<td>2.830804</td>
<td>7.762157</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2242960</td>
<td>2.7702816</td>
<td>11.104297</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2314430</td>
<td>2.7190695</td>
<td>7.216097</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2202835</td>
<td>2.597958</td>
<td>10.433248</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2259255</td>
<td>2.5442703</td>
<td>7.7685328</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2054560</td>
<td>2.527826</td>
<td>8.202437</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2032915</td>
<td>2.5011952</td>
<td>8.080693</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2105250</td>
<td>2.4924579</td>
<td>8.795908</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2069490</td>
<td>2.450121</td>
<td>6.94965</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2061395</td>
<td>2.3304143</td>
<td>6.176018</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1871920</td>
<td>2.3120098</td>
<td>6.118381</td>
<td>4</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1790110</td>
<td>2.3065364</td>
<td>5.8207054</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2007245</td>
<td>2.3031065</td>
<td>5.85717</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1804295</td>
<td>2.2284858</td>
<td>5.4641905</td>
<td>9</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1599700</td>
<td>2.2273154</td>
<td>5.1414175</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1877435</td>
<td>2.214191</td>
<td>6.053729</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1856735</td>
<td>2.189778</td>
<td>7.5124745</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>1936555</td>
<td>2.1892824</td>
<td>7.3852177</td>
<td>7</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1706085</td>
<td>2.1153245</td>
<td>7.442429</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1838765</td>
<td>2.101677</td>
<td>5.425327</td>
<td>1</td>
</tr>
<tr>
<td>CTGTG</td>
<td>1772460</td>
<td>2.0823448</td>
<td>10.131169</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>1969305</td>
<td>2.0682178</td>
<td>5.1148386</td>
<td>5</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1675170</td>
<td>2.061044</td>
<td>5.217074</td>
<td>10</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1747845</td>
<td>2.053426</td>
<td>7.1713066</td>
<td>3</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1550050</td>
<td>2.0528762</td>
<td>5.776118</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>1644010</td>
<td>2.0383594</td>
<td>6.3101053</td>
<td>7</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1557635</td>
<td>2.014746</td>
<td>6.0933456</td>
<td>1</td>
</tr>
<tr>
<td>CACTG</td>
<td>1628565</td>
<td>2.011442</td>
<td>8.392305</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1702750</td>
<td>2.0081728</td>
<td>7.438463</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1623325</td>
<td>1.9972565</td>
<td>7.947091</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1664005</td>
<td>1.9700569</td>
<td>8.201788</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1658940</td>
<td>1.9565045</td>
<td>5.5293384</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1561685</td>
<td>1.9288384</td>
<td>5.9713006</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1686715</td>
<td>1.9068375</td>
<td>6.2038636</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1732250</td>
<td>1.905224</td>
<td>5.862297</td>
<td>4</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1694850</td>
<td>1.8569182</td>
<td>6.1635756</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1333935</td>
<td>1.8501371</td>
<td>5.113619</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1549280</td>
<td>1.8271747</td>
<td>6.504361</td>
<td>9</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1653620</td>
<td>1.8257662</td>
<td>6.6423693</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1408635</td>
<td>1.8150103</td>
<td>5.86762</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1626205</td>
<td>1.7954973</td>
<td>5.9199357</td>
<td>4</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1508325</td>
<td>1.7720301</td>
<td>6.820542</td>
<td>8</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1429040</td>
<td>1.7718245</td>
<td>6.989128</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1332810</td>
<td>1.765165</td>
<td>6.047862</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1324920</td>
<td>1.7614919</td>
<td>6.3015833</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1590140</td>
<td>1.7354933</td>
<td>5.870576</td>
<td>2</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1397765</td>
<td>1.7263806</td>
<td>5.3581133</td>
<td>1</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1560035</td>
<td>1.7158124</td>
<td>5.853581</td>
<td>3</td>
</tr>
<tr>
<td>TCTGT</td>
<td>1570385</td>
<td>1.7139322</td>
<td>5.1400843</td>
<td>8</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1560695</td>
<td>1.7099346</td>
<td>5.1791773</td>
<td>3</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1508865</td>
<td>1.7057773</td>
<td>5.5472054</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1428520</td>
<td>1.684754</td>
<td>5.4742727</td>
<td>6</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1460845</td>
<td>1.6697208</td>
<td>5.1849303</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1320220</td>
<td>1.6695952</td>
<td>5.9930105</td>
<td>7</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1336790</td>
<td>1.6447184</td>
<td>5.523278</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1326360</td>
<td>1.6381882</td>
<td>5.359436</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1326195</td>
<td>1.6379844</td>
<td>8.329612</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1365280</td>
<td>1.6163889</td>
<td>5.8415394</td>
<td>5</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1304560</td>
<td>1.6050646</td>
<td>5.5322385</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1139940</td>
<td>1.5810705</td>
<td>5.643576</td>
<td>2</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1404010</td>
<td>1.532349</td>
<td>5.9902587</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1295240</td>
<td>1.5275675</td>
<td>5.1446342</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1291495</td>
<td>1.5231506</td>
<td>5.5202446</td>
<td>3</td>
</tr>
<tr>
<td>CTGTT</td>
<td>1395190</td>
<td>1.5227231</td>
<td>5.085152</td>
<td>9</td>
</tr>
<tr>
<td>AACAG</td>
<td>1371675</td>
<td>1.51447</td>
<td>6.1961393</td>
<td>7</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1368850</td>
<td>1.5113509</td>
<td>6.0672603</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1275565</td>
<td>1.5101732</td>
<td>6.565995</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1208165</td>
<td>1.4864649</td>
<td>6.0250115</td>
<td>9</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1263055</td>
<td>1.4838791</td>
<td>7.1637588</td>
<td>10</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1166045</td>
<td>1.480315</td>
<td>5.659416</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1194350</td>
<td>1.4751426</td>
<td>5.3676367</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1247180</td>
<td>1.4652286</td>
<td>5.493473</td>
<td>1</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1380235</td>
<td>1.4384289</td>
<td>5.5742106</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1214715</td>
<td>1.4325987</td>
<td>7.947193</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1214005</td>
<td>1.4317614</td>
<td>5.1656</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1193860</td>
<td>1.4134405</td>
<td>5.9401793</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1147405</td>
<td>1.4117091</td>
<td>5.446596</td>
<td>10</td>
</tr>
<tr>
<td>ACACC</td>
<td>1084455</td>
<td>1.4081213</td>
<td>5.5450974</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1273075</td>
<td>1.4001981</td>
<td>6.122127</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1267630</td>
<td>1.3942094</td>
<td>5.4849205</td>
<td>7</td>
</tr>
<tr>
<td>AGACA</td>
<td>1260785</td>
<td>1.3920361</td>
<td>5.147369</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>1200375</td>
<td>1.3879652</td>
<td>5.326958</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1116900</td>
<td>1.379484</td>
<td>6.532639</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1109500</td>
<td>1.3756365</td>
<td>5.6504683</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1244050</td>
<td>1.3630109</td>
<td>5.7249966</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>1182420</td>
<td>1.3619447</td>
<td>7.182354</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1223965</td>
<td>1.3461843</td>
<td>6.673823</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1223690</td>
<td>1.3407041</td>
<td>8.400119</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1126535</td>
<td>1.3286018</td>
<td>6.8466296</td>
<td>7</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1250225</td>
<td>1.3079691</td>
<td>5.283605</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1053015</td>
<td>1.2955762</td>
<td>6.3251557</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1077420</td>
<td>1.2706772</td>
<td>5.2891197</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1123475</td>
<td>1.2356598</td>
<td>5.313664</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1099875</td>
<td>1.2097032</td>
<td>5.52214</td>
<td>7</td>
</tr>
<tr>
<td>ATACA</td>
<td>1174045</td>
<td>1.2042191</td>
<td>5.805145</td>
<td>6</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1006290</td>
<td>1.1913718</td>
<td>6.3010125</td>
<td>5</td>
</tr>
<tr>
<td>TGCAC</td>
<td>959655</td>
<td>1.1852707</td>
<td>5.2028327</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1063220</td>
<td>1.169388</td>
<td>6.0328474</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1054320</td>
<td>1.1595993</td>
<td>5.4898677</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1057395</td>
<td>1.1540505</td>
<td>5.3453236</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>947790</td>
<td>1.0384214</td>
<td>5.7864776</td>
<td>7</td>
</tr>
<tr>
<td>TGTAC</td>
<td>943375</td>
<td>1.0335842</td>
<td>5.5055895</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>879030</td>
<td>1.0124916</td>
<td>7.608895</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>966515</td>
<td>1.0111555</td>
<td>7.2531943</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>787765</td>
<td>0.9290666</td>
<td>5.4144073</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>750550</td>
<td>0.76687837</td>
<td>5.308589</td>
<td>6</td>
</tr>
<tr>
<td>GTATA</td>
<td>608005</td>
<td>0.59320086</td>
<td>5.059441</td>
<td>1</td>
</tr>
<tr>
<td>TATAC</td>
<td>580175</td>
<td>0.59279674</td>
<td>5.214269</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>