<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s1_2_nextera12index_2_SL7125.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s1_2_nextera12index_2_SL7125.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s1_2_nextera12index_2_SL7125.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>53790896</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTCCA</td>
<td>6858505</td>
<td>3.0531535</td>
<td>9.519871</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>7014780</td>
<td>3.01447</td>
<td>12.240962</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>6871670</td>
<td>2.9618607</td>
<td>8.521849</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>7002545</td>
<td>2.896177</td>
<td>8.065245</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>6839975</td>
<td>2.8374565</td>
<td>11.504693</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>6714845</td>
<td>2.6889849</td>
<td>8.4749565</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>6040705</td>
<td>2.660095</td>
<td>6.847308</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>6171975</td>
<td>2.64433</td>
<td>9.236958</td>
<td>2</td>
</tr>
<tr>
<td>CATCA</td>
<td>5971280</td>
<td>2.6374388</td>
<td>5.09237</td>
<td>1</td>
</tr>
<tr>
<td>CACCA</td>
<td>5795825</td>
<td>2.5878546</td>
<td>5.401843</td>
<td>7</td>
</tr>
<tr>
<td>CTGCT</td>
<td>6031080</td>
<td>2.5839648</td>
<td>8.3668995</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>6199870</td>
<td>2.5796611</td>
<td>9.921202</td>
<td>4</td>
</tr>
<tr>
<td>GTGTG</td>
<td>6425450</td>
<td>2.5653732</td>
<td>7.825025</td>
<td>9</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5792810</td>
<td>2.5432754</td>
<td>6.354088</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>6079825</td>
<td>2.5297122</td>
<td>6.798923</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>6233055</td>
<td>2.5035646</td>
<td>6.833336</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>5556205</td>
<td>2.4659941</td>
<td>6.0410514</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>5950935</td>
<td>2.4493763</td>
<td>5.9501066</td>
<td>5</td>
</tr>
<tr>
<td>CACAC</td>
<td>5456210</td>
<td>2.4362154</td>
<td>7.3833275</td>
<td>5</td>
</tr>
<tr>
<td>AGGAG</td>
<td>5956275</td>
<td>2.392393</td>
<td>7.971227</td>
<td>7</td>
</tr>
<tr>
<td>ACACA</td>
<td>5385375</td>
<td>2.3858123</td>
<td>7.3395014</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>5783145</td>
<td>2.3660488</td>
<td>7.7727613</td>
<td>10</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5721345</td>
<td>2.3619676</td>
<td>5.769562</td>
<td>5</td>
</tr>
<tr>
<td>CAGCT</td>
<td>5487530</td>
<td>2.358163</td>
<td>5.72777</td>
<td>9</td>
</tr>
<tr>
<td>CCAGA</td>
<td>5391275</td>
<td>2.3237736</td>
<td>8.441325</td>
<td>3</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5577155</td>
<td>2.313595</td>
<td>7.653484</td>
<td>7</td>
</tr>
<tr>
<td>TCTGG</td>
<td>5556635</td>
<td>2.2981646</td>
<td>8.285513</td>
<td>3</td>
</tr>
<tr>
<td>CCAGC</td>
<td>5144455</td>
<td>2.2348375</td>
<td>5.2351804</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>5155715</td>
<td>2.2155719</td>
<td>5.96244</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>5151695</td>
<td>2.1370995</td>
<td>6.13357</td>
<td>2</td>
</tr>
<tr>
<td>TCTGC</td>
<td>4987505</td>
<td>2.1368542</td>
<td>5.4634075</td>
<td>10</td>
</tr>
<tr>
<td>GCTGA</td>
<td>5146300</td>
<td>2.134862</td>
<td>5.9153547</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4782815</td>
<td>2.129133</td>
<td>6.609967</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4929750</td>
<td>2.1121094</td>
<td>8.473749</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>5064100</td>
<td>2.1070864</td>
<td>9.070827</td>
<td>4</td>
</tr>
<tr>
<td>GCAGA</td>
<td>5054530</td>
<td>2.1031046</td>
<td>5.2226057</td>
<td>3</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4735990</td>
<td>2.0193121</td>
<td>6.528019</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4692725</td>
<td>2.0166104</td>
<td>6.6116066</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4670050</td>
<td>1.9525423</td>
<td>5.6991353</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4720565</td>
<td>1.9523749</td>
<td>8.822288</td>
<td>9</td>
</tr>
<tr>
<td>CAACA</td>
<td>4403900</td>
<td>1.9510024</td>
<td>5.048687</td>
<td>4</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4587545</td>
<td>1.9501482</td>
<td>7.0297523</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4692370</td>
<td>1.9465561</td>
<td>6.8311253</td>
<td>9</td>
</tr>
<tr>
<td>CACAG</td>
<td>4410005</td>
<td>1.9008218</td>
<td>5.728781</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>4380890</td>
<td>1.8826053</td>
<td>7.416251</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4439750</td>
<td>1.8816565</td>
<td>7.232128</td>
<td>2</td>
</tr>
<tr>
<td>TGAGG</td>
<td>4680655</td>
<td>1.8743857</td>
<td>5.373175</td>
<td>5</td>
</tr>
<tr>
<td>GCTCA</td>
<td>4351705</td>
<td>1.8700637</td>
<td>5.854117</td>
<td>1</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4493995</td>
<td>1.8642634</td>
<td>6.440141</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4629795</td>
<td>1.8596001</td>
<td>6.1648173</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4341560</td>
<td>1.8567092</td>
<td>6.544116</td>
<td>4</td>
</tr>
<tr>
<td>CAAGA</td>
<td>4328535</td>
<td>1.851139</td>
<td>7.4515824</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4407665</td>
<td>1.8428394</td>
<td>6.3625073</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>4389775</td>
<td>1.8408848</td>
<td>6.6299186</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>4121180</td>
<td>1.8290912</td>
<td>6.052927</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4272480</td>
<td>1.8162152</td>
<td>5.9037976</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4276890</td>
<td>1.8126332</td>
<td>6.497432</td>
<td>2</td>
</tr>
<tr>
<td>CTGGT</td>
<td>4379990</td>
<td>1.8115168</td>
<td>5.079237</td>
<td>9</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4208740</td>
<td>1.7945052</td>
<td>6.6997833</td>
<td>3</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4047950</td>
<td>1.777212</td>
<td>5.622181</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4152595</td>
<td>1.7758965</td>
<td>6.4357934</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4270975</td>
<td>1.7664293</td>
<td>6.51511</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>4338485</td>
<td>1.7425928</td>
<td>6.0240984</td>
<td>5</td>
</tr>
<tr>
<td>CCTGA</td>
<td>4049315</td>
<td>1.7401171</td>
<td>5.9433565</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>4173490</td>
<td>1.7313067</td>
<td>5.737119</td>
<td>6</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3984775</td>
<td>1.7175372</td>
<td>6.7964478</td>
<td>8</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3965935</td>
<td>1.704286</td>
<td>8.910799</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3974890</td>
<td>1.7030076</td>
<td>5.7265205</td>
<td>10</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4001710</td>
<td>1.7011119</td>
<td>5.4031634</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4061410</td>
<td>1.6766894</td>
<td>5.288811</td>
<td>5</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3993380</td>
<td>1.6565908</td>
<td>5.4363713</td>
<td>10</td>
</tr>
<tr>
<td>TCAAG</td>
<td>3871330</td>
<td>1.6506418</td>
<td>5.715234</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3850420</td>
<td>1.6496797</td>
<td>5.752638</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3803575</td>
<td>1.6473777</td>
<td>5.901447</td>
<td>2</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3967775</td>
<td>1.645969</td>
<td>6.383474</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>4027030</td>
<td>1.62533</td>
<td>6.193776</td>
<td>7</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3864920</td>
<td>1.6081278</td>
<td>6.0483522</td>
<td>5</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3801515</td>
<td>1.5389297</td>
<td>6.1327868</td>
<td>4</td>
</tr>
<tr>
<td>GGTCA</td>
<td>3700355</td>
<td>1.5350343</td>
<td>5.4865465</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3681335</td>
<td>1.5225606</td>
<td>5.8099833</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>3550510</td>
<td>1.5184091</td>
<td>6.126221</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3496600</td>
<td>1.5025983</td>
<td>5.3809834</td>
<td>7</td>
</tr>
<tr>
<td>TGACC</td>
<td>3453265</td>
<td>1.4839756</td>
<td>5.148298</td>
<td>5</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3569970</td>
<td>1.4809461</td>
<td>8.360331</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>3520145</td>
<td>1.4646727</td>
<td>6.0765705</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3416260</td>
<td>1.4636675</td>
<td>5.0822105</td>
<td>10</td>
</tr>
<tr>
<td>GACAG</td>
<td>3493950</td>
<td>1.4537734</td>
<td>6.2120805</td>
<td>7</td>
</tr>
<tr>
<td>GAACA</td>
<td>3397495</td>
<td>1.4529709</td>
<td>5.079183</td>
<td>6</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3390440</td>
<td>1.4526052</td>
<td>5.602217</td>
<td>9</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3339085</td>
<td>1.4392285</td>
<td>6.0027723</td>
<td>5</td>
</tr>
<tr>
<td>ACACC</td>
<td>3172280</td>
<td>1.4164332</td>
<td>5.3584514</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3373465</td>
<td>1.3952289</td>
<td>6.6764545</td>
<td>10</td>
</tr>
<tr>
<td>AGACA</td>
<td>3244300</td>
<td>1.3874556</td>
<td>5.0571837</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3234020</td>
<td>1.3789082</td>
<td>5.7439623</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3236195</td>
<td>1.3756944</td>
<td>6.225502</td>
<td>1</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3289495</td>
<td>1.3458258</td>
<td>5.3395095</td>
<td>1</td>
</tr>
<tr>
<td>GTTCT</td>
<td>3079855</td>
<td>1.3053054</td>
<td>5.060389</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2984645</td>
<td>1.2825953</td>
<td>6.06465</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2957475</td>
<td>1.2671047</td>
<td>5.9744997</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>3041795</td>
<td>1.2618408</td>
<td>6.034191</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2939995</td>
<td>1.2535429</td>
<td>5.7178307</td>
<td>5</td>
</tr>
<tr>
<td>AGAAC</td>
<td>2915545</td>
<td>1.2468604</td>
<td>5.037401</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2934805</td>
<td>1.2438302</td>
<td>5.6133995</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2927395</td>
<td>1.2180395</td>
<td>6.2787485</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>2803060</td>
<td>1.1951573</td>
<td>5.214176</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>2788745</td>
<td>1.1890538</td>
<td>5.3128695</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2748700</td>
<td>1.1719795</td>
<td>5.784475</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>2650380</td>
<td>1.1706393</td>
<td>6.406249</td>
<td>6</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2709670</td>
<td>1.158816</td>
<td>5.2686357</td>
<td>5</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2694640</td>
<td>1.1454813</td>
<td>6.851252</td>
<td>8</td>
</tr>
<tr>
<td>GTACA</td>
<td>2627315</td>
<td>1.1202236</td>
<td>6.4068403</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2325190</td>
<td>0.98842955</td>
<td>5.7066865</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>2123925</td>
<td>0.8810769</td>
<td>5.1050353</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1917610</td>
<td>0.7869104</td>
<td>6.1041756</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1767430</td>
<td>0.78065145</td>
<td>6.063656</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>