<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s2_2_nextera12index_1_SL6054.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s2_2_nextera12index_1_SL6054.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s2_2_nextera12index_1_SL6054.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>30624600</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>4228645</td>
<td>3.0804098</td>
<td>9.306729</td>
<td>9</td>
</tr>
<tr>
<td>TGTGT</td>
<td>4134700</td>
<td>2.878569</td>
<td>9.37389</td>
<td>10</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3484040</td>
<td>2.8735607</td>
<td>8.6745825</td>
<td>1</td>
</tr>
<tr>
<td>CACAC</td>
<td>3443040</td>
<td>2.8482628</td>
<td>8.284328</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3667775</td>
<td>2.7933402</td>
<td>8.789206</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3509190</td>
<td>2.788058</td>
<td>7.587044</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3487610</td>
<td>2.762626</td>
<td>10.947314</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3572540</td>
<td>2.7097385</td>
<td>7.204585</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3427970</td>
<td>2.607883</td>
<td>10.385632</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3487770</td>
<td>2.548331</td>
<td>7.7507315</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3162700</td>
<td>2.497764</td>
<td>8.202666</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3156945</td>
<td>2.4932191</td>
<td>7.9812393</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>3226395</td>
<td>2.4618943</td>
<td>8.847732</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>3162290</td>
<td>2.4129794</td>
<td>6.647245</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3124395</td>
<td>2.3652961</td>
<td>5.7926726</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2847285</td>
<td>2.3413558</td>
<td>5.761297</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>3179685</td>
<td>2.3301985</td>
<td>6.1266346</td>
<td>6</td>
</tr>
<tr>
<td>AGGAG</td>
<td>3040915</td>
<td>2.2285023</td>
<td>7.3860917</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2811370</td>
<td>2.2269588</td>
<td>5.8984046</td>
<td>4</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2800955</td>
<td>2.2187088</td>
<td>5.432667</td>
<td>9</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2929205</td>
<td>2.2108972</td>
<td>5.5472307</td>
<td>1</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2872415</td>
<td>2.1852357</td>
<td>7.400637</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>2520970</td>
<td>2.1756022</td>
<td>5.0687127</td>
<td>3</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2704655</td>
<td>2.1488533</td>
<td>7.5838532</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2806725</td>
<td>2.1352608</td>
<td>5.9301133</td>
<td>2</td>
</tr>
<tr>
<td>TGAAG</td>
<td>3032835</td>
<td>2.124139</td>
<td>5.162128</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2757360</td>
<td>2.0914323</td>
<td>7.2719197</td>
<td>3</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2671460</td>
<td>2.026278</td>
<td>9.718281</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2557860</td>
<td>2.0200875</td>
<td>7.807021</td>
<td>2</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2557410</td>
<td>2.0197322</td>
<td>5.0507216</td>
<td>10</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2873690</td>
<td>2.0187144</td>
<td>5.2073836</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2419405</td>
<td>1.9954728</td>
<td>5.962913</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>2510270</td>
<td>1.9944142</td>
<td>6.107488</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2609980</td>
<td>1.9915401</td>
<td>8.3293085</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2381465</td>
<td>1.9679416</td>
<td>5.5478163</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>2461925</td>
<td>1.9501544</td>
<td>7.9746137</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2557900</td>
<td>1.9459633</td>
<td>5.3304334</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2554485</td>
<td>1.9433655</td>
<td>7.11539</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2422975</td>
<td>1.919301</td>
<td>5.8807364</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2624760</td>
<td>1.91411</td>
<td>5.8015747</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2603920</td>
<td>1.9082551</td>
<td>6.2812676</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2548920</td>
<td>1.8532443</td>
<td>6.013698</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>2133325</td>
<td>1.8355579</td>
<td>5.03705</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2402170</td>
<td>1.8274894</td>
<td>6.5367513</td>
<td>9</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2481225</td>
<td>1.8148644</td>
<td>6.501259</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2203815</td>
<td>1.812223</td>
<td>5.6864634</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2458365</td>
<td>1.7981436</td>
<td>6.0309052</td>
<td>4</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2365020</td>
<td>1.793846</td>
<td>6.5747232</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2152270</td>
<td>1.7785445</td>
<td>5.946314</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2136440</td>
<td>1.7707587</td>
<td>6.342213</td>
<td>3</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2226685</td>
<td>1.7691056</td>
<td>7.0121636</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2198055</td>
<td>1.7411361</td>
<td>5.3814287</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2393400</td>
<td>1.7349663</td>
<td>5.880753</td>
<td>2</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2294255</td>
<td>1.7316514</td>
<td>5.293186</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2358290</td>
<td>1.714643</td>
<td>5.256189</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2341440</td>
<td>1.7074984</td>
<td>5.7918153</td>
<td>3</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2328335</td>
<td>1.7062956</td>
<td>5.6107554</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2239825</td>
<td>1.7039828</td>
<td>5.5401692</td>
<td>6</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2348955</td>
<td>1.7027484</td>
<td>5.0388446</td>
<td>8</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2088510</td>
<td>1.6575303</td>
<td>5.850042</td>
<td>7</td>
</tr>
<tr>
<td>CCTGA</td>
<td>2083850</td>
<td>1.6506714</td>
<td>5.3680005</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>2080610</td>
<td>1.6431761</td>
<td>5.6892843</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>2064235</td>
<td>1.6351337</td>
<td>8.392116</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2110995</td>
<td>1.6107905</td>
<td>5.850378</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1871265</td>
<td>1.610076</td>
<td>5.717587</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>2017375</td>
<td>1.5932356</td>
<td>5.372204</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>2025655</td>
<td>1.5410496</td>
<td>5.5528955</td>
<td>3</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2124980</td>
<td>1.5403897</td>
<td>5.848092</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>2020345</td>
<td>1.5370095</td>
<td>5.1997724</td>
<td>10</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2090035</td>
<td>1.5287328</td>
<td>6.1617494</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1986710</td>
<td>1.5159552</td>
<td>6.662392</td>
<td>7</td>
</tr>
<tr>
<td>AACAG</td>
<td>2070260</td>
<td>1.5142684</td>
<td>6.1234093</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1901515</td>
<td>1.51365</td>
<td>5.8532076</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1884095</td>
<td>1.4924403</td>
<td>5.3344307</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1883335</td>
<td>1.4873768</td>
<td>5.874071</td>
<td>9</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1905800</td>
<td>1.4455318</td>
<td>5.4889174</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1892440</td>
<td>1.439704</td>
<td>7.98199</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1889275</td>
<td>1.4329978</td>
<td>6.8663917</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>1861885</td>
<td>1.4207076</td>
<td>6.1369905</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>2032585</td>
<td>1.4150811</td>
<td>5.514391</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1856095</td>
<td>1.4120541</td>
<td>5.1697383</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1785815</td>
<td>1.4103595</td>
<td>5.338558</td>
<td>10</td>
</tr>
<tr>
<td>ACACC</td>
<td>1702985</td>
<td>1.4087985</td>
<td>5.396061</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1897555</td>
<td>1.3837947</td>
<td>5.914298</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1889310</td>
<td>1.3819147</td>
<td>5.1234794</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1710600</td>
<td>1.3590751</td>
<td>5.622987</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>1783960</td>
<td>1.3586456</td>
<td>5.068316</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1862060</td>
<td>1.3579099</td>
<td>5.3563757</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1860270</td>
<td>1.3525473</td>
<td>5.7149754</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1670970</td>
<td>1.3236185</td>
<td>6.1206727</td>
<td>8</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1784830</td>
<td>1.3015897</td>
<td>6.533705</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1702955</td>
<td>1.2955503</td>
<td>6.4931417</td>
<td>7</td>
</tr>
<tr>
<td>ACACT</td>
<td>1698150</td>
<td>1.2894261</td>
<td>6.6746554</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1629590</td>
<td>1.2869799</td>
<td>6.439705</td>
<td>1</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1764550</td>
<td>1.2829522</td>
<td>7.9210153</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1800195</td>
<td>1.2570512</td>
<td>5.0459185</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1701575</td>
<td>1.2408758</td>
<td>5.3628817</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1582865</td>
<td>1.2041898</td>
<td>5.2679877</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1575285</td>
<td>1.2020181</td>
<td>6.49747</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1626885</td>
<td>1.186408</td>
<td>5.4918704</td>
<td>7</td>
</tr>
<tr>
<td>GTACA</td>
<td>1605475</td>
<td>1.1707947</td>
<td>6.2427063</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1598150</td>
<td>1.1584927</td>
<td>5.3822694</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1648370</td>
<td>1.1522803</td>
<td>5.6242375</td>
<td>6</td>
</tr>
<tr>
<td>AGACT</td>
<td>1578210</td>
<td>1.1509118</td>
<td>5.3488936</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1425370</td>
<td>1.0363443</td>
<td>5.6084275</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1361665</td>
<td>0.9900264</td>
<td>5.3757105</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1370675</td>
<td>0.9571234</td>
<td>6.9551344</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1250980</td>
<td>0.94988436</td>
<td>7.0250697</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1193770</td>
<td>0.9081796</td>
<td>5.2975135</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1079840</td>
<td>0.7525964</td>
<td>5.190332</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>