<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s3_2_nextera12index_3_SL6056.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s3_2_nextera12index_3_SL6056.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s3_2_nextera12index_3_SL6056.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>22601466</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3191175</td>
<td>3.2960944</td>
<td>9.950713</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>2642845</td>
<td>3.105266</td>
<td>8.9134655</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3196245</td>
<td>3.0175965</td>
<td>9.728319</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>2879540</td>
<td>2.978358</td>
<td>9.3831005</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2487035</td>
<td>2.8052735</td>
<td>7.3110437</td>
<td>4</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2349430</td>
<td>2.7517016</td>
<td>8.145069</td>
<td>1</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2514975</td>
<td>2.70593</td>
<td>6.860305</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2326620</td>
<td>2.6159563</td>
<td>10.238324</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2213375</td>
<td>2.4806855</td>
<td>7.6983213</td>
<td>9</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2289190</td>
<td>2.470888</td>
<td>9.797025</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2361485</td>
<td>2.4469357</td>
<td>7.366071</td>
<td>5</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2245505</td>
<td>2.431496</td>
<td>6.5175877</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2131220</td>
<td>2.3886087</td>
<td>7.5994806</td>
<td>2</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2180745</td>
<td>2.3613718</td>
<td>8.287442</td>
<td>4</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2000360</td>
<td>2.2491229</td>
<td>5.9039335</td>
<td>4</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1745840</td>
<td>2.237027</td>
<td>5.097444</td>
<td>3</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2138925</td>
<td>2.2234187</td>
<td>5.8107247</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1900635</td>
<td>2.2189589</td>
<td>5.4934487</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2136115</td>
<td>2.1953397</td>
<td>5.421931</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1924550</td>
<td>2.163885</td>
<td>5.215982</td>
<td>9</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1991830</td>
<td>2.1499257</td>
<td>5.87179</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1966940</td>
<td>2.1230602</td>
<td>7.1451654</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2029315</td>
<td>2.1094787</td>
<td>6.8293757</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2006635</td>
<td>2.0556877</td>
<td>5.142106</td>
<td>1</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1672525</td>
<td>2.0507712</td>
<td>5.590541</td>
<td>8</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1814100</td>
<td>2.0462306</td>
<td>6.938075</td>
<td>3</td>
</tr>
<tr>
<td>CTGTG</td>
<td>1869565</td>
<td>2.0115159</td>
<td>9.820381</td>
<td>9</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1852945</td>
<td>1.9936339</td>
<td>6.652167</td>
<td>3</td>
</tr>
<tr>
<td>CACAG</td>
<td>1746800</td>
<td>1.9703188</td>
<td>6.0736537</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>1737340</td>
<td>1.9533939</td>
<td>8.134117</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1808530</td>
<td>1.9520769</td>
<td>7.223348</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1739600</td>
<td>1.9496925</td>
<td>7.5386553</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1645690</td>
<td>1.9274669</td>
<td>5.678661</td>
<td>1</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1783035</td>
<td>1.9245583</td>
<td>5.1364884</td>
<td>8</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1776125</td>
<td>1.9232382</td>
<td>7.8962216</td>
<td>4</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1884160</td>
<td>1.8648734</td>
<td>5.4417186</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1647815</td>
<td>1.8527356</td>
<td>5.6138425</td>
<td>2</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1846115</td>
<td>1.8330683</td>
<td>5.715107</td>
<td>4</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1849795</td>
<td>1.8250169</td>
<td>5.8460093</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1754025</td>
<td>1.823314</td>
<td>5.9601784</td>
<td>7</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1814730</td>
<td>1.7847072</td>
<td>5.6267715</td>
<td>2</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1787035</td>
<td>1.7744061</td>
<td>6.2928762</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1638570</td>
<td>1.7686268</td>
<td>6.26625</td>
<td>9</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1490105</td>
<td>1.7396723</td>
<td>5.5192533</td>
<td>1</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1613445</td>
<td>1.7359493</td>
<td>6.442381</td>
<td>8</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1537950</td>
<td>1.7347447</td>
<td>6.7694864</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1371870</td>
<td>1.6821225</td>
<td>5.6833816</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1691000</td>
<td>1.6736907</td>
<td>5.6052475</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1356855</td>
<td>1.6690387</td>
<td>5.9535346</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1404265</td>
<td>1.6529505</td>
<td>5.659992</td>
<td>7</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1584870</td>
<td>1.6474768</td>
<td>5.343028</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1522735</td>
<td>1.6435977</td>
<td>5.19294</td>
<td>6</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1440705</td>
<td>1.6198698</td>
<td>5.0238185</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1442750</td>
<td>1.6169918</td>
<td>5.339871</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1477175</td>
<td>1.5995265</td>
<td>5.6062384</td>
<td>5</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1397645</td>
<td>1.5714548</td>
<td>7.7106676</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1394570</td>
<td>1.562993</td>
<td>5.2204275</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1212305</td>
<td>1.5484257</td>
<td>5.3673906</td>
<td>2</td>
</tr>
<tr>
<td>AACAG</td>
<td>1527390</td>
<td>1.516596</td>
<td>5.9934535</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1389700</td>
<td>1.5000035</td>
<td>5.2834063</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>1363975</td>
<td>1.4769505</td>
<td>6.3825207</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1500355</td>
<td>1.4755332</td>
<td>5.4847302</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1482325</td>
<td>1.4718494</td>
<td>5.6449237</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1297640</td>
<td>1.4590132</td>
<td>5.190147</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1297175</td>
<td>1.4538356</td>
<td>5.847565</td>
<td>9</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1227435</td>
<td>1.4494313</td>
<td>5.444251</td>
<td>4</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1346005</td>
<td>1.4482033</td>
<td>6.871135</td>
<td>10</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1332160</td>
<td>1.4333072</td>
<td>5.1212716</td>
<td>1</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1502770</td>
<td>1.4187753</td>
<td>5.3351116</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1300915</td>
<td>1.4041713</td>
<td>5.045077</td>
<td>8</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1412765</td>
<td>1.3983037</td>
<td>5.8272567</td>
<td>8</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1292060</td>
<td>1.3946135</td>
<td>7.529468</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1224560</td>
<td>1.3768451</td>
<td>6.2929363</td>
<td>8</td>
</tr>
<tr>
<td>ACACC</td>
<td>1167020</td>
<td>1.3712147</td>
<td>5.2576747</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>1323030</td>
<td>1.3684328</td>
<td>5.092519</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>1262940</td>
<td>1.367547</td>
<td>5.765713</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1214125</td>
<td>1.3607554</td>
<td>5.207183</td>
<td>10</td>
</tr>
<tr>
<td>TACAG</td>
<td>1370605</td>
<td>1.3565754</td>
<td>5.30808</td>
<td>7</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1202635</td>
<td>1.3565232</td>
<td>5.44126</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1371660</td>
<td>1.3532864</td>
<td>5.553244</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>1302730</td>
<td>1.3431357</td>
<td>6.961562</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1333050</td>
<td>1.3194047</td>
<td>6.4820223</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1332385</td>
<td>1.3145376</td>
<td>8.113856</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1217775</td>
<td>1.3144324</td>
<td>6.5818195</td>
<td>7</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1380240</td>
<td>1.3072664</td>
<td>5.1424427</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1119025</td>
<td>1.2541703</td>
<td>6.0835085</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1148060</td>
<td>1.239184</td>
<td>5.1886888</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1247350</td>
<td>1.234582</td>
<td>5.1042643</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1212105</td>
<td>1.1996977</td>
<td>5.3758745</td>
<td>7</td>
</tr>
<tr>
<td>ATACA</td>
<td>1289045</td>
<td>1.1699306</td>
<td>5.5687113</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1035375</td>
<td>1.1641332</td>
<td>5.075734</td>
<td>5</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1072150</td>
<td>1.1609541</td>
<td>6.1393986</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1143135</td>
<td>1.124223</td>
<td>5.054948</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>1124000</td>
<td>1.1124946</td>
<td>5.763578</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1118260</td>
<td>1.1068134</td>
<td>5.125058</td>
<td>6</td>
</tr>
<tr>
<td>TACTG</td>
<td>1074860</td>
<td>1.0604621</td>
<td>5.543529</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1069330</td>
<td>1.0127941</td>
<td>7.111041</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1002905</td>
<td>0.9894709</td>
<td>5.2404003</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>952290</td>
<td>0.98182625</td>
<td>7.3918223</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>854585</td>
<td>0.92241526</td>
<td>5.14381</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>842410</td>
<td>0.7621268</td>
<td>5.0219383</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>640585</td>
<td>0.5795361</td>
<td>5.0094657</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>