<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s3_1_nextera12index_4_SL6057.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s3_1_nextera12index_4_SL6057.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s3_1_nextera12index_4_SL6057.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24188128</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3623760</td>
<td>3.3566337</td>
<td>10.282389</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3030695</td>
<td>3.1764436</td>
<td>9.017453</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3631620</td>
<td>3.1164505</td>
<td>9.963355</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>3296075</td>
<td>3.0850832</td>
<td>9.628788</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2765845</td>
<td>2.8910964</td>
<td>8.455333</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2836595</td>
<td>2.8581667</td>
<td>7.632866</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2752040</td>
<td>2.7655456</td>
<td>10.74431</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2868050</td>
<td>2.7633755</td>
<td>7.2544584</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2725255</td>
<td>2.6328402</td>
<td>10.317014</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2764055</td>
<td>2.567174</td>
<td>7.735332</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2544465</td>
<td>2.5501068</td>
<td>8.883516</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2511555</td>
<td>2.5171237</td>
<td>8.189405</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2570445</td>
<td>2.4899454</td>
<td>8.80097</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2546930</td>
<td>2.4671671</td>
<td>7.0499964</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2520580</td>
<td>2.3473256</td>
<td>6.258483</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2310805</td>
<td>2.322145</td>
<td>6.072911</td>
<td>4</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2216670</td>
<td>2.3108492</td>
<td>5.5555687</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2472445</td>
<td>2.3018024</td>
<td>5.685449</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2240925</td>
<td>2.2519224</td>
<td>5.6049056</td>
<td>9</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1993945</td>
<td>2.2497408</td>
<td>5.1398444</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2310545</td>
<td>2.2321932</td>
<td>5.9692516</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2291730</td>
<td>2.2140164</td>
<td>7.764363</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2354030</td>
<td>2.1922235</td>
<td>7.409762</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2180920</td>
<td>2.1013236</td>
<td>10.228474</td>
<td>9</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2082735</td>
<td>2.0985737</td>
<td>7.2944484</td>
<td>3</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1938920</td>
<td>2.0975215</td>
<td>6.0717707</td>
<td>8</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2421680</td>
<td>2.08932</td>
<td>5.0803127</td>
<td>5</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2247970</td>
<td>2.0872178</td>
<td>5.260959</td>
<td>1</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2150170</td>
<td>2.0716958</td>
<td>7.257952</td>
<td>3</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2060150</td>
<td>2.0647178</td>
<td>5.091123</td>
<td>10</td>
</tr>
<tr>
<td>CACAG</td>
<td>2026690</td>
<td>2.0421026</td>
<td>6.306602</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2085840</td>
<td>2.015108</td>
<td>7.544325</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2008090</td>
<td>2.0125425</td>
<td>7.730149</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>1999640</td>
<td>2.0094533</td>
<td>8.319565</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2059980</td>
<td>1.9954668</td>
<td>8.100668</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2053570</td>
<td>1.9839326</td>
<td>5.481448</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1893970</td>
<td>1.9797382</td>
<td>5.7256436</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1911385</td>
<td>1.920765</td>
<td>5.7884636</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2138525</td>
<td>1.91916</td>
<td>5.812215</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2042440</td>
<td>1.902051</td>
<td>6.1991777</td>
<td>7</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1931520</td>
<td>1.8660212</td>
<td>6.5503254</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2083705</td>
<td>1.8649575</td>
<td>6.014907</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1648615</td>
<td>1.8551304</td>
<td>5.137561</td>
<td>8</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2025440</td>
<td>1.8225542</td>
<td>6.5721493</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1736935</td>
<td>1.8107318</td>
<td>5.66779</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1988405</td>
<td>1.7892288</td>
<td>5.8877707</td>
<td>4</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1775300</td>
<td>1.7888008</td>
<td>7.116564</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1852225</td>
<td>1.7846248</td>
<td>6.854866</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1635340</td>
<td>1.7691088</td>
<td>5.8604374</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1619580</td>
<td>1.7567626</td>
<td>6.143624</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1959255</td>
<td>1.7488779</td>
<td>5.7811375</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1939835</td>
<td>1.7361909</td>
<td>5.875153</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1666450</td>
<td>1.7331258</td>
<td>6.1782784</td>
<td>7</td>
</tr>
<tr>
<td>TCTGT</td>
<td>1927050</td>
<td>1.7201312</td>
<td>5.2041974</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1710675</td>
<td>1.7190701</td>
<td>5.2004395</td>
<td>1</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1912415</td>
<td>1.7162441</td>
<td>5.836011</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1750380</td>
<td>1.6910237</td>
<td>5.7601614</td>
<td>6</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1807895</td>
<td>1.6836278</td>
<td>5.6118264</td>
<td>5</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1646505</td>
<td>1.6501558</td>
<td>5.6932454</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1639955</td>
<td>1.6480029</td>
<td>8.025325</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1627705</td>
<td>1.6356927</td>
<td>5.249403</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1673010</td>
<td>1.6206158</td>
<td>6.049817</td>
<td>5</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1604460</td>
<td>1.6080174</td>
<td>5.5383425</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1403950</td>
<td>1.5798172</td>
<td>5.3326488</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1625710</td>
<td>1.5705814</td>
<td>5.7161546</td>
<td>5</td>
</tr>
<tr>
<td>CTGTT</td>
<td>1715115</td>
<td>1.5309528</td>
<td>5.1560516</td>
<td>9</td>
</tr>
<tr>
<td>AACAG</td>
<td>1697060</td>
<td>1.5270677</td>
<td>6.277679</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1573475</td>
<td>1.5201178</td>
<td>5.4689684</td>
<td>3</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1699190</td>
<td>1.5167376</td>
<td>5.812695</td>
<td>2</td>
</tr>
<tr>
<td>GACAG</td>
<td>1559290</td>
<td>1.5104573</td>
<td>6.594032</td>
<td>7</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1670665</td>
<td>1.5033166</td>
<td>5.910203</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1485910</td>
<td>1.4892046</td>
<td>6.0546093</td>
<td>9</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1543020</td>
<td>1.4867047</td>
<td>7.204017</td>
<td>10</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1463475</td>
<td>1.470657</td>
<td>5.3571243</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1519640</td>
<td>1.4641781</td>
<td>5.460441</td>
<td>1</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1401695</td>
<td>1.4616908</td>
<td>5.572611</td>
<td>4</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1693850</td>
<td>1.4535663</td>
<td>5.5195103</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1496990</td>
<td>1.4462262</td>
<td>7.8825912</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1482215</td>
<td>1.4319525</td>
<td>5.272577</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1421830</td>
<td>1.4249825</td>
<td>5.428638</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>1468645</td>
<td>1.4226509</td>
<td>5.9780297</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1342815</td>
<td>1.4073921</td>
<td>5.3661966</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1555210</td>
<td>1.3956803</td>
<td>6.0668483</td>
<td>8</td>
</tr>
<tr>
<td>AACAC</td>
<td>1484465</td>
<td>1.3894398</td>
<td>5.239377</td>
<td>5</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1378690</td>
<td>1.3891747</td>
<td>5.6683607</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1380830</td>
<td>1.3876064</td>
<td>6.688264</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1536705</td>
<td>1.3827752</td>
<td>5.1799417</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>1540615</td>
<td>1.3825824</td>
<td>5.543753</td>
<td>7</td>
</tr>
<tr>
<td>ACACT</td>
<td>1459945</td>
<td>1.3628314</td>
<td>7.1881385</td>
<td>6</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1512115</td>
<td>1.353373</td>
<td>5.5832715</td>
<td>1</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1495680</td>
<td>1.3422568</td>
<td>6.6727195</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1494695</td>
<td>1.3377819</td>
<td>8.382009</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1378480</td>
<td>1.3317351</td>
<td>6.962376</td>
<td>7</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1537275</td>
<td>1.3227434</td>
<td>5.3931446</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1282475</td>
<td>1.2853186</td>
<td>5.9844255</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1309425</td>
<td>1.2650218</td>
<td>5.277174</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1378205</td>
<td>1.2368319</td>
<td>5.3375244</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1352000</td>
<td>1.2133151</td>
<td>5.6065974</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1230860</td>
<td>1.1923128</td>
<td>6.266712</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1427780</td>
<td>1.1902487</td>
<td>5.747665</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1179885</td>
<td>1.1856751</td>
<td>5.24872</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1279455</td>
<td>1.1482115</td>
<td>5.9407516</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1275540</td>
<td>1.1446983</td>
<td>5.535211</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1281545</td>
<td>1.1439378</td>
<td>5.236362</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>1154880</td>
<td>1.0336407</td>
<td>5.8226194</td>
<td>7</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1140455</td>
<td>1.0207299</td>
<td>5.450211</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>1068500</td>
<td>0.9974248</td>
<td>7.5773954</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1153710</td>
<td>0.9927062</td>
<td>7.1434746</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>958350</td>
<td>0.9258518</td>
<td>5.398249</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>908650</td>
<td>0.75545555</td>
<td>5.3121033</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>692765</td>
<td>0.5759678</td>
<td>5.136685</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>717515</td>
<td>0.57350147</td>
<td>5.0518384</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>