<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR2040583_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
SRR2040583_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR2040583_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>16201697</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>16-100</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CCCACCTTGGCTATCATCACCCGATGAGGCAACCAGCCAGAACGCCTGAA</td>
<td>58968</td>
<td>0.36396187387037293</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCACCTTGGCTATCATCACCCGATGAGGCAACCAGCCAGAACGCCTGA</td>
<td>44036</td>
<td>0.27179868874229657</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTAGGGTTAGGGTTAGGGTTAGGGTTAGGGTTAGGGTTAGGGTTAGGGT</td>
<td>43575</td>
<td>0.26895330779238746</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT</td>
<td>39048</td>
<td>0.24101179030813874</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACACTTATCCCCACCTTGGCTATCATCACCCGATGAGGCAACCAGCCAG</td>
<td>26448</td>
<td>0.1632421591392556</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCATACTAGTTATTATCGAAACCATCAGCCTACTCATTCAACCAATAG</td>
<td>22205</td>
<td>0.1370535444527817</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCATACTAGTTATTATCGAAACCATCAGCCTACTCATTCAACCAATAGC</td>
<td>20983</td>
<td>0.12951112466799003</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAACCTTTTCCTCCGACCCCCTAACAACCCCCCTCCTAATACTAACTACC</td>
<td>18916</td>
<td>0.11675320184052324</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>13014025</td>
<td>8.823095</td>
<td>19.466637</td>
<td>3</td>
</tr>
<tr>
<td>GGAGG</td>
<td>5765575</td>
<td>4.3944826</td>
<td>5.7690177</td>
<td>30-34</td>
</tr>
<tr>
<td>AAAAA</td>
<td>5013020</td>
<td>3.7553108</td>
<td>7.3918095</td>
<td>95-96</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4625330</td>
<td>3.5101702</td>
<td>4.9197454</td>
<td>40-44</td>
</tr>
<tr>
<td>GGGAG</td>
<td>4537825</td>
<td>3.4587</td>
<td>5.64737</td>
<td>1</td>
</tr>
<tr>
<td>GAGGC</td>
<td>4434470</td>
<td>3.255392</td>
<td>6.689448</td>
<td>35-39</td>
</tr>
<tr>
<td>CCCAG</td>
<td>3852445</td>
<td>2.6235595</td>
<td>5.6911874</td>
<td>1</td>
</tr>
<tr>
<td>GGTGG</td>
<td>3154485</td>
<td>2.3568187</td>
<td>8.121646</td>
<td>3</td>
</tr>
<tr>
<td>GGGTT</td>
<td>2856220</td>
<td>2.0827746</td>
<td>7.4488425</td>
<td>5</td>
</tr>
<tr>
<td>CCACC</td>
<td>3093300</td>
<td>2.0289578</td>
<td>5.997983</td>
<td>2</td>
</tr>
<tr>
<td>AGGGT</td>
<td>2633970</td>
<td>1.9594259</td>
<td>6.9404078</td>
<td>4</td>
</tr>
<tr>
<td>TTTTG</td>
<td>2648010</td>
<td>1.8393993</td>
<td>5.745243</td>
<td>5</td>
</tr>
<tr>
<td>CCCCA</td>
<td>2749475</td>
<td>1.803436</td>
<td>9.9403305</td>
<td>1</td>
</tr>
<tr>
<td>TAGGG</td>
<td>2383045</td>
<td>1.7727613</td>
<td>6.5818653</td>
<td>9</td>
</tr>
<tr>
<td>TTAGG</td>
<td>2422925</td>
<td>1.7591827</td>
<td>6.3997645</td>
<td>8</td>
</tr>
<tr>
<td>GTGGG</td>
<td>2349425</td>
<td>1.755332</td>
<td>5.2498393</td>
<td>1</td>
</tr>
<tr>
<td>TGGTG</td>
<td>2379820</td>
<td>1.7353805</td>
<td>7.65032</td>
<td>2</td>
</tr>
<tr>
<td>GTTAG</td>
<td>2280045</td>
<td>1.6554434</td>
<td>6.478744</td>
<td>1</td>
</tr>
<tr>
<td>GGTTA</td>
<td>2114355</td>
<td>1.5351429</td>
<td>6.111343</td>
<td>6</td>
</tr>
<tr>
<td>CACCT</td>
<td>2246430</td>
<td>1.4931391</td>
<td>5.0834513</td>
<td>3</td>
</tr>
<tr>
<td>TGGCT</td>
<td>2077415</td>
<td>1.4590505</td>
<td>5.9858704</td>
<td>8</td>
</tr>
<tr>
<td>CCCAC</td>
<td>2208200</td>
<td>1.4484029</td>
<td>7.394403</td>
<td>1</td>
</tr>
<tr>
<td>CCCTA</td>
<td>2073245</td>
<td>1.3780279</td>
<td>6.111977</td>
<td>95-96</td>
</tr>
<tr>
<td>CCTAC</td>
<td>2008690</td>
<td>1.33512</td>
<td>5.809215</td>
<td>95-96</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1778095</td>
<td>1.2488264</td>
<td>5.4941688</td>
<td>6</td>
</tr>
<tr>
<td>GTGGT</td>
<td>1701105</td>
<td>1.240457</td>
<td>7.943142</td>
<td>1</td>
</tr>
<tr>
<td>TTGGC</td>
<td>1508550</td>
<td>1.0595143</td>
<td>5.7213726</td>
<td>7</td>
</tr>
<tr>
<td>ACCTT</td>
<td>1466020</td>
<td>0.98742414</td>
<td>6.1896367</td>
<td>4</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>