<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s4_1_nextera12index_6_SL6059.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s4_1_nextera12index_6_SL6059.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s4_1_nextera12index_6_SL6059.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>20898849</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3128780</td>
<td>3.3539224</td>
<td>10.3069515</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>2613955</td>
<td>3.16108</td>
<td>9.045233</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3132500</td>
<td>3.114727</td>
<td>9.943574</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>2838810</td>
<td>3.0781124</td>
<td>9.576138</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2413400</td>
<td>2.9076283</td>
<td>8.469443</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2450115</td>
<td>2.8533552</td>
<td>7.5882573</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2397510</td>
<td>2.781647</td>
<td>10.692089</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2487005</td>
<td>2.7683601</td>
<td>7.3831778</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2355335</td>
<td>2.6316392</td>
<td>10.382454</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2388240</td>
<td>2.5697076</td>
<td>7.7614985</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2212785</td>
<td>2.5577204</td>
<td>8.713203</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2188220</td>
<td>2.5293264</td>
<td>8.168891</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2227960</td>
<td>2.4986694</td>
<td>8.864006</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2204950</td>
<td>2.4728637</td>
<td>7.073262</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2187660</td>
<td>2.3627255</td>
<td>6.4065804</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1932890</td>
<td>2.3200052</td>
<td>5.588543</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1994700</td>
<td>2.3142977</td>
<td>6.0212355</td>
<td>4</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2150340</td>
<td>2.3141937</td>
<td>5.669312</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1943075</td>
<td>2.2544012</td>
<td>5.57216</td>
<td>9</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1989700</td>
<td>2.2231116</td>
<td>6.1535125</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1985840</td>
<td>2.2187989</td>
<td>7.727908</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2046520</td>
<td>2.210291</td>
<td>7.5035505</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1976685</td>
<td>2.119348</td>
<td>5.270526</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1811515</td>
<td>2.1096544</td>
<td>7.2805357</td>
<td>3</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2091480</td>
<td>2.0952609</td>
<td>5.1403027</td>
<td>5</td>
</tr>
<tr>
<td>CTGTG</td>
<td>1877495</td>
<td>2.0898962</td>
<td>10.241955</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1672710</td>
<td>2.0844119</td>
<td>5.895215</td>
<td>8</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1799230</td>
<td>2.079699</td>
<td>5.217863</td>
<td>10</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1865245</td>
<td>2.07626</td>
<td>7.2025642</td>
<td>3</td>
</tr>
<tr>
<td>CACAG</td>
<td>1742105</td>
<td>2.0288208</td>
<td>6.3016872</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1799835</td>
<td>2.0109735</td>
<td>7.6111827</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>1730225</td>
<td>2.0074475</td>
<td>8.241369</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1733405</td>
<td>2.0036132</td>
<td>7.7249002</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1661035</td>
<td>2.0011902</td>
<td>5.8025556</td>
<td>1</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1771855</td>
<td>1.9871453</td>
<td>8.09571</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1777230</td>
<td>1.9857168</td>
<td>5.554695</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1854780</td>
<td>1.9295002</td>
<td>5.8952675</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1661215</td>
<td>1.9273803</td>
<td>5.796171</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1768970</td>
<td>1.9105303</td>
<td>6.224731</td>
<td>7</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1674810</td>
<td>1.8712819</td>
<td>6.633073</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1803565</td>
<td>1.8692027</td>
<td>6.0643907</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1431125</td>
<td>1.851861</td>
<td>5.087094</td>
<td>8</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1742110</td>
<td>1.8190966</td>
<td>6.707986</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1511885</td>
<td>1.8146821</td>
<td>5.7093115</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1722115</td>
<td>1.798218</td>
<td>5.8722086</td>
<td>4</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1612625</td>
<td>1.7950612</td>
<td>7.006312</td>
<td>8</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1522770</td>
<td>1.7733878</td>
<td>6.979413</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1420155</td>
<td>1.7696958</td>
<td>5.886461</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1408025</td>
<td>1.7611688</td>
<td>6.093943</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1704460</td>
<td>1.7598822</td>
<td>5.823864</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1674615</td>
<td>1.7355598</td>
<td>5.7236047</td>
<td>3</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1609770</td>
<td>1.7320863</td>
<td>5.099068</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1439260</td>
<td>1.7271663</td>
<td>6.225685</td>
<td>7</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1487990</td>
<td>1.7264009</td>
<td>5.193812</td>
<td>1</td>
</tr>
<tr>
<td>TCTGT</td>
<td>1669455</td>
<td>1.723739</td>
<td>5.1537333</td>
<td>8</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1649760</td>
<td>1.716221</td>
<td>5.870986</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1530985</td>
<td>1.7105848</td>
<td>5.7901707</td>
<td>6</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1569330</td>
<td>1.6949142</td>
<td>5.738902</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1559190</td>
<td>1.6717212</td>
<td>5.103119</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1426475</td>
<td>1.6488383</td>
<td>5.6608057</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1413410</td>
<td>1.6398714</td>
<td>7.9321713</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1412895</td>
<td>1.6392739</td>
<td>5.2942486</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1450790</td>
<td>1.6270691</td>
<td>6.0647936</td>
<td>5</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1395840</td>
<td>1.6134278</td>
<td>5.621515</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1220085</td>
<td>1.5787776</td>
<td>5.4272504</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1412870</td>
<td>1.5786135</td>
<td>5.5731783</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1489445</td>
<td>1.5378759</td>
<td>5.9946723</td>
<td>2</td>
</tr>
<tr>
<td>CTGTT</td>
<td>1481955</td>
<td>1.5301425</td>
<td>5.1191044</td>
<td>9</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1460280</td>
<td>1.5248121</td>
<td>5.9881573</td>
<td>4</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1361285</td>
<td>1.5209771</td>
<td>5.425816</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>1454120</td>
<td>1.5183798</td>
<td>6.2728233</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>1343575</td>
<td>1.5068269</td>
<td>6.686445</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1293735</td>
<td>1.4954063</td>
<td>6.0875077</td>
<td>9</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1332430</td>
<td>1.4831678</td>
<td>7.222492</td>
<td>10</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1276615</td>
<td>1.4811585</td>
<td>5.4225554</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1219740</td>
<td>1.4692305</td>
<td>5.630244</td>
<td>4</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1318445</td>
<td>1.4676008</td>
<td>5.522059</td>
<td>1</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1454310</td>
<td>1.4460586</td>
<td>5.582093</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1292345</td>
<td>1.44395</td>
<td>7.961359</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1282850</td>
<td>1.4333409</td>
<td>5.226295</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1230885</td>
<td>1.422759</td>
<td>5.4824243</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>1257420</td>
<td>1.4102036</td>
<td>5.963133</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1161525</td>
<td>1.4046429</td>
<td>5.3861423</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1346480</td>
<td>1.4007232</td>
<td>6.1991425</td>
<td>8</td>
</tr>
<tr>
<td>AACAC</td>
<td>1278130</td>
<td>1.3858721</td>
<td>5.1841664</td>
<td>5</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1189005</td>
<td>1.3846917</td>
<td>5.602849</td>
<td>5</td>
</tr>
<tr>
<td>AGACA</td>
<td>1325195</td>
<td>1.3837576</td>
<td>5.199707</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>1322375</td>
<td>1.375647</td>
<td>5.4879003</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1185500</td>
<td>1.3754449</td>
<td>6.5491877</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1314930</td>
<td>1.3627849</td>
<td>5.6705265</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>1249460</td>
<td>1.3497171</td>
<td>7.077143</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1288265</td>
<td>1.340163</td>
<td>6.753143</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1283980</td>
<td>1.3307084</td>
<td>8.368864</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1189220</td>
<td>1.3287274</td>
<td>7.0067954</td>
<td>7</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1315095</td>
<td>1.3125439</td>
<td>5.3630815</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1112695</td>
<td>1.2861452</td>
<td>6.015998</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1127830</td>
<td>1.2601358</td>
<td>5.3658085</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1207055</td>
<td>1.2556815</td>
<td>5.4108124</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1171020</td>
<td>1.2181948</td>
<td>5.6378345</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1063005</td>
<td>1.1921661</td>
<td>6.33953</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1223265</td>
<td>1.1848181</td>
<td>5.7915425</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1013300</td>
<td>1.1756544</td>
<td>5.178036</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1108295</td>
<td>1.1529429</td>
<td>6.021391</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1104015</td>
<td>1.1484905</td>
<td>5.5949297</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1110335</td>
<td>1.1464388</td>
<td>5.2522416</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>985080</td>
<td>1.0209304</td>
<td>5.764941</td>
<td>7</td>
</tr>
<tr>
<td>TGTAC</td>
<td>980400</td>
<td>1.01608</td>
<td>5.4814615</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>919150</td>
<td>0.99290293</td>
<td>7.4776344</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>987460</td>
<td>0.98554444</td>
<td>7.2039266</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>825515</td>
<td>0.92235607</td>
<td>5.4387293</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>778250</td>
<td>0.75096995</td>
<td>5.303231</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>593695</td>
<td>0.5728842</td>
<td>5.149504</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>