<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR2040582_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
SRR2040582_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR2040582_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>85240679</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-100</td>
</tr>
<tr>
<td>%GC</td>
<td>46</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>30677365</td>
<td>3.3211052</td>
<td>4.433085</td>
<td>95-96</td>
</tr>
<tr>
<td>CCAGG</td>
<td>17590415</td>
<td>2.860901</td>
<td>6.0015235</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>17495695</td>
<td>2.5281699</td>
<td>8.184369</td>
<td>1</td>
</tr>
<tr>
<td>CCAGC</td>
<td>14911000</td>
<td>2.493955</td>
<td>5.1940327</td>
<td>2</td>
</tr>
<tr>
<td>CCCAG</td>
<td>14906435</td>
<td>2.4931915</td>
<td>7.0661063</td>
<td>1</td>
</tr>
<tr>
<td>TCTTC</td>
<td>21725750</td>
<td>2.487678</td>
<td>5.1970873</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>18162500</td>
<td>2.4754653</td>
<td>6.45526</td>
<td>1</td>
</tr>
<tr>
<td>GGAGG</td>
<td>15938720</td>
<td>2.451151</td>
<td>5.4894</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>15351995</td>
<td>2.4279318</td>
<td>11.620784</td>
<td>1</td>
</tr>
<tr>
<td>GCTGG</td>
<td>16169685</td>
<td>2.4120119</td>
<td>7.048405</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>16065205</td>
<td>2.3964267</td>
<td>9.535851</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>15517515</td>
<td>2.3804286</td>
<td>5.6709504</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>16770870</td>
<td>2.356544</td>
<td>6.5132713</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>16013780</td>
<td>2.3198109</td>
<td>5.191436</td>
<td>3</td>
</tr>
<tr>
<td>CTGCT</td>
<td>17305450</td>
<td>2.2935545</td>
<td>5.6540394</td>
<td>3</td>
</tr>
<tr>
<td>GCAGG</td>
<td>14482375</td>
<td>2.2904007</td>
<td>5.378582</td>
<td>2</td>
</tr>
<tr>
<td>GCCAG</td>
<td>12845605</td>
<td>2.0892062</td>
<td>10.764339</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>15666695</td>
<td>2.0763643</td>
<td>5.522484</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>13493445</td>
<td>2.0751019</td>
<td>8.259501</td>
<td>1</td>
</tr>
<tr>
<td>CCACA</td>
<td>13375890</td>
<td>2.049234</td>
<td>5.007458</td>
<td>2</td>
</tr>
<tr>
<td>GGCCA</td>
<td>11979715</td>
<td>1.9483781</td>
<td>7.9228535</td>
<td>1</td>
</tr>
<tr>
<td>GCCTG</td>
<td>12139050</td>
<td>1.862163</td>
<td>7.7140393</td>
<td>1</td>
</tr>
<tr>
<td>GGGCA</td>
<td>11774440</td>
<td>1.8621383</td>
<td>7.365368</td>
<td>1</td>
</tr>
<tr>
<td>CCCCA</td>
<td>10810675</td>
<td>1.8594724</td>
<td>6.102033</td>
<td>1</td>
</tr>
<tr>
<td>GCCTC</td>
<td>11341925</td>
<td>1.7892655</td>
<td>6.503417</td>
<td>1</td>
</tr>
<tr>
<td>GCTCC</td>
<td>11283205</td>
<td>1.7800021</td>
<td>5.4966025</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>11853070</td>
<td>1.7658126</td>
<td>5.0365047</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>10175870</td>
<td>1.7569371</td>
<td>8.13035</td>
<td>1</td>
</tr>
<tr>
<td>GGGGG</td>
<td>10274580</td>
<td>1.7250181</td>
<td>10.407922</td>
<td>1</td>
</tr>
<tr>
<td>GGGGA</td>
<td>11165360</td>
<td>1.7170752</td>
<td>8.391374</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>11323630</td>
<td>1.6891317</td>
<td>5.2145014</td>
<td>1</td>
</tr>
<tr>
<td>GCCAC</td>
<td>10069380</td>
<td>1.6841648</td>
<td>7.6078987</td>
<td>1</td>
</tr>
<tr>
<td>GGCCT</td>
<td>10916980</td>
<td>1.6746941</td>
<td>6.0246797</td>
<td>1</td>
</tr>
<tr>
<td>GCCCA</td>
<td>9684745</td>
<td>1.6198323</td>
<td>7.2692494</td>
<td>1</td>
</tr>
<tr>
<td>GTGGG</td>
<td>11049200</td>
<td>1.6027052</td>
<td>7.3876925</td>
<td>1</td>
</tr>
<tr>
<td>GGGAA</td>
<td>11346055</td>
<td>1.5982639</td>
<td>5.2631764</td>
<td>1</td>
</tr>
<tr>
<td>GTGGC</td>
<td>9809615</td>
<td>1.4632881</td>
<td>5.119301</td>
<td>1</td>
</tr>
<tr>
<td>GCCCC</td>
<td>7339720</td>
<td>1.3782544</td>
<td>5.567053</td>
<td>1</td>
</tr>
<tr>
<td>GGGGT</td>
<td>9449800</td>
<td>1.3707094</td>
<td>7.5661774</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>9723780</td>
<td>1.3663284</td>
<td>8.685444</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>8171560</td>
<td>1.3290206</td>
<td>5.1448517</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>9460205</td>
<td>1.2926039</td>
<td>6.8734636</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>8807650</td>
<td>1.2759061</td>
<td>5.095088</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>9613645</td>
<td>1.2741314</td>
<td>7.2937775</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>9847330</td>
<td>1.2690817</td>
<td>6.058675</td>
<td>1</td>
</tr>
<tr>
<td>GCCCT</td>
<td>7996115</td>
<td>1.2614413</td>
<td>5.664331</td>
<td>1</td>
</tr>
<tr>
<td>GCCAT</td>
<td>8961630</td>
<td>1.2592355</td>
<td>5.2052217</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>9006380</td>
<td>1.230595</td>
<td>5.130704</td>
<td>1</td>
</tr>
<tr>
<td>GTGGA</td>
<td>9105105</td>
<td>1.2097476</td>
<td>5.19573</td>
<td>1</td>
</tr>
<tr>
<td>GTCCC</td>
<td>6967925</td>
<td>1.0992374</td>
<td>5.611403</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>