<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s5_1_nextera12index_8_SL6061.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s5_1_nextera12index_8_SL6061.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s5_1_nextera12index_8_SL6061.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>31748316</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTCCA</td>
<td>3775870</td>
<td>2.8955035</td>
<td>8.561349</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3797590</td>
<td>2.8130574</td>
<td>7.507522</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3806110</td>
<td>2.8119035</td>
<td>10.844289</td>
<td>2</td>
</tr>
<tr>
<td>GTGTG</td>
<td>4110660</td>
<td>2.8112745</td>
<td>8.754312</td>
<td>9</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3873650</td>
<td>2.7497933</td>
<td>7.311651</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3754130</td>
<td>2.6720245</td>
<td>10.50685</td>
<td>4</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3916015</td>
<td>2.6325693</td>
<td>8.747986</td>
<td>10</td>
</tr>
<tr>
<td>CACAC</td>
<td>3418400</td>
<td>2.628339</td>
<td>7.554198</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3559715</td>
<td>2.5988483</td>
<td>8.201915</td>
<td>6</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3780850</td>
<td>2.5925825</td>
<td>7.9309883</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3503675</td>
<td>2.581615</td>
<td>8.906768</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3420340</td>
<td>2.5202112</td>
<td>8.213081</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>3517320</td>
<td>2.5101197</td>
<td>8.964863</td>
<td>4</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3380075</td>
<td>2.4546478</td>
<td>5.943622</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>3419915</td>
<td>2.440607</td>
<td>6.9011097</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>3131585</td>
<td>2.395079</td>
<td>5.7067184</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>3481130</td>
<td>2.3933973</td>
<td>6.529155</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3239130</td>
<td>2.3460636</td>
<td>5.6847315</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>3311475</td>
<td>2.2767537</td>
<td>7.892549</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>3053670</td>
<td>2.2560108</td>
<td>5.519211</td>
<td>9</td>
</tr>
<tr>
<td>AGCTG</td>
<td>3131935</td>
<td>2.2291734</td>
<td>7.7384953</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>3288490</td>
<td>2.2224643</td>
<td>5.414482</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2969100</td>
<td>2.1935318</td>
<td>5.644727</td>
<td>4</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2956850</td>
<td>2.190281</td>
<td>7.6026635</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>3061125</td>
<td>2.1730049</td>
<td>7.4858036</td>
<td>3</td>
</tr>
<tr>
<td>AGAAG</td>
<td>3126305</td>
<td>2.1184642</td>
<td>5.330003</td>
<td>5</td>
</tr>
<tr>
<td>AGAGA</td>
<td>3115255</td>
<td>2.1109762</td>
<td>5.240818</td>
<td>6</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2956415</td>
<td>2.104246</td>
<td>5.6577954</td>
<td>2</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2804655</td>
<td>2.0665555</td>
<td>5.292452</td>
<td>10</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2653805</td>
<td>2.0350544</td>
<td>6.065816</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2733360</td>
<td>2.0140233</td>
<td>7.635398</td>
<td>2</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2794245</td>
<td>1.9888206</td>
<td>5.5565414</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2800880</td>
<td>1.9882644</td>
<td>9.599587</td>
<td>9</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2785705</td>
<td>1.9880059</td>
<td>8.023192</td>
<td>4</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2786330</td>
<td>1.9546043</td>
<td>5.9825816</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2604895</td>
<td>1.9526037</td>
<td>5.619616</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2628805</td>
<td>1.9421263</td>
<td>5.8330016</td>
<td>2</td>
</tr>
<tr>
<td>CACAG</td>
<td>2599230</td>
<td>1.9253745</td>
<td>5.8667774</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2704015</td>
<td>1.9245988</td>
<td>7.0181103</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>2590775</td>
<td>1.9140302</td>
<td>7.8205132</td>
<td>7</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2778530</td>
<td>1.9103357</td>
<td>6.5377207</td>
<td>7</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2648575</td>
<td>1.885139</td>
<td>6.7124143</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2654995</td>
<td>1.8575417</td>
<td>6.0407543</td>
<td>2</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2415510</td>
<td>1.8474149</td>
<td>5.782255</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>2331865</td>
<td>1.8143257</td>
<td>5.1181602</td>
<td>8</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2577800</td>
<td>1.8131217</td>
<td>6.5420985</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2573565</td>
<td>1.8101429</td>
<td>6.0029254</td>
<td>4</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2417200</td>
<td>1.7857952</td>
<td>5.264496</td>
<td>1</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2512550</td>
<td>1.7835873</td>
<td>6.732431</td>
<td>8</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2362620</td>
<td>1.7709967</td>
<td>5.7860227</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2356355</td>
<td>1.7709898</td>
<td>6.1694713</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2533960</td>
<td>1.7681665</td>
<td>5.91016</td>
<td>2</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2577570</td>
<td>1.7674762</td>
<td>5.2384477</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2438755</td>
<td>1.7663614</td>
<td>5.5336223</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2519410</td>
<td>1.7626811</td>
<td>5.950417</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2447535</td>
<td>1.7420477</td>
<td>5.8503065</td>
<td>6</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2343610</td>
<td>1.7360245</td>
<td>7.0224133</td>
<td>8</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2467865</td>
<td>1.7312019</td>
<td>5.9013796</td>
<td>3</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2508045</td>
<td>1.7243677</td>
<td>5.8234725</td>
<td>5</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2448960</td>
<td>1.7088548</td>
<td>5.1010113</td>
<td>8</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2472395</td>
<td>1.675358</td>
<td>5.2573967</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2308515</td>
<td>1.6671268</td>
<td>5.853571</td>
<td>7</td>
</tr>
<tr>
<td>CCTGA</td>
<td>2248535</td>
<td>1.6611876</td>
<td>5.3739457</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>2232065</td>
<td>1.6446538</td>
<td>5.5917253</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2336940</td>
<td>1.6306883</td>
<td>6.3231916</td>
<td>2</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2282405</td>
<td>1.628828</td>
<td>6.0692067</td>
<td>5</td>
</tr>
<tr>
<td>GTCCA</td>
<td>2196330</td>
<td>1.6226194</td>
<td>7.990044</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>2079830</td>
<td>1.618228</td>
<td>5.522128</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2300330</td>
<td>1.6179603</td>
<td>6.482987</td>
<td>4</td>
</tr>
<tr>
<td>TGAGC</td>
<td>2257795</td>
<td>1.606999</td>
<td>5.669243</td>
<td>5</td>
</tr>
<tr>
<td>TGCTC</td>
<td>2162525</td>
<td>1.5934145</td>
<td>5.4932475</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>2164595</td>
<td>1.5406634</td>
<td>5.420784</td>
<td>3</td>
</tr>
<tr>
<td>CTGTT</td>
<td>2194010</td>
<td>1.5309538</td>
<td>5.0017447</td>
<td>9</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2094640</td>
<td>1.5166895</td>
<td>5.7636437</td>
<td>4</td>
</tr>
<tr>
<td>AACAG</td>
<td>2141940</td>
<td>1.5065551</td>
<td>6.1793036</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>2108040</td>
<td>1.5043932</td>
<td>6.6238623</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>2032940</td>
<td>1.501909</td>
<td>5.5632253</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>2009360</td>
<td>1.4805579</td>
<td>5.832079</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>2038650</td>
<td>1.4510213</td>
<td>8.032099</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>2033375</td>
<td>1.4434347</td>
<td>5.414954</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2000170</td>
<td>1.423633</td>
<td>5.2669687</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1929250</td>
<td>1.4215302</td>
<td>5.266079</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>1981905</td>
<td>1.4143776</td>
<td>6.020062</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1828990</td>
<td>1.4062736</td>
<td>5.3859277</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1974545</td>
<td>1.401673</td>
<td>6.7565517</td>
<td>10</td>
</tr>
<tr>
<td>AGACA</td>
<td>1960825</td>
<td>1.379166</td>
<td>5.1774354</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>2049640</td>
<td>1.3778852</td>
<td>5.2160506</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1963220</td>
<td>1.3771945</td>
<td>5.8649893</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1953105</td>
<td>1.366471</td>
<td>5.56339</td>
<td>1</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1835605</td>
<td>1.3597208</td>
<td>5.557523</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>1816550</td>
<td>1.3262124</td>
<td>5.0219655</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1882200</td>
<td>1.3203591</td>
<td>5.2239532</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1749570</td>
<td>1.292559</td>
<td>6.075165</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1815855</td>
<td>1.2924457</td>
<td>6.4647617</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1735165</td>
<td>1.2785226</td>
<td>6.2067966</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1799885</td>
<td>1.2626152</td>
<td>5.4769344</td>
<td>5</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1792770</td>
<td>1.2576241</td>
<td>6.2913404</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1765130</td>
<td>1.2349561</td>
<td>7.7397413</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1687015</td>
<td>1.2283814</td>
<td>6.60367</td>
<td>6</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1801810</td>
<td>1.2144955</td>
<td>5.0517106</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1681085</td>
<td>1.1996988</td>
<td>6.4234037</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>1689790</td>
<td>1.1853839</td>
<td>5.538274</td>
<td>6</td>
</tr>
<tr>
<td>AACTG</td>
<td>1685010</td>
<td>1.1820309</td>
<td>5.5161858</td>
<td>7</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1683245</td>
<td>1.174548</td>
<td>5.367672</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>1640665</td>
<td>1.1509228</td>
<td>6.1804214</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1592865</td>
<td>1.101287</td>
<td>5.5109205</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1443470</td>
<td>1.0099099</td>
<td>5.60317</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1351440</td>
<td>0.94552195</td>
<td>5.25735</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1333170</td>
<td>0.89861244</td>
<td>6.5185914</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1232420</td>
<td>0.897373</td>
<td>6.8806095</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1253275</td>
<td>0.89202595</td>
<td>5.2821245</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>