<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s4_1_nextera12index_5_SL6058.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s4_1_nextera12index_5_SL6058.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s4_1_nextera12index_5_SL6058.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24359812</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3412765</td>
<td>3.0747397</td>
<td>9.453971</td>
<td>9</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2859080</td>
<td>2.9108071</td>
<td>8.504537</td>
<td>1</td>
</tr>
<tr>
<td>CACAC</td>
<td>2825055</td>
<td>2.8836892</td>
<td>8.303816</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3333795</td>
<td>2.8791375</td>
<td>9.389825</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2900605</td>
<td>2.845072</td>
<td>7.5713983</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>3009490</td>
<td>2.8369622</td>
<td>8.851521</td>
<td>6</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2860470</td>
<td>2.798386</td>
<td>10.803773</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2961075</td>
<td>2.776312</td>
<td>7.4263964</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2852450</td>
<td>2.6814601</td>
<td>10.488178</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2863395</td>
<td>2.5865312</td>
<td>7.9073763</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2630520</td>
<td>2.5667136</td>
<td>8.917751</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2592965</td>
<td>2.5300694</td>
<td>8.214899</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2662400</td>
<td>2.509349</td>
<td>8.991628</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2605550</td>
<td>2.455767</td>
<td>6.9704714</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2638910</td>
<td>2.3899868</td>
<td>6.3296413</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2353645</td>
<td>2.3899763</td>
<td>5.7082033</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2544570</td>
<td>2.3861964</td>
<td>5.8204026</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2327320</td>
<td>2.2768073</td>
<td>5.9624906</td>
<td>4</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2498155</td>
<td>2.2625089</td>
<td>7.674208</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2304790</td>
<td>2.2547667</td>
<td>5.5169334</td>
<td>9</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2359705</td>
<td>2.2182527</td>
<td>7.742537</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2364195</td>
<td>2.211264</td>
<td>5.5093627</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2325875</td>
<td>2.1864507</td>
<td>6.052339</td>
<td>2</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2483495</td>
<td>2.1560347</td>
<td>5.266166</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2188470</td>
<td>2.1465712</td>
<td>7.500278</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2264335</td>
<td>2.1230466</td>
<td>7.451465</td>
<td>3</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2116675</td>
<td>2.0653324</td>
<td>5.2482853</td>
<td>10</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2200450</td>
<td>2.063148</td>
<td>10.147029</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2094660</td>
<td>2.0438514</td>
<td>7.7592287</td>
<td>2</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2320590</td>
<td>2.0198786</td>
<td>5.134387</td>
<td>5</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1981665</td>
<td>2.0171793</td>
<td>5.8582563</td>
<td>8</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2132115</td>
<td>2.0095482</td>
<td>8.138659</td>
<td>4</td>
</tr>
<tr>
<td>CACAG</td>
<td>2042470</td>
<td>2.0033662</td>
<td>6.199892</td>
<td>7</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1964580</td>
<td>2.0001233</td>
<td>5.7561216</td>
<td>1</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2102655</td>
<td>1.9766116</td>
<td>5.545811</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2097125</td>
<td>1.971413</td>
<td>7.2511334</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>2009790</td>
<td>1.9661691</td>
<td>8.158579</td>
<td>7</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2139945</td>
<td>1.9380882</td>
<td>6.344622</td>
<td>7</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1970940</td>
<td>1.9281625</td>
<td>5.753899</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2133145</td>
<td>1.927213</td>
<td>5.8894076</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2004740</td>
<td>1.8845662</td>
<td>6.6613216</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2060245</td>
<td>1.8564947</td>
<td>6.0069637</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1750875</td>
<td>1.8547536</td>
<td>5.092033</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1821125</td>
<td>1.8492361</td>
<td>5.7958655</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2019775</td>
<td>1.8295603</td>
<td>6.705899</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1921395</td>
<td>1.8015052</td>
<td>6.8636165</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1979620</td>
<td>1.793187</td>
<td>5.969465</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1761600</td>
<td>1.7931703</td>
<td>5.88086</td>
<td>3</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1821900</td>
<td>1.7870193</td>
<td>7.117119</td>
<td>8</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1744955</td>
<td>1.780873</td>
<td>6.1797576</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1946875</td>
<td>1.7497598</td>
<td>5.909223</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1932495</td>
<td>1.7413787</td>
<td>5.8599544</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1776715</td>
<td>1.7381529</td>
<td>5.198836</td>
<td>1</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1924130</td>
<td>1.7380844</td>
<td>5.0535326</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1912210</td>
<td>1.7276069</td>
<td>5.8724165</td>
<td>3</td>
</tr>
<tr>
<td>TCTGT</td>
<td>1918740</td>
<td>1.7244735</td>
<td>5.1775203</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1902530</td>
<td>1.7230678</td>
<td>5.6945014</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1837445</td>
<td>1.7185875</td>
<td>5.247204</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1824785</td>
<td>1.7153983</td>
<td>5.7854424</td>
<td>6</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1739740</td>
<td>1.701695</td>
<td>6.003158</td>
<td>7</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1708925</td>
<td>1.6674728</td>
<td>5.709262</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1689045</td>
<td>1.6523857</td>
<td>8.106043</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1688645</td>
<td>1.6519943</td>
<td>5.3160996</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1737425</td>
<td>1.6375471</td>
<td>6.071586</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1518505</td>
<td>1.6085973</td>
<td>5.4595213</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1642935</td>
<td>1.6030836</td>
<td>5.6259108</td>
<td>10</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1678260</td>
<td>1.577657</td>
<td>5.7266536</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1717405</td>
<td>1.5435231</td>
<td>5.9800925</td>
<td>2</td>
</tr>
<tr>
<td>GACAG</td>
<td>1626770</td>
<td>1.5332533</td>
<td>6.7173996</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1630365</td>
<td>1.5326331</td>
<td>5.4267416</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1691770</td>
<td>1.5324455</td>
<td>6.1199126</td>
<td>4</td>
</tr>
<tr>
<td>CTGTT</td>
<td>1702910</td>
<td>1.5304956</td>
<td>5.0048275</td>
<td>9</td>
</tr>
<tr>
<td>AACAG</td>
<td>1682120</td>
<td>1.5237044</td>
<td>6.31572</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1531515</td>
<td>1.5019417</td>
<td>5.7337604</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1528760</td>
<td>1.4955795</td>
<td>5.3799405</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1528745</td>
<td>1.4916635</td>
<td>6.024098</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1570635</td>
<td>1.4764836</td>
<td>8.135959</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1563550</td>
<td>1.4659888</td>
<td>5.5511017</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1550030</td>
<td>1.4533124</td>
<td>7.0645943</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1520900</td>
<td>1.4297297</td>
<td>5.2782764</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1516205</td>
<td>1.4290442</td>
<td>6.0068765</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1458705</td>
<td>1.4233223</td>
<td>5.4399724</td>
<td>10</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1647420</td>
<td>1.4227476</td>
<td>5.442631</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>1372660</td>
<td>1.4011496</td>
<td>5.315765</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1542080</td>
<td>1.3932087</td>
<td>6.0011806</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1525750</td>
<td>1.3820606</td>
<td>5.167351</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1406975</td>
<td>1.3800379</td>
<td>5.688716</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1507370</td>
<td>1.3618498</td>
<td>5.431258</td>
<td>7</td>
</tr>
<tr>
<td>AACAC</td>
<td>1443945</td>
<td>1.3611666</td>
<td>5.2476873</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1493870</td>
<td>1.346132</td>
<td>5.5126452</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1365475</td>
<td>1.3358384</td>
<td>6.2703905</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1405270</td>
<td>1.3210311</td>
<td>6.7605815</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1456155</td>
<td>1.3155788</td>
<td>6.617983</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1382680</td>
<td>1.3000134</td>
<td>6.946849</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1430945</td>
<td>1.2894299</td>
<td>8.265802</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1320000</td>
<td>1.2879816</td>
<td>5.9940286</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1469750</td>
<td>1.2726277</td>
<td>5.248503</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1368720</td>
<td>1.2365849</td>
<td>5.302903</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1289610</td>
<td>1.2123045</td>
<td>5.2827497</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1280265</td>
<td>1.2066677</td>
<td>6.282586</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1311145</td>
<td>1.1845679</td>
<td>5.50823</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>1286970</td>
<td>1.1627269</td>
<td>5.5067973</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>1284400</td>
<td>1.160405</td>
<td>6.087775</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1281015</td>
<td>1.1513162</td>
<td>5.2274137</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1322915</td>
<td>1.148675</td>
<td>5.690443</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1155250</td>
<td>1.1301763</td>
<td>5.054751</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1137140</td>
<td>1.0246812</td>
<td>5.5124407</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1105940</td>
<td>0.9965668</td>
<td>5.5973797</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1091655</td>
<td>0.9452428</td>
<td>6.8840137</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1000360</td>
<td>0.94055134</td>
<td>7.093848</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>981475</td>
<td>0.9226405</td>
<td>5.412044</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>860445</td>
<td>0.74516755</td>
<td>5.2289762</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>