<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s6_1_nextera12index_9_SL6062.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D03LTACXX_s6_1_nextera12index_9_SL6062.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s6_1_nextera12index_9_SL6062.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28115518</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3905525</td>
<td>3.0310104</td>
<td>9.426449</td>
<td>9</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3317865</td>
<td>2.9275243</td>
<td>8.387907</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3363750</td>
<td>2.8518329</td>
<td>7.615986</td>
<td>4</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3805315</td>
<td>2.8473935</td>
<td>9.247375</td>
<td>10</td>
</tr>
<tr>
<td>CACAC</td>
<td>3188535</td>
<td>2.819424</td>
<td>8.281356</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3329165</td>
<td>2.8164904</td>
<td>10.6809845</td>
<td>2</td>
</tr>
<tr>
<td>ACACA</td>
<td>3400450</td>
<td>2.7855632</td>
<td>8.822444</td>
<td>6</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3429400</td>
<td>2.7758434</td>
<td>7.443259</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3291095</td>
<td>2.6695902</td>
<td>10.540922</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3360095</td>
<td>2.6132855</td>
<td>7.974749</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3044455</td>
<td>2.5701303</td>
<td>8.750167</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3012135</td>
<td>2.542846</td>
<td>8.2323</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>3074375</td>
<td>2.4991271</td>
<td>8.92779</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>3038350</td>
<td>2.4698431</td>
<td>6.9663186</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2921395</td>
<td>2.3829346</td>
<td>5.7121463</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>3056875</td>
<td>2.382541</td>
<td>6.4196224</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2678305</td>
<td>2.3581665</td>
<td>5.5618463</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2692640</td>
<td>2.2779872</td>
<td>5.9379086</td>
<td>4</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2676355</td>
<td>2.26421</td>
<td>5.5472383</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2874820</td>
<td>2.2406466</td>
<td>7.5412407</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2742880</td>
<td>2.2325506</td>
<td>5.440898</td>
<td>1</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2740570</td>
<td>2.2230287</td>
<td>7.707232</td>
<td>7</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2699855</td>
<td>2.1900024</td>
<td>6.1758256</td>
<td>2</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2891685</td>
<td>2.1730142</td>
<td>5.2812023</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2529660</td>
<td>2.14468</td>
<td>7.3073173</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2615440</td>
<td>2.1170032</td>
<td>7.24802</td>
<td>3</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2466540</td>
<td>2.0822542</td>
<td>5.2246084</td>
<td>10</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2528100</td>
<td>2.0463083</td>
<td>9.906668</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2325880</td>
<td>2.0364983</td>
<td>5.805087</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2393980</td>
<td>2.0209992</td>
<td>7.685151</td>
<td>2</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2682150</td>
<td>2.0198636</td>
<td>5.1381607</td>
<td>5</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2467840</td>
<td>2.0060813</td>
<td>8.10664</td>
<td>4</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2271020</td>
<td>2.0038385</td>
<td>5.7029524</td>
<td>1</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2467310</td>
<td>2.0013723</td>
<td>5.6160755</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>2333510</td>
<td>1.9783814</td>
<td>6.1950755</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2433925</td>
<td>1.9742919</td>
<td>7.379546</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>2318435</td>
<td>1.9614079</td>
<td>8.062714</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2485295</td>
<td>1.9478627</td>
<td>5.956549</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2272150</td>
<td>1.9222504</td>
<td>5.7246413</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2414805</td>
<td>1.882109</td>
<td>6.1893973</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2397770</td>
<td>1.8752562</td>
<td>6.093127</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2304055</td>
<td>1.8689471</td>
<td>6.678939</td>
<td>9</td>
</tr>
<tr>
<td>CCTGC</td>
<td>2007190</td>
<td>1.8329643</td>
<td>5.081084</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2060685</td>
<td>1.8143708</td>
<td>5.542086</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2307505</td>
<td>1.812385</td>
<td>6.6460676</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2299205</td>
<td>1.8058659</td>
<td>5.8768716</td>
<td>4</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2192740</td>
<td>1.7748593</td>
<td>6.7707524</td>
<td>8</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2272505</td>
<td>1.7734975</td>
<td>5.8166995</td>
<td>2</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2022710</td>
<td>1.771048</td>
<td>5.822752</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2002480</td>
<td>1.7570828</td>
<td>5.9895573</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2246140</td>
<td>1.7566687</td>
<td>5.860514</td>
<td>3</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2064620</td>
<td>1.7504128</td>
<td>6.9482946</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2063250</td>
<td>1.7455201</td>
<td>5.076211</td>
<td>1</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2217020</td>
<td>1.7376008</td>
<td>5.9206586</td>
<td>3</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2234105</td>
<td>1.7375563</td>
<td>5.02153</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2126425</td>
<td>1.7248616</td>
<td>5.8144894</td>
<td>6</td>
</tr>
<tr>
<td>TCTGT</td>
<td>2199860</td>
<td>1.7168039</td>
<td>5.186518</td>
<td>8</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2091185</td>
<td>1.7021074</td>
<td>5.139026</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2025080</td>
<td>1.7000828</td>
<td>6.0514517</td>
<td>7</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2180725</td>
<td>1.6996661</td>
<td>5.714282</td>
<td>5</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1953870</td>
<td>1.6529839</td>
<td>5.298875</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1942145</td>
<td>1.6430646</td>
<td>7.834679</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1945035</td>
<td>1.6419996</td>
<td>5.5516734</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1995330</td>
<td>1.6219829</td>
<td>5.997377</td>
<td>5</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1902740</td>
<td>1.6062942</td>
<td>5.492729</td>
<td>10</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2042430</td>
<td>1.5939432</td>
<td>5.9964476</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1963890</td>
<td>1.5930204</td>
<td>5.720523</td>
<td>5</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2015365</td>
<td>1.5829293</td>
<td>6.213573</td>
<td>4</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1726735</td>
<td>1.5768532</td>
<td>5.3177075</td>
<td>2</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1887610</td>
<td>1.5311455</td>
<td>5.3281093</td>
<td>3</td>
</tr>
<tr>
<td>CTGTT</td>
<td>1954715</td>
<td>1.5254893</td>
<td>5.003055</td>
<td>9</td>
</tr>
<tr>
<td>AACAG</td>
<td>1923740</td>
<td>1.510964</td>
<td>6.1918497</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1777260</td>
<td>1.503571</td>
<td>5.4682226</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>1840395</td>
<td>1.496038</td>
<td>6.6023664</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1750790</td>
<td>1.4780179</td>
<td>6.0484896</td>
<td>9</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1744280</td>
<td>1.4674776</td>
<td>5.5128193</td>
<td>4</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1804340</td>
<td>1.4604785</td>
<td>5.5540023</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1785140</td>
<td>1.4480263</td>
<td>7.94371</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1779100</td>
<td>1.4400487</td>
<td>7.060673</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1765815</td>
<td>1.4323508</td>
<td>5.211158</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1693215</td>
<td>1.4294131</td>
<td>5.435507</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>1745885</td>
<td>1.4192117</td>
<td>6.058742</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1886955</td>
<td>1.4119471</td>
<td>5.4627614</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>1587700</td>
<td>1.4039048</td>
<td>5.39101</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>1766050</td>
<td>1.3871098</td>
<td>5.211482</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1768850</td>
<td>1.3863453</td>
<td>6.0553365</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1615920</td>
<td>1.3699989</td>
<td>5.6259813</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1751625</td>
<td>1.3699169</td>
<td>5.632867</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>1659020</td>
<td>1.3590274</td>
<td>5.1360254</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1717430</td>
<td>1.3460447</td>
<td>5.373598</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1590410</td>
<td>1.3454949</td>
<td>6.4091277</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1608295</td>
<td>1.3045775</td>
<td>6.670848</td>
<td>7</td>
</tr>
<tr>
<td>ACACT</td>
<td>1590910</td>
<td>1.3004537</td>
<td>6.927935</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1648790</td>
<td>1.2922478</td>
<td>6.5476737</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1643405</td>
<td>1.2852799</td>
<td>8.028488</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1519575</td>
<td>1.2828261</td>
<td>5.9587336</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1702885</td>
<td>1.2769372</td>
<td>5.2906766</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1606725</td>
<td>1.2592791</td>
<td>5.466345</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1544145</td>
<td>1.2102317</td>
<td>5.5996003</td>
<td>7</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1489600</td>
<td>1.2082974</td>
<td>5.272576</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1479160</td>
<td>1.2023938</td>
<td>6.4077673</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>1490885</td>
<td>1.168489</td>
<td>5.5431004</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1493630</td>
<td>1.1656516</td>
<td>5.160158</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>1460095</td>
<td>1.144357</td>
<td>5.959214</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1497330</td>
<td>1.1338985</td>
<td>5.6004906</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1331475</td>
<td>1.1264346</td>
<td>5.012537</td>
<td>5</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1392210</td>
<td>1.0934843</td>
<td>5.0029793</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1291955</td>
<td>1.0104166</td>
<td>5.5254254</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1266620</td>
<td>0.99060243</td>
<td>5.5472326</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1251470</td>
<td>0.93843603</td>
<td>6.853078</td>
<td>1</td>
</tr>
<tr>
<td>TACAC</td>
<td>1145540</td>
<td>0.9363959</td>
<td>7.192555</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1122100</td>
<td>0.91019773</td>
<td>5.311192</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>978695</td>
<td>0.7395656</td>
<td>5.228115</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>