<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s1_2_nextera12index_1_SL7124.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 2 Dec 2016<br />
D06BVACXX_s1_2_nextera12index_1_SL7124.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s1_2_nextera12index_1_SL7124.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>47247062</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>6854950</td>
<td>3.1561236</td>
<td>9.656325</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>5837445</td>
<td>3.0317104</td>
<td>8.948157</td>
<td>5</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5762295</td>
<td>2.9771907</td>
<td>9.14566</td>
<td>1</td>
</tr>
<tr>
<td>ACACA</td>
<td>5926150</td>
<td>2.9549026</td>
<td>9.205534</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6431610</td>
<td>2.9339805</td>
<td>9.69867</td>
<td>10</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5799215</td>
<td>2.8883145</td>
<td>11.561854</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5757065</td>
<td>2.8822398</td>
<td>8.036503</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5841675</td>
<td>2.7901206</td>
<td>7.646308</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5667590</td>
<td>2.7210577</td>
<td>10.838412</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5667975</td>
<td>2.6232</td>
<td>7.998458</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5203875</td>
<td>2.5783887</td>
<td>8.962197</td>
<td>2</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5273095</td>
<td>2.5448294</td>
<td>9.33145</td>
<td>4</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5114780</td>
<td>2.5342445</td>
<td>8.303311</td>
<td>9</td>
</tr>
<tr>
<td>CACCA</td>
<td>4797985</td>
<td>2.4918609</td>
<td>5.2366085</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5024460</td>
<td>2.4794335</td>
<td>6.1796703</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5111965</td>
<td>2.4670672</td>
<td>6.888567</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4611930</td>
<td>2.370501</td>
<td>5.970366</td>
<td>1</td>
</tr>
<tr>
<td>GAGGA</td>
<td>5076345</td>
<td>2.361611</td>
<td>6.494495</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4703285</td>
<td>2.3089292</td>
<td>5.8485785</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4895695</td>
<td>2.2775688</td>
<td>7.6747007</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4542130</td>
<td>2.26222</td>
<td>5.6308618</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4896310</td>
<td>2.2569077</td>
<td>5.4798956</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4494365</td>
<td>2.2384305</td>
<td>6.05452</td>
<td>4</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4434580</td>
<td>2.220146</td>
<td>7.946163</td>
<td>3</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4611925</td>
<td>2.2142243</td>
<td>7.7335725</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>4231740</td>
<td>2.2066953</td>
<td>5.0811086</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4565470</td>
<td>2.1805756</td>
<td>7.7180114</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4477895</td>
<td>2.1498752</td>
<td>6.122687</td>
<td>2</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4588125</td>
<td>2.1258564</td>
<td>5.400069</td>
<td>5</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4236720</td>
<td>2.0991879</td>
<td>8.304399</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4325215</td>
<td>2.0873766</td>
<td>8.875517</td>
<td>4</td>
</tr>
<tr>
<td>TCTGC</td>
<td>4156830</td>
<td>2.0596046</td>
<td>5.292075</td>
<td>10</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4442875</td>
<td>2.0585566</td>
<td>5.0473633</td>
<td>6</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4291385</td>
<td>2.0496662</td>
<td>9.9024515</td>
<td>9</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3923430</td>
<td>2.027109</td>
<td>6.1698623</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>4021795</td>
<td>2.0134876</td>
<td>6.2992144</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4185100</td>
<td>2.009302</td>
<td>5.678491</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3949255</td>
<td>1.966937</td>
<td>6.191421</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>3947150</td>
<td>1.9658885</td>
<td>8.215019</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4099905</td>
<td>1.9604452</td>
<td>6.235111</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3914285</td>
<td>1.9574299</td>
<td>5.722231</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4065885</td>
<td>1.9520657</td>
<td>7.229087</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>3994610</td>
<td>1.9002097</td>
<td>6.492216</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3925505</td>
<td>1.8846684</td>
<td>6.8394947</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4032450</td>
<td>1.8759711</td>
<td>6.193906</td>
<td>7</td>
</tr>
<tr>
<td>ACAGA</td>
<td>3788625</td>
<td>1.8210263</td>
<td>6.6908865</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>3776395</td>
<td>1.8151479</td>
<td>6.248982</td>
<td>4</td>
</tr>
<tr>
<td>CCTGC</td>
<td>3493215</td>
<td>1.8121535</td>
<td>5.1152678</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3522465</td>
<td>1.8105234</td>
<td>6.181493</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3620320</td>
<td>1.8104258</td>
<td>6.112432</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3597470</td>
<td>1.808359</td>
<td>6.418631</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3776210</td>
<td>1.8036065</td>
<td>6.88424</td>
<td>8</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3609185</td>
<td>1.7975643</td>
<td>5.6910343</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3549080</td>
<td>1.7768255</td>
<td>7.1744432</td>
<td>8</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3833845</td>
<td>1.7743448</td>
<td>5.127379</td>
<td>5</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3726665</td>
<td>1.7727503</td>
<td>5.836768</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3690420</td>
<td>1.7646421</td>
<td>6.304101</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>3720095</td>
<td>1.7604653</td>
<td>6.166378</td>
<td>2</td>
</tr>
<tr>
<td>CTGGT</td>
<td>3641120</td>
<td>1.7390844</td>
<td>5.047932</td>
<td>9</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3479415</td>
<td>1.732932</td>
<td>5.757009</td>
<td>3</td>
</tr>
<tr>
<td>CTCTT</td>
<td>3509690</td>
<td>1.7229716</td>
<td>5.4792757</td>
<td>1</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3691560</td>
<td>1.7173827</td>
<td>5.939432</td>
<td>5</td>
</tr>
<tr>
<td>TCTGT</td>
<td>3627300</td>
<td>1.7165518</td>
<td>5.1705174</td>
<td>8</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3523925</td>
<td>1.6918664</td>
<td>5.7008643</td>
<td>6</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3388040</td>
<td>1.6874223</td>
<td>8.708657</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3535670</td>
<td>1.6731896</td>
<td>6.3618746</td>
<td>2</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3460995</td>
<td>1.6683948</td>
<td>6.2774405</td>
<td>7</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3334895</td>
<td>1.6523561</td>
<td>5.5393457</td>
<td>10</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3428190</td>
<td>1.647781</td>
<td>6.5357304</td>
<td>4</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3157485</td>
<td>1.6379889</td>
<td>5.7643647</td>
<td>2</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3291900</td>
<td>1.6310533</td>
<td>5.8281145</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3382955</td>
<td>1.6241852</td>
<td>6.0148606</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3477575</td>
<td>1.6112955</td>
<td>5.121782</td>
<td>5</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3332390</td>
<td>1.5999086</td>
<td>5.3618374</td>
<td>10</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3283905</td>
<td>1.5848336</td>
<td>5.8788233</td>
<td>5</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3162130</td>
<td>1.5322559</td>
<td>5.947585</td>
<td>4</td>
</tr>
<tr>
<td>AACAG</td>
<td>3173345</td>
<td>1.5252881</td>
<td>6.2817707</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3039340</td>
<td>1.5137514</td>
<td>5.67296</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>3091955</td>
<td>1.4921974</td>
<td>6.5660987</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3123795</td>
<td>1.4919977</td>
<td>5.808738</td>
<td>1</td>
</tr>
<tr>
<td>CTGTC</td>
<td>2984035</td>
<td>1.4785142</td>
<td>6.0224743</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3062870</td>
<td>1.4705098</td>
<td>8.2272</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>3039380</td>
<td>1.4668244</td>
<td>6.220056</td>
<td>6</td>
</tr>
<tr>
<td>GGTCA</td>
<td>3053230</td>
<td>1.4658815</td>
<td>5.284683</td>
<td>1</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2931565</td>
<td>1.4525163</td>
<td>5.493163</td>
<td>10</td>
</tr>
<tr>
<td>ACACC</td>
<td>2796090</td>
<td>1.4521652</td>
<td>5.470002</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3021530</td>
<td>1.450662</td>
<td>5.279516</td>
<td>8</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3015550</td>
<td>1.4402972</td>
<td>6.9334297</td>
<td>10</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2839575</td>
<td>1.4216163</td>
<td>5.9194126</td>
<td>5</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3115080</td>
<td>1.4210414</td>
<td>5.68109</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>2929550</td>
<td>1.4081067</td>
<td>5.324107</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2879735</td>
<td>1.3769982</td>
<td>6.107035</td>
<td>8</td>
</tr>
<tr>
<td>AACAC</td>
<td>2750275</td>
<td>1.3713448</td>
<td>5.2293377</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2876685</td>
<td>1.3684201</td>
<td>5.9934945</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>2829490</td>
<td>1.3529729</td>
<td>5.391164</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2639630</td>
<td>1.3146747</td>
<td>6.3712826</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>2621610</td>
<td>1.3004236</td>
<td>7.163084</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2603195</td>
<td>1.2898173</td>
<td>6.215437</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>2659255</td>
<td>1.2767309</td>
<td>6.5089293</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2652145</td>
<td>1.268172</td>
<td>6.537691</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2645860</td>
<td>1.2651665</td>
<td>5.632833</td>
<td>5</td>
</tr>
<tr>
<td>AGTGT</td>
<td>2736440</td>
<td>1.2548077</td>
<td>5.0959535</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2620890</td>
<td>1.2467401</td>
<td>7.9012046</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2532165</td>
<td>1.2220391</td>
<td>6.5413604</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>2516265</td>
<td>1.2031983</td>
<td>6.80742</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2515170</td>
<td>1.190257</td>
<td>5.57562</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>2487955</td>
<td>1.1896615</td>
<td>5.4268193</td>
<td>7</td>
</tr>
<tr>
<td>AGAAC</td>
<td>2474105</td>
<td>1.1891941</td>
<td>5.00552</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2423830</td>
<td>1.1637012</td>
<td>5.267521</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>2433545</td>
<td>1.1636444</td>
<td>5.4874034</td>
<td>6</td>
</tr>
<tr>
<td>ATACA</td>
<td>2345365</td>
<td>1.1169479</td>
<td>5.525239</td>
<td>6</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2322620</td>
<td>1.1163818</td>
<td>5.170485</td>
<td>5</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2211485</td>
<td>1.101436</td>
<td>5.0563574</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2228945</td>
<td>1.0602944</td>
<td>6.076047</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2027195</td>
<td>0.9643233</td>
<td>5.598948</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2003240</td>
<td>0.91859525</td>
<td>7.110576</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1881060</td>
<td>0.9031129</td>
<td>5.403015</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>1812220</td>
<td>0.8989338</td>
<td>7.0553546</td>
<td>5</td>
</tr>
<tr>
<td>ATACT</td>
<td>1571675</td>
<td>0.7446144</td>
<td>5.28711</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>